 

INDEX ONAMASTICUS PERSONARUM

A

Abbas, in oppido Pinhel, 63.
Abbas Spoleti, vide Philippus, Mag.

Abbatissa Coloniensis monasterii S. Ursu-

lae, 287, 464, 547, (370.
Abel, 494, 499.
Acebedo, Didacus de, 584.
Acebedo, P. Ignatius de, 388, 389.

Aemili (Achilles), P. paulus d’, 181, 228,

233, 313-318, 418, 424, 486-489, 634, 719, 723.
Acosta, Joannes, vide Costa.

Acufia et Enriquez, Fridericus (Fadrique),

Comes V de Buendia, 581.
Adam, 84, 134.
.-'-.driaenssens, P. Adrianus 150,151, 169,

565, 567, 5 76, 674, 681, 682, 684- 687.
A,esopus 353
Aethiopes, 58.

Aethiopiae Patriarcha, vide Nufiez, Joannes.

Affonseca, vide Fonseca.

Affonso (Alfonso), sylvester, 60, 61, 74.
Agathou, antiquus monachus, 364.
Agnes, Sancta, 721, 726.

Aguilera, P. Emmanuel, 153, 180, 181.

Aguirre, Matthaeus de,A1avensis Summus ]

praeses (Diputado General), 558.
Alarca0‚ Doctor, 102.

Alavensis‚ Summus Praeses (Diputado Ge-

neral), vide Aguirre, Matthaeus de.
Albertus 111, Bavariae Dux, 373, 483.

Alcahices (Alcagnices), Mareliionissa de,

vide Aragon, Joanna de.

 

’ Alcazar, P. Bartholomaeus, 224, 293.
‚ Aldenardensis vel Aldenardus, Mag. Ja-

cobus, 576.

, Alegambe, P. Philippus, 391.
ζ Alencastre, Joannes de, Dux de Aveiro, 24.
Ξ Alexander, Fr., 36.

Alexander, P., 186.
Alexander, Mag. Franciscus, 361-363, 365.

³ Almeyda, frater Petrus de, 276.

Almeyda , Stephanus de, Cartaginensis
Episcopus, in Hispania, 191.

, Alo, Sanctus (Polancus dicit Aloyum),

158.

¹. Aleisio, scholasticus, 712.

Aloyus, vide Alo.

1 Alphonsus VIII, Castellae Rex, 538.

Alphonsus, Portugalliae Infans et Cardi-
nalis, Guardensis Episcopus, 23.

Alvarado, frater, 534, 535.
195, 198, 205, 209, 215- 217, 234- 236, 278, 279, j
441, 445, 452, 453, 455, 505- 507, 509, 548, 552, ᾗ

Alvarez, Emmanuel. 66.
Alvarez, P. Ferdinandus, 258, 259.
Alvarez, Joannes,248, 249, 258, 259, 443, 444.

¹ Alvarez, Ludovicus, 103, 612.

Alvarez de Toledo, Ferdinandus, Comes IV
de Oropesa, 253.

Alvarez del Aguila, P. Ferdinandus, hi-
spanice Feruando vel Hernando Alvarez
et brevius Hernandalvarez‚ 249, 250, 257,
258, 540.

Α1ν3τυ3, unus e Siculi exercitus ducibus,

l Ambstelredamus, alias Ambestel Reda-

mus, 684.

ἒ Anderez, vide Oviedo, Andreas de.

ν Andrade, P. Alphonsus de, 293.

, Andre, P. Fructuosus, 715.

¹ Andreas, frater, bononiensis, 514, 658.

Angeli, Sancti, Societas, Florentiae, 605.

