134 LITTERAE QUADRIMESTRES

135, 136116116105 (16 Christo ¹, Fabro, Bucero, Martino Lutero„
Colampadio y semejantes libros hereticos3 han persuadido 01105,
elerigos 3 tomas mujeres; predican Jacob dilexit, Esau autem·
odio habuit, et non est volentis neque carentis, et ut lutum z'n
manu figulis y el crescite et multiplicamini agora lo hazen
mandamiento y general etiam 3 religiosos3 dizen que holgarse
en este mundo y (13156 1311611 116111130, 616., 65 31 beneplacito del
5.οῑ, y quando el cuerpo padeee, el alma no puede 3131331 ei
Dios, y que 61 hombre no puede ser 63510, y que bienaventu—
rados los castos (sic)‚· predican que 13 5013 fe justifica, que 56
13116(16 (11513611531 5111 13 autoridad de Su Sanctidad en 61 133-
161116560, 0116 105 elerigos 1161161113 13016513(1 (16 Christo. 01105,
110 (116611 111 oyen misa. Traen grandes y pequefios 611 13165
6110165, 6113165 51361311 6011 (16560 105 11116131105 0116 56 113111311
predicadores del Evangelio manifiesto y (1116 ya no 16 (111161611
predicar 6011 111356313. Dicen que 13 gloriosa Madre no 65 1113-
(116 (16 13105 y que 65 11113 vil sierva3 llaman 3 5311 Ρ6(110 1301
(1651316610 Ρ611116610, 3 5311 Ρ31110 traverso-‘3 y hazen duda 51
56113 mejor que 61 611115113110 tuviese 135 6131510135 (16 5311 Ρ31310
y pusiese de parte 61 Evangelio. Refutan los 536105 Doctores
en fuera de 13 1316(1651111361011 y masa de Sancto Agustino 5; dizen
61 65 (16 mayor autoridad (1116 1οᾶ05 105 01105 y que el 31310130 3
105 01105. 1316611 que 13105 110 65 obligado por 135 131161135 013135

¹ Intellige exemplaria famosi libelli, cui titulus: Del beneficio della morte di Chri-
sto, cujus historiam sic enarrat Menendez y Pelay0: “Libro de tan extraria fortuna,
dice Cesar Cant1'1, que bien pudiera tomarse por simbolo de las vicisitudes de la Re-
forma en Italia. Su verdadero autor fue un monje benedictino de Sicilia, 1131113ᾱο don,
Benedettosnatural de Mantua, el cual 10 escribio al pie del Etna y 56 lo envi6 3 Marco
Antonio Flaminio para que le revisase y puliese el estilo, que es, en verdad, muy puro
y elegante. Dicen que 56 imprimieron de 61 mas de 401100 ejemplares, pero que todos
fueron destruidos; y aurique en 1548 se hizo una traduccion inglesa, en 1552 una fran-
6653, y en 1568 0113 611 610310, 61 original pasaba casi por un mito, hasta que en 1552 56
descubrio un ejemplar en Cambridge y otro en 1557. Hay varias reimpresiones moder-
nas, y la Sociedad Bibliea las ha disundido a bajo precio por Italia. En el siglo xm ha-
bia sido el principa] instrumento de propaganda. Lorenzo Romano 10 repartio en Napo-
les y Caserta. y sue atribuido por unos 3 Flaminio, por 01105 31 Cardena! Polo. 3 Moro-
ne, 3 Carnesecchi, al Cardenal Contarini‚ 3 Aonio Paleario, y, sobre todo, 3 Valdes, de
quien reproduce la doctrina, y a veces hasta 135 palabras.„ Heterodoxos espmioles)
t. 11, c.1v, §21., pag. 2011.

9- 516; fortassis tarso, tarsense.

3 Sermo est de mente Sancti Augustini, cui peculiare esse asserebant haeretici
“quod praedestinationem explicet per separationem a massa corrupta et exitio devo-
ta, genus humanum post Adae lapsum repraesentante„. Vide VVlRCEBURGENsmM Theol.
dogm„ t. 11, pag. 246 et quoscumque catholicos theologos, dum agunt de praedestina-
tione.

