⁷490 LITTERAE QUADRJMESTRES

1101- 11113 5013 63116, y fue' tanta 13 que 1105 (1161011 (16 capones,
1161111165, cecina y pan, que fue menester bien 13 ayuda y favor
de 105 1111511105 que 1105 13 (1311311; fue'ron tres azemilas ceu-gadas
de 13 limosna‘dieha: y (165111165 (16510 1105 volvimos 3 Loyola
adonde nos acogieron 6011 13 501113 611311(13(1; 13 (11131 61 Sefior
nos eomunique en 135 111566135 ¹ para servirle y 31113116. Amen ²¹.

Superscm’ptz'ox Al Muy R. Padre nro. en Xpo. Mro. Ignatio
(16 Loy01a‚ Ρ161105110 General de 13 Compafiia de ]651’15, 611
Roma.

Praecedentium Michaelis 061103 litterarum italica versio ·'·.

11ΪΙ5
Cavato d' una lettera del P. Michaele, (11οῇ316 delli ΧΤΙΙΙ.0 di Gennaro de 1552.

Gratia et pax, 616.

Ρ61· 0556117316 l’ ordine 6116 V. R. 3 (1310 (11 56111161 ogni
mese, (1110 (1116110 6116 5’ 6 fatto (111101 6116 110 5611110 3113 11111313
(11 Decembre. Et e che, partito il Ducha nuovo di Gaudia et il
Conte di Rivagorza‚ 6116 su 11 5111111310 avanti 13 prima (10111611163
(161 Advent0‚ il P. Franeesco predico in Ofiate di 601116 have-
vano di rieevere Christo questo Ν31316; 13 gente parve 6116 11-
1113116556 1110110 1110553 61 6011 1111611110116 (11 (115110116151. 1311101, 13
'Aa (10111611163 1116(1160 111 Mondragon della venuta del Signor 11
(11 (161 giuditio‚ alloggiando nell' hospitale, et 51 3113116110 6116
101113551110 3113 11531123 6116 16116173110 (16113 601111316111113 del
SSmo. Sacramento, communicare li devoti ogni mese il (11 (16113

¹ Huic voci visceras substituit Polaneus entranas.

2 Quae in his postscriptis enarrantur, gesta sunt aliquot diebus post reliquam epi-
stolam scriptam et subscriptam, ut ex ipso contextu patet.

5 Apographum in folio 111111161, nn. 242, 243 et 24-1.-Η3116 versionem ab ipso Mi-
6113616 061103, qui pluribus annis in Italia, Tybure praesertim, vixerat, confectam veri-
simile est. Habet enim in sexta pagina haec verba: Offate, seconcia. Manus tamen non
·cst Michaelis.

