INDEX GEOGRAPHICUS

Dominicanorum Fratrum monasterium,
Viennae, 735.

Dominicanorum Fratrum templum, Vien-
nae, ‘157,—Victoriae, 558.

Domus Reginae, vide Casa de la Reina.

Drepanum, vide Trapani.

Durango, 559, 563.

E

Ebora, vide Evora.

Eborense Collegium, 277, 451, 553, 354.

Elgueta. 563.

Elorrio, 563.

Etna, 134.

Euphemiae, Sanctae, sinus, 98.

Europa, 7.

Evora(Ebora), 451, 471, 472, 553, 554, 612,
698.

F

Fabriche, 212.

Falconis Collegium seu Paedagogium, Lo-
vanii, 234, 548, 682.

Faro, in portugallia, 106.

Faro, promontorium in Sicilia prope Mes-
sanam, 99.

Felicis, Sancti, Abbatia in Portugallia, vide J
San Fins.

Felicitatis, Sanctae, monasterium, Floren- ς
tiae, 101. ⁵

Fert-ara (Ferraria), 410, 413, 417, 510, 513,
514, 517, 657, 661, 662, 712.

Ῥἰθνεῑῆῑιᾳ vide Firizano.

Fillaterra, castellum Marchionis Manfre,
80.

Finizanum, vide Firizano.

Firenze (Florentia), 33, 35-40, 43-46, 76, 77,
79, 82, 100, 137, 156, 185, 186, 317, 602, 603,
606.

 

Firizano, alibi Fievezano (Finizanum), 82. 1
Flandre (Flandria), 5, 28, 145, 198.
Florentia, vide Firenze.

Florentinum Collegium , 615.

Foianum, 337.

Foligno (Fulginium), 122, 123, 154, 166.

Fondi (Fundi), 536.

Forli, alias Furli, 202.

Franciscanorum Fratrum hospitale, prope
Scaleam, 95.

Francisci, Sancti, monasterium, Bilbai,
560-563.-Conchae, 294.—Parisiis, 254.-
Victoriae, 558, 559.

Francisci de Paula, Sancti, monasterium, ¹
Paulae, 96.

 

775

l Frisia, 546.

Fulginium, vide Foligno.

¹ Fundi, vide Fondi.

Furii, vide Forli.

(¹1

Gabugaly 61.

Galicia (Gallaecia), 21,24, 210, 385.

Gallia, 5, 541, 542.

Gallicano di Luchesi, 212-214.

Gaudia,5l, 142, 143, 174, 178, 187, 189, 192,
200, 224, 226, 227, 292, 302, 346, 465, 467-419,
589, 590, 593, 596, 664, 665, 741, 742, 744, 745,
750.

Gandiense Collegium, 188, 666, 737, 739, 742,
748, 749.

Gandiense hospitale, 589, 590.

Gandiensis Academia, 188, 189, 346.

Garfagnana provincia, 157,163.

, Gassano, 213.

Galate, 225.
Genappe, 671.
Genoa (Genua), 542-
Gerace, 722.

' Geraci, 722.

Germani, Sancti, templum, 655, 656.

Germania, 5, 66, 238, 239. 241-244, 279, 281-
283, 286, 370, 371, 392, 406, 472, 483, 484.
547, 730.

Getafe, 225.

Gioncognano, 212.

Goa, 69.

Goanum Collegium, 68, 277.

Gragliano, 212, 213.

Gragnola, 212.

, Granada (Granata), 443, 444. 447, 611.

Guadalupe, monasterium B. V. Mariae de,
449.

Guarda, 60, 61.

Guimaraes, 64.

Guipuzcoa, 563, 580.

H

Hainaut, 505.

Hal, in Belgio, 90.

Hieronymi, Sancti, monasterium S. Annae
dicatum, in oppido Tendilla, 291.

Hierosolyma, Jerusalen vel Hierusalem,
441.

Hispalis, vide Sevilla.

Hispania, 5, 36, 91, 149, 223, 225-227, 254, 255,
260, 269, 290, 293, 294, 318, 319, 328, 396,
400, 424, 485, 494, 538.

Hispania Nova, 700.

