736 L1rrERAE QUADRIMESTRES

CLXVI

P. joannes Gamero
Patri Ignatio de Loyola.
V 31611113, 31 Augusti 1552 ¹·

1115

Muy R.d0 en Christo Padre.

La gracia y paz de Jesucristo 563 611 111165110 continuo favor
y ayuda.

No podre (131· 1311 cumplida 161361011 (16 10 (1116 61 Senot por
511 bondad 113 01113ᾶο 611 6513 6111(13(1 (16 6113110 1116565 3 6513
113116 1101 medio de 13 Compafiia, como fuera razon, porque,
0611113ᾱο 611 11115 estudios y bien descuidado (16 11611531 (1116 yo
habia de tener este eargo de eseribir, no 111061113113 531161 6011
>diligencia 10 (1116 56 113613; 11135 1101 61111111111 6011 13 obediencia
escribire 10 que 511111616.

La frecuentaeion de los 53613111611105 va muy adelante y
crece 5161111116 61 1111111610. Suelen irse, 105 que vienen 3 eonfe-
53156, 3 01135 1131165, viendo 105 1111161105 penitentes y pocos
confesores que hay.

Las 111311635, (1116 56 51161611 113661· 3(1111 611 61 Colegio 105 do-
mingos y fiestas de guardar, 56 6011111111311, y viene grande y
noble auditorio 3 61135. Al Sefior 563 (16 todo gloria.

Μ1161135 (1011661135 hay que 56 11311 recogido y 165 11311 dado
algunos ejercicios 65111111113165, 611 105 6113165 56 11311 31110116-
-6113(10 111116110 y han 1166110 voto de castidad. Hay algunas cuya

¹ Autographae joannis Gamero litterae sunt in folio duplici n. 226.

