776

Hollandia, 197, 205, 216, 454, 685.
Houthen-S-Lievin, 548.

Huelgas, monasterium Sanctae Mariae ³

Regalis de, 538.
Huelgas del Rey, 538.
Hungaria, 371, 731, 733.

Ι

Ildephonsi, Sancti, templum, Compluti,
147.

India Orientalis, 5, 68, 74, 174, 276, 277, 314,
464.

Ingolstad (Ingolstadium), 237, 241, 242, 244,
272, 280, 286, 369, 370, 374, 455, 480, 485.

Ingolstadiense Collegium, 242.

Ingolstadiensis Academia, 286, 483.

Ingolstadium , ride lngolstad.

Ιοερτυο1κο8ῐιίρου3, Oeni Pons, Oenipon- ¹

tum), 406.
Ippecolsga, 546.

Ipporegiensis cardinalis Collegium, 130- v

noniae, 14.
Isola (1¹), Sta, 213.
Italia, 5, 134, 392, 459, 498, 572, 697, 709.
Ivrea, 14.

J

Jerez de la Frontera (Asta Regia seu Asten—
sis urbs), 142.

Jericho, 41.

Jerusalem, ride Hierosolyma.

Joannis, Sancti, eremitorium, Victoriae,
558.

Joannis, Sancti, monasterium , prope San
Fins, 388.

Joannis, Sanc'bi, templum, Bilbai, 561.-
Mcthymnae Campi, 578, 587.-Va1en'riae‚
664, 669.

. Juliani, Sancti, promontorium, 98.

Κ

Koeln (C010nia), 144-146, 169, 171, 287, 289,
401, 403, 454, 462, 464, 503, 508, 546, 548, 551,
668-670, 672-675, 684.

L

La Roca, 159.

Lagos, 716, 718.

Lamego (Lamaca, Lameca, Lamaccum)‚ 65.
Lampadoxa, insula, 429.

 

INDEX GEOGRAPHICUS

¹ Laurentii, Sancti, templum, Florentiae,

76.-Gragnanae, 81.
Lauretum, vide Loxeto.
Lazcano, 557.

= Legio V11 Gemina, ride Leon.

Leodium, ride Lioge.

¹ Leon (Legio VII Gemina), 598, 609.

Lequeitio, 563.

Levignia, Levigniano, 159, 213.

Liege (Leodium), 145. 171, 288, 683.

Lilii Paedagogium seu Collegium , Lova—
nii, 234, 563.

Lipari, 247.

Lisboa (Ulyssipo, Olisippo, Ulyssipona), 66,
68, 70, 103, 106, 110, 112, 277, 278, 450, 472,
553, 554, 568.

Longobardorum Collegium, Parisiis, 654,
666.

Loreto (Lauretum), 30, 155, 185.

Loreto, sacra aedes de, 140, 154.

Louvain (Lovanium), 28, 30, 90, 144, 150, 169,
195-198, 205-209, 215, 218, 234-236, 255, 278,
279, 288, 289, 341, 344, 345, 452, 454, 502, 503,
506, 507, 509, 542, 546-549, 551, 552, 565, 567,
576, 676, 681, 686, 687, 710.

Lovanienso Collegium, 345.

¹ Lovaniensis Academia, 452, 454, 463, 549,

552, 566.

ζ Lovanium, ride Louvain.
ᾖ Loyola, 490, 493-496, 499, 500, 501.
¹ Lucca, 101, 133, 156, 213.

Luciae, Sanctae, templum, Bononiae, 8,13,
14, 676.
Lugdunum, ride Lyon.

¹ Lummen, 146.

Lusignano, 212.

Lusitania, ride Por. ->.,m-11¹i²¹·
Lutetia Parisiorum, ride Parisii.
Lyon (Lugdunum), 512.

Μ

Madeira, insula, 569.

magdalenae, eremitorium Sanctae Mariae,
juxta oppidum Ofiate, 491-493, 497, 498,
557, 580, 581. ι

Magdalenae hospitale, Azpeitiae, 494.

Maggiano (Majanum, Magianum), 212, 213,
275.

Magontiacum, vel Maguntia, vide Mainz.

Maida, viclo Matia.

Mainz (Magontiacum, Maguntia. Mogun-
tia), 548.

Majanum, vide Maggiano.

Majorica,v1·de Mallorca.

Majoricensis domus, 429.

