354 LlTTERAE QUADRlMESTRES

gue greche et dopoi quella della syntasse greca di Varennio.
Gli 561101311 (11 (1116513 5611013 11011 50110 60115116111 3 1661131·
questo anno; gli altri 51. Questo (1160 degli forastieri, perche i
nostri di casa recitano Virgilio et Homero alternis diebus J (16
Virgilio tutto quello che 51 legge; del Homero, benche molto
piu se ne legge‚ dieci versi per giorno, 6666110 16 16516, 61 il
sabbato, che hanno di 1661131· tutto quello che hanno imparato
la 561111113113. Fra la settimana non 51 ripetono lettioni in 5611013,
ma il sabbato tutte 51 repetono da i 561101311 116110 medesimo
modo (quanto gli e possibile) che dal 111365110 50110 51316 16116,
presente il maestro caeteris audientibus condiscipulis. Si 511016
tamen 6113111 ogni giorno, 5’ 11 tempo lo concede, 1131156011616
13 161110116 greca per uno 561101316 dopoi che e 16113, per veder
56 6’ e qualche 6053 6116 11011 habbino ben 1111653. 11 sabbato 31
vespro disputano, et qualche volta fra 13 561111113113 dopoi la
lettione; altre volte 56 11 13 congiugar verbi greci per non per-
dere 13 grammatica. Ogni sera hanno d' emendas una compo-
sitione, una volta nella 561111113113 prosa greca, un’ altra versi
greci, gli altri giorni prosa latina, 6106 epistole o 0131101166116 3
forma delle orationi di Livio. Versi latini non sono 60115116111
farne 56 11011 31611116 volte le feste. Imperocche tutto 1⁷ anno
passato furono 65561611311 111 (1116111, benche ne fanno loro ancora
(13 5113 posta. Si 511016 111 questa 5611013 131· 31611116 declamationi
il sabbato di sera, ma non molto spesso ne con molta arte, per
che non l’ hanno vista, 56 11011 (11131110 0660116 116116 161110111; 1113
si 13 per 13 copia delle parole et sententie accio §appiano 561·-
virsi delli authori. Sta il 111365110 (11 (1116513 5611013 (11131110 11016
nella 5611013 per tutto il giorno.

Il Rhetorico ci 513 (101 11016, 61 legge 13 11013 (16113 matrina li
precetti, 0 (13 Fabio, 0 (13113 Rhetorica ad Herennium, et le par-
titioni3 l‘ hora della 56131’ orationi di Tullio, o qualche histo-
· rico, o vero tutti doi, leggendo mezza hora uno, mezza 1' altro,

come il primo anno fu fatto. Li 561101311 1116101161 sono liberi

delle ripetitioni, et di 1661131 3 mente, et etiam dal disputas
ogni giorno et componer 56 11011 11113 oratione ogni Settimana,
13 (111316 51 6111611(13 11 sabbato dopo mezzo giorno, o quando 51
11110 fra 13 561111113113. Avanti mezzo giorno il sabbato dispu-
tano, et di quindici in quindici giorni doi di loro (16611131113110 111
concurrentia, et [se] non (16611131113110, disputanO.

