AN. 1551 309

y mueven, 3 semejanza de 13 5311131113113, (1116 103 (1311110 voces;
de tal manera que muchos que vinieron con mucho 5661610 y
silencio 3 113661· 105 6161616105, 31161135 11311 5311110 de casa,
cuando ellos mismos se andan publicando, y dicen (1011116 11311
6513(10, (1116 1116161011, que fruto sacaron. Cosa es de maravilla
el conocimicnto que 61 Sefior en estos ejercicios les communica,
y 611311 (111615311161116 516111611, despues de 113061105 1166110, 116
135 60535 116 Dios, que antes juzgaban. Despues que ultima-
mente 3 V. P. escribi, en esta casa 11111163 11311 6653ᾶο (16 65131,
Quando 1165, 611311110 6113110 y muchas veces seis, entre 105 6113-
165 11311 51110 religiosos muy antigUOS, y otros canonistas y teo-
logos y personas graves. Bendito 563 61 nombre de Nuestro Re-
dentor‚ (1116 5010 11366 maravillas.

Entre estos Vino un Doctor, sacerdote y de muy grande
autoridad entre los suyos, y no de menores letras, 61 61131,
viendo 61 fruto de los ejercicios, 110 56 6011161110 6011 1161131· para
51 61 fruto, 11135 6011 grande instancia pidio 3 111165110 Ρ. Villa-
nueva (1116 56 11161656 10 mismo que con 61 56 113013 1166110, 6011
5115 6113(105, afirmando no podria tener en 511 compania hombre
que no hubiese hecho los ejercicios; y 351 aurique no habia tanta
disposicion‚ por 16 601150131· 611 6510, vinieron un capellan y 1105
6113(105 3 105 113661, y todos fueron, segun se pudo colegir, con
grande aprovecharniento.

Esperase que con ser aquel Senor Doctor y Visitador gene-
ral (16 1111 0015113110 de los principales del 161110, 56 seguira gran
servicio 3 Nucstro Senor de su doctrina y ejemplo. Pedia 3
nuestro P. 16 (11656 licencia para salir de casa y 11361 1111 6311-
1310 de agua acuestas desde la fuente; pero 111165110 Ρ. tempe-
raba sus ardores por algunos 01161105 respetos. La mies es tanta
que, aunque siempre 113 11301110, 601110 tengo dicho, gente en
casa, hay 01105 que con hambre esperan 3 que el P. Villanueva
tenga lugar para recibirlos a 10 111151110; y asi hay tanta gente
de fuera y de la Universidad, que muchos buenos sujetos se
quedan sin aprovecharse en los ejercicios‚ (165631111010 y 111111611-
11010, por no haber tanta disposicion.

En las otras 161135 que 3 V. P. escribi, creo que dije como
todo el convento de unos frailes jeronimos de Santa Ana de
Tendilla habian 1166110 105 ejercicios, y que fueron de algunos
otros frailes murmurados, y que se quejaron 3 511 Ρ16511161116,

