AN. 1549 Ι 149

61135 personas maravilladas de 601110 110 1111150 36611131· 1311 gran
partido ¹.

Cerea de 1111 110 tengo que 116611 113113, porque, (1011116 6513 61
S.r Doctor, 61 61131 tengo por sefior y padre, 61 vera, y 51 hu—
01616 (1116 65611011, 656110113. Cerea (16 11 3 13 116113 110 56 51 116,
segun 0111611313 61 S! Doctor. Si fuere, pareee (1116 11111616 que no
venda 105 tributos por agora, 51110 60016 10 60111ᾶο y 135 (16111135
que me (160611, y todo 10 traiga 3 105 116111131105 (16 Α16313; y que
105 tributos 105 1761111611, 611311110 V. P. dispusiere (16 1111 0113 6053
(1116 (16 65131 611 6513 Universidad (16 Α16313. Ν1165110 861101 611·
631111116 10 que 11135 fuere servicio 511 Majestad. Amen.

El Hermano Villanueva y todos 105 11611135 651311 01161105 y
56 61160111161111311 enias 0136101165 (16 V. P. ; y particularmente 3
1111, 601110 hombre que siempre tengo neeesidacl. Ν10. 561101 563
6011 101105. Α111611.

De Α16313, 3 105 15 de Abril de 1549.

Minimo hijo de V. P.

XVL. DE MENDOZA.

Superscrzptz'o. Al muy R. en Xpo. Padre N ro. Miser Ignatio
(16 Loiola, Preposito de 13 Compafiia de Jesus, en Roma,

ROMA.

¹ “Profectus fuerat Roma mense Septembri Doctor Michaffl de Torres cum P. Chri-
stophoro de Mendoza‚ jam tunc in Societatem admissus, quamvis animi sui proposi-
-tum non prius manifestaturus erat, quam alia quaedam in Hispania negotia absolvis-
set.„ Pommcus, Chron. Soc· ses„ t. 1, pag. 185, n. 138. Et prius, pag. 169 dixerat: Doctor
Torres, “Deo se totum consecrare statuens, quamvis in saeculari habitu... in Hispa-
niam se contulit„. Non igiturinnotuerat Compluti eum de Societate esse, ideoque ei
offerebantur munia, quibus tantum honoris et proventus erat adnexum.

