Ax. 1548 97

·semos alli predicase alguno de nosotros. Y ansi el dia siguiente
predico un sacerdote y el viernes otr03 no pudiendo por el
tiempo partirnos‚ siempre exhortando 3 13 frequentacion de 13
saneta confession y comunion.

Entre 105 01105 11110105 (1116 Dios nuestro S›.0r tuvo por bien se
hiziesen en esta tierra por medio (16 111165113 venida, son dos
principales. Primero, que se (110 01(1611 11313 (1116 56 11121656 11113
compafiia de personas de bien, que 56 comulgasen muchas vezes;
lo que plugo mucho al capitan y al archipreste, los quales han
tomado 61 cuydado de perficionar esta obra, y ya 011100 0 seys
gentileshombres de 13 dicha tierra eran (115111165105 11313 ser (16
dicha compafiia, y dos (161105 611 10(10 0350 (111611311 (1116 yo 105
0011165356 generalmente; 2⁰ que por 13 1113113113 hagan oracion
y a 13 1100116 61 examen de 001101611013; 3.0 que 56 001116535611 >de
00110 611 00110 (1135 o de 15 en 15, ό alo 11161105 03(13 11165; 40 (1116
56 exerciten en 011135 generales de charidad. El otro fructo 65
(1116, hablando 31 S.0r capitan y 31 3101111116516 501116 611561131· 3 105
11111011301105 13 dotrina christiana, 165 113 placido mucho, y se dio
orden que por 61 116111110 (1116 6511151165611105 3111 , 11110 (16 110501105
165 6115611356. Y tornando 13 0053 1101 muy encomendada 105 50-
bredichos senoreS, 56 113110 1111 1111611 sacerdote, 61 (11131 11101116110
00111653156 generalmente y que ternia cuydado de seguir la 01113
(165111165 (16 111165113 1131·11(13; y ansi el viernes 1116 1111 lego de los
nuestros a 13 iglesia mayor por comenzar esta 5311013 01113, y
fueron dos de la tierra con una campanilla‚ diziendo por la tierra
(1116 105 padres llevasen 105 hijos ’3 13 1)16(1103; y ansi vino una
grande multitud de muchachos y muchos gentileshombres y
mugeres, el S.0r capitan y archipreste; y no puedo decir aV. R.
quanto 56 mostravan aficionados‚ hasta andar por las caSasde
la tierra 3 recoger huevos, y pan y vino para nosotros, de que
nos hizieron una gran provision. Estando en 6513116113 , 1111 (113
61 Re Μ365110 Α11(11·65 111Ζο 111105 versos de San Eran.00 de 1131113.

Ε5105 5011105 111161105 1111110111105 (1116 11611105Υ110(11(110 (131 a 1311
-111161135 obras, las quales dejamos en los terminos sobredichos,
porque el viernes en la 11001163 06103 (16 56575 110135 yinieron 3los
marineros a llamarnos‚ pareciendoles 61 ⁴tiempo 5611110111010
11313 110(161 navegar; y luego‚ por no 1161(161 13 comodid'ad, por
complir el viaje con la mayor brevedad que nos fuese 1105511110,
syendo 3 13 1111613, ya ,11311311105 61 1113111135 111110113ᾁο (1116 qnando

T. 1. 7

