ΑΝ. 1547 37

lomeo F 611011, A Sancta Maria della strada, 3131316550 Sancto
Μ3160, 111 Roma.

Si pagherit il porto.

His addidit ipse. Ferron.·fi01·enza‚ 1547, Μ. Α11(11·63 (13 Fru-
21, (16 23 (11 Aprile.

VIII

P. Andreas F rusius.
Patri Ignatio de Loyola.
Florentia, ‘21 Maii 1547 ¹.

JHS. † M*

La gratia et 13366 (1611111160 §ignor N. sempre 61 consorti tutti.

Havendo scritto 0110 (11 fa 3113 R. V. quel 6116 0660116113 (11
qua, ricevessimo 13 (10111611163 gia notte 16 1611616 5116 mandate-
61 (131 Signor Μ316111113 ², et subito andassimo fare riverentizt 3
sua signoria, 6011 13 quale conferendo delle 6056 (16 qui et (16116
persone 3 6111 5316006 0110110 6116 133113556, 1111 pareva 6116 11011
potrebbe senon giovar il 13311316 6011 tutte che 51 1101111113173110,
6666110 Mag. Alessandro Strozzi, perche il medesimo giorno gli
havea 13311310 6111011 11·ον31 (1151305111011 (11 caval· algun favore
per hora. Sua signoria 51 (16110610 1331131 13111113 6011 11 Signor
. D. Pietro (13 Το16(10 61 1301 vedere del resto, 61 6051 1111 (11556 61
luned'l, tornando (13 palazzo, havergli 13311310, 61 3 Mag. Lelio,
secretario del Signor Duea, et 6116 trovava 0351316 (11 questi
due, promettendogli el Signor D. Pietro di fare ogni buon officio

 

¹ Ex autographo ipsius P. Andreae Frusii, fol. n. 308.

ἓ Marquina, hispanus quidam, cujus ministerio in mittendis litteris usus est saepe
lgnatius, ut videre est in opere Carras de San Ignacz'o. Hie ille videtur esse, quem
meminit M. MENENDEZ Y PELAyo, Historia de los Heterodoxos espatioles, t. 11, pag. 211),
1115 verbis: “Un espanol, 1131113ἀο Marquina‚ especie de correo de gabinete, que llevaba
105 despachos del Emperador 3 la corte de Roma...,.

