Ax. 1552 5:33

»0011 mayor auditorio que por ventura en 105 bancos de Roma
tuve, por seis vezes, y nos ynbio tanto spo. y hervor que 105
hombres se maravillavan; y 3036113 1100116 61 με m.0 Andres
003 61 gran 3.Ο de gente, que 003031113 3 00316531, 30 13110
tiempo (16 06331; 036 3 135 10 110135 (16 300116 6596131133 313
puerta de la 0331313 para se eonfesar, y algunos se confesaron
036 havian estado tres 3305 por confesarse. Despues la 13651113
1100116, 31 fin de nuestra 0633, 63 presentia de 01105 31301105,
, 036 003 30501105 3 13 13653 65131133, yo por obediencia me 16-
vante y 00316306 3 predicar de tribus novissimis, adonde N. S.
ynbio el spirito muy abundante3 y verdaderamente me pareee,
estando asi predicando, que estoi en el otro mundo sin ver-
gtienza ni otro impedimento algunO. Dios 563 103(10. Ρ16(11033(10
Alvarado, (1053113105, 105 033165 65131133 01163110, 56 1301116103
63 gran manera, diziendo que mucho 165 agradava el tal 1320-
11313161110, y el uno (161105 ya viejo (11Χο 036 rogase 3 310. S.0¹·
por 61, 036 sperava eonverti1·se; y 01105 13301105 56 3101116103,
105 0113165 56113 luengo 003131; pero entre 01105 un gentil 11031-
1116, 1131113ᾶο Don P.0 Cafarello, fue en gran manera inflammado
en 13 via de 3365110 §.Os Tanbien 10(105 105 01105 herm, unos
63 exhortam 01105 63 predicar, han dado grandissima edifica-
1103. Ε5 3351 036 63 3036113 116113, 51 56 (16131116133 1165 0 -1 53-
06100165 (16 13 Comp.a por algunos dias, 56 11121613 grandissimo
fruto.

Partidos de aqui, el (113 signiente llegamos 3 Piperno no poco
03353305, pero, Dios 10330, siendo todos 53305; por 01063 (161
Ρ.θ N. suy luego 3 13 plaza 3 predicar 003 113 grande auditori0‚
adonde estava el primario (16 13 yglesia 003 algunos religiosos,
los 0113165 56 1301116103 3130110. Despues 105 33651105 00136323-
1011, segun su eostumbre, 3 001303111 003 135 311335 (16 13 exhor-
130103, y yo tambien fuy fuera para hallarme 003 61 1315310
1133110110, 63 6103316133 muehos sacerdotes, y 01105 1113306005,
y el dicho primario de la ygIesia, el qual me 1110136110 (16 ex-
hortar 3 101105 135 1165135 3 56 confesar y 0031331031 muy 3 136-
nudo, y tambien hazerles venir 3 13 doctrina xiana. 003 01135
13301135 1136335 palabras. Despues 13 300116 111316103 (105 3 bus-
031305, (1101611ᾱο 036 56 0361133 confesar, pero que no se aeor-
davan bien de los peeados que ubiesen 1160110, por quanto avia
31301105 3305 036 30 56 311133 0031653110, y pedian 4 dias de

