250 LITTERAE QUADRlMESTRES

(10 jurar muy exeesivamente‚ (10]’0 ordenada una cofradia inti-
tulada al nombre de JesUS, donde todos 105 (1110 0111135011 110
pudiesen jurar so 010113 130113 aplieada 1331311111051135, de 10 01131
110110 dada 511 Reverencia 11135 larga 01101113 3 V. Ρ. ; 57313 vuel-
ta‚ que 101110 1301 105 1111511105 lugares, 113110 1111101105 eon-ades y
mucha enmienda en esto. Tambien emendi& 511 Revereneia en
hacer algunas paces por donde andum), y junto 0011 0510 pro-
01113133 (10 predicar en todos 105 lugares por donde iba, de 10
01131 todos quedaban muy edificados por 01 0010 y caridad 0011
que 10 113013.

Asimismo, en 135 partes por donde fueron 01 Ρ. Ηο1·11311(10
Alvarez y 01 Ρ. Β31111513, fue' grande 13 edificacion que dejaron
0011 5115 sermones y comunicaeiones: 05130013111101110 1105 113 (11·
0110 3(1111 01 Provisor (10 Salamanca (que 05 natural de aquella
tierra) de 11113 0011170151011 (10 1111 sacerdote, (1110 1111157 desorde-
namente vivia antes, y 50 101113 1111157 111111 0131111011 (10 511 persona
en aque} pneb103 y posando el P. Bautista en su 0353 y 0011111-
1110311(1010, qued& tan edificado y recogid0‚ que ha 13110510 011
grande admiracion 3 1111101105; y bien 05 (10 01001· 0510, porque
35701· vino aqui 3 0353 11113 persona de mucha manera 3 pregun—
tar por el P. Bautista, para le rogas 111110110 y encargar que por
amor de Nuestro Senos Volviese por aquella tierra, porque 113-
113 grande fruto. Acabada su peregrinacion, 50 vinieron para
Salamanca el P. Doctor y el Ρ. 1331111513 y el Ρ. Peflalosa ¹, el
01131 1131313 (111οᾶ3(10 enfermo en Valladolid, quedando en Bus-
gos 3 011131· (101 Μ305110 ]11311 Alvarez 01 Ρ. Hernando Alvarez
(10 Aguila.

Viniendo 3 13 venida 01 Ρ. Doctor 0011 105 (1011135 1301· Μο(11113
(101 Campo, 1131310 alli 0011 1111 1110103301 131111011331, (1110 50 (1100
Rodrigo de Duefias‚ el 01131 131(11ό a] Ρ. 1300101 1111157 encarecida-
mente enviase dos Padres 3 3(1110113 villa, para que predicasen
y confesasen 0510 Advient0; 131105 por ser feria, 50 113113 1311
gran fruto. No pudo dejar 01 Ρ. Doctor de 50 10 00110οᾶ01, y 351
fueron 0] Ρ. Β31111513 57 0110 Padre para 05131 3111 solamente
quince dias, por la neeesidad que de ellos habia aqui. Hemos
sabido que es cosa maravillosa la edificacion y mocion grande,

¹ PP. Michael de Torres, Joannes Baptista Sanchez et Melchior Pegnalosa (Pena-
losa).

