778

Paris (Lutetia Parisiorum, Parisii), 15,121,
197, 254-256, 298, 300, 328, 332, 393, 395, 397,
499, 505, 541, 543, 515, 622, 624, 652, 656, 688,
690, 710, 711.

Parisiensis Academia, 298.

Parisii, ‘ride Paris.

Parma, 10, 12, 80, 82.

Patavinum Collegium, 518, 527

Patavium, vide Padova.

Paula, in Italia, 96.

Pays-Bas, 28, 146, 550.

PerugIa vel perosa (Perusia, Petusium),
155, 688, 690.

Perusinum Collegium, 688.

Pet-mium, vide Perugia.

Petri, Sancti, Collegiata Ecclesia , Insulae
(Lille), 198.

Petri, Sancti, senatus Fabricae, Romae,
150.

Petri, Sancti, templum, Bononiae, <ox-Pa-
normi, 422.—R0mae, 81.

Petronii, Sancti, templum, Bononiae, 676.

Philippi, Sancti, Abbatia , prope Messa-
nam, 478, 649-651.

Pieve di S.0 Lorenzo, la, 212.

Pincia, vide Valladolid.

Pinhei, 03.

piperno, 535, 536.

Pisa (Pisae), 100, 423.

Piscaglia, 212.

Pistoia (pistoria), 10, 38. 46, 75-79.

Poggio‚ 185.

Pons Milvius, vide Ponte Molle.

Pontanum, 145.

Ponte Molle, alias Pontiemoli (Pons Mil-
vius), 81.

Pontificis paedagogium, Lovanii, 234.

Porco, Collegium de, 565.

Portalegrensis dioecesis, 447.

Porto, O Porto (Portus), 18, 22, 57, 64, 65,
84, 87, 89, 293.

Portugallia vel Lusitania, 5, 17, 19, 23, 106,
109,111, 174, 210, 293, 359, 388, 413, 416, 450,
465, 467, 553, 580, 583, 716.

Portus, vide Porto.

Pozzuoli (Puteoli). 626.

Prato (Pratum), 75-79.

Pruni, 213.

Pugianello, Pugianella (Pugianellum), 157,
159, 160.

Puteoli, vide Pozzuoli.

Q

(mines-en-Artois, 300.

INDEX G EOGRAPHICUS

Rabaqal, 73.

Redondela, 21.

Reggio (Rhegium), 431.

Regium Palatium, vallisoleti, 218.

Renaix,198.

Rhegium, vide Reggio.

Rhenus Inferior, 674.

Rifana, 89.

Roma, 5-7, 9, 11, 12, 14, 28, 30-32, 37, 50, 52-
54, 56, 57, 72, 73, 81, 91, 94, 104, 121, 141.
142,145, 146, 149, 152,154, 180,181, 185, 186,
189, 197, 209, 210, 215, 237, 254, 272, 274,
277, 278, 280, 288-290, 301, 373, 405, 424, 467,
491, 497, 505, 534-536, 541, 542, 546, 548,· 566,
604, 622, 623, 625, 628, 651, 652, 670, 674,
675, 688, 690, 700, 710, 711.

Romagna, 10.

Romanum Collegium, 688, 690.

Ronciglione (Roncilio), 185.

Rosa, templum Divae Mariae de, Ferrariae,
662.

Rosarii, dominicanorum fratrum monaste·
rium in oppido Tordesillas, 582.

Rozzi, 212.

S

Saena, vide Siena.

Saguntum, vide Murviedro.

Saint—Omer, 288. “

salamanca (Salmantica), 73, 103, 111, 248,
250, 252, 253, 257, 259, 262, 272, 291, 304,
308, 375, 376, 378, 380, 382, 383, 443, 445.
579, 580, 583, 585, 597, 600, 607, 611, 635.

Salichigniano, 213.

Salinas, 558.

Salmantica, vide Salamanca.

salmanticense Collegium, 609.

Salmanticensis Academia, 262, 597, 601, 607,
608, 610.

Sambucca (La). 213.

San Fins, Sancti Felicis Abbatia in Portu-
gallia, Conimbricensi collegio unita, 57.
63, 210, 211, 384, 388, 450.

, Sanctae Crucis templum, Victoriae, 558.

Sancti Sebastiani mons, 67.
Sanctus Quericus, 185.

= Santaren, 27.

Santiago de Compostela (S. Jacohus Com-
postellae), 18, 22.

Santo Alvaso, 337.

Santo Anastasio, 212.

Santo Donino, 212.

