214 LITTERAE⁸ QUADRIMESTRES

19.ο Si 113113 (11 fare 13 risormatione fra noi di sacerdoti del
luchese.

20.Ο Li Signori Commissari ne essibiseono 11 5110 favore nel
servitio di Nostro signore et delle anime et 1’ 11616516 51 stirpano.

21.⁰ Lassano li‘balli et altri peceati per amor di Dio et no-
stro et non per 16 pene di q.ti ¹.

220 Cereano il nostro favor apresso li superiori.

230 Si 50110 fatte grandi restitutioni.

240 Molte Vergini 51 50110 (11590516 (11 farsi monache, et ogni
di piu, et giovani di farsi ¹religiosi, 6111 111 11113, 6111 111 31113 reli-
gione, secondo 13 vocatione.

250 La continua oratione et publiea ogni 5613.

Τ11111 questi sono frutti 6116 fa 11 Signore nelle 5116 61631111·6;
61 molto piu gran 11131· 6 apparecchiato non 11131163 11131, 56 pur
66 fosse operarii a gloria del N.⁰ ΒΕΘ Ι(1(110, qual e benedetto
per sempre. Amen.

Α116 orationi divote di V. P. R„ bacciandoli li santi piedi,
6011 111113 13 531113 Compagnia mi raccomando.

In Gallicano (11 1411611651, 3111 27 (11 Luglio 1550.

Di V. P. R.

Servo indegno del N. S.

SALVESTRO LANDINO.

Superscriptz'o. HfIS. Al mio molto R.d0 Re 1161 §.re N.0 11
Px& M.0 Ignatio di Loona, della Compagnia di Giesu, Preposito
dig.¹110 in Sa Maria dalla Strada, presso §.0 Marco, 111 Roma.

Alia manu: 1550. Gallicano, 27 di Julio. Silvestro Landin.

¹ ‚th , sic clare in mss., fortassis pro questi, quasi diceret non per Ie pene impo-
ste dai Commissarii, quorum mentio in praecedenti num. facta est.

