· 128 LITTERAE QUADRIMESTRES
De otta.

Quanto 3 135 60535 (16 aea, como ya 1130611105 6561110, van
muy bien por gracia de Dios, 61661611ᾱο 611 utilidad y edifica-
cion mimica, tanto (16 135 161135 como (16 espiritu, 611 Ρῑὲᾰ1635,
lectiones, confessiones y otras 01161135 0601136101165, excepto
que no podemos satisfacer 3 todos y nos hallamos impedidos;
y tambien (1116 1105 65 1166653110 113Ζ61 11113 otra 61356 cle 105 gra-
maticos‚ 51611ᾶο 105 (16 13 Ultima 61356 611 1111111610 180 y de cada
dia crece 61 1111111610.

Se dan 105 exercitios 3 1111 sacerdote del qual 56 650613 fruto.

Queremos agora 1661011· 611 6353 entre nosotros uno (16 13
propria tierra‚ y aun otros (1656311 y buscan modos para que 105
16610311105 611 6353, ὁ hazer exercitios. Α551 (1116 (16 ‘codas partes
vernos grande speranza de mucho fruto por gracia (16 nuestro
Sefior.

