14 LITTERAE QUADRIMESTRES ·

que para 1110611131· 11111051135 y hablar 6011 11110 y 6011 0110 65 56-
mejante 3 Μ365110 Ρ6(110 Codacio, y todo 6011 131113 diligencia
y voluntad, que 616110 3 1111 1116 edifica mucho. Yo pie-nso que (16
6516 13 Compafiia 56 podrfi servir y que 651313 3 obediencia
como de un coadjutor de 6113; y ansi 6011561ν311(1010 por ahora,
pienso 56 ganarzi 11135 que 011311161116 ¹. Con el tiempo 51166-
(11611(10 0110, 56 1)0(113 1011131 0110 11316661. V. R. en esto, 510113
6053 5161116, 1116 10 65611113, (1116 131110 56 11313 601110 111311(1316.

Μ3(1011113 Violante ‘² y D. Francisco siempre son 6513(105 muy
afectados 3 6513 831113 Lucia para que aqui se fundase el 6016-
gi03 y 3 1111 13316661, y aun de muehos 01105 amigos 1111651105, 110
65 6053 (1116 convenga, por ser el lugar muy angosto‚ y 11135,
61113 (16 311111135, y despues 61 111116110 11311310 (1116 hay de poderla
haber. Yo no he 311105113ᾶο muy apertamente esto 3 61105, 65 3
saber, no 6011176111113131 iglesia; 11135, 113111611ᾶο alguna espe-
ranza de 0113 6053 mejor, pienso de 3613111105. Lo que ahora 56
ofrece 65 11113 iglesia sin 61113 (16 animas 6011 1111 gran huerto‚ 13
6113111611611 6161105 religiosos, que 56 (116611 (16 San Juan in Bo-
56110, 105 6113165 11611611 61 monasterio fuera de 13 0116113, y (1611-
110 (16 13 6111(13(1 11611611 11113 gran 6353, (16 1110ἀο (1116 (16 13 igle-
sia no 56 51111611, (1116 6513 611 0110 lugam y 135 63535 (1116 11611611
junto 3 13 iglesia 1116 11311 (116110 (1116 135 11611611 31(111113(135 3 6161-
135 60116531135; (16 1110ᾱο (1116 1116 (1311 esperanza que este lugar
56 podria haben y 65 66163 (16 135 656116135, y lugar que mucho
56 podria (1113131.

Ultra de 6516 lugar, he entendido 601110 61 (331(161131 (16 Hi-
brea, que quondam 613 Legado en esta 116113 ³, principio aqui
un colegio‚ para el 61131 1116160 1111 gran sitio de 116113, y segun
me dicen, (1116113 113661 161113 para doce estudiantes, y en 6510
11111110. He entendido que un sobrino suyo, el 61131 65 Obispo, y
pienso que 6513 611 Roma, tiene 3 631ξο (16 1161731 3116131116 6513
01113. Si Μ365110 Ρ6(110 00113610 pudiese 113661 algun buen oficio,
6510 56113 6053 (1116 111116110 1105 convendrIa, porque 13 6353 65 ya
hecha, y el 51110 muy grande y en muy buen lugar.

 

 

¹ Otramente, aliter, 566115, ex italico altramente, altrimenti.
Ξ Madonna Violante Gozzadini.

³ Bonifacius Ferrerius, patria vercellensis, Episcopus Ipporegiensis seu Epore-

diensis (Ivrea), a Leone ⁴X creatus Cardinalis anno 1517. De ejus nepote, etiam Epi-
scopo, certi nihil affirmare valemus.

