92 LITTERAE QUADRIMESTRES

13 1106116; 11610 todavia se confes6 tambien el huesped y su cria-
(10; y aunque el 1161636110 ¹ nos diese mucha prisa‚ en tanto que
6011 dificultad podiamos albergas, 6011161 57 16110531 (16 135 3 ό 4
110135 (16 1106116 hasta 135 72, todavia siempre por gracia (16
[)105 56 113 1166110 algun fruto 6011 diversas 1161501135; y entre 135
011135 113 363661ᾱο 61 6111116231 3 1101161 1101 01113 30116110 0116 13
santidad de N. S. nos eneomendo, es 3 531161, (16 impugnas 135.
herejias3 porque ultra 61 (1151111131 1101 61 camino probando 105
votos y otras cosas de 13 Ylesia 63101163, 11113 1106116 31 110516-
113 algunos gentileshombres (1151111131011 6011113 61 1150 (16 135
imagenes, y 51611ᾶο confutados por 135 13201165 0116 165 (1111105,
61 11110 0116ᾶο 1111157 53115166110, y tanto se 11111111110 0116, 5161130
persona de grado y autoridad, segun que podiamos conocer‚ 13
1113113113 1101 1116123 011150 tener 61 65111110 31 11110 (16 110501105,
0116 11101113173 3 63113110; y 61 otro, 61 01131 56 1131113 mostrado
mas pertinaz, 61 (113 siguiente 11120 1161111611613; 11010116, 65110116-
2311(10 61 caballo, fue forzado 116(1111105 35711(13 1101 311101 (16 13105,
y nosotros 16 35711ᾶ35611105 (16 1111157 11116113 gana.

Viniendo tambien 611 601111131113 (161 1161636110 1165 1110105, (16
105 0113165 (1661311 0116 105 (105 61311 63573116105 y 61 11110 pariente
del rey de Τι’11162, y por 511 631153 van en aquellas partes, uno
de 105 legos nuestros 611111620 3 11311131· 6011 este, que 53116 1111
11060 (16 13 lengua espafiola, de las 60535 (16 111165113 fe, y (165-
pues 11110 (16 105 53661(10165, (165111165 (16 1111161135 13201165, 16
113Χο 6011 61 favor divino hasta 11326116 consentis que 65 6053
possible y convenible 3 13 132011 0116 13105 563 11110 y trino y que
todo 30116110 0116 (16 Christo 56 (1166 563 verdadero. Mas, sele
11105110 0116 61 Pater noster 613 01361011 conviniente de hazerse
3 13105, etiam segun 13 511573 1657, 6Χ11011311(1016 3 (1621116 57 rogat*
(16 561 alumbrado. Ahora 651311 11313 113261 511 viage, y 113111611ᾶο
(16 1135531 1101 Sicilia, (16556311 venir 6011 110501105 113513 Μ651113,
y (112611 0116 1105 16111311 1101 113(1165. Si 3551 verna 13 01101111111(13(1,
651161311105 35711(131105 quanto nos fuere possible.

Han venido aqui 3 111156311105 algunos gentileshombres, 10
01131 65 1101 13 gran afficion que tienen 3 13 Compafiia. Nos han

 

¹ Percacho, italice percaccz’o et melius procae-cio, tabellarius, quo fortassis duce

ut mos erat, iter nostri faciebant.
'-' Designantur hic horae veteri italorum aliarumque nagionum more, quibus occa«

sus solis finis erat horae vigesimae quartae et initium primae.

