84 LlTTERAE QUADmMESTREs

XX

Ρ. F ranciscus de Estrada
P. Joanni de Aragon.
Ε civitate Portus (oporto) 10 Februarii 1548 ¹.

Copia de carta del P. Francisco de Estrada, con data en 61 Puerto en 10 de Febrem
de 1548, 31 P. Juan, del fruto que 56 hacsa por los Pad1·es de 13 Compafiia 2.

{-

IHS

Charissimo en X. Padre:

La gracia y amor del Sefior y la diligentia y solicitud de 511
servicio crezca siempre y 56 3110161116 60 511 anima. Amen.

Por dos cartas suyas me pide 16 65611133 largo. Bien creo
que 61 largo amor 600 que 10 131(16 no 16 deja 011131 11115 largas
ocupaciones que 10 651011330. Ε513 600 grande 1311653 65611130,
1301 no quedar del todo 510 16 obedecer. Doy infinitas gracias
31 56001 que tan infinitas mercedes nos 11366, especialmente en
(10616156 tanto comunicar y querer tanto 5611113131· 5115 (10065 60
6513 116113, (1116 113513 3 51 1015100 516101313 60100 verdadero
grano de trigo en 105 16116005 6013201165, y para que 1035 511
virtud y bondad Juntamente 56 6000263, 51610131356 63(13 (113 60
116113, que no 50113 llevar 51110 65131035 y abrojos, siendo el
mismo que en otro tiempo no 56 56101310 5100 60 13 116113 virgi-
nal y bendita‚ de donde salio 61 fruto bendito‚ que comen 105
hijos de Adan, tanto en 6510 mas (116110505 (1116 511 padre, 61131110
3 61105 01116110 mejor fruto 65 6001110163ᾶο 60 61 13313150 (16 13
Iglesia, donde 3 quien quiera 65 116110 113661 sin 13663ᾶο 10 (1116
5115 133(1165 600 13663ᾱο 111616100. Miro 01165113 madre Eva 31
fruto que 6513133 colgado del 311301 (16 13 6160613, y estendiendo

 

¹ Historia varia, vol. 1, fol. 125 et 120.
² Ita P. christophorus de Castro.

