764

Joannes Apost. , Sanctus, 61, 147, 175, 342, ’

371, 403, 499.

Joannes ΙΙΙ, Portugalliae Rex, 24, 27, 58, ἶ

62, 69, 359, 570, 571.
Joannes, Lusitaniae Princeps, 570.
' Joannes, Ducis de Aveiro filius, 66.

INDEX ONOMASTICUS PERSONARUM

Lag-atus Apostolicus in Bavaria, 240, 244.

Legatus Apostolicus in Belgio, 454.

Legatus Apostolicus in Gallia, vide Ve*
rallo.

, Legatus Apostolicus, Neapoli, 629.

, Legatus Apostolicus, Venetiis, 330, 331,

Joannes (qui et Joanico, Joannino et Gio- ,¹

vanni piccolo dicebatur), 185, 186.
Joannes, flander, 190.
Joannes, lusitanus scholasticus, 518, 521.

Joannes Antonius, frater, 534.

,Ioannes Baptista, neapolitanus, 331.

Joannes Franciscus, Bononiae, 15.

Joannes Franciscus, parmensis, 677, 697.

Joannes Franciscus‚ Venetiis‚ 692, 703, 709.

Joannis in Boscho, Sancti, religiosi, Bono-
niae, 14.

Jona, 628.

ι1011311135, 109.

Juan, Petrus, 667.

Juberga, vide Itta.

Julianus, laicus frater, flander, 53, 181.

Julius Ill, Pontif., 269, 282, 283, 359, 419,
422, 453, 454, 484, 565, 566, 688, 724, 749.

Κ

Kannengiesera, Catliarina, 674.

Kessel, P. Leonardus, 144-146, 169-173, 287, ἵ

289, 401, 404, 462-464, 546, 547, ces-671, 674,
675, 681.

Kleinarts seu Clenart (Clenardus), Nico· ’

laus, grammaticus, 408, 687.

Labacensis vel Laibacensis Episcopus, vide
Weber.

Lancastre, Jacobus de, Ceutae Episcopus,
27.

Landen, Pepin de, 550.

Laudini (Landinus), P. Sylvester, 54, 55,
80, 82, 122, 123, 132, 139, 154, 156-161,
164-166, 178, 179, 212, 214, 274, 309, 337.

Lanoyus, vide Deianoy.

Laurentius, frater, 90.

Laurentius, Sanctus, 107, 113.

Laybacensis Episcopus, vide XVeber.

Laynez, Ρ. Didacus seu Jacobus, 12, 31, 36,
38, 44-46, 75-77, 79, 100, 101, 124, 180, 181,
183, 184, 229, 230, 233, 272, 273, 282, 575,
697, 709, 712.

Lazarus, 216, 389.

Lazcauo, Dominus de, vide Jesu, Philip-
pus de.

Legatus Apostolicus in Austria. ride Mar-
tinengo.

 

334, 336, 392, 441.

,· Legatus Caroli V Imperatoris in Triden-

tino Concilio, vz'de Toledo, Franciscus de.

¹ Legatus Hispaniae, Romae, vide Hurtado
Joannes, Ρ., scholasticus, venetiis, 712, 713. ,

de Mendoza.
Leguizamo, Tristan de, 560-563.

J Leitao, vel Ayton, P. Christophorus,‚72, 74,

447.

Leite, Emmanuel, alias haud recte Corte,
110, 114, 446, 452, 614, 700.

Lelius, Ducis Florentiae secretarius, 37, 38.

Leo X, Pontif., 14.

Leodiensis Episcopus, vide Austria, Geor—
gius de.

Leodiensis Praefectus, 547, 672.

Leyva‚ frater, 199.

Leyva, Dominus Sanctius, Siculi exercitus
Imperatoris, post Ferdinandum de Vega,
summus Dux, 475.

Liliensis Collegii Rector seu Regens, Lo-

vanii, 548, 565, 566, 682.
Lilius, vide Giglio.
Limburgus, Guilielmus, vide Brochens.
Limpo de Moura, Fr. Balthasar, O. Carm.,
Episcopus Portuensis, 18, 22.

’ Lipomani (Lipomanus), Andreas, Trinita-

tis Prior, Antistes, Venonis, 31, 331, 334,
391, 392, 442, 692, 696, 703.

¹ Lipomani (Lipomanus), Ludovicus, Vero-

nensis Episcopus. 406.

Livius, Titus, 263, 354.

Loarte, P. Gaspar, 444.

Lombardus, Petrus, Magister Sententia-
rum dictus, 407, 408, 458.

Lombay, Marchio de, vide Borja, Carolus de.

Lopez (Lupus), Alphonsus, 224, 293, 619.

Lopez, P. Emmanuel, 293-295, 619.

Lopez, Dr. Enecus vel ignatius (Iiiigo),
medicus, 11, 50, 52, 99.

Lopez, P. Enrlquez, 619.

Lopez, Gaspar, 142.

Lopez, Petrus, 74.

Lopez de Mendoza, Enecus (Ifiigo), Cardi-
naHs, 581.

Lopez de Otzaeta vel Ozaeta (Oceta juxta
textum), Beltramus, 491, 492.

Lotharingius Cardinalis, vide Guisa.

Lotharingius, Desiderius, 713.

Letharingius, Nicolaus, 576,

Lovanienses Fratres S. 1., 215, 218.

Lovaniensis Academiae cancellarius et
nec-anum ride Tnpper.

