ΑΝ. 1546 15

V. R. 10 comunique con Maestro Pedro y me haga escribir
lo que en ello se 11161616.

ΕΙ Gobernador de esta tierra‚ el cual es ahora Vicelegado,
es placentino, tio de Maestro Juan Francisc0, que ha venido
ahora de Paris; esnos muy afecto ¹. Ha dado facultad al dicho
Maestro Juan Francisco‚ que dentro de tres fiestas 0 domingos
pueda recibir todos los ό1(161165, 111165 tenemos la licencia de
V. R. Luego, placiendo al Senor, 166111113105 536105 ό1(161165,
11010116 61 511113ξεὶ060, tambien muy afectado 3 110501105, 56 113
ofrecido de muy buena gana de este domingo 3 06110 (1135 (13116
105 11111116105 (11(161165, del que espero que 61 561101· 5613 56117100,
1101 61111116110 0116 hay que 113661 611 61 6011116531, 0116 110 pode—
11105 51111111· nosotros. Y me ha parescido que para nuestro pro-
posito cumplia mas que aqui nos ayudase uno 601110 Maestro
Juan Francisco, que otro 0116 110 601106165611105 ό 0116 110 fuese
de 105 1111651105.

Yo pensaba este domingo de predicar, y segun 113 parescido
3 01105, 110 10 hare por no tenir 31111 cumplida sanidad. Creo
que cada dia tenga alguna 11063 (16 calentura segun me siento,
bien que por gracia del Sefior muy mejor de 10 0116 antes 1116
sentia.

Jacobo y Ludovico ² 1101 gracia (16 Ν. 561101, 3 1111 113165661,
van bien y 5011 obedientes. A ellos y 3 1111 1101 311101· (16 Dios que
particularmente 1105 tenga por encomendados.

Ciertas 60535 (16 harta importancia (16]’6 3 cargo 3 Maestro
Francisco para negociar por mi. No puedo haber respuesta de
ello, 51113 1166110 algo, ni aun saber de el 51 65 vivo ό muerto.
V. R. por amor de Dios mande 3 Maestro Bartolome ⁵ que sobre
ello me escriba algo; que yo no 050 656111111 313 116113 110113
vergiienza que tengo de no 1131161 cumplido 6011 10 0116 tantas
veces 165 tengo offerescido, y aun de parte de V. R. y 3 1111 113-
165661· 601111111113 111116110 0116 165 scriviesse.

Por esta no tengo que escribir otra cosa 3 V. R. en particu-
lar, y esta he serito porque Maestro Bartolome' me ha serito

¹ Bononiae Gubernator et Vieelegatus erat hoc tempore Camillus Mentovato‚ 5611,
ut scribit GAMS. Mentuati, Satriani-Campagnae Episcopus·

·-' Vide supra, pag. 10.

5 Bartholomaeus Ferron, seu Ferrao„ lusitanus, qui a litteris erat Ignatio et Po—
laneo.

