786 lxnssx LITTERARUM

 

CXLVIII. Annibal de Coudreto. Messana 1552 Majo 17 635

CXLIX. Robertus Clayssonius.. Parisiis υ » 18 652
CL. Joannes Pelletarius... . . . . . Ferrara ›· »Ἰ 24 657
CLI. Hieronymus Domenech... Valentia v » 31 663
CLII. Leonardus Kessel ....... Colonia v »ι n 668
CLIII. w » ....... ³1 ιε ›· n 070
CLIV. Franciscus Palmius.. . .. Bononia υ Junio 2 676
CLV. Petrus Sylvius (van den

Bossehe'„ ................... Lovanio υ ‚. 10 681
CLVI. Everardus Mercurianus. Perusio ἰ » 25 588
CLVII. Andreas Frusius ....... Venetiis ν υ 29 (591
CLVIII. Alphonsus Bai-reto. .. Evora ιν » 30 698
CLIX. Andreas Frusius ....... Venetiis ν JuIio 2 702
CLX. Joannes Baptista Viola.. . Parisiis ι- » 15 710
CLXI. Andreas Frusius ........ Venetiis υ ι» 16 712
CLXII. Fructuosus Andreas... Algarve ν» » 22 7¹5
CLXIII. Petrus de Rivadeneira. panormo υ Augusto 28 719
CLXIV. Ioannes Rogerius. . . . . n ·· ι, » 724
CLXV. Petrus Scorichius ...... Vienna ι» ιι 29 729
CLXVI. Ioannes Gamero ...... Valentia ι» » 31 736
Praecedentium Joannis Gamero

litterarum latina versio ...... ›· >s υ » 738
CLXVII. Michael Govierno. . . . Gandia ›· »v ν» 741
Praecedentium litterarum Mi-

chaelisGovierno latina versio. »ι =› »ι n 747

IN D I C E S

Index onomastieus personarum ........ . ......................... 757
Index geographieus ................................ . ........... 773
Index litterarum, quae in hoc primo volumine continentur ......... 781

§atu-sn: 11 -η- -2- ..Α Α

,τε

