Ax. 1552 613

Edificonos 1101,γ grandemente 61 Cardenal ¹, 0116 nego aqui 61
11161765 035300; 61 01131 fue} oyr 13 lection y (16501165 011150 13111-
bien ver repetis 135 lectiones more solito. Y tomando 511 cadosa ‘·'
611 0116 6513113, llegola para (1011(16 65131133 105 Ρ3(11·65 (16 Ν1165-
113 8611013 (16 Gratia, que costumbran 1606111· 6011 Don Anto-
nio, 511 sobrino ³, dejando 511 13012. Y repetiendo 61105 6011 Don
Antonio, Su Alteza 3 116665 56 6111161116113 y decia obiter algu-
1135 60535, 0116 1105 111116110 edificaron. Una vez, 1·606116’11(1056 1111
0350 611 0116 Santiago habla (16 13 fraterna correction, (1621611110
et salvabis animam sratm's tus, etc„ 61110660 11311131· (16 quim
grande obra 563 ganas un alma y (16 quanto 11161661111161110 (16-
131116 (16 Β105 Ν116511·0 Seston y interpretando 10 0116 luogo 56
siguo et operiet multitudinem peccatorum, (16213 (16 601110 Ν1165-
110 561101 061(101131·13 105 06663(105 (16 301161105 0116 011151655611
5311731 3111135 6011 63113311. Ε51611(116’11(1056 mais, vino 3 decis 0 3
inferis (16516 lugar 011311 grande obra seria 3(11101·131· 11110 3 1611-
gion3 0010116 01165 por 11113 06150113 6111131 611 religion 56 16 061·-
(1011311105 06663(105, 3011610116 (16513 61111303 613 instrumento,
031666 0116 16 5611311 061(10113(105 105 5111105 por 13 63111131] (16
0116 6011 301161 115303 et quod operiretur multitudo peccatormn
ejus, qnoniam salvavit animam fratris, etc. Vino (16501165 3
0110 proposito 3 11311131· 611 13 mortificacion (16 105 3166105. Ρ3-
16661116 0116 quiere 113661 531110 3 Don Antonio. Ν1165110 561101·
10 haga 1311 11116110 601110 511 tio.

Ahi 1105 601110 1111 Ρ3(116 (330611311 (16 Su Α11623 0116, quando
65105 dias pasados llevaron 3 011611131 111105 judios, 0116 fue} (165-
01165 0116 651311105 aqui, dixera misa muy (16 1113113113, y luogo
56 1660ξί613, y no salio hasta 135 (105 (16501165 (16 medio dia, 6011
105 0105 111116113ᾶο5. otras 60535 16 0111105 611 6513 16061161011, y
(16501165 (16 acabada, en 135 0113165 1105 dio 3532 materia (16 6011-
fusion. Dize misa 611 13 0113165313 1165 116665 611 13 5611111113, ul-

scripturae sacrae. in Eborensi monasterio Sanctae Mariae (16 Gratia, Ordinis Sancti
Augustini. suspicamur tamen nomen Artaclm, 11661 perspicue videatur in mss„ posi—
tum pro Estaso,· illius enim neminem, hujus autem cognominis plures, jam inde 3
saeculi xv1 initio , in illo monasterio lectores et scriptores reperimus. Vide summario
da Bibliotheca Luzittma , editum a Bssxssmcro Josm’no DE SouzA ET FARmnA , et Dic-
cionare'o ln'bliograplzico Portuguez, IxxocExTu FRAxmsct DA 811111,

¹ Henricus Cardinalis et Archiepiscopus Eborensis.

⁶.» Cadera, sedia.

⁵ Antonius, Infantis Ludovici filius et Henrici Cardmalis nepos.

