708 INDEX ONOMASTICUS PERSONARUM

Q

Quadros, P. Tiburtius (postea Antonius ς

coepit appellari), 70.

Collegii Rector, 468.

QuinctilIanus, M. Fabius, 354.

Quifiones , Joannes de, Salmanticensis
Academiae Cancellarius, 307.

R

Ragusius (alias Ragutius), Messanensis
sacerdos, 327.

Ramirez de Vergara, Doctor Alphonsus,
141, 142, 226, 293.

Redt, Joannes, vide Reidt.

Regibus, Bernardinus a, ride ReiS.

Reidt, Reclt, Rhedt (Rhetius, Riedtus),

Joannes van, 674.-EJ‘us pater, Augusta· ,

norum Comitiorum legatus, 674.
Reiffenberg, P. Fridericus, 674.

Reis(a Regibus), Bernardinus dos, antea J
dictus Bernardinus Escalcgo (Discalcea- '

tus), 571.
Rhedt, Joannes, vide Reidt.
Rhetius, vide Reidt.

rea.
Ribeiro, l’. Cliristopliorus, 58, 70.
Ridolphi, Nicolaus, Cardinalis, 78.
Riedtus, vide Reidt.
Biora, Rapha'el, 91.
Bion, frater Antonius, 448.
Ripalda. P. Hieronymus de, 292, 293, 469.

Rivadeneira, P. Petrus de, 6, 31, 90, 181, ,

233, 270, 293 315, 419, 421, 485, 487, 579, 607,
633, 721, 723. 724, 726.

Rivagorza, Comes de, vide Aragon et Gur-
rea.

Roa, Martinus de, 607.

Rodriguez <Ruiz vel Roiz, abbreviatio pro ἰ

Rodriguez), Gundisalvus, 276, 450.
Rodriguez, P. Simon, 17, 22-24, 27, 58, 63,

66, 6570, 88, 100, 107, 109, 113-115, 210, 211, Ἰ

276, 449, 451, 453, 568-570, 614.
Rodrigo, frater, 201.
Rogerius, vide Rugerius.

Rogerius, Joannes, 181, 270, 485, 489, 631, ¹

635, 721, 724, 728.

Roiz, Gonqalo, vide Rodriguez, Gundi- J]

salvus.
Rojas (Roxas), P. Franciscus de), 74.
Romano, Laurentius, 134.
Romanorum Rex, vide Ferdinandus 1.
Romanus, ride Elianus.
Rosati, Mag, Franciscus, 36.

1 Roser, Elisabeth, 11.
’ Rosis, Joannes de, medicus, Florentiae, 33,

41, 46, 100, 101, 186, 603.
Rosseti , Comaclensis Episcopus, postea
Archiepiscopus Ferrariensis, 516.

Quera1t, Mosen Joannes, Barcinonensis ! ROSSOtO, 1Ἲο-
1 Roxas, vide RoJas.

Ἴ Rubiols (postea Rubiola), Hieronymus, 468,

664 .

, Rugerius vel Rogerius, frater, 344, 345,

507, 508, 576.

¹ Ruiz, vido Rodriguez, Gundisalvus.

S

, 83113 regina, 148.
, Saboya, P. Franciscus, 189.

Sacchini, P. Franciscus, 38, 170, 575.

Safraen (Crocus), Cornelius, 197, 198, 207,
215, 273, 684.

salazar, Gaspar de, 619.

Salazar, Marcellus a, 224, 346.

83111135, licentiatus, 558.

Sallustius, Crispus, 352, 353.

salmanticensis Academiae Cancellarius,
vide Quifiones.

, salmanticensis Collegii Rector, vide Tor-
Ribagorza, Comes de, vide Aragon et Gur· ζ

res, Doctor Micliael de.

Salmanticensis Episcopus, vide Castro Le-
mos.

Salmanticensis Praetor, 307.

s salmanticensis Pro-episcopuS, 250, 259.

Salmeron, P. Alphonsus, 7, 31, 124.
Salomon, 148, 228.

Ὗ 83061161, P. Joannes Baptista, 103, 249-251,

257-261, 305, 306, 377, 378, 381, 382, 577, 578.
Sanchez, Ludovicus, Supremi Siciliae Con-
silii Regens seu Praeses, 270, 271.
Sanctae Crucis, Martinus, vide Santacruz,
Martinus.
Sanctae Crucis religiosi, Conimbricae, 58.
Sancti 'rhomae Episcopus, vide Cruce,
Bernardus a.
SSmi. Sacramenti confraternitas, 490, 491,
497.
Sancto Romano, Marianus (16, 157.

ᾗ Sanctopetrus, Joannes Baptista, 181.

Sandoval et Rojas, Ludovicus de, Comes ΙΙ
(16 Lerma et Marchio 111 de Denia, 581.

Sanguine Christi, confraternitas de, 189.

Sant Migue1(de Sancto Michaele), P. ,loan—
nes de, 67, 450.

Santa Marta, Antonius (16, 46.

Santacruz (alias 831113 Cruz), Ρ., 174, 445,
447.

Santacruz, P. Martinus de, 17, 19, 20, 24-26,
56, 60, 72, 102, 700.

