242 LITTERAE QUADRIMESTRES

otros 601110 11313 toda nra compania, estando 63135 601165 (16
augusta3 ha hecho 11313 5111113 gloria de 1110. S.0r que el 5616-
nissimo Rey de Romanos don hernando a prometido (16 113261
en su universidad de viena un collegio bien dotado para nues-
tra 6013113313, 11313 10 (11131 3 6561110 631135 351 11313 61 113113
601110 11313 1113. R.da paternidad y a 6131113ᾶο 3 Viena dos teo-
logos de 105 3105. 11313 1011131 13 1105651011 y sitio del collegi03
5613 1130 (16 105 principales collegios (16 105 11105. 611 3161113113,
61661305 603 13 ayuda de ihuxpo. n. 5. 16 yra alos 31633665 6516
(16 yngolstadi03 por 10 (11131 (1611611105 Rogas 3 1110. S. por el
christianissimo Rei don hernando y por su 11161110 61 (111(1116 (16
bavjera, 3 105 (1113165 ymjtaran 01105 611 3161113313 viendo 13 116·
6651(13(1 (1116 (16110 ay, 13 (11131 1166651(13(1 confirmem 111135 631135
(16 11113 11615033 11113611131, 61133611161 (16 un principe elector, 61
(11131, 3111161116 110 613 amigo de 1113. 6013113313, 601106163ᾱο 13 1111-
11(13(1 y provecho (165105 collegios, respondio 135 siguientes 113-
1311135; 135 631135 (16 v. m. (1316 3 1110. R.¹110 Sor, ofreciendose
oportunidad y confirmare 6011 10(13 131 1105111111(13(1 61 11316661
(16 v. m.; 10 (1116 venja en 135 631135 61311 63 favor de nro. colle·
gio, diziendo, aunque 6516 negocio no tenga necesidad de alguna
persuasion, 1101(1116 110 solamente 65 533611551133 y honestissima,
1335 3113 muy util y necesaria, 61 (11131 63 ninguna manera
puede dexar 61 R.m0 5111 grande afrenta y 656311(1310 nj 31111 513
(16111136310 (16 13 5311161 (16 511 alma, etc.; 135 (1113165 1131311135 1105
provocan 3 3131131 3 Dios por 65131 1311 603061(135 y aprobadas
135 60535 (16 13 6031113313 63 105 113136105 (16 105 principes de
alemanja, favoreciendo mucho, como dixe, 13 presencia del
R.d0 padre claudio, con el qual comunica muy familiarmente el
‘R.¹110 Cardenal de augusta, sin tener quasi ninguna 0113 conver-
5361011, 6011 cuyo 11316661 y guja a tanto reformado su 6353 y
(051111311165.

ΕΙ P. njcolao aprovecha mucho 3 51 y 3 01105 611 135 166610-
1165, 65 muy 313113ᾶο 611 13 gracia de (1151111131 adonde no poco
ayucla y provecho haze su presencia. Comenzara presto 3 leer
13 6111163 (16 311510111 adonde abra mas auditores que en 135 166-
6101165 (16 teologia; allende desto continuamos en predicar 105
(1135 (16 116513 con mayor frequencia de auditorio y estudiantes
que hastaquj demuestra hazerse 111110135 131161135 confesiones y
comunjones, 135 (1113165 (16 11060 363 3 tanto multiplicado la di—

