ΑΝ. 1551 277

gos c6fedrad0s 6ὄ 05 padres pera sere 133 106105 11111305 6 re-
partire 0 (16511010 igualmete. E isto de hfla certa man.ra que 113-
1666 11111110 (16 Deos.

V 30 13111116 5615 1113661105, (1116 segundo algas delles 11116130
60111135165 (10 11111610, 6 05 1161166130, 1131666 61131113305 (10 Se—
nhor, mas 1130 161130 111315 (13 (3611331113 (1116 1616111 633 muito 113-
11(10 33 110113. Ε por que 56 1130 31111130 6513, irem bater 33 (10
Collegio de Gon. Ouve 6116 61165 (1116, asora deixar muita fa-
zenda‚ desprezou 13111116 LX ¹ reis (16 renda 63(1’ 330 (1116 1111 5611
110 logo dava per 56 1130 ir. Το11131301116 3 63113 6 6353 1161· 1130
5311· sora, 6 5611ᾱο 1101116111 111111 601111661(10 6 6561136110 (10 Infante
D& Luis‚ andou per Lin² e 1161016161131130 barris d’ agoa 6 10(10
0 111315 335 605135 33 1130 6 (16563160, 61131·63(10 1105 1131615 05
padres3 1510 66 131110 fervor (1116 56 0 1130 6011116661311105 per
muito sesudo, 56 podera 3116111111 3 (1011(1166. Ε perque 1131666
(1116 6516 5613 113 India reeebido 6 0 Senhor 56 56111113 (16116 6
6011535 grandes, direi 0 1101116 3 V. R. que 56 61131113 Aleixo
Madeira.

Os meninos 1130 11111110 fervetes 6 fica grande 611613 1105
0111105. Ε 011116 111111105 que por 11165 1130 631161· 3 sorte, 611013130
11131135 lagrimas ². ’

Α5 6011535 (10 collegio sabera V. R. pelas 111111135 que 1116 16
6561110; 1105 651311105 6511311136105 (13 1316131163 (16 V. R. per que
30 2.0 de F ebreiro, como Vimos por cartas que figora 166611611105
60111 111111135 11111135 pera 3 Ι11(113, V. R. 1130 613 3111(13 6 Roma.
Por 311101· (16 110550 Senhor, que V. R. nos 65616113 largamete. O
Cardeal ⁵ nos 6513 111111 afeieoado, e (131116 3 61611(161· (1116 110 113
(16 (131· 0 Collegio de Evora, 0 (11131 agora foi 3631131 60 11111113
presa.

As cartas 1130 1130 3111(13 per 13 16630 (1116 1130 10130 6 111315
porque estas 1130 3551 1161(11(135.

14 (16 Marem d’ Almeirin.

Servus

LUDOVICUS.

¹ Sie3 existimamus tamen deesse signum quod voci millia respondet.

‘—’ Sermo est de novem pueris orphanis, quos Abbas, Petrus Domenech, ex Ospha-
notrophio, quod Ulyssipone instituerat, eductos, in Indiam, ut Societatis Patribus
adjutores essent, mittebat.

5 Henrieus, portugalliae Infans et cardinalis, Evorensis Archiepiseopus.

