782 1NDEx LITTERARUM

Pag.

 

XXV. Hieronymus Ottellus.... Florentia 1548 Aprili 13 100

XXVI. Emmanuel Godinho.... Conimbrica ι) n 25 102
XXVII. Elpidius Ugoletti . . . . Patavio » ι) 104
XXVIII. Emmanuel Leite ..... Ulyssipona » Augusto 25 1043
XXIX. N. Lusitanus ........... Conimbrica n n 111
XXX. Franciscus Estrada ...... Vallisoleto » Septembri 12 117
XXXI. Hieronymus Natalis. . . . Messana » Novembri 1 19
XXXII. Annibal de Coudreto. . Messana n Decembri 9 120
XXXIII. Sylvester Landinus. . . Fulginio » · » 18 122
XXXIV. n 2> . . . ι) » ι) 123
XXXV. Hieronymus Natalis. . . Messana » n 125
XXXVI. Stephanus Baroellus. . Panormo » Ι29
XXXVII. Hieronymus Dome—

nech...... ...... . .......... n ι) 130
XXXVIII. Sylvester Landinus.. ι) ¹32
XXXIX. Hieronymus Natalis.. . Messana ι) 138
XL. Sylvester Landinus. ...... Mutina? 1549 Februario 139
XLI. Christophorus de Men-

doza ........................ Villanova

Scutariorum ι) Martio 14 141

XLII. Leonardus Kessel ....... Colonia » ›> 21 144
XLIII. Christophorus de Men-

doza ........................ Com pluto » Aprili ι5 147
XLIV. Adrianus Adriaenssens. Patavio » » 21 130
XLV. Hieronymus Natalis.. .. . Messana n » 152
XLVI. Sylvester Landinus ..... Fulginio n Majo 154
XLVII. ι) » .. .. Pugianello » Junio 25 157
XLVIII. » » .. .. Carregio » Julio 4 1431
XLIX. n ι) . . .. Casulis et

FngInIO ι) ι) 166

1.. Leonardus Kessel. ......... Colonia ›> Augusto 20 169
LI. » » .......... ι) 1> Octobri 4 171
LII. Andreas de Oviedo ....... Gandia o Novembri ι5 ¹74
LIII. Casulanus quidam pres-

byter ....................... Casulis ι) 178
LIV. Hieronymus Domeneeh.. panormo 1550 Februario 15 180
LV. Laurentius Busnardus. . . . Florentia » Martio 17 185
LVI. Andreas de Oviedo ...... Gandia , ι) » 31 187
LVII. Stephanus Capumsachus. Meldula ι) Majo 21 194
LVIII. Adrianus Adriaenssens. Lovanio » ι) 22 195

LIX. Gundisalvus Pertusa. .. . Valentia » Junio 4 191)

