AN. 1546 19

tacion ¹3 que en (1333010 31105110 S.0r deseos de 501171110, dexo 13
03105132 y otro beneficio que tenia y 5115 parienteS, que toda
confianza avian puesto en 01, y partiosse con un mozo para
aqui, y 5301033010 01 padre, manda dos 0 1105 01105 03 pos 301,
y 3103323330Ιο 51010 0 00110 legoas de la ciudad, por fuerza lo
1011131011. Ρ35531130 por cerca del 05111131, 31Χο 3 105 (1110 003 01
yvan que 10 0500135011 3 13 puel-ta. que queria ir tomar una
loba ⁵, que 3111 31713 3οΧ3(10; y ansi 50 acogio 3 1133 0353, (10 105
, 1133105 1105317313 y como 50 3113 17130, 133330105 05110311 31210330
que no avia de salis de alli. Donde su padre y 1105, (1110 503 (10
105 principales de 13 110113, 13310 (1110 10 5111310103, venieron
y muchos 01105, 31303051333010 (1110- 50 10133550 pera casa,
queriendole persuadir per 1111101105 130305, 113513 10 30211 (1110 01
(1113110 mandamiento era obedecer 3 511 padre y madre, la (11131
por 511 11311133 0513173 muy desconsolada y 0351 para perdes 01
5050. No aprovecho nada; mas antes respondio que 01 primes
mandamiento era amar a Dios y que 3 ΕΙ 301011313303 30 5011711.
La madre tambien no pudo dexar de 11· vesle y 03013110, 1305-
113330 0011 1111101135 lagrimas gran dolor de dexa1·la.,pespues de
10110110 (110110 00535 mucho para moverlo, fuesse. Despues em-
0131133Ιο 1101133305 5111705, y 1111101135 01135 personas, y reca-
305, y cartas, 011 (1110 10 11321311 muy aspera y defieultosa de sofrir
31105113 ν133; mas 3 1030 10515110 003 grande animo. Passado
0510, 1113333310 pedis 111105 νο511305 30 5033, (1110 11311173, pare-
010330105 (1110 30 aprovechavan pera 303, y 01 03103005, 1305-
113330 30550 31011113, 3053113050 113513 23113105 17 1333305οΙ05 y
170511050 30 01105 30 113 13020, (1110 3111 5011713; y ansi quisiera yr
pedir por 13 0111333 1111105113, 51 10 fuera 3330 licencia. Es man-
cebo 30 XVI 0 XVII 33105, muy bonico.

130510 y de 01105 0031313 01135 1)31110111311(13305; 11135 10130-
130 30 501 prolixo. Baste que fue tan grande 13 1311130103, que los
unos 50 30101131331733 1701111 03 11001023, 105 01105 pelegrinar,
otros 501 01131133005, 01105 vivir apartados de conversacion 30
gente, como 05033331123305 30113. Avia alli 0333 313 1111101135
confessiones, y como tanto crecian, 5301033010 01 Ρ3310 Sanc-

 

¹ Vasco Ferras. Vide TELLEz, Chronica da Companhia de Jesu em Portugal, 1. 11.
c. 9 et 10.

2· Canongia, canonicatus.

⁵ 'falaris tunica, sotana.

