INDEX GEO GRAPHICUS

1
A ,

Aphrodisium, viclo Africa,

j Aquanendens, vide Acquapendente.
Arezzo, 194.

η Argel (Aigerium)‚ 200.

Acquapendente (Aquapendens), 185, 186.

Aegidii, Sancti, coenobium, Burgis‚ 249, ¹4
258.

Aethiopia, 69, 103, 344. ἐ

- Africa, 5, 231, 446-429, 474, 475. 3

Africa (Aphrodisium), urbs Africae marit.,
267.

Agueda, in portugallia, 89. 1

Alcala de Henares (Complutum), 7, 73, 119, 1
147-149, 152, 154, 189, 223, 227, 272, 290, 292- ;
294, 297, 398, 401, 469, 617, 619, 621.

Aigai-ve, 715. 1

Algerium , vide Argel.

Almeirin (Aimeirinum, A1merinum), 276, 1
277, 571.

Aiphen, 402, 672.

Alpini Montes, 28.

Alturano, 80.

Amelia, 212.

Amsterdam (Amsterodamum, Amsteloda- 3
mum, Amsterdamum), 206-208.

Ancona, 185.

Andreae, Sancti, aedes, Panormi, 317.

Anglia, 454.

Annae, Sanctae, Hieronymianorum Fra-
trum monasterium in oppido TendHIa,
400.

Annae, Sanctae, xenodochium, 661.

Antoinff, 566.

Antonii, Sancti, prima domus Soc. Jesu
vallisoleti, 531.

Antonii, Sancti, templum, Bilbai, 560.—Pa-
normi, 246. 247, 270, 315, 317, 419, 421, 486,
487, 633, 721.-—U1yssipone‚ 66.

 

Anvers (Antuerpia). 150, 205, 206, 208.

ἶ Argenta, 517.

Argentina (Argentoratum). 483, 484.
Argentinum Collegium, 658.
Argentoratum, vide Argentina.
Argigliano, 212.

‘⁸ Arrayolos, 471.
κ Aschali, vallis de, vide Va1 de Ezearay.

Asta Regia seu Astensis urbs, vide Jerez
de la Frontera.
Auerni,2l2.

, Augsburg (Augsburgum), 171.

Augusta Trevirorum, vide Trier.
Augustini, Sancti, monasterium, Bilbai,
562.

, Augustini, Sancti, templum, Salmantieae,

584.

ς Aurea Camera, Coloniae, 170.
ἶ Auvernia, 393, 396.

Aveiro, 65.
Azcoitia, 493, 495, 499.
Azpeitia, 493-495, 499, 500.

Β

, Baetica Provincia, S. J., 607.
› Baeza, 443.

Barcellos. 64.

Barcelona (Barcino, Barcinona), 72, 467.

Baudour (Hainaut), 505.

Bavaria, 373, 483.

Begofia, templum Sanctae Mariae de, Bii-
bai, 560, 561.

Beguinarum monasterium, in urbe Nive]—
le, 550.

