A Ν. 1547 49

611 otro} porque no poco 1116113 061111330 esta 0013. Μ35 1101
gracia del Senos no solamente se 113 16111631330 36 11613133 (1116
613, 11135 6511610 que (11163313 611 tan buenos terminos que 5613
11313 331 1311101611 3 105 01105 monasterios. Los 110105 grandes y
penitencia y deseos 1311 61661305 (1116 tienen de servir 31 Senon
seria muy largo de escribir. Excepto dos 0 tres, 10335135 otras,
que son 66163 (16 11611113, por gracia de Dios 56 5011 tanto 16311-
61335 (1116 parecen unas Magdalenas.

Cuanto 3 10 16111110131, 56 113 11106111330 (1116 (105 marqueses
0115635611 13 1111105113 1101 61135 entre 105 6303116105, y ansi 165
11311 1130130 11113 0116113 1111105113; 11135, 61611 011235, (1116165 61311
3613335 y no 56 11031311 600131, 56 6111161136 611 que 135 6001611.
Τ311101611 aqui habia 11113 11531123, (1116 61 313 361 Corpus Christi
en 11113 303313, 36 301136 53113 61 Ssmo. Sacramento, 56 113613
11113 601361011 ¹ 31 Virey y 3 13 6111333, 36 13 61131, ultra que
eran 11131 expensos 105 31116105 y sin 1166651333, 56 01611313 N. Se-
1101 110 11060. Η6 procui-ado con 61 Virey que 10 (1116 56 expen-
313 611 esta 601361011 56 convertiese en 1111105113 11313 135 6011-
vertidas; y 31151 56 113 001611130, y ya este 3ῆο 11311 3330 veinti-
cinco escudos.

Su Excelencia algunas penas 113 3330 31 316110 monasterio,
de modo que 61 monasterio etiam en 10 temporal 56 113 36 tal
suerte remediado, que 3301136 311165 110 16111311 (1116 6011161, 311013
1101 gracia 361 561101 110 165 salta, y 56 11311 vestido todas que,
segun dicen, 61311 36511013335; y 11135, 56 1136611 311013 6161135
661335 611 61 dormitorio muy 11666531135. F inalmente de 11613130
(1116 613, 601110 116 316110, 6513 1101 gracia de N. Sefior remediado
36 5116116 que 6511610 611 61 561101 (1116 esta 01113 113 36 mucho
6165661 y aumentar 351 611 1111111610 36 135 convertidas como en
espiritu.

Ultra 36 esto 53013 V. R. 601110 31 111111611110 yo 113016 31 Vi-
rey 601110 113013 61116113130 (1116 105 monasterios 36 esta 6111333
16111311 11111603 1166651333 36 reformacion, y que 3 11110 3 10 1116-
1105, 3301136 113013 130 por entender en esto de esta 3033653 y
de 135 convertidas, yo 613 011611 testigo de vista. El me 165-

¹ Colacion,jentaeu1um‚ magnis sumptibus... Sic POLANCUS‚ 1. 6.

2 Vox pena hic non punitionem significat sed pecuniam quae a delinquentibus in
delicti punitionem exsolvebatur, et vocabatur mulcta. Unde recte vertit Polancus‚ dum
ait: “Aliis etiam, ut muletarum, emolumentis sic monasterium fuit adJutum...„ l. 6.

Τ. 1. 4

