562 LITTERAE QUADR1MESTRES

de 5311 (Sic) Pedro (16 Esquinig0‚ (1116 65 11110 de 105 principales
de Bilbao, 31 61131 1011311105 611 Ζο111023, y guid por 135 31111135.

En 36311311ᾶο (16 6011161 yo fui 1131113610 31 regimiento, y me
significaron 5115 (165605, y preguntaron 1111161135 particularida-
(165, y quedaron resolutos (1116 11311311 10 (1116 511 Reverencia les
111311(1356; y como volvi 6011 6513 1651136513, 511 Ra determines (16
visitas 31 monasterio de San Agustin‚ que 6513 fuera (16 13 171113;
y [116 611 1111 113160 por el rio y 611 6031113ῇί3 algunas personas
principales. Y mientras estuvo 611 5311 Agustin, anduvo 11115-
6311ᾶο 61 Corregidor y 16 6511610 3 13 17116113 ; y visit6 3 [λδ Jua-
113, 511 mujer, y qued& 13 1106116 611 5311 Franciseo 3 (10111111, 1101-
(1116 351 6513113 eonem-tado. Hicieron 601361011 6011 511 Reveren-
cia 61 Ρ10171116131, (1116 311013 65, y 61 (1116 fu& 611 61 (1161110 pasado,
y 61 Ου31ᾶ1311, 611 nuestro aposent0; y (165111165 (16 11116113 6011-
17615361011 651111111131 6011 511 Ra, y como (16 311165 56 1131131113
cargado (16 101113ᾶ120, 511 Ra 56 113110 6011 tanto temor (16 511 in·
(1151105161011, (1116 31110116510 (1116 1101 311101 (16 Dios alguno estu-
171656 1116176111ᾶο 11313 61 sermon. En algunos hubo 60111131123 (1116
11101766113 Dios de fuerzas para tanto provecho (16 3111135, 111165
toda 13 171113 6513173 601117063(13 3 511 561111011; y 351 fu& Dios 561-
vido (16 6110, y 3 13 1113113113, (113 (16 5311 Matias, 56 113110 6011 11135
11161235 (1116 otras 176665, (16 manera que 11316613 (1116 135 (61113
hurtadas.

Al Sefior D. Gomez (16 Butron dimos 317150 D. Tristan y yo,
y 3 13 misma hora que 511110, 6111710 1111 hermano 511γο 3 17151131·
3 5. Κ.“ y 3 (16611 601110 (1116113 11653116 135 11131105; y 351 fleg&
61 11116160165 3 13 1106116 , y 61 11161765 (16 1113113113 fu& 3 5311
Ρ131161560 y 11120 511 visita, y (1116(10 3 111153. D. Antonio, 511
hermano, (3111111611 116ςο 3 ’(16111110 (16 6113110 leguas; y 56 junto
13 villa muy copiosamente‚ y predico un sermon (16 61666101165,
(1116 fue' harto 611631661ᾱο 1101 10(105, hasta tanto que 61 Ρ. Ρ10-
171116131 656111110 5115 puntos y 61 Ρ. Guardian todo 61 561111011. Yo
(11ξο 3 V. P. (1116 fu& 61 1116101 (1116 3 1111 juicio 611 mi vida 116 01(10;
y (165111165 (161561111011 y de 13 hora de 135 11 dijo Μ153, y 105
Ρ1017111613165, y Guardian, y predicador 65116131011 3 511 Ra y
60111161011 6011 61, para quienes 56 (110 13 bendicion ἢ Despues 56

 

 

¹ para quieues se did la bendicidn, quibus data venia, vel sacta copia, est, ut
cum P. Francisco pranderent. Quae locutio ortum habuisse videtur ex usu, qui jam ab
initio in pluribus religiosis familiis praevaluit¹ videlicet, ut, curn quis Superiorem adiret

