AN. 1548 123

XXXIV

P. Sylvester Landinus
Patri Ignatio de Loyola.
Fulginio, mense Decembri 1548 ¹.
(Litterarum fragmenta)

De otra despues de Navidad.

La semana pasada no he podido escribir a V. R. por 135 fre-
quentes confesiones‚ siendo necesario algunas vezeS, empe-
zando ala 10303113 antes (161 (113, estas confesando hasta dos
horas de noche. Ahora por gracia del Sefior sabra v. r. 601110
esta navidad, aea se ha 1166110 quasi como una pasqua de Re-
sureecion por la multitud de 105 (1116 56 1130 6010110163ᾶο, bien
que cada domingo 101161105 56 comulgan. De mas 56 1130 1166110
101161135 110105035. Μ1161135 personas han venido para 56 confe-
sar generalmente, y serian veinte ό veintieinco y 11135.

Pluguiese a Nuestro S.⁰r que yo fuese asi resignado en las
manos de v. r. como el Abad que he escrito.

Un ciudadano 56 6001650, 61 qual avia dos 3005 (1116 estava
sin querer perdonar ni hazer pazes 6011 01105 (105 principales
de 13 tierra, de los quales uno (161105 65 capitan‚ aunque mu-
chos 11311 entrevenido y rogad03 agora por gracia del Senor 56
113 deliberacio del todo hazer como 005 1131661656.

Monsefior el Obispo en el piilpito mando a grandes y peque-
nos que vengan ala doctrina christiana, que 56 166 63(13 dia,
diziendo conocer que Dios ama a esta ciudad habiendoles
mandacio uno de 105 (16 v. r., que tales no 56 1131130 60 ninguna
parte.

De otra-

V. R. sabra c6mo el Abad ha 116611013 6001651οο general 6011
105 6Χ61616105, 600 (16560 (16 andar por el mundo siempre ves—

¹ Historia varia , vol. 1, fol. 144 v.⁰ et 145.

