78 LITTERAE QUADRIMESTR Es

XVIII

P. Hieronymus 016110
Ρ3111 Joanni de Polanco.
Ρ1310, 19 Januarii 1548 ¹.

J. X.0

La gratia et 0366 513 6011 noi.

R.d0 in Xpo. Padre: scrissi 3 V. R. una lettera, nella quale
gli dissi il successo nostro in Ρ1310. Dipoi se 031115561110 per
Ρ151013 6011 13 Syia del Vescon dove Sua 51·ῑᾶ 61 ordino di
messa 13 (10111611163 3111 15 (11 Gennaio, et in quel medesimo
giorno 61 fece fare un sermone 3 uno suo monisterio, 61 11 gior-
no sequente mi fece 63111111316 3 Ρ1310 61 venne poi 5113 §.ria 56-
guitando. Et cosi il giorno di §.0 Antonio dissi 13 1105113 0111113
1116553; 61 allogiai in 6353 (11 uno R.d0 canonico, perche 11110-
stro Mons.or (11663 11011 1131761 111 Ρ1310 311οξ1311161110, 61 03116
3661ὸ conversando 6011 questo canonico si facesse frutto (13 11113
03116 61 l’ altra; et poi mi 113 (16110 6116 1111 1116113 111 camino per
Ρ151013. Ε1 questi canonici di Ρ1310 61 1131763110 1161116510 3 5113
51ῑᾶ 6116 61 135613556 51316 3111131160 061· 11151110 3 (10111611163, 061
00161· havere un' altra nostra predica, attento che 11 popolo
suo 613 (1651(161050 d' udire. Et Sua §.ria 11 113 11500510 6116 613
16111110 0356616 0111113 16 5116 066016116, 6106 31611111 1110111516111 (11
Ρ151013, 61 6116 questo popolo non 613 6051 5110 061 31611116 diffe-
rentie‚ 6116 6513 6011 5113 §.sia et 601 Rev.m0 Cardinale D. Ridolfi.
Et cosi 11011 1131161110 fatto altro.

Vedemo in Prato 16 06150116 655616 1110110 (1651(161056 61 5111-
bonde, et haver buono odore (16113 Compagnia 1105113; 61 quivi,
0355313 6116 fosse 13 40.ῙΜ (quadragesima), penso che il Signore
faria far 1111110, 61 (13113 3113 voce sua, 601116 (1166 David, vocem

¹ Tota autographa in solio duplici, n. 418.

