10 L1TTERAE QUADRnuESTRfis

di conscientia, havendo inteso il buono odor della 6011113.ἒῑ Ε1
6051 Jacomo 11 113 (1310 11 exercitii della prima settimana, et
penso che presto con assai conoscimento, dolor et contritione
fara la confessione.

Adesso sta in li exercitii uno giovine di 22 anni, di buona
effigie et al mio parer ha molto buono ingegno 61 judicio, 6
1161161110176610 111 1111616 humane ; il quale questi giorni passati
fece una oratione publica in laude del Bocca di 16110, 611’ 613
11110 Doctore in philosophia, che morse sera uno anno ¹; 13 quale
oratione, secondo intendo, piacque molto; fu in presentia di
molti Doctori et scolari. Studiava adesso nelle 3111. Η3 13110
gia 13 confession general, et secondo vedo li suoi andamenti,
penso che (1’11 111110 rinuntiara 31 111011ᾶο 61 6116 pigliara stato di
perfettione. Pregate il Sig.re Iddio per lui, 36610 piglia quello sia
piu il suo sancto servitio. E certo uno giovine, il quale il
Sig.re Iddio ha dottato de grandi doni et gratie, et spero che
non poco se 56117113 (11 1111; 6 anchora quanto 31 111011ᾶο (11 13110113
133116.

Da Pistoia e 176111110 11110 1361 133116 d'il Vescovo pregandomi
molto s' io potessi transferirme fin la, dicendomi che Sua
Sig.ria ha volunta di 131 11113 56013 (16 131611, 61 6116 vorrebbe che
10556110 (16113 Compag.a Io mi sono 56115310 6011 13 0136(11611113;
1361150 6116 1361 31113 1713 procuraranno di scriver a V. Ra 1361·
31611110 (16113 Compag.a De Parma anchora sono sollicitato, et
cosi (13 31611111 11106111 (16113 Romagna, che volessi visitarli per
31611110 tempo. et predicarli; et particularmente di Ferrara per
alcuni particulari bisogni che ci sono. Io con la medesima 561153
1111 50110 56115310 6011 tutti.

Questi giorni passati, perche fui molto pregato dal padre di
- Jacomo ² che 10 13553556 311(131 3 17151131 11 51101, 51 1331111110 1111
6 Ludovico ³, et cosi 50110 51311 13 31611111 giomi, et, secondo ho
11116550, 6 51310 6011 frutto; perche l’ hanno fatto predicar cinque
o sei volte, d'il che sono stati molto satisfatti et commossi. Di
modo che messis ubique multa, operarie autem pauci.

¹ Ludovicus Boccadiferro, obiit Bononiae, 3 Maii 1545.

2 Nullibi adhuc hunc invenimus appellatum nisi tantum Jacobum.

5 Η11116 opinamur fuisse Ludovicum de Coudreto, vel Codreto, de quo nullibi adhuc
invenimus quando Societatem est amplexus; constat tamen certo in ea fuisse non
multo post fratrem suum, Annibalem, qui hoc anno Bononiae ingressus est. Vide Po—

lanco, l. supra e.

