68 LITTERAE QUAofflMEs‘rRfis

putadas para a Copanhia: qm· vult venire post me, abneget*
semetipsum et tollat crucem suam et sequatur me. Nao podedo
ia 611130 16515111 3 61313 11063630, 56 101 logo chorando et lan-
601156 305 1165 (10 Ρ3(116 Luis Gonealez, pedindolhe que logo hor
recebesse, acusandose que 316 311 avia resistido ao Spirito Sane-
10, cotandolhe as resistentias, que 1116 avia seito et ho claro
modo de sua vocaeao. Depois disto temse 1310 3111ον6113ᾱο 61
36011111ᾶο 1313 humildade, que nos edifica 11111110. Folgaria Vos-
sa R. de o ver ha padiola et em todo 0 111315.

Outros so 13116 611113(105 (1611015 (13 1(13 (16 Vossa R, entre os.
quaes 1111 (16165 116 Balthasar Ν610; 13116 1111 11111110 (16 Jeronimo
(1Ὀ501110, 61 0111105 0113110 601311111, 61 1111 mercader castelhano‚
que tinha logia em Lixboa‚ 60 assaz edificaeao de muitos que 0
601111656130. Α 5113 17063630 101 111111 notavel; ho instrumento 101,
Ambrosio Ferreira 60 51135 611611513111135. Ε11113130 13116 0111105
(10115 sacerdotes assaz humildes. Entrou 13116 011110 estudiante,r
por nome Ρ610 Carvalho, 0 01131 1105 16 estremo edificados 60
5113 firmeza 61 6051311113; 11010116 sobre ser de poca idade, 16
11111110 resistido 3 5611 1131611131611165; 11010116 601110 6111 pequenho
ho tivesse desposado 60 11113 1116111113 1101116, 1611ᾶο 0 1131 116110
(16 11111 cruzados (16 renda para lhe dar, porque 1130 16 011110,
1130 113 111011165535 116 311163635, 116 medos que 1116 1101130, 0116 110
111ον30 (10 5611 11101105110 5311610. Ν6 31135130 relligiosos et letra-
dos 3 1116 persuadir que 111315 56111160 3 Deos fara em estar pol-
105 (1651105011105 0116 6 6111131 6111 relligiao. He de 1113116113 0116
101 necessario 30 Ρ3(116 Μ65116 5111130 (1611131 1550 em 111305 (16
11011165 11105 61 letrados que 0 determinem. Agora 6513 13 6 Lix-
boa, 6116111110 (161105113ᾶο 6111 6353 (16 1111 1101116, 011(16 1130 0 (1611130.
13131 60 11611111111130 (16 6353, 61 3 1116111113 6 011113 113116, 11313
11165 132616 pregfltas et procedere por modo de justiea 60 61165.
Ρ13Ζ613 3 Deos que 1116 6560111613 110 0116 101 mais seu servieo.

Ρο1160 113 0116 recebemos cartas (13 India, 1101135 011365 sabe—
mos 601110 10(105 05 11111305 (16516 311110 113553ᾶο chegarao 13 61
65131730 110 Collegio de Goa 61 0 Ρ3(116 Α11101110 ¹ et Joao da
Beira 60 Francisco de Massilhas no Cabo de Comorin, (1011111κ
11311ᾶο 61 coservando 301161165 Χ11305, 0116 311 deixou Mestre-
Francisco covertidos a 16. Τ3111116111 escreveo 0 Ρ3(116 Μ65116

¹ Antonius Criminalis.

