Ax. 1550 243

nella detta cappella 51 (1166 1116553 ogni di, et ancora 51 predica
16 (1011161116116 6 16516, 1161 5011151316 3116 divotione delli vicini
nostri antichi, li quali ne hanno pregato che non l’ abbandonas-
simo del tutto. Oltra della predica in questi duoi luochi, 51
predica 11 giorni di domenica 61 (11 16516 116111 11051111311, 3116 6011-
ve1·tite; et dopo 16 prediche vanno 11 padri 61 11316111 1161· 13 16113
61 (11 111013, cercando a fare qualche guadagno spirituale, 65501-
1311ᾶο 3113 6011165510116 61 3 131· 11611; 6 questo 51 13 6011 1111110,
601116 per 6511611611113 51 vede.

A questo Natal 51 50110 6031655311 huomini et donne assai in
Sancto Antonio, di modo che 11 sacerdoti nostri, che sono cin-
que‚ col pastore, da alquanti giomi avanti 31 Ν31316 61 anchora
nelle feste tutti sono 51311 0661111311 11616011165531. Onde 5111110
da questo buon principio sperare 11111 gran 6053, 1111111111116311-
(1051 11 penitenti et frequentandosi 13 5311613 communione 56-

condo il tempo.
Il Governatore et 13 61113 (11 Μο11116316 11311110 1161116510 1111

predicatore delli nostri per 16 domeniche del advento 11355310,
3113 quale petitione 51 6 5311513110, 61 116 16513110 1110110 contenti,
pregando che ne 110551110 01161161 11110 per tutta la (111316511113, et
che 13 Compagnia li proveda in questo per sempre; ma non
havendo noi qua in Palermo per hora commodita, V. R. 110113
11611531· 6116 6053 per l' avenire 5’ havera da fare.

Il P. Mtro. Hieronimo Domenech, oltra delle opere di cha-
1113, 116116 quali con gran zelo 5’ 31131163 ogni giorno nella
60116 3111116550 (131 Signore Vicere in molte 1113111616, legge 3111
Sacerdoti di Trappane tre volte o quattro 13 561111113113, 11156-
gnandoli 6056 1110110 utili.

Fra altri 1111111 6116 51 50110 51311, 11110 6 6116 1111 mercante
grande 1116611656, 11 quale, dopoi haver 13561310 13 5116553 6011-
165510116, 5’ 6 ridotto a frequentarla, nella quale ora 51 ritrova
quieto di conscientia, havendo disprezzato il mondo. Ilmede-
511110 113 13110 1111 31110 mercante di Lipari ¹ et 13 (11 60111.υ ²; et
questo Natale ne ha menato alcuni di suo paese, li quali erano
molto alieni di questa via, ma ora 51 1111·ον3110 511111111161116

¹ Patris de Lanoy librarius scripsit li parr1',·scd recte, ni multum fallimur, positum
a transumpti auctore lipari.
‘-' Sic et litterae 61 earum exemplum, et legendum videtur confirmo.

