102 LITTERAE QUADRIMESTRES

XXVI

P. Emmanuel Godinho
Patri Martino (16 Sanctacruz.
Conimbrica, 25 Aprilis 1548 ¹,

IH—{JS

A ,ξι-363 61 311101 (16 XpO. Nosso Senhor seja sempre en
1105535 3111135.

Charissimo Padre: Porque spero 66ᾶο 65616ν611116, quero 561
breve nesta, 3 qual 1130 6 11313 mais (1116 11313 1116 (131 6111011113-
630 (165165 11311665, (1116 aqui ww, 05 (111365 1130 11οᾱ6130 ir mais
66ᾶο 1101 5616111 1163106105, (1116 1130 56 110(16111 3631131 (111311ᾶο 110-
men quer. -

O hs1 (161165 116 116513ᾱο (13 311613630 d’Affonso Estevez, 6ὄ 3
16110513 (10 Ι)06101 Α131630. Ε1 011110 601110 (13 see que 1130 0116-
(16660 3 56115 111311(13(105 61 6611511135, por 011(16 6513 escomulgado
0 dito Affonso Estevez ‘·‘.

Por agora 1130 56 offerece mais materia (16 negocio (16 (1116 (16
6013, 561130 (1116 316 hoje xxv d’Abril 1130 1611105 631135 (16
V. R. (16 51135 ultimas (1116 166611611105 6111 Janeir03' 11016111 611
511610 (1116 316 fim (16516 11165 1130 1311313 (16 1666116111105 algfias;
porque 3 IIII (16 Maio que vem, 56 espiden 05 5615 1116565 (10
Breve.

Novas (105 11111305 61 (16 toda 3 6353 530 muyto boas, louvado
Nosso Senhor. De Janeiro para qua {⁴10 6111113ᾶο 6111 6353 xxv,
asora 0111105, (1116 1130 3631131130 6Χ61611105 61 56 30 ydo 61 expe-
dido. Dos xxv 530 algfis estudantes 61 11ΐ1 (16 0110 3111105 (16 63-
1101165, (1116 311(13 113 606111113 muyto avante‚ bendito Νο550 Se-

¹ Auto ra ha n. 35.
2 Hucussgqutg serrmo est de negotiis Conimbricensis Collegii‚ ad quae expedienda Ro—
mam venerat P. Martinus de Sancta Cruce. ·

