AN. 1547 65

vozeS‚ et hfls dizem que vem cousas que 56115 antepassados nfiea
virao, outros que Deos quer reformas a sua Igreia, outros que
se cerqua 0 (113 (10 juizo; outros 56 1730 (16ρο15 61165 (16 lugar em
lugar‚ parecendolhes que 66 05 siguire 16 51111 531173630 111315
preste. Muitos por aquellas partes donde andao 56 move para
entrar na Copanhia, mas como 56130 56 1611115, 05 despede: to-
davia vierao qua dez ou (1026 para entrar: algfis reeeberao que
5311130 latin et 11111130 bom natural, dos quaes hfi 6 primo de
Α111113510, 61 1165 0111105.

01116 166611611105 631135 51135 polias quaes soubemos como 56
11311130 (10 Ρο110, 110 (111111 1126130 11111110 1111610 Co suas prega-
6065; 661110116056 131110 3 gente que esereverao 61165 (16113 (1116
10(105 05 Ρ3<1165 (10 Collegio 1130 3635131130 para satisfaeer 3
(16173630 (161165 61 3 frequentia (135 601155665, (16 1113116113 (1116 por
11165 1130 podes satisfacer‚ foi necessario iremse, avendo estado
311 nove dias. Et partio 60116310 Vaz para Aveiro, et Antonio
6011162 para Lamego, 0 (11131 656161160 30 1331116 Luis 601163162
(1116 56 65(111666556 (16116, lzoc est, que 110 1130 mandasse vir para
ho Collegi03 que he 511131 que se 36113 13 bem. A gente por aquel-
135 partes por onde andsto 61 por 0111135 por 011(16 16 algfia noti-
cia (13 Copanhia tem tanta sede de reeeberem verdadeira (106-
111113 (16 11011165 1711130 bem, que 1130 pretendao sus interesses
561130 113 gloria de Deos, que esta ha materia muito bem dispos-
ta para se muito fruetifiear. De muitas partes pedem gente, et
em que mande algfi que, quanto as partes que nelle ha, 1130 56
poderia esperar delle nada, todavia por 561 11161110 (13 Copanhia,
Nosso Senhor obra por elle grades cousas. Et certo que nos
mete todos grade espanto 601111666111105 Α11101110 6011162 61 6011·
6310 Vaz, 11115 11011165 13 emfermos obrarem tanto, que 10(135 35
partes por 011(16 1730, move et 6116611(16 110 311101 (10 56111101.
Ε1165 1116511105 65616116 (1116 65130 espantados de Deos por 13
baixos 111511111116105 obrar 13 grades cousas.

He ’131113 3 60116111161163 (13 gente que (113 (13 1715113630 (16
531113 1531361 6111 Caminha, avendose de fazet grades festas, et
avendose de correr 1011105 aquelle dia atarde, 60116310 Vaz pre
gando polla manhana, depois de reprehendes muito as vaida-
des do mundo, disse na pregaeao que 3(1116113 tarde avia d’aver
competecias do mundo eo Deos, porque elle avia de pregar, et
avianse de 601161 1011105 110 mesmo tempo, et que se viriao 05

T. ι. - 5

