94 LITTERAE QUADR1MESTRES

Ρ. Hieronymus Natalis
Patri Ignatio de Loyola.
Messana, 10 Aprilis 1548 ¹.

†

Muy R.<10 p. e: 11116160165 (16 13 561113113 sancta, 28 (16 1113120,
561657111105 3 V. R. todo el suceso (16 111165110 631111110 113513 aque-
113 11013, (1116 (111611311105 6111031631. Resta agora que 563 317153ᾶο
(161 16510 (161 631111110, que por 13 mar havemos cumplid03 y asi,
partiendo 61 (113 sobredicho (16 Ν3Ρο165 611 11113 fragata, 611 60111-
1131113 (1615.οΐ Juan Osorio ², 3 66163 (16 135 23 110135, 57 113111611ᾱο
navegado 6351 (1162 0 (1026 11111135, 3601116610 (1116 61 5.ΟΥ ]11311
050110 fu& forzado 1011131 31135, 10 (11131 57657611ᾶο 110501105, 5111
saber 13 631153 (16 511 101113(13, por ser algun tanto 11135 3(16131116
(1116 61105, volvimos 3 Ν3Ρο165; y negando 6351 3 135 (105 110135
(16 13 1106116, 6011 grande dificultad 11311311105 (1011(16 1105 reeoger,
51611ᾶο 1111157 1166653110, por 561 573, 1113Χ11116 111.ΓΟ Β6116(1610 ³ y yo,
muy trabajados por aquel poco camino. 5657611ᾶο 61 5.ΟΓ Juan
Osorio llegado 311165 que nosotros, mueho 56 alegr6 611 vernos
3 13 1113113113 531105 y salvos, (1121611ᾱο (1116 61 561101· mayordomo
de Su Ex.a y 61 111ν161011 grande solicitud de nosotros‚ temiendo
(1116 3(1116113 1106116 110 1105 1111111656 363661ᾶο alguna 6053 611 13
11131, 110 53111611ᾶο 5161311105 101113ᾱο5. Y pensando Su Sefioria
de partis (1611110 (16 1165 (1135, 111171611ᾶο 61 mismo (113 61 116111ρο
3532 1110511610, 10(105 juntos nos partimos 66163 (16 135 22 110135

¹ Historia varia, vol.1,s01. 118 verso. 119 61 120. Est transumptum Roma missum.

Ξ Joannes de Osorio, praetoriae cohortis praefectus apud Joannem de Vega, Sici-
liae Pro—regem (Capz'tan dela guarda de D. Joan de Vega). Vide Cartas de San Ig-
nacio, t. v, pag. 165 et seq. .

’ὅ Benedictus Palmius.

