AN. 1548 129

XXXVI

P. Stephanus Baroellus
Patri Ignatio de Loyola.
Panormo‚ 1548 ¹.
(Excerpta ex litteris)

De una de M. Stephano de Palermo.

Los dias pasados estando ocupad0‚ no siendo presente el
confesor de 13 vireyna, en confesar 3 S. E. y 3 105 (10 511 0353,
item una mujer del mundo no poco estimada‚ 13 qual 113 0111323110
01105 3532 grandes y uno de 105 1113570105 de 13 1,(ζ10513, 113 1100110
105 exercitios de 13 primera 501113113, y 113 estado en ellos 15
dias, y en 13 presente 501113113 113 1100110 13 confesion general, 13
qual nunea hasta agora 113 querido 113Ζο1, aunque solicitada de
otros3 11135 Dios 1111101135 170005 1153 ministros viles en 13 gracia
suya multiforme, para que conozcamos ser 01 que obra, 3 quien
sea gloria siempre. Amen.

¹ Historia varia, vol. 1, fol. 1111.—-Stephanus Baroenus in Siciliam, antequam col-
legium nostrorum eo perveniret, missus suerat. POLANCUS‚ Chron. Soc. Jes„ an. 1548,
t. 1, n. 2411, pag. 283.

