AN. 1552 501

Ρ. 0116 11 facesse grazia di predicare altra volta, dicendo 0116
111110 11 popolo stava per seguitare 5113 R.=¹; 61 0051 11 [1101116556
01 adempii di modo 0116 13 allegrezza 61 consolatione 0116 1106-
11610110, 11 1116(16511110 Signore 10 53; 1113 111 quanto 51 11016116 116-
dere, fu tanto grande 0116 (110611311οῑ Benedictus qm' venit in
nomine Domini. La 110116 alberghiamo in 0353 (11 11110 111101110
1110110 honorato. L’ altro (11 doppo mangiare pigliammo 1105111
5300111 61 311(131111110 3 demandare 11111051113 per 11113 5013 5113(13;
61 fu tanto quello 0116 01 (1611610 (11 0311110111, 9165011111, 61 031116
111531313, 61 pane, 0116 bisogno bene l’ 311110 61 favore di quelli
medisimi 0116 06 16 (13173110. Furono 116 1111111 0311011311 (16116 (16116
11111051116, 6111111110 613 per li poveri. Dapoi 111011131111110 3 Loyola,
dove 01 riceverono 0011 13 501113 charita, 13 quale 11 signore 01
(113 1161 cuore per servirlo 61 31113110. Α111611.

Alia manu in sexta pagina: 011316. Seconda.
Et Joanm's Phihppi Vito: 1552. Loona, 113. (11 edificatione,
8 di Genn.⁰ L. V.

