154 LITTERAE QUADRIMESTRES

una peregrinacion (como 13 Compafiia sueleya (16 605131111116
enviar) fue muy alborotado 61 11361110, (1311(1056 3 6111613161 (136
11 ansi delos (16 13 Compafiia 613 561131 que habian tenido al-
guna revelacion (16 algun mal, (136 habia (16 venir sobre la ciu-
dad. Es para dar gracias al Sefior (16 13 111061011 (136 hay 611 135
animas y 61 cre'dito (136 11611611 (16513 Compafn'a. Frequentan
tanto 13 confesion y comunion que con dificultad se puede 53-
tisfacer a todos. Al Sefior se (1611 135 gracias por todo,

XLVI

P. Sylvester Landinus
P. Joanni (16 Polanco.
F ulginio, toto mense Majo 1549 ¹.
(Excerpta ex litteris)

De otra de 6 de mayo.

Quanto al fruto (136 56 11326 1101 gracia (161 561101 65 este: 611
3113 116113 56 113 601116112330 3 continuar 13 53613 comunion y 56
persevera cada 8 (1135, (16 11011111165 y mugercs; 10 (1331 56 111111-
cipi& quando fui a Sta Maria (16 Loret03 56 11311 1166110 algunas
pazes, y comulgado algunos‚ 105 (133165 110 56 113111311 querido
comulgar 13 Pascua pasada3 56 11311 1166110 (105 111631635 31 (113,
13 3113 3 105 sacerdotes, 13 0113 31 11361110, y hay mucha 1166651-
(13(1 (16 13 (106111113 611115113113; yo no puedo respirar 3 1311135
60316510365, 113513 13 1106116 656313, comcnzando 3 13 1113113113.

De otra.

Allende (16 135 5011135 confesiones y comuniones 6011 aug-
mento y 13 (106111113 611115113113, 56 11326 cada tarde, despues (16

¹ Ex transumpto Roma Complutum misso a P. Polanc9; Historia varia, vol. ι,
fol. 148-151.

