·’ AN. 1550 181)

rituales habiendolos pedido. Y tienen buen 6116161610 (16 60116111-
5101165 y disputas. En teologia lee el P. Μ.Ο Baptista ¹ una 1161011,
6513 61131651113, (16 penitentia, ayudandole εἰ 1661 13 0113 61
Ρ. M.0 Morera de 1113111111οηί0, que 311165 50113 1661 (105 116101165
31 (113 el P. M.⁰ Baptista.

2.0 A una persona de mucha eualiclad ha movido 61 Sefior
a ser de 13 Compafiia, y el Senor Duque 16 113 dado exercicios
espirituales, en los 6113165 113 113113ᾶο 11111603 (1617061011 y conso-
136101165, confirmandose en sus buenos propositos (16 561 (1613.
Compani'a, en 10 qual esta ya determinad03 y esperase en
Nro. Sefior que en Roma 0 611 0113 parte (1313 principio a algun
collegio para 13 Compar‘u‘a, porque lo podra bien 113661· (16 105
0161165 temporales, que le ha dado el Senor‚ y para ello pienso
no 16 1311313 buena voluntati.

Dos estudiantes que postrero vinieron (16 alcala, despues de
haber aqui 1166110 105 exercicios, se han determinatio 611 5115
01161105 propositos de ser de la Compania. Son personas de bue-
nos subjectos y edificacion. El uno para teologia y 61 0110 para
Filosofia ². Tambien, 601110 tengo dicho, ha empezado 105 exer-
616105 61 R. Ρ.Ε M.⁰ Tarraga.

El pueblo esta muy edificacio deste Collegio, y han instituido
611 nuestra iglesia, por 13 0116113 (1617061011 que nos tienen, una
cofradia de Sanguine sz'., la qual va adelante, y 13 Compafiia
16 113 dado esta euaresma un sermon 105 Μ16160165, que habia
pedido. Tambien 56 113 predicado 01105 (1135 (16 6113165313 611
nuestra iglesia 6011 mucha satisfaccion y edificacion 3 gloria
del Senor, y ha sido muy acepto el Pfi Morera en 5115 56111101165,
105 quales 56 11311 repartido de entre 105 Ρ3(1165, porque 351 pu-
diesen proseguir 5115 65111(1105 y ocupaciones otras que tenian.
Los que han predieado son 61 P.e M.0 Morera, el Re M.0 Sabo-
ya, el Re M.0 Baptista y el BC M.0 Andres ⁵, todos (16 13 Com-

¹ P. joannes Baptista de Barma. Magistri Pynol et Magistri Tarraga nullibi alias
mentionem factam reperimus. sed tantum Magistri Hieronymi Perez , Ordinis B. M. V.
de Mercede, Redemptionis captivorum. qui primus in Gandiensi Universitate 1116010·
giam praelegit.

ἓ Tres novitii sub finem anni 1549 Compluto Gandiam missi sunt; primus P. Joannes
Baptista de Barma, Complutensis; alter ,Ioannes Gamer0; et tertius Joannes de Monto>
ya, dioecesis Siguntinae.

⁵ P. Franciscus Saboya‚ P. joannes Baptista de Barma, et ipse harum litterarum
auctor, P. Andreas de Oviedo.

