AN. ὶ1549 159

in terra pregandomi che per amor di Dio voglia andar alle sue
terre che tutti 51 confessaranno et 00101011010313000 61 1313000
quanto io 11 (111ὸ; 61 56023 (1111110 5000 (11500511 (131 Signore a
‘ricever la sua gratia.

A mille parti sono 0111310310, 0111 011’ 10 513 magnanimo, il
signore manda gente et 10011101103 11 01101610, adeo che 51 veri-
fica il detto: omnis locus, quem calcaverit pes vester, vester
erit, come nel sesto capitolo 11311610 3 V. P. R. Li preti, 11 13101,
16 (10006, 11 [30011111 61 1300111116 51 gettano a terra a soppli-
carmi per 13 Ρ35510116 (11 Jesuchristo Nostro Signore che voglia
consentire a loro. S' io 0016551 (13 1116 far cento parti, 11 561171-
113. Α 13013 11110111113 61 (1117011006, 0 Signore, perche non c’ e
0111 3013 gli 0001111 3 tanta necessita et bisogno delle povere ani-
me rieomprate 001 1705110 pretiosissimo sangue? Et piu 51 01113
l’ huomo della 1730113 0116 (16113 1761113.

Sesto, In ogni 1000 (10176 10 110 016(110310 (011110510 11 Signore
61 Vostra Reverenda P.), di 131 50116 51 5011 115601111 0116 11 prin-
cipali della terra 3 00106 (11 111113 13 16113, 61 11 giovani 3 1101116
(11 tutti 11 giovani, mi chiedevano perdonanza‚ 61 0301131161 offe—
rendomi 13 vita 61 13 1011113 1010, 61 maxime 13 16113 (16 sillano,
pregandomi per 311101 (11 Dio che volessi 30061131 alcuni pre-
senti (13 loro. Ringratiai il 5110 11110110 301100 61 1111 contentava
lassando 3 1010 16 5116 0056. Et dapertutto dove havemo pre—
dicato, cosa maravigliosa‚ 51 piantava 13 frequente communio-
ne, quivi trenta, ivi quaranta, 31110176 56553013, 10 31110 luogo
ottanta, 0 0111 061110; 61 11131 10 106100113 d' 11110100 51 0010011101-
031000, 5611011 3131103 1103 170113 l' anno, et tali (1101356116 311111
0116 000 51 613110 00011011010311, perche non e' e 0111 01111 16 00-
17616 301106, 51 bene l’ intrade3 guai a noi!

L' infrascritte sono 16 16116, 0116 11’ 113 (1310 11 signore 0116
frequentano 13 53011551013 communione dopo 13 venuta nostra:
P.0 SiHano3 20 Bursiglian03 ΒΡ Cogn0; 4.0 Levignia 000 Orza-
do, Valle el altre Vine3 55³ Le Verueula, fortezza di Sua Eccfl,
Sesto, Pugianella; 7.Ο Santo Romano 0011 Naggi, 000 31116 171116;
89 Sarcognan03 9.0 La Roca3 x.⁰ Cappoli ogni 0110 (1“1; X1.⁰ Cam-
poregiano; tutte terre del Duea di Ferrara ¹. Τ30010 16 16116 (16

 

¹ Hisce, siquidem recte ab ipso Landino scripta hic sunt, emendare facile poteris
horum nomina locorum, quae habes in PoLANco 1. supra cit.

