398 LlTTERAE QUADRnuF-smtis

CI

Dionysius Vazquez
Patri Ignatio (16 Loyola.
Compluto, 1 Septembris, 1551 ¹.

ulis

Muy R.d0 in Christo Padre.

La gracia y paz de Ν1165110 561101 563 601111110 611 1111651135
animas. Amen.

Daseme tan mal este oficio de 656161111, (1116, aunque haya
1111161135 60535 (16 (1116 113661 saber a V. P. y a 105 Ρ3(1165 y Η61-
11131105 111105 611 Cristo, para mayor gloria del Sefior y confu-
sion (16 105 (1116 611 Α16313 651311105, 113510 yo para las 6561116661.
Gloria 563 31 Supremo Autor (16 10(10 61 bien, 61 61131 111οά613,
templa y gobierna todas 1111651135 60535, prosperandolas cada
dia 6011 nuevos 51166505 (16 mejoria.

Todavia (1116 algo del fruto y aprovechamiento espiritual
(1116 10(10 6516 161110 (16 Το16(10 1661116 (16 13 (106111113 y ejercicios
65111111113165 (16 6513 6353 y eolegio; porque 601161111611 aqui tan-
tas 1161501135, 351 naturales como (16 01135 partes, que 13 6353
110 11116(16 cumplir 6011 10(105, 31111(1116 mas (1111613 651166113156.
Το(105 65105 vienen mostrando grandisima 56(1 (16 13 53111(1 (16
5115 animas, y buscan quien 165 61156116 61631111110 (1613 fuente
(16 vida eterna, y quien 165 (1656111113 61 pozo (16 agua viva. Y
tanto que unos de 61105 convidan 3 01105 a venir, y 105 111611311

⁵ Autographae in duplici folio n. 450 61 451.

