AN. 1548 131,

eran 601136113305 611 Luca ¹, truxeron algunos luteranos 3 65135
partes, y han 11311330 13 materia dispuesta 3 16611111 13165 6110-
165 conformes 3 13 concupiscencia de 13 631116 Υ 3 13 superbia
del espiritu de 105 hijos de Adam y esta 51111161116 113 mucho
6166130 Υ va 336131116 11135 611 11661105 (1116 611 113130135. Todo 10
megan, 16110113113056 3 13 11163651111361011, 0 31 sato ἣ viven
como bestias, y aun peor, negando el libero arbitrio, 13 gracia
no ser 3333 3 10305, 110 561 113Υ305, porque ninguno 361105 110
56 36113 1131161 51110 por 511 63111311333; niegan 61 infierno y 61
purgatorio; dicen de dos muchachos eodem instanti baptiza-
305, 111111161130, 61 11110 56 salva y 61 0110 561 3311111330; niegan
105 suffragios de 105 3611111105, 13 veneracion (16 105 53116105, 135
imzigenes de 111165110 5.οΓ y de 10305 105 53116105, 105 3113165 por
135 iglesias, 61 16231 611 13 iglesia; 110 ser de obligacion 61 01161οῑ,
(11111311 135 60101135 36 Ν1165113 5ss y osan dezir que 13 6011511111-
61011 del matrimonio 65 36 Dios pero que 13 virginidad 65 (161
diablo del ynfierno, y que 105 61611ςο5 1132611 bien de tener 135
·60116111)11135; que 10335 135 60535 5011 comunes y que Dios 6113
10 111310 y 10 11326, y que 61 hombre no puede 113261 165151611613
·3])105; (1116 135 60115111116101165 36 13 5311613 romana y aposto-
lica Iglesia 5011 tradiciones humanas, y que 56 debe comer
631116 61 vie'rnes y 5311330, 135 vegilias y quatro temporeis, y
1033 13 (11131651113; 60111611 631116 61 viernes 5311610; 11111163 3Υ11-
11311; 110 observan fiesta alguna; juran que 65 gran merito 611
1030 tiempo etiam in passione desiderii et sine honore 11531 Ἀ 61
matrimoni03 niegan 10335 135 religiones; 361651311105 habito&
105 1316316330165 1116511105, habiendo compassion 3 13 631116,
3611633611 631113111161116 Υ persuaden 3 105 frayles tentados que
rasguen 105 113101105; niegan 13 confession 53613111611131 Υ 61
-53116115511110 Sacramento del 31131, diziendo que 65 1111 poco de
‚pam algunos 111116511311 36211 111153 Υ 110 levantan despues 13
1105113, y esto 61 (113 36 13 66113 36 Νι165110 Sefior; niegan 10335
135 ’01161135 011135ς Υ 01631633, Υ 6561111611 611 631135Υ 611 111311110165
ii 105131111113165 ³ 36 135 puertas en pi'iblico 3 10305 6011161135
grandes: omnia gratiae et βᾶθί] tienen 51111131105 36 135 Ε5611111-

· ¹ Verbum Luca haud facile legitur in mss.
, ² fato, hispanice hado, latiuefatum.
ὃ umbraleS, latine limina.

