774

Beira, 61.

Belgium, 288, 454, 566, 67] .

Bemespera, 60.

Beneoicti, Sancti, coenobium monacho-
rum, Panormi, 489.

Benedicti, Sancti, templum, salmanticae, ,

304.
Berme0, 563,
Bethlehem, 493, 499.
1311506086 hospitale, 560, 563.

nimao, 292, 491, 492, 497, 498, 559, 560, 562, l

563 .

BillomOEillomum, Biliomum,Bilionium), 1

393, 396.
1101160110, 459, 460, 734.
Bologna (Bononia), 7, 8, 10-12, 16, 31, 100,

121, 185, 194, 405, 406, 486, 676, 677, 680, 693. ¹

Bolsena, alias Volsena, 185, 186.
Bononia, vide Bologna.

Bonus Conventus, vicie Buouconvento.
Boton, in Portugallia, 89.

. Brabant (Brabantia), 146.

Braga (Bracara), 21, 64.

Brazil (Brasilia), 451.

Bressanum Collegium, 459.

Bruxelles (Bruxellae), 90, 549.
Buonconvento (Bonus Conventus), 185.
Burgense Collegium, 581.

But-gensis dioecesis, 248, 249, 257.

Burgos (Burgi), 249, 250, 258, 538, 540, 580. 1

Bursigliano, 159, 213.
Burujon, 292.

C

Caesaraugusta, vide Zaragoza.
Can-0, 411.
Calabria, 95, 96, 431, 437, 722.
Calatagirona, 125, 130.
Cambridge (Camboricum, cantabrigia),
134.
Camerino (Camerinum), 155.
Caminha, 63, 65.
Camporegiano, 158. 159.
'Capo di Ponte, 212.
-Cappoli, 159.
.-Caregine, et Carigine (Carregium), 161,
164, 179, 212, 213.
ι Carthusia, Coloniae, 567.-L0vanii, 684.

casa de la Reina (Domus Reginae), 557, ἶ

559, 581.
Caserta, 131.
Caslano, 212.
(68016 (0680186), 135, 160, 212, 213.
Castella, vide Castiua.
Castellione, Florentinorum Castellum, 80.
Castellum Novum, 337.

 

INDEX GEOGRAPHIC US

Castilla (castella), 72, 111, 447, 579.

Casulanum monasterium pro virginibus
pauperibus, 274.

Casuli (Casula), 166, 178, 275.

Cataluiia (catalaunia), 50, 666.

Catana, vel catania, 130, 476, 649.

catharinae, Sanctae, monasterium, Panor-
mi, 227, 634, 722.--Va11iso1eti, 580.

Catharinae, Sanctae, templum , Patavii,
519.

Cecilia, vide Sicilia.

Cinco Villas, 249.

Clarae, Sanctae, monasterium, in oppido
Tordesillas, 581.

Clarae, Sanctae, templum, Victoriae, 558.

Claromontana domus, Parisiis, vide Cler—
mont.

; Clermont‚ Hotel de (Claromoutana domus),

Parisiis, 542, 624.
Cogno, 159, 212.

¹ Coimbra(Conimb1-ica)‚ 17, 27, 56, 59, 60, 71-

74, 88, 89, 102, 103, 106, 111, 210, 276, 2923,
384, 388, 445, 446, 472, 553, 70, 612, 698.
Colonia , vide Koeln.
coloniense Collegium, 462.

¹ Commurini promontorium, 68.

complutense Collegium, 223, 293, 619.

complutensis Academia, 147-149, 339, 62¹).

Complutum, vide Alcala.

Compostellae, S. Jacohus, vide Santiago.

Concentaina, 744, 747, 750.

Concha, vide Cuenca.

Conchensis provincia et dioecesis, 295.

Congi vel Manicongi regnum, 69.

Conillon, 232.

Conimbrica, vide Coimbra.

Conimbricense Collegium, 57, 210, 466.

Conversarum monasterium, Deprani‚ 475.
Panormi, :zm—Venetus, 519.

0016110, 224.

Cortona, 101.

Covilha, 62.

ζ Cuencu (Concha), 200, 226, 293, 294.

Culenhourg seu Culennerch, 206, 208.
Cullera, 200.

¹ Daemona, vallis Messanae nomen, 267.
Dalla, 212.
Delvisano, 337.

Denderamun6a, vide Termonde.
Denia, 346, 347, 7412748.
Deniae hospitale, 741, 748.

³ nomam, 676.

Dominicanarum monialium templum, Az-
peitiae, 494, 499.

