020 L1TTERAE QUADRnffisrREs

cicios, ha habido Doctores de diversas facultades y entre ellos
un Inquisidor de Murcia. Algunos de 65105 (1661311 que verdade·
ramente en esta casa y por 105 de 13 Compafn'a sentian clara-
mente que Nuestro Senor les hacia mas mercedes que otros
tiempos les habia 1166110, 3111161116 113111311 161113610 (16 56 queres
aprovechar; y decian otras palabras, que parece no me 65 116110
referirlas, aunque para nosotros serian de mayor confusion y
humillacion.

Tambien han venido algunos curas 3 61616113156, 105 cuales,
despues que 11311 53]1(10, 11611611 1311 diserente vida de la que (16
311165, (1116 dan admiracion; porque 105 61116 (16 311165 31161317311 611
11161105 y bandos‚ despues los ven humildes y pacificos, vestidos
honestamente, andar 3 1116, y ocuparse en remedio de 105 110-
11165, y otros generos de mortificaciones para 511 11101110 apro*
vechamiento.

De un monasterio de 135 principales religiones han procu—
rado con grandes medios que el Ρ. Villanueva fuese 3 dar los
ejercicios 3 105 Ρ361165 de aquel monasterio3 y para 6110 6111713-
ron aqui dos mensajeros propios, poniendo por tercero al 561101·
D. Juan de Borja, y despues enviaron un religioso de 13 misma
orden 3 611ος pero como fuese principio de cuaresma, y 13 1116-
5611613 (161 Ρ. Villanueva 563 1311 necesaria en esta 6353, 1101·
haber pocos Sacerdotes, no fue posible hacer absentia. Todavia
esperan que 113 (16 11 ahora. Nuest1·o Senor lo ordene3 el (16560
(16 65105 Padres es grande. ,

En esta Universidad es para dar 1111161135 gracias al Sefior
el recogimiento y aprovechamiento de los estudiantes‚ y 13 6011-
tinuacion que tienen en las confesiones y comunioneS‚ y devo—
cion con esta casa. Dicen que, despues que esta es Universi-
dad, nunca 56 113 171510 131113 religion 611 105 65111611311165, y cono-
cen que de esta casa sale mucho fruto, y 11611611 1101· 616110 que,
si alguna buena habilidad hay en la Universidad, que ha de
entrarse en la Compafiia, juzgando de lo pasado por 10 1101176-
1111. Y dicen verdad; que nuestro P. Villanueva no parece que
anda sino 3 135 fiores, y muchos 16 ruegan, que son rogados de
otras ordenes y religiones, que no los recibe3 y 3 01105 173 611-
11616111611610, 113513 1761 601110 311111611311, 651161311610 mejor como—
didad para los recebir. Tiene ahora de 65105 611160 o seis para
los recebir, algunos bachilleres y otros latinos

