AN. 1548 >49

Llegando 6553 306116 3 Rifana, me 1113161033 13 90551313 3 pediu·
por amor del Sefior predicasse 33165 (136 136 931116556; 10 qual
hize 33165 (136 me 931116556 901 13 1113351333, y (1659365 me
93111, 916(11633(10 63(13 (113 (103(16 136 366113113 negar, que fue
otro dia en Agueda‚ y otro en Boton, y despues de 601361 llegue
3 Coinbra donde 31 presente quedo. Sea 3 gloria del Sefior
nuestro.

V.a Ra, 9365 316 113 1166110 venir aqui, ruegue 31 56301· que
563 para mayor fruto del que 3611113 56 113213, (136 616110 510 30
10 pense de ver tan grande. En esta eiudad donde salta toda 13
393163613 (16 1131111631 510, 5013 13 fe tiene Iugur, 9365 65 (16
61661· (136 3365110 561101 30 96113111613 (136 56 13916(11613 61 fruto
y 105 (1655605, oraciones y lagrimas tantas del Puerto fuessen
frustradaS, sino 5391613 (136 63 mi ό 611 105 01105 31113 (16 16-
(133(131 mayor 9101166110 63 6513 613(13(1. ΧΗ R.=¹ haga 6360-
11163(131 31 56301 105 6513(1133165 (16113, 9313 (136 113116 (1613316
(161105 33 9060 (16 10636110163613, 513 13 (1331 no tan bien 56 936(16
en ellos frutificar.

Agora en acabando 65135 reglas ¹, me 111316103 631135 de]
Puerto. Embio 65535 3 V& Ra, porque 5011 sobre el maneebo,
que 11130 conmigo, (1616113133ᾱο 9313 13 0031931113. Ε556 3365110
devoto, 63513 65 6553 63113, 65 61 (16 1335 65911113 que 510 dexo
en el Puerto; tiene un hijo de 61360 3115105, 61 (1331 65 prodigio
en 33651105 11631905 63 61 1139131 (16 Dios; llevanlo por 135 63535
(16 105 63113116105 9313 16 011 60310 6053 130351130553. 563 61 56»
nor bendito, qai ex ore infantium et lactentium perficit landem.
Amen.

De Coimbra 3 XX (16 hebrero de 1548.

5161110 11111111

-1- FRAN.00 D’ESTRADA †

Superscrsptl'ozCopia (16 333 (16 fr.00 de 5113113 93. 61 pf> ms
Simon.

¹ reglas, renglones, lineae, verborum tractus.

