780 ¹ INDEX GEOGRAPHICUS

Verrucca(1a)‚ 213. Vinca, 212.
VIanna, in Lusitania, 64. Vincentii, Sancti, templum, Victoriae, 558.
Victoria vel Victoriacum, vide Vitoria. viterbo (viterbium), 185.
Vienna, vide Wien. Vitoria (Victoria, Victoriacum), 557-559.
Viennense Collegium, 2827 484. Volsena, vide Bolsena.
Viennensis Academia, 237, 242, 456, 460,
730.
Villa, 213. W
VilIafranca‚ 558.
Villaion,5'78‚ 587. &Vien (Vienna Auem-iae), 242, 72, 282, 370,
Villanova Scutariorum, vide Villanueva de 371, 405,406‚1109, 456, 461, 572, 76, 713, 729,
los Escuderos. 735.
Yinanueva, in Lusitania, 717.
Villanueva (le los Escuderos (Villanova Z
Scutariorum), 141, 143.
Villareal, 559, Zaragoza (Caesaraugusta), 200.

Villora‚ 142. Zornoza, 559, 560, 552.

