784 ix DEX LITTERARUM

Praecedentium litterarum lati-

na versio in Hispaniam missa. Venetiis
LXXXIX. Sylvester Landinus. . Mutina
XC. Petrus Parra ............. Valentia

XCI. Adrianus Adriaenssens. . . Lovanio
XCII. Marcellus de Salazar. . .. Gandia
XCIII. Annibal de Coudreto. .. Messana
XCIV. Hieronymus Domenech. Valentia
XCV. Franciscus Alexander.. . Messana
XCVI. Petrus Canisius ........ Ingolstadio
XCVII. Nicolaus Gracida ...... Salmantica
Praecedentes litterae absque

emendationibus P. Polanco.. »
XCVIII. Alphonsus Barreto. . . San Fins
XCIX. Andreas de Frusis ...... Venetiis
C. Robertus Clayssonius ....... Parisiis
Praecedentium litterarum a

P. Polanco emendat'arum

exemplum in Hispaniam mis-

sum ........................

CI. Dionysius Vazquez ........ Compluto
CII. Leonardus Kessel ......... Colonia
CIII. Joannes de Victoria ...... Vienna

CIV. Joannes Baptista de Jesu. Ferraria
Eaedem litterae absque P. Po-

lanco emendationibus.. . . . .. n
CV. Paulus d' Achillis ......... Panormo

CVI. Benedictus Palmius ...... Messana
CVII. Andreas Frusius ........ Venetiis
CVIII. Bartholomaeus Hernan-

dez ......................... Salmantica
CIX. Emmanuel Leite ......... Conimbrica
CX. Adrianus Adriaenssens.. . . Lovanio
CXI. Petrus Scorichius ........ Vienna
CXII. Leonardus Kessel ....... Colonia

CXIII. Hieronymus Domenech. Valentia
CXIV. Fratres Collegii Eboren-

sis ......................... Ebora
CXV. Antonius Vinck ......... Messana

CXVI. Petrus Canisius ........ Ingolstadio
CXVII. Joannes Rogerius ...... Panormo

1551 Majo

Junio
Julio

Augusto

Septembri

Decembri

1532 Januario

 

Pag.

23 335
29 337
8 338
23 341
3 346
14 349
1 359
18 361
31 369
» 375

‘ 379
385

1 390

'* 393
)) 396
>i 398
›l 401
n 405
3 410
n 414
8 418
15 424
26 440
30 443
1 447
17 432
29 456
3¹ 462
» 403
471

2 474
480

