ΑΝ. 1552 599

y provecho que trae 31 611511330, y 1131010 muy 13133316316 63
1165 0 633110 sermones. Vino a decir: esto ha ensefiado admira-
blemente un varon apostolico, 3 quien Dios se 10 113 6031331-
6330, 11313 que eche fuego 3 105 corazones duros y frios, y esto
61156333 535 hij0s; y dijo: 65105 36 13 Compafiia de Jesus 3130;
que cual es 61 nombre tales son 135 00135; y de esto hay un libro
admirable que 635633 6510; y quien dijere de el mal, 36353316
(1613316 105 133315130165, porque esta aprobado por 105 Inquisi-
30165 311051011605 y 636031633330 que 10305 105 cristianos 56
aprovechen de el por 105 533105 Pontifices y por 105 133315130-
165 311051011605. Ε516 0633110 fraile 65 13310 10 que ama 3 13
(3013113313, (136 61 113 113366130 36 535 frailes y de otros muchas
vejaciones y persecuciones por ello, y 3 61 1131666 (136 6333 313
56 16 3616616313 61 amor. Es hombre (16 3133 17133 y (16 3136113
penitencia. Ha dicho muchas veces que si 3 6110 1661016563 63 13
0031113313, que seria para 6161 mayor beneficio que 5616 11331656
113661 63 6513 17133; y que no le sustentaba otra cosa, dijo 31
Ρ. Francisco ¹, 51110 pensas que 31333 313 Ν365110 Senot· 16
633111Ιί113 6513 3161663.

Ε1 P. Francisco de Borja vino aqui vispera de Resurreccion,
y 6035013130305 muy mucho en el Sefior y 603 61 10305, porque
parece que le 113 3330 6031761536103 3135 36 3336165 que de hom-
bres. Vinieronle aqui 3 visitas 13630 36 113116 361 Cabildo de la
iglesia mayor dos 633031305, y 1033101116 3136110 que quisiese
predicar en aquella iglesia. El 165 1651103310 que Nuestro 56301·
165 1133356 aquella cuenta, que 535 mercedes 1136133 36 aquel
pecador, y en 10 361 sermon dijo que 10 que 61 16313 que ofrecer
era su 03633 voluntad, y aquella ofrecia3 y que en 10 363135 61
613 51103110, que 10 que le mandase el P. Doct0r‚ que era 53 53-
1161101, que 650 113113. 6036611056 que predicase 61 Domingo
33613316 y, 6513330 3516036611330, unos cabaneros y 105 3115-
1305 frailes 3135 principales de S. Agustin 171316103 3 116311 603
1336113 instancia que el sermon fuese en su monasterio, por
causa que 3111 56 113613 333 fiesta muy 1111361113136 105 65133133-
165 333313665 ⁹³. El 1651103310 que 10 que 16 3133335611 113113; y 351
61105 10 11313103 603 105 6311031305, con quienes estaba concer-

¹ P. Franciscuz de Borja.
² Vide Poma-co, Cltron„ t. 11, 1133. 1111, not. 1.

