ἠὺ LITTERAE QUADRIMESTRES

vo; la seconda nella chiesia de' canonici3 la terza 6 111 1111’3111·0
monasterio di monache governate da un canonico, quale me
richiese al Vescovo, e questa fu a hore ventidue.

Quelli della terra (1160110 6116 1110111 911, 6116 fanno profes-
sione di santa vita, dicono essere della nostra Compagnia3 ma
perche non sono dotti, non credono esser de' nostri. Sicche
aviso V. R. che molti sotto nome della nostra Compagnia cer—
·cano di esser havuti in bon conto apresso questi pratensi. Mi
hanno dimandato di uno 6116 predico in piazza gia due anni, e
questo penso fusse 11 ¹. Mi hanno dimandato di M. Ste-
phano ², quale passo di qui via. Io gli ho risposto mi non 53-
pere di certo se fusseno de' nostri, benche possa conjetturare
esser 513·(16’ nostri.

Penso andare in Pistoia di presto 601 Vescovo per ordinarmi.

Interea 6 venuto quivi in Prato uno 3 90513 mandato (13111
6311011161 6 1111 90110 questa lettera quale vi mando. Io non gli
931131 116 (11 si 116 (11 110 (161 predicar per 13 septuagesima, per-
che cosi mi conseglio il P. D. Laynez dicendomi: 1355311 5611-
11616, 3 1110ᾶο 5110. Α(16550 1111 11311110 6616311ᾶο 6 (1160110 6116
50110 fugito, e che 11011 gli ho sodisfatto 3113 9101116553. Prego
3 V. R. che provegia col suo scrivere in modo tale 6116 questi
>canonici 16511110 6011161111, 6 piu presto 513 possibile gli sia data
13 11590513; perche 6 quasi propinqua 13 septuagesima.

Quando mi vuolsi partire (13 Firenze‚ feci molti sermoni 3
monache, e fra futti ritruovo havere predicato in nove mona-
steri; 6 131110 1116 pregarno che 11011 16 11016556 1355316 1113 ritor-
nare a visitarle3 e in questo mi disse una donna molto da 06116.
elce 113 fatto per 13 gratia del Signore qualche frutto, perche
11311110 1355311 131111 51101 61631311161111, 6 (1160110 1131161 601105611116
adesso il suo errore. Nel nostro predicar in San Lorenzo il Si-
gnore ha convertito una vergine nobile a lassar 16 11311113 (161
111011ᾶο 6 6111131 111 11110 1110113516110. Ho lassato in Firenza molti
spiriti sconsolati con 13 11113 93111(13, quali hanno scritto a uno
di Prato che mi torna a condurre al mio grege3 queste sono sue

parole.

¹ Atramento coopertum estnomen, ne legi possit. Videtur tamen scriptum esse
m‘o. m. Polanco.
ἓ Coopertum etiam est atramento nomen Stephano, sed 61316 satis legitur. Is vide·

tut· esse Stephanus capumsachus, Aretinus.

