AN. 1551 447

005 600 razon y verdad podemos dezir: quod {zon venit mim—
stram' sed ministrares porque en el servicio de 105 1161103005 65
61 1111111610 ; 11106013 006 6303 000 56 exercite en cosas baxas y
humildes y aun los mas antiguos pretende siempre de mas pro—
bar y mortificar‚ los quales 3 011 ver 651311 10057 31131613οο5 11313
1000, 576000 10057 30613016 600 13 570Ιο0130 y sanctos deseos. Un
Padre de 105 30110005, theologo, llamado Christobal Ayton ¹,
sirve 113 0135 06 0065110 30135530610, y otro hermano gramati—
60, 600 00 110101116 y dos negros que 116060 6510 1101· officio.
Tambien otro 105 0135 113553005, 11310300 Sancta Cruz, 63516113-
00 2, sirvid por pocos dias de mozo de comprador‚ 61 0031 65
6101113οο agora 600 0110 Ρ301·6 confessor 11310300 Cornelio ⁵ 3
00 0111511300, 006 56 113013 Portalegre‚ 3 predicar este adviento.

El Re Don Leon ⁴ muy 31110576611300 60 61 51111110 57 siempre
60 6353 113 0300 1006113 6010636100 600 50 vida y humildad; 65
elegido por 61 Ρ.Ε ³ por m.⁰ spiritual (16 105 novicios 57 06 01105
1161103005, 006 65130 600 61 60 003 5313 grande, 13 0031 010600
61 Re por ahora que sirviesse de dormitorio. Caben 60 6113 6351
06 1161013 600 61 y son 105 1035 1160061105 06 6353, 300006 algu-
nas vezes embia alla algunos grandes, y dellos Padres‚ para 50
aprovechamiento y humildad. De todos tiene 6010300 61 p.e Don
Leon y sobre 10005 spiritual jurisdiction; tiene muy particular
6010300 061105, 060130030οο 3 6303 000 60100 procede 57 5716000
13 diligentia que ponen en aproveehar 57 1105631· 13 perfection.
Tienen en 13 016113 6353 6001100 51160110, salvo en 0666551030.
Α111 10005 01601130 y hazen 505 6113106065, 35700300056 105 0005
0613 0657061οο (16 105 01105 11313 0135 56 despertar y echar 13
11111623 y defectos spirituales, Los estudiantes que alli 110530,
3111 116060 505 65100105 eabe sus 630135. 1112056 6510 por ser 010-
61105 00501105 57 135 63103135 110635 60 6010113136100 06 130105
y en 61135 65131 01057 3111613005; y tambien por estar 105 11611113-
1105 1160061105 3111 1035 3 13 mano 57 tener vigilancia y 651166131
6057030006 51. Ρ31666106 006 06 3111 6001113160 fuertemente 61
06100010. Ε5 130111160 confessor de 13 1035701 parte de 105 1161-

⁷ ¹ Sic; sed videtui· sermo esse dc christophoro (Crz'st‹5bal) Leita‘aeo.

‘2 Castellano, sc. hispanus; erat enim non 6 regnis Casteiiae oriundus sed e regno et
urbe Granata. Vide supra. pag. 445.

³ P. Cornelius Gomez.

4 P. Leo Enriquez.

ὕ Ρ. jacobus Miron.

