50 LITTERAE QUADR1MESTRES

pondio 1311101611 113013 habido 13 111151113 161361011 (161 marques de
Terranova, y que 61 6111611(16113 611 6110 ; y ansi un domingo 1131110
31 Μ31(11165, 3 D.n Diego de Cordoba, que es Sindicador de este
reino, una persona de mucha 611311(13(1, y 11135 31 Vicario y 31
Doctor Inigo Lopez y 3 1111, y 1131311105 6513 111316113, y se orde·
1131011 algunas cosas pertenecientes 3 13 (116113 reformaeion,
entre 135 6113165 1116 6011161161011 (1116 yo 111101656 (16 ver 135 16-
glas de 105 11101135161·105 y que fuese con 61 Vieario 3 visitarlos.
Y ansi, ultra de 10 (1116 116 entendido en las conve1·tidaS‚ muchos
dias hay que juntamente 6011 61 Vicario entiendo en 13 131 Visi-
ta; hasta 311013 31111 110 1130611105 36303ᾶο 1111 1110113516110, por-
que 56 101113 muy de proposito; y 6011 113061 6513ᾶο yo enfermo,
y 61 Vicario, ultra de sus ocupaeiones, que han empedido, no
56 113 podido 113661 11135. Ε513 561113113 pienso 363031611105 13
visita de este monasterio (1116 1130611105 empezado. El Doctor
Inigo Lopez 56 113113 presente, 611311ᾶο puede y quiere. El Vi-
rey 6513 muy 31111113ᾱο 611 6513 0013 (16 13 reformacion, y esta
65 13 voluntad de S. M„ segun que por cartas ha manifestad03
65 muy trabajosa, 11135 (16 mucha edificacion y de 111116110 561-
vicio 3 Ν. Senos.

Para 6513 reformacion me 11316610 (1116 111116110 aprovechara
un Breve de S. S. para que no 56 pusiese impedimento algun03
y 31151 (11 1111 memorial 31 Virey sobre 10 (1116 16 13316610 bien, y
me 113 (116110 (1116 113 6561110 3 Roma sobre ello, segun 13 forma
del de Catalufia, y que 6561101656 3 V. R. en nombre suyo que
entendiese en ello; si fuese menester 1130131 31 Embajador o 3
algun Cardenal‚ que 10 11161656 V. R. por 311101 (16 Jesueristo.
Procure de 11306110, (1116 1111110113 111116110, y 6011 10(13 13 breve-
dad posible; y de lo que se 11161616 1105 (16 aviso. Cuanto 3 6513
0013, 6011 61 tiempo, del 5116650 (16 6113 5613 11135 informado 3
1311(16 (161 Senos.

Μ35, 53013 V . R. que aqui 56 113 publicado el decreto de 105
medicos ¹, 10 que 113 51ᾶο por 13 diligencia 6 instancia que en
ello 113 puesto el Doctor Inigo LopeZ, por donde no 113 51ᾱο 1116-
1165161· (1116 yo entendiese en ello mueho; ha 11301ᾱο gran resis-
1611613 y contradiecion. Esperamos ahora que se publiquen por
todo el 161110. La copia del bando le enviare otra veZ. Pienso

 

¹ Vide Bollandianum opus Acta Sanctorum, mense Julio, de Sancto Ignatio Loyo-
Ia, ConfeSS„ Comment praevius, nn. 374-379. Restauratio Dgcretqlis Iuno-centii III.

