194 LITTERAE QUADRIMESTREs

LVII

Stephanus Capumsaehus
Patri Ignatio de Loyola.
Meldula, 21 Maji 1550 ¹.
(Fragmentum)

Cavato d' una lettera di Mtro. Stephano d* Arezzo di 21 di Maggio 1550, da Meldola.

Come V. R. 110113 gia haver inteso‚ son venuto 3 Meldola,
110110 111111 11 3111101 01 scholari mi hanno ricevuto 0011 gran 0113-
1113 01 allegrezza. Per cinque giorni che 01 50110, 110 visitato
quattro ordini della dottrina christiana et della oratione, 0110 51
0011111111101310110, 01 trovo 0110 50110 31111311 di bene in meglio;
perche ogni di, quando 11 scholari 0500110 dalla schola, vanno a
quattro chiese delle migliori di qua, 0011 suoi capi, 0110 110 11311110
0111 15, 0111 20, 0111 pisi, 0111 meno, 3 dir prima 13 oratione, et di-
poi uno 0 due sedono, et 11 31111 11 domandano tutta 13 dottrina
011115113113, di modo 0110 per il continuo et cotidiano uso 13 5311110
11100011 01 grandi 001110 1’Avemarsa. A'lla chiesa maggiore, dove
va il 11135110 01 50110 de' preti, caman prima 13 compieta et poi
fanno l' oratione; et per tutti i 100111 0011 131113 riverenza et si-
lentio 0110 1111 (1311110 edificatione et confusione insieme. Sia del
tutto laude 3 Dio N. Sre.

Alsa manu in quarta pagina: Di Meld01a‚ di Stephano di
Arezzo, bo. me. (bonae memoriae) ⁵².

Et alsa: di Meldola.

 

¹ Transumptum, manu Patris Andreae de Frusis confectum, in prima pagina dupli-
cis solii, cui prius erant nn. 33 et 34, nunc autem 13 et 14. De hoc Stephano Capumsacho,
Aretino, vide ΡοιΑΝςο, 01ιιόη., t. 1, pag. 291, 202, sol-493 et t. 11, pag. 20-22, 54, 55 et 57.

‘-' Obiit Stephanus Bononiae, in Collegio Societatis, die 20 Septembris hujus
anni 1550.

