34 LITTERAE QUADRiMEsTREs

d’ intendere ch' 0] 01·0(110310 (11 Gierolamo e troppo semplice per
edification loro, talmente che par risolutamente a questi pochi
amici nostri che non dobba farlo senon 10 10510 111 un monaste—
rio 111013 (10113 porta, chiamata Monticelli, dove si ritrovano
contadini, 01 ivi potra insegnare 13 (101111113 011115113113; 01 10001
essere piu presuntuoso a toccare cose piu sottili, benche mal
imese, 00110 3111131100 1111 00220 1310 havere patientia fin che
venga meg1i0, in quattro 0 cinque monasterii dentro della terra,
predicando 110 (11 13 501111113113, 531170 di 0111 01 50 3003(10550 111
1111 medesimo giorno farlo in diversi. V 1511131110 d’ ordinario una
volta il giorno qualche hospedale‚ consolando alcuni amalati;
ma dicono non esser l' usanza et che non sarebbe ordine di 131
0511011311011 0 predica ivi dentro. Di confessioni non ho trovato
ancora 1105511113, 0000110 11113 generale, che mie stata promessa;
01 per dire in somma, oltra 0110 01001105011131110 001· 1115110111οῃ11
del Signor molto deboli‚ pure non troviamo (113(100013101 come
vorressimO. Dicono che bisognarebbe haver un luogo et ghie-
sia da predicare, leggere et administras i sacramenti, per 1310
0011050010 13 Compagnia con maggior rumore, perche 31113-
mente non sogliono 11101701051ξ11111ςοξηὶ110101111111,111355111ιο che
non 111311031311110 0011113111, 001110 1111013111, 0110 (1100110 essere pa-
recchi migiiai. et altri. Questi pochi amici non vogliono che an-
diamo piu sforzatamente, come di predicare per le piazze, per
non 1310 1111111110 11 1101110 (10113 Compagnia appresso il populo,
110 3110110 1’ habbiamo proposto 1310, havendo commissione dalla
R. V. di andare basso et con 11500110 0110 0310 qui molto 110005-
53110 3 questi tcmpi. Si 3500113 113 pochi giorni il Signor Duca.

Questo cosi ho voluto apertamente dire alla R. V. senza
3110111011 1105511113 111 03110 110 31113, 5011011 (11 131 aHegremente
ogni sorte d' obedientia possibile, che ci sara imposta. Ma accio
che intendendo 050105531110111013 dispositione delle cose et delle
persone, ella si possa piu facilmente risolvere di quel che gli
031013 piu espedicnte 31 501171110 di N. Signor per ogni conto; 01
(11 questo 3500113101110 13 determination per compire con gratia
d' Iddio quel che 1000313 3 1101, 501171 inutili (dico me 0111101031-
11101110, 0110 3111131100 111 questo viaggio ho guadagnato molto
maggiore occasion di bassas el capo, riconoscendo 13 11113 111150-
113 01 011223).

Νο11 31110 per 11013 5011011 0110 humilissimamente ci 13000111-

