AN. 1551 273·

dido. Las 1111111135, que (16 3111 recibimos por via (16 Mesina, son
de tres de Enero, 6011 135 111161135, y las otras de diez (161 mismo
601113 hijuela. Las que eseribe Maestro Ρο131160 1130611105 611-
viado (161 felice transito (16 Croco ¹, no 135 11611105 recibido. Las
que escribio 61 Ρ. Maestro Lainez para Su ΕΧ661611613 y para
mi, 56 recibieron 611 Trapana‚ y 3 61135 (16 3111 56 1·65Ρο11(110.
Con esta no tengo mas (16 que avisar 3 V. R.‚ sino supliearle

a todos nos tenga por muy encomendados 611 5115 5311135 ora-
ciones y sacrificios.

De Palermo, 10 (16 Febrem 1551.

Superscrc'ptio. Al molto R.d0 111 C.t0 P. il P. Mtro. Ignatio

(16 Loyola, P1·ep65ito General (16 13 Compafiia (16 Jesus, in
Roma.

Alia manu in superiori paginae quartae ora: 1551, Paler-
mo, 10 di Febr.⁰

 

¹ Cornelius Crocus. Vide supra, pag. 197.

