ΑΝ. 1548 117

ΧΧΧ

P. F ranciscus de Estr ada
Sociis Conimbricensibus.
Vallisoleto, 12 Septembris, 1548 ¹.

,ἰ-

IHS

La gracia y paz de Christo Nuestro Senor sea siempre y
crezca en nuestras animas. Amen.

La semana pasada 166101 631135 (16 3113, 6011 (1116 3(1111 (1111105
gracias al Sefior, entendiendo por 61135 61 (11611050 transito de
nuestro muy buen hermano Don Rodrigo de Meneses. Mucho
nos debemos todos alegrar‚ porque aunque tengamos un 1161-
mano 11161105 611 13 116113, [)105 116116 1111 hijo mas en 61 61610. Dis-
minuyo 61 numero de 656 colegi03 mas 3616661110 61 1111111610 (16
105 colegiales (161 61610. No 56 166 bien 13 theologia en 13 116113,
y 61 111613 3 aprender en 61 61610. Τ61113 (16 6311131 1111553, y por
se ordenar de mas buen Obispo‚ passose adonde 16 hallo. Ya
hecho sacerdote, celebra cada dia por nosotros muchas Ve-
ces, 10 que 363 110 podia 113661.

O bendito 61 Senot, que tan liberal 65 611 113661 mercedes!
Era Don Rodrigo flaco y hale 1166110 fuerte; era enfermo yle
hizo sano; era estudiante, hale hecho maestro; 613 sugeto y
hale hecho libre, y tanto 11135 libre, 61131110 11135 61 por amor de
Dios se sugeto.

O Don Rodrigo! agora sabeis (1116 131 65 13 111111361011 (16 13
1113110 (161 muy alt0; agora experimentais que el que se humilla
sera ensalzado; agora entendeis 611311 bienaventurados 56311105

¹ Non est haee epistola quadrimestris nec inedita; sed quia narrationem complet
*perficitque de vita et morte fratris Roderici de Meneses, et oratoriae artis eximii illius
oratoris, Francisci de Estrada, indicium non spernendum praebet, et tandem quia
opus, ubi edita reperitur, scilicet, Chronica da Companhia de Jesu em Portugal,
liv. 1, cap. xxx, haud facile ad omnium manus perveniet, nemini ingratum fore sumus
arbitrati quod eam hic in lucem edamus.

