AN. 1552 723

11 medesimo Mtro. Michael 113 perseverato nelle prediche
delle gentildonne ogni prima domenicha del mese, et delle pec-
6311161 ogni primo sabbato, 6011 sodisfattione et srutto.

11 Ρ. D. Pauolo ¹, 01113 11 travagli dil regimento (16113 6353 et
molte confessioni, 6116 6011111111311161116 113 per le mani, sempre
per fm’ hora ha perseverato nella lettione della (101111113 61111-
5113113 ogni venech, et di 510. Ρ311010 ogni domenica, dil 6116 56
116 segue non poco frutto.

Li studii et 311136511311161110 de' scholari si continua con buon
frutto delli giovani 51 111 1611616 601116 111 spirit03 et hora s' 35-
petta 13 venuta di Sua Excellenza ⁴², 6011 6111 presenza et dil
P. Maestro Hieronimo Ν3131, 51 fara 13 rinovatione dello studio
et 601111116131-311110 1111ον6 161110111 61 nuovi modi. Si 113 speranza
1161 Signor 6116 6011 1010 venuta le cose per l’ advenis ancien-anno
di bene in meglio et che si multiplicarit 13 1116556 61 frutto spiri-
11131 111 ogni 6053, 11 6116 51 degni 1’ autor d' ogni bene far 61 3
1101 61 dia sua s.Ina gratia, 36610 56111131110 13 5113 51111ὶ volonta et
quella 6011 ogni studio 51 sforziamo adimpir, camminando (11
giorno in giorno di virtu in virtu 3 gloria 5113.

Di Palermo 28 d’ Agosto 1552.

Per commissione dil P. D. Pauolo.

Della vostra Paternita indegno figliuolo in Christo,

PIETRO RIVADENEIRA.

Superscrzptzb fn quarta pagina: † Al Molto R.d0 in ChJO.
Padre, il p. m. Ignatio de Loyola, Preposito general della
Comp.a di Giesi1‚ A Roma.

Alia manu: 1552. Quad. Pales. 28 di Agosto.

Vestigium cerae rubrae et sz'gz'llz.

¹ P. Paulus d‘Achillis.
² Pro-rex joannes de vega.

