¹272 LITTERAE QUADRmIESTREs‘

hay 1301· 363, 13161150 (1116 651311 trabajados, porque 13 ciudad es
13 (1116 56 merca las provisiones y no tiene renta agora ninguna
(como tiene Messinm), por haberla empefiada. Para habernos de
(131· alguna cosa es menester que tengan consejo, y asi para pe-
dirles agera alguna ayuda, ό que determinasen para adelante‚
pues han visto la obra de dar 135 (1161135 (1056163135 011Ζ35, 110
1331666 (1116 convenga por agora hasta que venga el Virey por
363.

Maestro Nadal, placiendo 3 Nuestro 561101, 131165 651313 611
1111 lugat, 1611313 cai-go (16 501161131· 6516 negocio; yo 3 1111 par-
tida se lo encomende al Virey, al cual tendra tambien cargo
de acordar que aquella gracia que 113 1166110 61 Emperador, 3
instancia de Su Excelencia y de este reinO, de 13 primera va-
cantia de Abadia de quinientos 0 561561611105 v (escudos) de
senta, que habiendo comodidad 56 ponga en efecto. ΥΟ 651017
esperando cada dia 31 (116110 Μ365110 Ν3(131 13313 informarle de
todas 65135 60535, y 51 110 viniere antes de mi 13311133, yo dejare
alguna instruccion en escrito (16 135 60535 (1116 56 11311 (16 113661
por 363. La 1130 56 6513613 6011 61 primes buen tiempO. Hase de-
tenido 11135 (16 10 (1116 56 1361153133, por 61 116111130. Aqui no tiene
(1116 113661, por 10 (1116 podra ser que mi partida 563 muy presto.
Cuando fuere, placiendo 3 N. Sefior, de 6113 dare aviso 3 V. R.

Aqui hemos recibido 135 nuevas, 351 (16 3111 de Roma, como de
Salamanca y de Alcala y de Ingolstadio y de Viena‚ y 13 601313
(16 13 carta del rey de Romanos ¹. Con 61135 11611105 1·661131(10
mucha consolacion y 631153 (16 mucho alabar 3 Nuestro 56ῆο1·;
y 3 V. R. humildemente rengraciamos ² por 13 gracia que nos
113 1166110 (16 1136611105 participes de 61135.

Las cartas de V. R. consolatorias, para 61 Virey y 13
513. [λᾶ 1531361 ³, 56 recibieron, como 116 avisado 3 V. R.; y 11135,
16611310 61 Virey 13 carta (161 51. Duque ⁴, 3 13 61131 113 16513011-

¹ Has Romanorum Regis litteras habes in Bonam).y Act. SS„ t. vu mensis Julii
ᾗ xmv, n. 456, pag. 496, et in Carras de San Ignacio, t. 11, pag. „ma—Historiarum lit-
terarum (las nuevas), de quibus hic sermo est, fragmenta quaedam habemus in Histo-
ria varia, vol. 1.

·-· Rengraciamos, ex italico ringraziare, hispanice dar gracias, latine gratias
agere.

5 Elisabeth de Vega, Joannis de Vega. Pro—regis Siciliae, filia.

4 Gandiae Dux, Franciscus Borgia; ejus litterae ad Siciliae Pro-regem, de quibus
hic sermo est, datae sunt Romae sub finem Novembrisffibo, et in Siciliam missae cum
aliis Patris Laynez datis 22 ejusdem mensis.

