582 LITTERAE QUADRlMEsTREs

gran auditorio que 31161135 1111ᾶο llegar Su R. 3 subii· al pulpito,
segun la gran 3111611113 (16 13 gente. Poso Su R. y 105 compafie-
ros en el monasterio del Rosario, que es de Dominicos y 6513
fuera de 13 villa, donde 61 Ρ3(116 Prior le 11120 muy buen acogi-
miento. Es persona notable en vida y letras y muy devoto de
511 R.

Luego 61 53113110 siguiente partio' para Toro, donde estaba la
Princesa (16 Pol-tugal ¹. Porque puesto que Su R. estaba deter-
minado de 56 1131111 (165(16 Tordesillas derechamente 3 Μ6(11113
(161 Campo, por visitas 3111 3 1111651105 116111131105, 5111 llegarse 3
Το1·0, 601110 13 Ρ11116653 531113 ya que Su R. habia de venir 1101·
Tordesillas, 61 mesmo dia que llego alli, 16 vino mandato (16 511
Alteza que 611 ninguna manera (16]’356 (16 visitarla luego; y asi,
no suffiendose otra cosa, llego' 53113ᾱο (16 Ramos ² 3 Το10 (165-
111165 (16 3110611661ᾶο. Y luego 61 Dom1ngo, como 13 Ρ11116653
511110 (1116 613 venido‚ 16 envio 3 111311(131 (1116 fuese 3 1131361ος 10
(11131 11120 6011 111161161011 (16 116(111 licencia 3 511 Α11623 11313 par-
tirse de 3111 0110 (113 siguiente o de ⁵ 31 1616610 (113.
Quiso 511 Α11623 que 16 predicase aquella tarde 611 511 311056111ος
y 351 10 11120, 651311ᾱο presentes 105 (16 511 6353. Platico despues
(161 sermon un rato con Su Alteza; y despues de 13 11131163, pi-
diendole Su R. licencia para partirse otro dia, 110 solamente no
se 13 (111150 (131, 11135 3111116 mando expressamente que se detu-
viese 3111 toda 13 semana santa3 y queriendose Su R. escusar
con (16611 (1116 161113 negocios (16111111011311613, que comzmicar 611
531311131163 6011 61 Doctor Torres, y no sufrian (111361011 1101· 61
1611101 (16 13 obediencia, que Su R. tenia sobre los dichos nego-
6105, 101110 511 Α11623 1101 1116(110 que enviaria 3 11311131· 31 Doc-
tor Torres y que en Toro se comunicarian los negocios; y asi
mando luego escribir para el Doctor Torres; y aunque por ser
61 tiempo que 613 y tener algunos exercitantes en casa, entre
los quales habia algunas personas de qualidad, respondio escu-
sandose‚ y como ya se habian comunicado muy particular-
mente 1101 631135 511 R. y el P. Doctor, respondio que Su R.
podia quedar alli el tiempo que Su Alteza mandaba‚ sin (13ῇο

¹ joanna. Caroli V filia, Principi portugalliae desponsata, ideo Princesa de Portu-

gal dicta.
‘-' sabbato ante Dominicam Palmarum.
5 Abscissa charta, deest unum aut alterum vocabulum.

