Ax. 1548 109

363110. Ε( 0 Ρ3(116 1116 (11556; muy presto seremos todos 60
vosquo. Sendo 6350 (1116 vos venha algsia (611(3630 (1611015 (16
1130 110(161(165 salar, pedy mentalmente 60 vosso spiritu 3
Jesu X. perdfiQ et alembraivos da misericordia que 1153 co 05
peccadores. Elle disse: eu sey bem, padre, 1130 aja V. R. medo.
Et nisto lhe disse hsi 111113οῑ Dom Rodrigo, 0 Ρ3(11·6 Μ65(16
1111113610, 65(311(10 11313 morrer, 1130 (1116113 (1116 1116 161111113556, 6(
6116 (0111011 3 11313ν13 6( (11556; 561130 56115 116663ᾶο5. Ε( 0 Ρ3(11·6
Μ65(16 5111130 (1611 (16 60(ον610 30 1111130, 6( (11556; 116111 (11550 vos
aveis agora (16 3161110131. Ao que 6116 disse: sy, nem disso, fa-
zendo tambem 60 0 rosto 511131 (16 1116 31113261· 0 (1116 0 Padre
dissera, 561130 (135 chagas de Jesu Χ.0 6( (13 5113 misericordia.

Et 0 Ρ3(116 (0111011 hii crucifixo et 10 meteo 113 11130 6( (11556; 1
‘esta 65 3 6311(163 (1116 aveis de ter3 vedes aquy 3 56111611131163 (10
(1116 vos 113 (16 alumiar3 et 6116 1105 05 011105 110 crucifixo; et ja
1130 1313173 6( (113ν3 muyto de 1116553; 6( 113 011(13 11130 16 1105
hila vela 6( (11556; exaudiat te Dominus [η die trz'bulcztzbm's
tuae, protegat te nomen dei Jacob, mittat tibi cmxt'lz‘mn de
sancto et de Syon tueatur te. Et 3 (0(135 estas 1113(1635 65(3ν3
611 1611ᾶο 3 Ρ31Χ30, (1116 6116 111311ᾶο11 (1116 1116 1essem; 6( preguff
toulhe: ouvisnos ainda? Et elle 36611011 (1116 sy. Ε( quasi logo
levantou 3 6311663, 6( 11015 05 011105 110 Ρ3(116 co hsia blandura
(1’311101, (1116 11316613 3631131 muy consolado, 6( (0(13ν13 6ὄ 61165
muy casados 6( 113605, 6( logo 05 36311011 (16 661131; 6( 6116 fa-
zendolhe deitas agua 11611(3, 3 qual 6116 311(65 (1116 1161616556 3
fala pedira, (16613 ; infundat Dominus rorem coelestem et gra-
ΐίαε suae super te. Ε( 1116 (11556 algfias vezes jesus, sestis. Et
3551 36311011 35 5615 110135 (13 tarde 1101160 111315 011 11161105 ¹.

Ε( 65(311(10 (0(105 (1311(65 co lagi-imas 35 1161(1611105, vendo o

¹ Hujus mutui amoris Simonis Rodericii et Fratris Roderici de Meneses indicium
aliquod esse possunt sequentia. quae ex illius ad hunc litteris excerpsit Tellez: “O en-
tranhavel amor que ern ο Senhor vos tenho, me faz desejar vervos unido con Christo,
prezo das cadeas de sua eharidade, et apacentado de sens 011105, 6( (66163110 com a
agoa de suas fontes; com 3 union de Jonathas corn David vos amo em 0 Senhor; et
deseJ'o sejais em seu amor fervente, pera que nam entibieis; circumspecto, pera que
nam vos canseis com estremos indiscretos; invencivel, pera que 05 trabalhos et dou-
trina de Christo nam vos espantem. Amai docemente a cruz como a fim suavissimo et
alvo de vossos desej0s; sejavos doce Christo pera que firmemente 6 56111 mudanca este-
jeis ern elle sem nunca vos apartar; pois o misterio da cruz 305 que 56 perdem 116 lo-
cura, mas 305 que 56 salvan he virtude de Deos. Por isso gostai de o amar, pera que
vos seja doce 0 Senhor, porque os que sam levados pelo spiritu de Deos, esses sam
56115 filhos, 6( desprezadores dos falsos contentamentos deste munda„ Chronica da
Companhia de Jesu em Portugal, liv. 1, 6. xxx, pag. 153.

