ΑΝ. 1548 135

a 110501105, (1110 5115 mandamientos no se pueden 005011731, (1110
13 Iglesia vera no es la Romana mas la suya. Dicen que
Su S.d me paga porque yo deflenda la Iglesia por estas partes,
y que me ha embiado 0011 51010 clerigos a predicar de este
modo para hazer bolver 105 1101110105 a 13 Iglesia Romana. Y
1111101135 01135 21231135 11311 sembrado. Mas por gracia de Nues-
tro S.0r Jesuchristo, y de su sanctissima Madre, y de 10(105 105
0110105 311ςο11005, y Sanetos del parayso, y de 135 servientes y
continuas oraciones de mi amadisimo Padre M.r0 Ignaci0‚ y de
toda 13 Compafiia ya diffusa por todas 135 (1113110 031105 (101
1111111ᾶο, 011 gloria de 511 (11171113 Magestad y 0011501301011 dela
5311013 Μ3(110 Iglesia Romana, no queda perro , que ose ladrar
contra su autoridad‚ 011 135 1101135 donde yo he 010(1103(10, y
ensenado 13 (100111113 christiana, y puesta 13 5311013 comunion
cada domingo‚ y maxime en Casola, donde predique 13 qua·
resma pasada, 50 113 0110510 orden: Primero de comulgarse
03(13 domingo y 50 00501173; 2⁰, 50 ha puesto el Santissimo
Sacramento encima 01 31131 0011 111111010 0011111111311101110, (1110
antes 110 50 113213 31151; 3.⁰, 10(105 105 (1135 (10 110513 10(105 105
muchachos van en procesion de un cabo de 13 110113 113513 01
0110, 03111311ᾱο 135 101311135; 4.Ο, 03(13 noche un sacerdote confe-
sor persevera en ensefiarlos 13 doctrina christiana; 5.⁰, 03(13 110-
0110 50 031113 13 0010113 en 13 iglesia 131110 muchachos quanto
hombres 0011 mucha devocion. Suenan tantos angeles que yo
nunca he oydo 170005 1311 5113νο5; 6.0‚ eada fiesta por 13 1113113113
11113 compania 031113 devotamente 01 officio (10 Nuestra Sefiora, y
13 1100110 1111101135 (10170135 1311(105, y 10(105 0501101131ι; 7.0‚ han he-
0110 1111105110105, (1110 03(13 fiesta llevan 135 11111051135 a los po-
0105; 8.0‚ diputados para 113201 confesar cada doming03 9.0,
diputados para hazer confesar y comulgar luego que uno 03-
yere 111310 y proveerle de su necesidad3 10.Ο habia personas de
quarenta anos, que no se habian comulgado y agora se 00111111-
gan 105 primeros 03(13 fiesta por gracia de nuestro S.0s; 11.0‚
quienes por mucho tiempo no 11301311 (111011ᾶο 05131 0011 5115
mujeres, se les han ajuntado; otra, se han dispuesto algunos
clerigos y han dexado 135 0011011011135 y las han puesto 0011 13
(1010 (1110 105 11311 (10 dar en nuestra baylia; tambien se han
1100110 0011001(1135 y 03005; 129, junto a Casola en tres ό 0113-7
110 1101135 50 113 0110510 orden, donde predique uno algunas

