’ 132 Lan-:ma QUADRIMESTRES

, XXXVIII

Ρ. Sylves'ter Landinus
Patri Joanni de Polanco:
1548 ¹.

- M.ro §ilvestro ha muchos dias (1116 anda en la Toscana, exercitandose siempre en
, obras de mucho servicio de Nuestro Sefior; de quien uno de aquellos principales, escri-
biendo εἰ nuestro padre dize assi:

R.d0 P. M. Ignacio: 56 (13 317150 zi v. r. 601110 Dios nos 113
165113ᾶο 6513 5311613 (11131651113 1101 1111 discipulo suyo, Μ.ΓΟ Sil—
vestro, por 61 (11131 110(1611105 (16211 ser 165116113ᾶο5. La 116113
111165113 6513113 muy 11131 1101 135 11616ξζ135, (1116 113111311 sido 56111-
111·3(135, (16 131 111311613 (1116 10(13 13 (16νο61011 (16513 1101116 116113
613 1161(11(13 1101 6161105 011511113ᾶο5 11116131105, (1116 hay en ella.
Aqui 56 negabam 135 11116335 011135, 13 111νο6361011 delos 5311105,
105 3111111105 y limosnas, purgatorio, limbo, libre arbitrio, que
5011105 1116(16511113(105, (1116 61 Papa no puede 51110 601110 105
01105; y (16 1111161135 01135 60535, (1116 56113 largo dezir. Yo 6011
10(13 13 6011111111(13(1 agradecemos 3 v. r. por un 1311 gran 116116-
ficio, que 1105 113 601166111ᾱο 611 6516 31”10 11611(1110, (16 11311611105
6111713ᾱο 1111 131 1101111116, (1116 6011111111311161116 6011111316 6 impugna
65105 falsos engafiadores. Ε513 111165113 116113 1611113 1166651(13(1
5161111116 (16 algunos desa bendita y 5311613 601111131113, 616.

Lo que se sigue es del Padre Mestre silvestro:

Ya 65611111 3 v. r. 601110 Dios N. S.⁰r 01113 mucho en 5115
3111135, 11111311ᾱο135 (16 105 6110165 (16 105 1161611605 111οᾶ611105,
delos (1113165 6513 116113 13 116113, porque 10(105 105 1111105 (1116

¹ Historia varia„ vol. 1, fol. 121 et seq—Videntur scriptae paulo post quadragesi-
mam hujus anni 154& sed cum non certo constet de die 'et mense, eas hie in fine hujus
anm repommus.

