ΛΝ. 1550 191

daba 3 511 311113. Porque paseandonos 105 (105 por 61 hospital,
me descubrio 135 misericordias que Dios obra en su alma, que
5011 1311135 y tan grandes, que no tiene el duda ser de Dios
Nuestro 561101; y 6513 (16 131 manera dispuesto por mano de
Aquel santo fabricador, que es cosa de admiracion ver un
561101· (16 11611116 31105 1311 63110 y 3561113ᾱο 611 135 60535 (16
Ν10. Senon tan firme y determinado de servir 3 511 divina Ma-
jestad muy de 116135, 6011 gran conocimiento de las cosas de
Nro. 561101, desconfiando mucho de 51 y muy confiado en el
561101. Α el plegue por su misericordia esforzarle y conser-
varle en su santa gracia y amor. Amen.

Tiene 1311 bien criados el 561101 Duque a sus hijos, que es
para 3131131 a Nro. 561101 ver el buen exemplo de humildad y
virtud que todos dan de si; bien parecen generacion santa y
hijos de tan buen padre y Padre de 13 Compafiia, padre de po-
bres y amparo de viudas, consolador (16 105 tristes y amigo de
los siervos de Nuestro 561101·; que gran beneficio es, no solo con-
versas, pero 31111 ver 61 105110 (16 1111 Duque tan siervo de Dios,
serviente en las cosas de su servicio, elevacio en la contempla-
61011, simplice y muy 531110, 1611161050 y 116110 (161 amor de Dios.
Ο (116110505 tiempos de 111165113 6(13(1, 611 105 6113165 56 1105 comu-
nica Christo y nos da exemplos vivos que imitar! O dichosa
era, en que se comenzo 3 plantas 13 Compafiia‚ postrera entre
135 religiones, pero como Benjamin amada de Dios! Conservala,
Dios bendito‚ por tu santa bondad ². Tui, 561101, que has dado
el velle, (13 13111111611 61 3631131. Dadnos, Senos, que te amemos;
danos 113661 5161111116 111 5311613 voluntad3 danos, 561101, 111 gra·
613 y 161110, pues por nosotros te has querido sacrificas y mo-
111 601110 un cordero pacientemente 611 13 61112. Danos, 561101,
110131 111 111116116; (131105 devocion de tu passion; danos morar en
tus entrafias3 danos seguir tu camin03 danos verdadera humil—
dad; danos, 561101, 311101 (161 pro'jimo; (131105 limpieza y castidad3
danos puridad de 6013201165, (131105 obediencia y discrecion‚
danos pobreza y simplicidad; hacednos aborrecer el mundo;

¹ Vide in anwusseos, 1. c. vm, ξ 3, aut in NmREMBERG, Vida del B. Francz‘sco de
Borja, l. 1. cap. 32, litteras Stephani de Almeyda, Cartaginensis Episcopi, Murciae
datas 25 Aprilis 1548. 61 in eis similia de Duce Gandiae reperies iis quae hic habet An-
dreas de Oviedo.

