A Ν. 1552 525

Otro semejantemente 113111111610 13 mujer en adulterio, (16· pen-
samiento ¹ como 105 1113111113 11111105, 56 111Ζο 6111611110, y 65111 vo
61113 cama algunos dias 5010 para pensas bien 601110 10 haria,
porque la mujer 65111 prefiada3 taudem, 6511111ᾱο 61 asi, otro
amigo suyo‚ creyendo que estaba enfermo‚ vino 11 1111651111 6353
y llevo un Padre consigo para 13 6011ἶ651011ς y plaeio al Sefior
que 16 3111111150, y perdono 111 injuria, y 351 mismo 65111 muy 6011-
forme y quieto. Cada uno de estos, viniendo despues 11 6516 Ρ11-
dre, 16 (1661311 (1116 51 16111311 la vida 61 y 511 11111161· y 105 (16111115,
613 por 511 medio.

Otra persona que, 651311(10 6113110 anos anmneebada, 56 6011-
1650 6011 1111 Ρ36116 (16 6353, pareeiendole 61116 era mala vida la
que tenia‚ pero ‘² tenia 1111161135 0635101165 para caer en 6111663110;
confesose no solamente de 105 6113110 anos, pero generalmente
de toda la vida. Hale dado 61 Senor tanto 6011061111161110 que ya
1115 0635101165 106135 6511111 6111113(135 y vive 6011 gran hervor del
servicio de Dios, 61116 1131666 11113 Magdalena 0 San Mateo.

01135 1111161135 particularidades dejo porque mi P. Rector
6160 11 511 tiempo escribira. Den gloria al Criador de 10(135 135
6113111135, que 351 1111165113 511 bondad y potencia 6011 65105 1311
110605 y pequenuelos 11151111111611105, porque en todo 16 60110263-
11105 y 1105 6011026311105, y tengamos 06351011 (16 1111111111311105 y
animo para esforzarnos 11 56111116 611 10610.

Los ejereieios de 105 hospitales 56 6011111111311, maxime 616 dos„
(1116 5011 (16 1113165 contagiosos y 1116610505; y no 5010 1131311105
6011 105 enfermos, 11135 31111 13111111611 procuramos qne 105 enfer-
meros y 105 que 11611611 cargo y sirvientes 56 60111165611 muy
11 menudo y 56 1131611 6011 mucha caridad‚ para que 56 aprove-
chen del merito que 61 Senor 165 propone, y hagan mereeer 105
enfermos, (1311610165 buen ejemplo 6011 13 6611116361011 616 511 vida.

Asimismo para 105 enfermos del pueblo 5011105 11311136105 11111-
61135 116665 para les confesar y ayudar 11 bien morir3 immo,
como a personas deputadas para ello, de 105 60110611105 y no 60-
11061ᾱο5 1105 111156311 para velarlos de 1106116 y de dia; y no 5013-
mente 56 ayuda al que muere, pero tambien 11 105 6116111151311165
56 165 ingieren algunas cosas cerea 616 3611161 1135ος (16 (1011(16 56

¹ de pensamicnto, ut cogitando inveniret.
2 Sic. sed v1detu1· 6556 deberepues, nam.

