744 LITTERAE QUADRIMESTRES

10; y 603 6510 31 fin cesaron 105 10105 y juegos de 63335, aun«
que estaban hechos para ello grandes gastos.

Venido ya 31165110 Padi-e de Valencia, yendo 3 11311131· 31
Sefior Duque, sue de 61 1661111ᾱο 603 1133 nueva alegria y reve—
rencia, y sabiendo nuestro Padre que habia 563163613ᾶο 3 1111
110131116 11313 561 32013110, puesto de rodillas s'e 10 111(110 (16 1361-
66(1, y el Sefior Duque 603 confusion le levante, y dejandolo
en sus manos, hizo nuestro Padre que 10 50113133 111116316316.

Ε3 65105 dias que nuestro Padre estaba en Valeneia ‚ 16611110
113 6311311610 1331166110, (1116 56 (1166 D. Pedro de Cabrera, so-
brino del Almirante (16 Castilla, y nos 16 631110 3 Ganffla, 111311-
eebo 616110 humilde‚ y de gran sosiego‚ y juieio 61310, y tan
amador de 13 pobreza que, enviandolo 650110 (113 fuera de casa,
dieiendo que su manteo era muy pesado‚ 101110 1130 todo roto y
descolorido‚ que solamente sirve para 111011111636103 (161 (1116 le-
trae, y 56 va 603 61 6011 grande alegria ¹.

Estando 31165110 Ρ3(116 aqui en Gandia‚ 16611110 11113 63113
(16 00366313133, 63 (1116 16 613 pedido, de parte de 105 (1116 perse-
veraron en la frecuentacion de 105 Sacramentos desde 61 11613110
que en 11113 peregrinacion 165 predico, 6011 13116113 instancia, que
los fuese a visitas y confortas 603 511 Ρ16(11636103, porque pa—
deeian muchas contradieeiones3 y nuestro Padre 10 hizo asi, y
ellos quedaron consolados; y tuvieron en 3(1116113 villa tanta
601113 (16 6011ΐ65101165, que les convenia velar hasta media 1106116
y a la 11133333 madrugar 13116110 para eonfesar 603 31165110
Ρ3(116 y 5115 601311336105.

Ε510110 (113 Vino una mujer 3 6353, 1111111163 pecadora, di-
eiendo que 16 (116563 113 1111611 60316501, porque era grandisima
peeadora, y 56 confes& por la bondad del 56301.

Delos 6161616105 aeostumbrados del estudi0‚ y 13 (10611133,
5611110365 y confesiones, hay el mismo orden y frequentaeion,
que 113513 3(1111, 5111 haber 3111136103. Los 01105 6161616105 (16 1111-
1311(13(1 y mortificacion van 63(13 (113 611 mayor aument0‚ provo—
candonos a ello 61 ejemplo y 313036513610365 (161 Ρ. Doctor
Baptista, el 61131 30 65 negligente, en saltando 0 deteniendose
61 que sirve a 13 13653, 63 1613313156 y servisnos 6011 grande
humildad, y yendose tambien 131161135 veces 3 13 606133 a fre«

¹ Vide supra, pag. 666.

