INDEX ONOMASTICUS PERsoNARUM 769

Santini, Petrus, 101. i Speg, frater Jacobus, 35.
Santino, Magn, Sanbuccae Rector, 157. 1 Spigha vel Spiga‚ Petrus, 505, 508, 566, 687.
Santivafiez, Joannes‚ 607. ¹ Standonck (Standonicus), 565.
Saravia (aliquando Xaravia), Jacobus (Jay- ³ Stephanus, Robertus, 121.
me, Diego), 465, 466, 468. Stevordianus, vide Gewaerts.
Sarlart (Charlart, Ciarlart, Carleto), Quin· Stisoferratus, Nicoleius, 181.
tinus, 505, 508, 548, 682, 683. Stockamer, Georgius, Bavariae Ducis Con-
Saul, 177. siliarius , 283.
Sauli, Hieronymus, Genuensis Archiepi- Strada, vide Estrada.
scopus, Bononiae Vicelegatus, 679. Strozzi, Alexander, 37, 38.
Saulus, vide Paulus. Strozzi, Laurentius, 38.
Saulus, Viennensis Archiepiscopus et Vi- 1 Sturm (sturmius), Joannes, 484.
celegatus, 405. t Suarez, Antonius, 56, 59.
Saxoniae Dux, vide Mauritius. Suetonius, frater, 409.
-Saxoniae Episcopus, vide Pflug. Sulpitius, Severus, 627.
Sbrandus, vide Bellini. ’ , Surdis, Laurentius de, 522.
Schauenburg, Adolplius ΙΙΙ von, Colonien- Su'riano, Angelus, 330, 334, 713.
sis Archiepiscopus, 551, 669, 670. ² Suriano, Michael, 713.
Schoer, Adrianus, 567. 'g Susanna, 660.
Schorichius vel Scoricliius‚ Petrus , 237, ¹ Sylveira, Gundisalvus de, 188, 450.
282, 283, 406, 408, 456, 461. 576, 729, 735. ἶ Sylvius, Jacobus, 121.

Scipio, Franciscus, 511, 542. 'i Sylvius, Petrus, vide Bossche, van den.
Scorichius, vide Scherichius. ¹,

Segrian, Joannes, Christopolitanus (in par· 1
tibus), Episcopus, S. Thomae a Yillanova,
Archiepiscopi Valentini, suffraganeus, T
seu potius coadjutor, 664.

Sententiarum Magister, vide Lombardus.

Setta (de Ia Sela), Joan nes, 522.

SeviHano, P. Petrus, 103,577‚ 580, 586.

Siciliae Inquisitor, vide Aragon, Bartho- ¹ TablareS, Petrus de,290.

lomaeus. 1 Tagliavia, Petrus, Car-dinalis et Panormi-
Siciliae-Pro-regina, vide Osorio, Eleonora * tanus Episcopus, 728.

de. i 'Pagliavia de Aragon, Carolus, Max-chio de
Siciliae Pro-regis secretarius, 52. ζ Terranova, 50.
,Siciliae Pro-rex, vide vega, Joannes de. ³ Tapper, Ruardus, Lovaniensis Academiae
⁴Siculae classisAdm31·ailus,vz·de Berenghel. = Cancellarius et Decanus, 197, ⁰79, 341.
Siculi Supremi Consili Regens, vide San· ] 342,344‚ 345, 550, 686,

chez. Tarraga, Mag„ 188, 189.
Siderius aut Sidereus, Andreas (hunc Po· OE'avara, Marcliio (18, vide Pimentel, Ber-

lancus semper Ziccphcmensem apponat), nardinus.

145, 146, 150, 195, 234. Tavera, Joannes de, Cardinalis Archiepi—
Siguntinus Episcopus, vide Nifio de Gue- scopus Toletanus, 579. 618.

vara. s Tavonus, ,Ioannes Baptista, 301.
Siliceus‚ vide Martinez Guijarro. ¹ Tellez, P. Alphonsus, 449, 614.
Silva, Innocentius Franciscus da, 613. Tellez, P. Balthasar, 19, 25, 106, 109, 276,
Simeon, 39. 388, 553.
Smet (Faber), P. Petrus cle, 90, 104. Terentius Afer, Ρ., 351, 352, 442, 522, 677.
Soares, O. S. Aug„ Joannes VII, Conim- Terranova, Marchio de, vide Tagliavia.

hricensis Episcopus, 20, 61. Textor, Urbanus, vicie Weber.
Solis, P., oppidi Vei-gara olim parochus, Ῐ Thaddaeus. frater, senensis, 185, 186, 522.
492, 498, 557, 564. Ι Theodosius, Dux (io Braganca (Bergantia),

Sosa, Michael de, 211. i 471.
Sousa, Emmanuel de, Bracarensis Archi· ἓ Theutonius, Bergantiae Ducis frater, 471.
episcopus, 21. l Titelmans de Hasselt (Titelmanus)‚ Petrus,
Souza et Farinha, Benedictus Josep'nus de, ἶ 198,’345-
613. ζ Toledo, Eleonora de, Florentiae Ducissa,
Soveral, Didacus, de, 58, 70. l 38, 100.
T. 1.

49

