ΑΝ. 1551 443

CVIII

P. Bartholomaeus Hernandez,
Ex commissione Patris Michaelis de Torres,
Patri Ignatio de Loyolfll.
Salmantica, 30 Septembris 1551 ¹.

1115

Muy Reverendo en Cristo Padre.

La gracia y amor de Jesucristo 503 5101111110 y 50 5101113 en
nuestras almas. Amen.

Lo que 31 presente hay que avisar 3 V. P. despues de 13 pa—
sada, 05 que aqui estamos espemndo 31 Ρ. Provincial ‘³3 porque,
segun 11011105 sido avisados por 535 cartas, ya 113 dias que 05-
taba de partida. Esperamos en el Sefior 50103105 muy 00115013-
(105 0011 53 venida, porque 113 111301105 dias que toda esta 0353 10
desea.

En 10 demas, el Ρ. Mtro. Juan Alvarez‚ 0011 otro hermano„
envi6 el P. Doctor ³ 3 13 ciudad de Granada, que 05 53 propia
tierra del Maestm, 105 033105 1131113 111301105 dias que estaban
1113105 5111 podet convaleeer; enviolos 0011 pensamiento que 0011
13 mudanza y 0011 501 13 propia tierra convaleeerian y tomarian
fuerzas. Ha placido 3 11305110 Sefior, que segun nos han eseri-
to, 50 113 servido y 511νο 11130110 0011 53 ida, asi en 10 que toea εἰ
13 mejoria de 105 cuerpos, como en 10 demas.

A 13 ida fueron por 13 ciudad de Ubeda y Baeza, donde hay
ciertos elerigos y estudiantes‚ discipulos del P. Avila ⁴. Escri-

¹ Autographa in solio duplici, n. 433.

“-’ Ρ. Antonius de Araoz.

-“· Ρ. Michael de Torres, salmantinae domui praepositus.

⁴ B. Joannes de Avila, saecularis sacerdos, dictus Baeticae apostolus.

