200 LITTERAE QUADRIMESTRES

Arboleda, legista, hombre de mucha senta, y antes muy metido
en el mundo, tanto que 105 que le han visto venir de esta 133-
3613, 6030616330 quien era, quedan muy espantados y muchos
muy edificados. O 9365, 11363 Dios, y que 1131133 51 513116563 y
6030616563 53 13333323 interior como ven 13 exterior! Cierto con
muy mayor razon se 33131131133 y confundi1·ian de ver un
hombre tan puesto en 135 1133133365 361133330, y 133 3330 3 105
116105 36 61, 513 1659610 31 temor de Dios, ni aun vergfienza (16
135 gentes, verle ahora tan presto fuera (16 1030, 133 1131111136,
133 6031333130, y tan 63 0110 3133330. Ι-Ι1Ζο aquilos ejercicios,
y acabandolos‚ vispera de Pascua (161 Ε5911·113 53310, 56 931110
jueves signiente 3 (336363.

Aquella misma 1333333 56 931110 61 Ρ. Mendez 3 Zaragoza y
llego aqui un clerigo de tierra de Cuenca, que ahora 61 y un es-
tudiante 113663 105 6361616105, 61 6331 305 dijo que estaba aque-
113 116113 133 13011133 3659365 que 61 Ρ. Ε511333 901· 3111 9350,
que era para dar gloria 3 Dios, y particularmente personas
principales dispuestas 3 1336110 bien. Nuestro Sefior 3 10305105
mueva e inspire 3 que 56 pongan 63 53 53313 voluntad.

Ha 651330 aqui 6513 Pascua 61 Ρ. Β3311513 ¹ y predico 61
(101313ςο 36 13 Trinidad 6011 1336113 3669136103 361 333110110 y,
segun esperamos, fruto espiritual; partie'ronse luego 61 hines el
y 61 Ρ. Μ1103, 61 3 Gaudia, y 61 Ρ. Miron 603 61 Ρ. Baltasar ² y
un hermano 3 predicar por 6516 Arzobispado. Esta tierra 6513
63 1336113 366651333, y 65 13 63353, que un corsario moro, 113-
31330 Aigutarraez, 603 favor 36 0110 1313111611 60153110 , y aun
segun dicen, 603 favor de Argel, 13 persigue mucho, 53116330
63116113 y haciendo 1336110 dano 63 algunos 93611105, y hale
1166110 65966131136316 y 61 primero 63 33 9361110 que 56 3166 Cu-
11613, 316310 63116 Valencia y Gaudia, 13 91131613 mariana 36
Pascua, 30336 13310 y 63311νο 31361105 cristianos, 63γο 33111610
yo no 10 56, y destruyo mucha provision; y porque 56931305
quienes somos 513 13 gracia de Dios, 5366310 que algunos caba-
lleros de esta 613333, 1013330 seguro, 63113103 3 535 fustas por
rescatar argunos cristianos, y dijeronle que ya que mataba y
916331313 gente, por que destruia 13 provision. El respondio

¹ P. Joannes Baptista de Barma.
*ὲ Ρ. Β311113531· Diaz.

