534 LITTERAE QUADRIMESTRES

CXXV

joannes Franciscus Araldus
Patri ignatio de Loyola.
Neapoli, mense Januario 1552 ¹.

Sacado de algunas letras de 105 hermanos che sueron 3 Ν3ρο165.

ulis

Muy R.d0 en 61110. με

La gracia y paz (16 ]6511 61110. N. S. 563 516111ρ16 611 1111651105
6013201165. Α111611.

Ρ3111(105 (16 Roma 3 7 (161 11165 presente (16 11611610, negamos
:1 6011161· zi Marino, donde de parte de V. R. visitamos 31 5.οῐ As-
631110 Colonna, el qual, stando en 511 jai-din fuera de 13 puerta,
nos avia ya ν1510; 61 luego que supo quien 61311105, 1105 165611)ίό
muy bien, preguntzindonos 111116110 (16 10 513ᾱο y salud (16 V. R.
Despues 56 predico en 13 plaza, adonde me convino (131 voees,
y no fueron sin frueto, aviendo auditorio de hombres y muge-
165 1111 grandissimo 1111111610. Se de 1111651135 guias que se 16501-
vieron 3 6031653156 11135, que (16 11110 3ᾔο 3 6513 parte 110 56 113-
vian confesado.

Partidos de aqui aquella 1106116 llegamos 3 Veletri; luego
t'uimos 3 hazer 111165113 01361011; despues 61 P. m. Andres ² 01-
116110 56 predicase en (105 1113235 1161135 (16 hombres vagamun-
dos y perdidos‚ y fueron elegidos por predieadores Alvarado y
Juan Antonio, 105 quales hizieron grande fruto. ΥΟ (16591165
6011 licencia sui a 13 plaza major, adonde 6011161166 3 predicar,

¹ Apographum in Historia varia, vol. ι, fol. 1813.
Ξ Ρ. Andreas de Ovifflo, futurus Neapolitani Collegii Rector.

