Ax. 1552 523.

CXXIII

Ρ. Joannes de Valderrabano
Patri Ignatio de Loyola.
Vallisoleto, 22 januarii 15521.

1115

Muy R.<³0 Padi-e in Domino Jesn nostro.

La gracia y bendieion del 561101· nuestro haga continua 111311-
sion en 10 intimo de 1111651135 animas, abnegando nuestra pro—
pia voluntad y cumpliendo 13 suya 531111511113, 511·171611(1016 611 13
1110111623 611 61 11301111161110, y en 105 trabajos en 13 171(13, y en 13
obedientia en 13 muerte, pues que obediens nsque ad mortem,
bien lo 6303165010 61 Αρο5101, 611 muerte y ’(311 ignominiosa y
para nosotros de tanta honra, 51 supiesemos aproveeharnos y
honrarnos de llevar 13 cruz, pues tan suave 13 (16]’0 61 Sefior.
Su cruz tiene 61 mundo, y bien pesada, de manera que por (1011(16
(1111613 (1116 17311105 y 311(1611105, 110 podemos huir: 61 1·61116(110 65
13011, (1116 tomemos 13 11135 ligera (16 nuestro Redentor. Y 6513
50 habia de esculpir en nuestros 0013201165, 001110 13 (61113 61
Αρό5101, gloriandose en 6113 y por 6113; (1116 esta obediencia 65
13 que sustenta y anima 3 105 113005 y de poco eorazon. Confu-
51011, y no pequefia, 65 para 1111 17611116 hablar de 10 (1116 tan 11131
61610113ᾶο 651017,

Nuestro P. Rector, Juan GonzaIez, y 105 demas Padres y
116111131105 (16 esta 0353 estem buenos por 13 bondad del que todo
10 rige, y bien ocupados asi en casa [como] fuera3 ereseen en 61
amor del Sefior y del prOjim03 hay ejereieio (16 01301011 3 5115
horas diputadas‚ mortificaciones para abnegas 13 propia volun«

 

 

¹ Autographae litterae in duplici solio numeris non distincto.

