(118 LlTTERAE QUA'DmMESTRsss

301136 511616 saltas aun 10 (1116 031666 65131· firme, se ofrecian
muchas personas mu)v graves, no solo 603 5115 1136163335 0610
603 5115 06150335, 1011131130 001 110313 130111 63 13 63101653.
Para informas al Rmo. fue 3 Toledo el P. Villanueva ¹ 603
61 Ρ. Doctor Torres Ξ, 301136 031666 (1116 Nuestro Sefior 11105-
11303 61 61113330 que de esta su obra tiene; porque, 6011 estar
alli 61 Rmo., 1131130311 tan grandes entranas entre cabaneros y
eclesiasticos, que tomaba por 1101113 6333 uno de ellos llevarlos
3 5115 63535 y que supiesen que ellos favorecian esta·ob1·a. DeJ'o
de 36611· 61 favor que el Patriarca ·”’ 0116610 31 Ρ. Villanueva 6011
(tros Senores 361 6035630, (1116 fue muy grande 13 voluntad
que en ellos se 6030610, instando si 0031133 61105 113061 una
persona que les pudiese 63111631 5115 311335. En este tiempo‚ en
idas y venidas del P. Villanueva, ha 60313316330 3 un Admi-
nistrador del Hospital del 63136331 Tavera, que se dice Basto-
10316 36 133513133316, persona muy grave, docto, 630311610 y
hombre (16 gran autoridad‚ asi por su persona y letras como
por su buena vida3 el 61131, 516330 muy favorido (Sic) del
Rmo. 63136331 Tavera, no se pudo 363031· 603 61 (1116 10111356
11135 (16 113 beneficio, que valia treseientos 31163305, y por 11135
servir 3 Nuestro Senor habia dejado el 0611611610 libre y sin pen-
sion, y recogidose 3 servir 3 Nuestro Sefior en aquel hospital.
Fue el Senor servido de le dar en el tiempo de 13 0615661161011
3 5611111 36 0113 manera de esta 6011103313 que en tiempo de paz
de ella habia sentido; tanto que determino dejar cuatrocientos
31163305 36 senta, que, fuera de 13 161113 36 iglesia, 16 113013
(11163330, y ofrecerse en 135 manos del P. Villanueva, 316163-
3016 (1116 61 113013 651330 5050660050 algunos anos habia de esta
6011103313, y que 61 Sefior 16 30113105 ojos 3 Ver 10 (1116 110 113013
visto hasta entonces, y que no queria ser 16610130 sino 0313
516110 36 105 1311111305 36 6113; y 351 56 611110 63 13 6011103313.
Ha sido admirable la determinacion de este 56301 63 105 ojos
de todos‚ grandes y pequenos3 porque, aunque el no decia mal
de 13 6013031113, 6030613316 todos estas muy recatado de ella;
y, como 613 36 tanta reputacion, otros se encogian. Con su de—
terminaeion han todos quedado en gran manera satisfechos.

 

¹ P. Francisch de Villanueva, Complutensis Collegii Rector.
·-’ 1³. Dr. Michaffl 36 Το1·1·65, Rector Collegii Salmanticensis.
⁵ Dnus. Fcrdinandus Nino de Gueva1‘n‚Sig11ntinus postea Episcopus.

