Ax. 1549 179

donde anda que se frequente 13 confesion y comunion y 91101103
01301011 y exercicios 6591111113165.

Agora llego 3 1111 9116010 grande, llamado Carigine, donde
havia grandes bandos con mucha discordia y enemistad entre
personas muy 03103135. Predico algunos dias, y de 131 manera
humilio sus 0013201165, (1116 antes 65130311 1311 (111105, (1116 165
11120 113261 una 932 general, donde 11301311 6513ᾱο treynta ’3ῆο5
y 11135 611 grandissima guerra, 11301611ᾶο 1111101135 1111161165 (16 105
principales de 13 116113, 0053 (16 gran ofensa de 13 divina Ma-
gestad, que ni para ello bastavan confesiones ni comuniones‚
perdiendo 135 11321611(135, vidas y 311111135, 110 56 1131311ᾱο 611 13
110113 de 0113 0053 51110 (16 113261· 031116 y venganzas. Predi-
cando un (113 61 Re Don Silvestro, viendo en aquel sermon 11135
111111111131· 105 0013201165 (1116 611 105 01105 sermones, 1131110 (165(16
61 91119110 3 11110 (16 aquellos que eran 030623 (16 bando, ll'amado
ι111311 Corso, que 613 61 mas 9111101931, y 61 56 levant& y dixo:
que (11161615 (1116 yo haga, Padre mio? Dixo el Re Predicador:
(1116 961(1011615 3 vuestros enemigos y demandeis perdon 3 105
(1116 haveis ofendido en qualquier manera, (1311(10 901· 311101· (16
Dios nuestro Senor 13 932 3 10(105. A 13 11013 61 03911311 (16Χο
135 3111135 (16 135 11131105 y 3110(1111311(1056 00111161123 3 (16211
0011 3113 voz: 932, 932; y 10 mismo 11120 13 93116 0011113113,
(1116 56 (1126 Benedito. Entonces el ΡΞ Don Silvestro 03Χο (161
91119110 y dixo: haced como yo 11316 y comenzo 3013231· 3 111105
y 3 01105, y 10 mismo 113213 1111 enemigo con otro con mucho
311101, 30132311(1056 0011 50110205 y 110105 grandes de alegria,
con que se banaban 105 1051105.

Ο Senor mio, que 31111 escrivirlo no puedo con 13 301111(1311-
013 (16 laigrimas que en los ojos me abundan. Cuantos en aque-
113 iglesia se 1131131011, grandes y pequefios, viejos y 11131106005,
mugeres y (1011261135, 10(105 gritaban: paz, 932, 0011 (1111065
lagrimas. Este (113 105 1601165 56 volvieron‘mansuetos : 105 tigres
56 1112161011 corderos; ayer se odiaban, hoy se 3111311. Β611(1113
56313 bondad y clemencia divina, que tanto se 113 1110511·3(10
por este su siervo, por el qual 56 113 1160110 10 (1116 11111103 61 (111-
11116 (16 Ferrara, ni 5115 001111531105, 111 0391131165 han podido
113261. Ha sido 11113 932 (16 grande importancia en aquel pueblo.
Comuniceironse luego 11135 (16 (1021611135 y 11611113 961501135;
1112056 luego 11113 5016116 9100651011, llevando el Sanctissimo

