ΑΝ. 1548 137

terniamos que hazer todo 61 (113 611 confesar, asi legos como re-
ligiosos, etc. Los here'tieos‚ por gracia (16 111165110 S.0¹', aora no
osan apareeer en esta tierra 611 1311111160, aunque tiene nombre
(16 haver 1111161105 y muy excelentes, y uno que ha eompuesto un
sumario. El Sefior 105 pone en terror por su bondad y vuestras
sanetas oraciones. Aqui 56 61156113 63(13 tarde la doctrina 611115-
tiana, y siempre esta la iglesia 116113 (16 gente, etc. El §.01 comi-
53110 (161 duque de Floreneia 110 (16113 jamas preidiea; 1131116 offre-
61ᾶο 6011 tanta caridad 511 6353, (1161611ᾶο1116; esta camara 65 13
vuestra, yo 13 116 1166110 aparejar para vos. Hame enviado (165-
pues (11116105, y yo infinitamente 16 116 1166110 gracias (16 511 601-
16513 y buen amor; y 61 semejante ha 1166110 61 juez y 61 capitan.
Tamen, yo por 13 gracia de Dios 11135 me contento (16 110 tomas
para mi nada, etc.

