100 LITTERAE QUADmMESTREs

pafiia. Tambien aigunos 1101103005, 30 105 que oyen teologia,
50 han repartido los Domingos 3 predicar por 105 lugares de 105
1110115005, y yo 110 1110310330 1310111011 algunos sermones en el
31131131, 301130 0000111100 xpianos 1710105 y 100115005.
Confesiones hay 1111101135 en el Collegio, generales y de mu-
chos 3005 y de 01135, y 000 10110110 00003150, 00 que se muestra
13 3017001011 30 13 gente en confesarse 000 00051105 1101103005.
Υ 500 130135 135 00010510005, que ha sido menester que 105 1101-
manos estudiantes, algunos que son sacerdotes, dejasen muchos
dias 135 11010005 que oian. Y el Re Cesar ¹ 33 muy buena edifi—
030100 00 promptamente y 0011 alegria oyr 135 confesiones que
10 1030330. Υ 31 Ρ.Ε M.0 Baptista ha 10017130 Ν10. 50001 313
301700100 30 105 11011105, 170030105 3 11115031 31 hospital para 000-
fesarlos3 y han 17011130 130105, que ha pedido por 00101130010 31
P.e M.⁰ Juan, flamenco, para 011105, y son 1111101105 105 11011105
que 50 confiesan al 313; y hale 3000100130 11115031 11100503 y
aparejo de 000101 11313 algunos pobres que confesaba, llevando
0110151110 13 0113 31 hospital para que 0010105011 105 11011105, 105
0113105 50 han 10110110 000501330 0011 511 011311333, por 13 grande
neeesidad que 100130 5115 311035 30 000511οΙ0 y remedio; y esto
113 3330 10110113 0310030100. Υ 11350 100511330 1311 3103010 30 105
pobres que 113 3000100130 3 una persona muy 11001333 y devota
rogarle que confesase 3 su hija, y 1051100310Ιο 01 Re M.0 Bap-
tista que 10 301350 1111111010 0110111111 0011 105 11011105, que 0113
01113 30511005, 30 10 01131 01 113310 30 13 11113 50 edific& mucho y
351 1105 10 00010 31 50001 Duque y 3 mi. Tambien ha 111150330 01
Ρ. M.⁰ Baptista 11100503 11313 11035 1705105 3 105 pobres del hos-
pital, 01131130 50 1017301311; y ha 1017301330 13 11110113 3017001011
que habia en 01 hospital de 5011711 3 50103035, y 351 3033 agora
el hospital muy ordenado y 105 11011105 m'uy consolados, gloria
3 Nro. 50001. Y 0513 50111303 53013 511170 511 50111303 01 50001·
Marques de Lombay ³, 113010030 1111101105 regalos 3 105 0010111105.
Y yendo yo hoy 3113, 113110 3 511 5000113 que les 33113 30 eomer
3 105 enfermos, y 010110 no sin gran manjar espiritual que Dios

¹ P. Caesar Aversanus, alius a Caesare Helmi, quem Fulginatem dieit' ΡοιΑΝςυε,
01ινοη., t. 11, pag. (Α, n. 11⁴& quare emendandus est illius t. 11. onomasticus index, ubi
unum eumdemque fecimus Helmium et Aversanum.

2 Carolus de 130113, Ρ13001501 30 Borja primogenitus.

