Ax. 1548 107

11101· (115ρο510 para podes 65131 30 officio. Permitio Nosso 56111101·
que este eristel lhe movesse tanto os humores et causasse 1311-
105 vomitos 6ὄ 1111151105 366111611165, que 316 0 (113 (10 5611 faleei-
mento nunqua mais o 1161113130.

Logo os fisieos et elle (1656011113130 da 11061163. Ν65165 dias
padeeeo muyto 6ὄ grandes agastamentos et accidentes sem
dormis nem eomer. Dia de 530 Sixto, que 6130 110516 (10 dito
mes, se 3611011 por 13 1116111133 111315 16516 61 porem 1130 56111 3661-
11611165. A 1133 11013 depois de meio dia, 1130 estando ahy o Pa-
(116, 1116 (11556; 511116 611311131- 0 Ρ3(116 Μ65116 5111130, porque eu
voume. Et 116513111311110 05 011105 30 660, disse: Nosso 56111101 va
comigo. Et 1116 10111011 3 dir que 0 61131113556 muyto (16 pressa
para 1116 vir (131· 3 ι111630; 61 depois d’eu ser ido, 1116 (1611 hu 3661-
(161116 111115110 grande et pedio hsi crucifixo et 63111163, 61 10111011 3
61112 1112611110 60 111115110 fervor: X. vincit, X. regnat, X. impe-
rat. Et chegouse Valeriano ¹ 3 6116 651016311ᾶο 61 (1166111101116 que
se esforeasse 61 3161113556, pois ya vera 0 56111101. Ε116 1110511011
folgar muyto 6ὄ 3111161135 1131351135 61 1116 (11556; Valeriano, fieai
vos em bora que 611 1116 51011. Ε1 quasi rindosi disse: 1011513110 5613
Νο550 56111101, que me quis levas vespera de 530 Lorenco3 mais
padeeeo Noso Senhor, por my, 61 530 [0161160 111315 113116660 do
que eu padeeo 1165135 dores. As quaes 6130 1111151 grades, mais
Υ6116111111335 6111 551 polla muyta paciencia que tinha.

Et chegando 0 Ρ3(116 Μ65116 5111130 3 6116, (11556 6116 111115110
de pressa: Nosso Senhor Venha 66 V. R„ porque 1510 116 feit03
eu me vou3 V. R. me (166 3 5113 11611630 61 1116 (166 3 1111630. Ε1
10111011 3 11130 (10 Ρ3(116 61 13 11615011 61 10111011 3 dir que 1116 desse
a 1111630. Respondeolhe 0 Ρ3(116 que 56 Deos era 351 servido,
que fosse feita sua vontade; 30 que elle respondeo: seu 111115110
6011161110. Ε1 0 Ρ3(116 1116 disse 56 5611113 algua 601153 6111 5113
6011561611113. Respondeo que 1161133, 61 pedio que 0 absolvesse
plenariamente polas bulas que tinha; et disse 3 601111530 geral
et foi absolto. Et logo 601116116011 3 1115131 por aiguas 516665 que
1116 truxessen a 1111630 311165 que aeabasse. O Ρ3(116 1116 (11556
que se aquietasse, que 1130 110 35113 Νο550 56111101· (16 defraudar
dos sacramentos da Igreja3 61 111510 alevantou 011113 5162 5611 spi-
rito 30 56111101· 61 (11556, 3111113 que os accidentes 1130 1116 (1351311

¹ P. Valerianus Mendes.

