770

Toledo, Franciscus de, Legatus Imperato- ζ
ris Caroli V in Tridentino Concilio, 551. 1

Toledo, Petrus de, Neapolitanus Pro-rex, ,
37, 38, 100, 537.

'l'oletanus Archiepiscopus, vide Tavera.- 1
idem Martinez Guijarro (Siliceus).

Tornout, Comes de, 574.

Torres, N. de, 667.

Torres, scholasticus, 468.

Torres, Dr. Bartholomaeus, 225.

Tonas, Dr. Micnaffl de, 11, 103, 148, 149, J
248-251, 253, 257-260, 262, 304308, 376-378, 1
380-383, 443-445, 580, 582, 584, 598, 600, 607, ᾗ
608, 611, 618.

Trapezuntius (e Trebisonda), Georgius, 2
355.

Trevirensis Archiepiscopi Cancellarius, ,
238.

Trevirensis Archiepiscopus , vide Isen-
burg. ξ

Tridentini Concilii Cardinalis togatus, =
vide Crescentius, Marcellus.

Tridentini Concilii Praesides, Pontificis
legati, vide Monte, Joannes Maria del,—

’ *idem Cervini, Marcellus,—idem Polo, Re-
ginaldus,——idem Crescentius, Marcellus.

Tridentinum Concilium , 124, 482, 483, 505,
550, 551, 556.

Tridentinus Cardinalis, vide Madruzzi.

Trinitatis Prior, Venetiis, vide Lipomani.

Truchsess von Xandburg, Otto, Augusta-
nus Episcopus et cardinalis, 238, 242,

Tullius Cicero, Marcus, 121, 331, 331—354,
408, 522, 627, 677.

 

U

Ugoletti, P. Elpidius, 31, 32, 90, 91, 104, 151,
518, 527, 615, 616.

Ulmedo (Olmednte), 612.

Ulyssipona, Frater Antonius de, Prior mo-
nasterii Ordinis militaris Christi in urbe
Thomar, 23.

Urraca, Infans, Alphonsi VIII, Castellae
Regis, filia, 538.

Ursule, Sancta, et ejus undecim millia so-
dalium, 170.

V

Vaena, frater, 1423.
Valderrzibano, P. Joannes de, 523, 526.
Valdes, Joannes, 134.

INDEX ONOMASTICUS PERSONARUM

nueva), suffraganeus, seu potius Coad—
jutor, vide Segrian.

Valentinus Archiepiscopus, vide Villanue-
va , Thomas de.

Valla, Laurentius, 352, 353,

Vallisoletanus Inquisitor, 378, 382.

Ἰ Varenne (Varenniu s), Joannes, 354.

Vaz, Emmanuel, 554.

Vaz, P. Georgius, 58, 70.

Vaz, P. Gundisalvus,57, 63-65, 715, 716, 718.

Vazquez, Didacus‚ 224.

Vazquez, P. Dionysius, 223, 227, 290, 293,
297, 398, 401, 617, 621.

Vedia, Doctor, 561.

Vega, Ferdinandus de, Joannis filius natu
major, 233.

Vega, Ferdinandus de ‚ Joannis, Siciliae
Pro-regis, sobrinus, 476,

J Vega,1sabe11a de, Pro-regis Siciliae filia,

11, 23, 437.

Vaga, ,Ioannes de, Siciliae Pro-rex, 19, 49,
50, 52, 125, 130, 131, 181, 183, 184, 222, 229-
231, 247,267,269, 270, 272, 273, 317, 318, 32 1,
425-427, 436, 437, 475, 476, 478, 649, 651, 723,
728.

Velasco, Maria de, Comitissa de Osorno,
539, 537, 559.

Velasco et Aragon, Juliana Angeia, Du-
015511 de Frias‚ Comitis stabilis castellae
uxor, 540, 557559, 581.

Velez de Guevara , Eneeus, Comitis ‹1e
Onate filius et Abbas Ognatensis, 492,
498.

Velez de Guei²ara, Petrus, Comes dc Oi1a·
te, 492, 498.

Ventimiglia (alias Vintimiglia), Melchio—
ra, 722, 728.

Venusto, Petrus, 181, 317, 487.

Venuti, Bartholomaeus de, 101.

Verallo (Verallus) Hieronymus, Legatus
Apostolicus in Gallia, 541, 543.

Vergara, Dr. Alphonsus Ramirez de ‚ 293-
297.

Vergara, Dr. Joannes de, 293.

Veronensis Episcopus, vide Lipomani, Lu-
dovicus.

Vicelegatus Apostolicus, Bononiae, vide

Ἧῗῗὲὶξει, P. Joannes de, 405, 409, 731-733.

¹ Victoriensis archidiaconus, 558.

Viennensis Archiepiscopus, vide Nausea.
Viera, P. Didacus ‚ 569, 570.
Vilhena, Brites de , 106.

= Villanueva <Vi11anova), P. Franciscus de,

147, 149, 225-227, 291-295, 297, 399, αοο, 618-
621.

⁵ Villanuevawinanova), Thomas de, Valen-

 

Valentini Archiepiscopi (Thomae de Villa·

tiae Archiepiscopus, 470, 666, 667.

