450 LITTERAE QUADRmsss‘TREs

Ρ.ε que 16 6111111355611; 11316661116 (1116 16 10111313 (16 11116νο 3 1666-
1111, porque tiene buenas partes.

Η3 ya dias 13111111611 que otro logico, llamado Simon Ruiz ¹,
56 53110 (16 6353, y despues‚ muy assentid0‚ ha pedido 1111161135
vezes 16 10111355611 3 16661111; 10 (1116 61 Rector no ha querido sin
el P. e, que en aque] tiempo 6513113 3113. Y despues de venido,
1101 511 instancia 61 P.e 16 113 1·666111(10; y 113111611ᾶο 1165 (1135 (1116
6513113 611 6Χ61616105, 56 fue 31 refectorio desnudo, estando 105
116111131105 eomiendo, disciplinandos& y corriendo toda 13 111653,
(16 10(111135 beso 105 11165 3 todos, y 31 fin, 6011 mueho sentimien-
to, pidio perdon del 65631161310 y (1656(11116361011 (1116 6011 511 1116-
110 habia eausado.

Don Gonzalo 2 empezo 3 predicar este adviento en esta 6111-
(1311, 10111311ᾶο para 105 sermones 13 materia de 13 01361011, 3
63(13 11110 511 (113 segun 13 111510113 (16 Moyses. Proseguira todos
105 domingos y fiestas en una iglesia de 13 Misericordia. Con—
611116 111116113 gente, y 61 10 11326 1311 111611, (1116 satisfaze y 3111326
3 10(105; 116116 modo 11313 venir 3 ser un insigne predieador‚ y
31 113165661 56 debe agora contar entre 105 buenos de Portugal.

En el eolegio 11111163 1311311 confesiones y otras 1111161135 011135
spirituales de proveeho de 135 311111135, 611 (1116 56 61111116311 algu-
nos Padres, que son instituidos 11313 611ος y 3 105 domingos
mucha gente frequenta 13 6011111111011, 113116 della devota, que
113 mueho que persevera, y 0113 111ον133, 3511101 6Χ11011361011 (16
aquestas, como 13111111611 (16 511 motivo y voluntad.

Agora en 6353 65131311 130 hermanos, entre 105 (1113165 hay
algunos dolientes, pero solo 11110 1105 11316566 que no 656311313;
113 (1135 (1116 110 56 161731113 (16 11113 631113. Otros por 11131 (115111165-
105 mandaron 3 San Fins 3 convalesces, entre 105 (1113165 fue el
ΗΘ M.0 G.0 ⁵ muy 111310 (161 6510313ξο, (1116 quasi no tiene virtud
para digeris, y 10 que 601116 135 11135 vezes 10 101113 3 661131·
fuera. Los estudiantes, que 3113 651311311, ya son venidos 113
(1135, 601110 V. R. por cartas 161113 53111ᾶο. 01105 11131161310113
Lixbona‚ entre los quales fue 61 Ρ.Θ Joanes de St Miguel, 11313
predicar alli 51 56 11311356 111611.

¹ Haud facile discernes an scriptum sit Κατὰ an vero Roz'z. Quod si 1106 postremum
651, tunc meminisse oportet hoc modo Roiz abbreviari solere nomen Rodrz'guez.

’ὲ P. Gundisalvus de Sylveira. ’

>“· Ρ. Gundisalvus Medeiros.

