AN. 1550 251

que hay en aquella villa con 105 sermones del P. Ramista, 001·-
0116 predica muchas veces en 105 63100105, 0116 65 60 mitad (16
13 feria de los negociantes, y donde concurren tantos mercado-
res y [de] tan diversas partes: y como 61 61001623 a predicar,
todos cesan de 5115 06006105, y con 10116110 silencio y 31606100
acuden 11 011; y es para 3131131· 10116110 31 56001· ver la devocion
y lagrimas que hay en sus sermones. En el primes sermon que
11120 3111 60 105 63010105, vino el Teniente (16 30116113 villa, y 65-
130(10 016(11630(10 61 P. Ramista, dijo al Padre que con 61 6513-
113, 0116 16 (11]’656 0116 56 abajase y se fuese a una iglesia, quc
alli 16 11130 a oir, porque alli 56 1131130 muchos hurtos ¹. Hallose
a la 53200 110 fraile Αο1151100, 01·6(1163(101, y tomando 13 voz por
61 Ρ3(116, 16 respondi& (1116 30116113 613 1016513 , 01165 613 600016-
036100 (16 116165, y que 613 muy bien 1166110, 0010116 alli estaba
mas gente que 630113 en dos iglesias; y 3 6513 132011 ayudaron
otros muchos‚ de manera que el Teniente tuvo 001 bien de oir
61 sermon, y acabado de 011 56 fue muy pacifico sin hablar mas
palabra.

Demas de esto predicaba los (101010οΟ5 y fiestas en 135 03110·
011135; y 600 ser las mayores de 13 Villa, 613 tanta 13 06016 0116
6006111113, 0116 00 613 0051016 601131 60 61135 (16501165 (16 haber
subido en el pulpito, y asi 56 1113 mucha gente por no caber en
13 1016513. Quedaba 13 06016 130 movida (16501165 (161 5610100,
0116 613 6053 0313 10116110 313031· 31 56001.

Η16161·00 (105 116665 mensajeros 31 Ρ. Doctor los mercaderes,
pidiendo 10116110 0116 001 amor de Nuestro Sefior le 313103560
13 licencia, y asi 56 13 313103100 113513 610051161 (113 (16 Ρ356113;
y despues, antes que 56 3630356 6513 11660613, hicieron otro
mensajero, alegando las mismas 1320065 y diciendo 0116 10 pe-
dian 60 nombre (16 106135135 naciones que les 31310356013 11660-
613 113513 demediado Enero, que se 3630311313 feria3 y vista 511
grande instancia, se les 313100 13 licencia hasta el dia (16105
Reyes

Predico tambien 60 monasterios, asi de frailes como de mon-
jas. Hicieronse 1111161135 amistades de personas principales por

¹ que alli le irian a 011, 0010116 allz‘ se harian muchos hurtos. Cave ne unum eum-
demque locum hoc adverbio alli bis repetito designari putes. Sensus est: se eo, sc. in
templum, ituros, quoniam ne plura furta ibi, in platea, concionis tempore fierent ve-
rendum erat.

