AN. 1550 187

LVI

P. Andreas de Oviedo
Patri Ignatio de Loyola.
Gandia, 31 Martii 1550 ¹.

†

IHS

Muy R. Padre en el Sefior.

La suma gracia y amor de Xpo. Nro. Sefior 563 siempre y
se sienta en nuestras almas. Amen.

Las cartas de V. P. de 13 (16 Ε11610 rescebimos, y 135 ’01161135
nuevas, que nos envian de 13 Compafiia, nos (1311 06351011 (16 11111-
6110 3131131· 3 Ν10. 561101 por 135 misericordias que 1153 6011 5115
6113111135, y por 10 111116110 (1116 56 digna servisse de 105 Ρ3(1165
(16 13 Compafiia en 011135 5311135 y (16 tanta charidad y edifica-
cion (16 105 11101111105, 3 gloria (16 13 divina Majestad Ξ. La qual
por 511 misericordia tambien 56 digna de visitas 3 105 miembros
flacos de 13 111151113 001111131113, (1116 651311 1101 363, dando gracia
para que 56 ocupen 611 algunas cosas (16 511 servicio, llevando
las cosas de 13 Compafiia en aumento y 11116113 edificacion‚ por
su 5013 11011(13(1, 351 366163 (16 13 Universidad como de otros
buenos exercicios‚ de 10 (11131, y especialmente de 10 (1116 56 011666
(16 656111111 deste meS‚ (1316 alguna cuenta 3 V. P., con (16560 (16

¹ Tota epistola est manu scripta Patris Andreae de Oviedo in solio duplici, n. 150
et 157.

² In Cartas de San Jgnacio, t. 11, pag. 208 et seq.‚ habes historicas litteras 3 P. Po-
lanco ex commissione S. Ignatii subscriptas, 20 Januarii hujus anni 1550 datas, et Patri
Antonio de Araoz missas. Hujusmodi historicarum litterarum exempla singula in sin-
gulas, praecipuas saltem. Societatis domos mittebantur. Unde iis similes fuisse, quas
hic meminit Oviedo litteras ‚ haud imprudenter affirmari potest.

