INDEX ONOMASTICUS PERSONARUM

Gracida, Nicolaus, 359, 375, 379, 383.

Grana, vel Gram, P. Ludovicus de,67, 106.

Granada,O.S.D.‚Fr.1.udovicus de,45l‚ 472.

Granatensis Pro-episcopus seu Provisor,
444, 445.

Guardensis Episcopus , vide Alphonsus,

Portugalliae Infans—id. Mello, Georgius ³
= Hutten, Mauritius von, Eistetensis vel

de.

Guerin, Paulus, 550, 554.

Guidiccioni Alexander, Cardinalis et Lu-
censis Episcopus, 161, 213.

Guillielmus, frater, 409.

Guilielmus, Bavariae Dux, 239, 242.

Guisa, Carolus de, Lotharingius cardina-
lis, 298, 544.

Gutierrez (Gutterius), Martinus, 224.

Guzman, P. Didacus seu 13001103, 444.

H

Haesiodus, 356, 627.

Hamont, Gerardus, Coloniensis Carthusiae
Prior, 463, 464.

Heceus, Hecius, vide Hees.

Hedion, Gaspar, 484.

Hees (Hecius, Heceus, Hezeus), Arnoldus
van, 144, 146, 401, 402, 463, 547, 669, 671,

672.

340, 390, 529, 692, 693, 703, 704, 712.
Henrici, Portugalliae Infantis et Cardina-
lis, Capellanus, 613.
Henricus 11, Galliae Rex, 298, 541-543.
Heni-icus 111, Galliae Rex, 544.
Henricus, Portugalliae Infans et Cardine-

472, 473, 553, 554, 613, 614, 700, 701.
Henriquez, vide Enriquez Franciscus.
Hercules, Comes, Ducis Ferrariae Com-

763

1 Hungariae Regina , vide Anna.

Hurtado de Mendoza, Didacus. Dux de
Francavilla, Melitensis (de Melito) Co-
mes et Princeps, Aragoniae Pro-rex, 296,
621.

Hui-tado de Mendoza, Didaeus, Legatus
Hispaniae, Romae (1547), 50.

Eystetensis Episcopus et Ingolstadiensis
Academiae Cancellarius, 284, 373, 483, 484.

Ι

’ Incarnationis coenobii 1110013103, Bilbai,

560. 561.

ᾗ Ingolstadiensis Academiae Cancellarius,

vide Hutten.

¹ Iniesta, alias Innesta, Vicarius de, 466.

Innocentius 111 Pont., 50.

Inspruchense regium Consilium, 406.

Ipporegiensis Episcopus et cardinalis, vide
Ferrerius.

Iracensis Marchio. vide Girasso.

Ἰ 133133, 286.

Ismburg, Joannes V von, Archiepiscopus
et Elector Trevirensis, 238, 484.

³ Isocrates, 353, 355, 356, 408.
Helmi, P. Caesar, 190, 328, 332, 335, 337, ν

1113, vel Juberga, 550.
Iturbe, Magn, 563.

J

Jacob, 109, 134.

. Jacobi (a spata), Sancti, militaris Ordinis
lis, Eborensis Archiepiscopus, 277, 451, ¹

Equites, 295.

i Jacobus Apost., Sanctus, 612, 749.
, 13001103, 110110111011313, 677.

missarius in Castellnuovo de Carfagna- ,

113, 163.

Heredia‚ Antonius de, 276.

Herennius, C., 354.

Hernandalvarez. vide Alvarez del Aguila.

Hernandez, P. Bartholomaeus, 248, 253, 257,
443, 445, 597, 601, 607.

Heussenstamm, Sebastianus von, Mogun-
tinus Archiepiscopus, 484.

Hezeus, vide Hees.

HierarchiensisMarchio, vide Girasso.

Jacobus, frater, 10, 15.

Jacobus, lovaniensis, 503.

Jaen, P. Joannes, 469.

Jejus, P. Claudius, vide Jay.

Javier (Xavier), P. h'ranciseus,6s.

Jay (Jajus),P. Claudius 10, 31, 67,237-244.
280-282, 370, 406, 407, 409, 456, 457, 459, 460,
516, 573-575, 730, 734.

, 101301, Mai-chio cle, vide Girasso.

Hieronymiani Patres, Compluti, 290.—In l

oppido Tendilla, 399.

Hieronymianorum Patrum, velut totius g

Hispaniae Superior, 399, 400.

Homerus, 263, 353355.

Horatius, Mag., 269.

Horatius Flaccus, Quintus, 121, 353, 419,
442.

1010111133, 81.

ἵ 1030, ride Frasona.

,Iesu Nominis Confraternitas, 250.
Jesu, ,Ioannes Baptista de, 410, 413, 417,
10.

10530, Philippus de, Dominus de Lazcano,
557.

1030010103, Magn, 690.

Joanna, Bilbaensis Praetoris uxor, 562.

Joanna, Infans, Caroli V filia, Principis
Lusitaniae uxor, 147, 142, 582-584.

