AN. 1548 103

111101. 0111105 13111105 61 que andavan no curso de Luis Alvarez,
-0 qual 16 30 filho do Infante. 0111105 sacerdotes 61 1111 1111130 de
Franciseo Ρ1165 (16 Coxa, 0 viuvo.

Ε513 13111 quieta et va tam bem 3 6353 que 1116 alegra muyto
6111 0 56111101; 1361111110 5613 6116 per todo. Μο16113 ¹ ainda anda,
ainda anda (sic) 6111 5611 exercicio (16 3111ον61131 305 proximos,
61 111115 0301163162 veo esta semana polo facerem vir, que esta
mal desposto. Ahy lhe mando hfla carta sua, que 1105 1111113 111311-
(13(105 (13 56113111. Item chegou Jofio Fernandes de Salamanca,
que foi 6ὄ 0 Ρ3(116 Estrada, 0 qual foi 6ὄ muyta alegria recebido
(10 Doctor Το1165 ‘³ que 3133 6513173 6ὄ Maximiliano 61 Sevilhano
61 1331111513 ⁵. C& 0 Ρ31116 Ε5113(13 10130 0 Ρ31116 Μο1365 ‘² 61 011-
110 1111130 novo.

Do patriarcha 1130 65616110, porque (16 Lixboa 6160 65616116-
1ῖ10 largo ⁵.

Νο550 56111101 5613 6ὄ V. R. 61 60 101105. Νέ10 5’65(111663
V. R. (16 1116 61160111611(131 3 Νο550 Ρ31116 61 3 101105 que 1116 aju-
(1611 6ὄ 51135 0136101165. Νο550 56111101 1105 (16 310(105 5113 11611630.

De Coimbra 3 xxv d'Abril (16 1548.

Filius in Domino.

GUODINUS.

Superscrzptio. Ao Meu 6111 Xpo. Padre Martinho de Sancta
Cruz.
Et alia manu: 1548. De Coimbra 3 xx6. (sec) (16 Abril, (16
Μ311061 Godinho. Rda ⁸ 3 13 (16 Agosto.
Resposta.
R.d2²

¹ P. Georgius Moreira.

2 P. Doctor Michakil de Torres, Salmanticensis Collegii Rector.

³ ΡΡ. Baptista Sanchez et Maximilianus Capella (Chapelle) et Frater Petrus Sevi!-
lano.

4 P. Emmanuel Morales.

⁵ Sermo estde Patriareha in Aethiopiam mittendo.
⁴⁵ Rata, Recibida, recepta.

