174 L1TTERAE QUADRIMESTRES

LII

Ρ. Andreas de Oviedo
Patribus Fratribusque Conimbricensibus.
Gandia, 15 Novembris, 1549 ³.

11Ῐ15

Charissimos Hermanos y Ρ3(1165 611 61 861101 11365110.

La summa gracia y paz de Χ.0 Ν. St sea siempre en nues-
110 continuo favor y ayuda‚ amen.

Unas de Vras. RaS de 22 de Septiembre reeebimos 3 11 (16
Noviembre 6011 01135 631135 (16 13 India y 601313 (16 11113 (1116 yba
13313 61 Re Santa Cruz3 y 6011 10(135 61135 1111116110 611 61 561101·
nro. nos consolamos por 1761· 135 misericordias del Sefior esten-
didas por tantas partes en 131113 3131111(1311613, dignandose (16
servisse dese santo collegio, segun 61 1111610 que 56 6016 ahi en
portugal y otras partes. Μ31317111053 6053 65 1761· 601110 01313
Nro. Sefior y 56 diffunde en 135 3111135 (1116 zi El 5010 131156311 6011
amor.

Y pues ellos, charissimos 116111131105, assi 13106111311 (16 (165-
13013156 (16 si mismos para dar entrada 3 511 Creador, siendo El
1311 liberalissimo, henchirlos 113 (16 511 divino y suave amor, 61
(11131 si 11113 1762 bien gustasemos, 6011 gran fuerza persiguiria-
mos nro. proprio amor, 61 (11131 65 1311 apegadizo que 56 656011(16
113513 10 mas interior, busczindose 611 10(135 135 60535. Si no,

vease 611 61 31331131 bien 11113 5013 intencion en 10 (1116 56 11326, y
1131131611105 (1116, assi en el dejar 61 11131 601110 611 61 bien hazer,

1111161135 176265 56 11162613 61 evitas nro. dano, 0 0115631 proveeho.
Como 10 mas perfeeto 563 obi-ar por 311101· sin interesse de pro-

 

 

¹ Historia varia , vol. 1, fol. 165 et 106.

