38 LITTERAE QUADRIMESTRES

appresso di Sue Excellentie 61163 (11 far havere el pulpito 1161·
Mag. Layne2‚ et di far dare, quando 3663(16556, 1111 111060 111
F irenza per 13 Compagnia, 61 116116 31116 6056 6116 1161 13 Com-
pagnia sua Signoria potrebbe essegu1re, 601116 616ᾶο 6116 5611173
il detto Signor Marquina alla R. V.‚ partendosi da Firenza dopo
desinas et comettendomi d'andare a retrovare 11 Signor D. Pie-
110 1161 confirmation della promessa sua3 il 6116 110 1311ος 61 5113
Signoria piglio l'assumpto per adesso di parlare al Signor Duea
61163 ilpergolo. Pur hoggi, oltra 16 31116 170116, 5011 andato a
11110173113 61 1111 113 (16110 6116 11011 l’haveva ancora fatto et 6116
101113551 domane. Spero non mancare in questo ne in altro, ch' io
possa, se pure posso niente per gratia del Signor.

D'altra parte Mag. Bernardo Bigliotti‚ al quale scrisse
Mag. Gioan Ρο131160, (1166 havere 113171110 buona risposta (131 51-
gnor Vicario, 6116 11317165511110 ogni cosa facilmente. Et si e of-
ferto esso Mag. Bernardo, venendo Mag. LayneZ, di parlarne
31 Duca3 del quale pure non gli 1131761110 (16110 1131013 6116 3663-
desse 0 11011 1131131 3 511 1311661.ει ¹.

Quanto e (161 negotio di quella giovane 6116 513 111 5.ῒέι Μ31-
13, 10 11’110 5611110 3 Ρ151013 3 1111 3111160 di Mag. Gioan, hospite
nostro, in nome suo, et aspettiamo 13 115110513.

ΗΟ 13561310 da dire eh'el detto Signor D. Pietro certifica
ch’el Signor Duea et altri 51101 50110 116116 informati et edificati
della Compagnia‚ et specialmente 13 Signora Duehezza‚ 6111 113
113171110 1113661 di quel che gli scrisse Mag. Polaneo.

Circa delli essercitii 1105111 seguitiamo quel poco 6116 N. 51-
gnore 61 1116116 116116 1113111, 601116 1131761110 5611110 3113 R. V. 61 11135-
511116 quel della dottrina christiana 6011 35531 1111011 1111111610 de
putti‚ 61 anche putte3 61 eredo verrebbono in 35531 piu numero,
56 11011 fosse 11 caldo, che qui 6 gia grande, 61 13 discommodita,
che bisogna aspettare nella strada, finche 51 apra 13 61116513, 13
quale e del detto Mag. Alessandro Strozzi‚ il quale e 6011161110
eh'io vi prediehi 61 insegni et faceia tutti altri ministerii pii.
Ma del resto 51 111113 1161 adesso. 11 5110 210, Mag. Lorenzo Stroz·
21, 1111 giorno 170156 6116 311113556 3 11131150 6011 1111 61 1111 eommu-

¹ Magister Lelius‚ Ducis Florentiae secretarius. Dominus Petrus de Toledo, Ducis-
sae cognatus et toti ejus domui et familiae praepositus, Magister denique Bernartius
Bigliotti, noti sunt in Historia societatis Orlandini, 5366111111, Bartoli, Polanco et
aliorum. '

