766

Mezler von Andelberg, christophorus,
Constantiensis Episcopus, 484.

Micha'cl, Magn, Sabaudus, 350.

Miona, P. Emmanuel, 74.

Miranda, comitissa de, vide Bazan et Ulloa.

Miron (Myro), P. Jacohus, 199, 200, 338-340,
339, 360, 665, 666, 700.

Moguntinus (Mainz) Archiepiscopus, vide
Heussensiamm.

Monserrat, P. Antonius, 666.

Monte, Joannes Maria del, cardinalis, Tri-
dentini Concilii Pracses et Pontificis 16-
gatus, 31.

Monteleone, Dux (16, vide Pignatelli.

Monterey, Comitissa (16, vide Pimentel et
Velasco.

Montis Regalis Gubernator, 232, 247.

Montoya, Joannes de, 189.

Moraes (Mox-ales), P. Emmanuel, 103.

Morales frater, 405, 409.

Monalos, senior, P. Emmanuel, 276.

Morellus, Jacobus, 624, 653.

Morera, P. Georgius 60, 61, 63,74, 103, 188,
189.

Mox-one, Joannes, cardinalis, Mutinensis
Episcopus, 134, 139, 140.

Mosen Juan, vide Aragon, P. Joannes de.

Moyses, 450, 517.

Musto, Augustinus, 661.

Mutinensis cohortis dux, 158.

Mutinensis Episcopus , cide Foscara1·i-id. ἒ

Morone.
Mutinensis dioecesis Vicarius, 136.
Myro, vide Miron.

N

91, 94, 95, 119. 125. 133, 159, 991, 231, 263,
268, 272, 317-320, 319, 359, 355-357, 363, 366,

 

368, 422, 42‘3-428, 436, 437, 474-479, 636, 645,
¹ Oviedo, Andreas (16,174,178, 187-189,191-193,

651, 723. 728.
Naggio, Franciscus, 157.
Natalis, vide Nadal.
Naumburgensis Episcopus, vicie Pflug.

Nausea von W'eissenfeld, Fridericus, Vien— ¹

nensis Archiepiscopus, 406, 574.
Navarro, N., 589, 593, 596.
Navarro, Sanctus,(Sancius, Sanctius), 181.
Neapolitanus Archiepiscopus, vide Ca-
raffa.
Neapolitanus Pro-rex, vide Gai-cia de Το-
ledo, Petrus.

ter, 59, 69.
Neto, licentiatus Franciscus, 59.
Nicolaus, alius a Gaudano, 185.
Nicolaus, frater, Neapoli, 627.

 

INDEX ONOMASTICUS PERSONARUM

Nicolaus, Sanctus, 125.
Nicolozzi, Joannes, 33, 40, 43.

¹. Nierembei·g, P. Eusebius, 191, 293, 505, 662
Niger, P. Joannes, 688.

Ninivita, Joannes, 627.

Nino (16 Guevara, Ferdinandus, 1391111111·-
cha, sig-untinus Episcopus, 618.

Nobrega, P. Emmanuel (16, 60-63.

Notariorum sodalitas 8611 Confi-aternitas,
Panormi, 232.

Noviomagensis Decanus, 670.

Nunez (Nunnius), Ignatius, 211.

Nunez (Nunnius), Joannes, Aethiopiae Pa-
triarcha, 69.

Nufiez (Nunnius), Marcus, 210, 211.

Nunez (Nunnius), P. Melchior, 60. 71, 73,
276.

O

Ochoa, P. Micliaffl, 490, 495, 496, 500, 597.

Oecolampadius, Joannes Hausschein , 134.

Ognatensis Abbas, vide Velez de Guevara,
Enecus.

Ognatensis Comes, vide Velez (le Guevara,
Petrus.

Olivier (oliverius), P. Bernardus , 223, 280,
302, 313,3l9, 338, 346, 359, 369, 405, 418, 424,
566.

Onfroy vel Onfroi, P. Franciscus, 199.

, Oradinus, Marcus Antonius, 69⁰.

Orlandini, P. Nicolaus, 6, 38, 82, 153, 235,
293, 542, 575, 627.

J Oropesa,Comes de, vicleAlvai-ez de Toledo.

Osorio, Eleonora de, Siciliae Pro-regina,
11, 47, 48, 51, 184, 270, 271, 727.

ἕ Osorio, Joannes de, 94, 98, 99, 478, 649.
, OsornO, Comitissa de, vide Velasco.
Nadal (Natalis), P. Hieronymus , 53, 74, 79, l

Osouro, Hieronymus, d’, 68.

Otellus, Hieronymus, 33, 34, 40, 42-46, 75,
77-79, 100, 101.

Ovidius NaSO, Publius. 352.

534-536. 625, 626, 628.

Pactensis Episcopus, vide Arngon, Bartho-
lomae us.

Paeybroeck. P. Daniel. 28, 197, 317, 422.

Paleario, Aonius, 131.

¹ Palmio (Palmius), Benedictus (16, 12, 53, 79,

91, 94-96, 99, 126, 438, 439, 475, 478, 638.

³ Palmio (Palmius), P. Franciscus de, 7,
Neto, Baltliasar, licentiati Francisci fra— ¹

12-14, 16, 676, 677.

{ pampilonensis'dioecesis Inquisitor, 495,

500 .

. Pampilonensis dioecesis Viea1·111s,495,500.

Pancrudo, Marcus, 465.

