AN. 1549 155

la completa, en 13 iglesia mayor, un sermon 6011 grata audientia
del pueblo, hombres, mugeres, clerigos y smiles, eanonigos y
doctores. El Obispo ¹ convido 111111116311161116 31111161110 3 011 111165-
1105 sermones, porque no puede Su §.a ΚΜ 63(13 dia predicar,
como 1131713 6011161123ᾶο; mas revezandose me constituyo en el
tal oficio, que yo no sabia desto. Si yo predicare primeramente
3 mi mesmo, 61 Sefior, con 61 medio (16135 oraciones de nuestro
R.d0 Ρ.Ε y de sus hijos, no me 1311313.

De otra.

Una cofradia de Orbieto‚ quando por alli pase, me prometio
de comulgarse 63(13 doming03 10 mismo en otros lugares. Cada
1113113113 116 comulgado, veniendo por el camino de Loreto 611160
ό (1162 1161501135, y predicado, excepto el jueves, que no se hallo
iglesia. Lo mesmo 11126 611 13 63111113 (16 Ν1165113 Sefiora de Lo-
reto, y di el 531111511ῃο 5361311161110, y hize 11113 breve 11131163 (16·
13 53613 6011111111011.

Un 111365110 (16 65611613 1116 siguio despues hasta un 616110
lugar, diziendome que queria 113261 (11131110 yo 16 01·(1611356; 110-
116116 muger y es (16 (1113161113 y siete 3ᾔο5; 1116 113 (116110 (1116 1761-
1113 3 fulgino.

Uno en Camerino, que negaba 13 Resurreccion‚ 56 convertio.
Todos los ‘³ me an prometido de dexar 135 blasfemias-
y mudar sus vidas. Un presidente de 11113 601131113 (16 Ρ61053
(16213, 1101 61 111116110 311101 que me 161113, (1116 (11161113 1161·(161 1111
dedo de 13 mano y que pudiese 65131 (1011(16 yo estuviese. En
105 jugadores (los quales en el camino por las 1105161135 161116-
11611(113) 116 113113110 mucha contradieion y 165151611613; 11135 (165-
111165 nuestro S.0r de 131111311613165 1063173, (1116 161113 11311310 yov
3 16515111165 (1116 110 (11115165611 pagar por mi 31 huesped. A otros
ense-naba 61 1110ᾶο (16 511 vivir christianamente. A 01105 61 modo-
de (161(31135 blasfemias. Y finalmente 3 101105 me essorzaba 3
5311513261, segun mi poco talento.

Una muger, junto 3 CamerinO, despues de 13 comunion y
predica, salio del medio del pueblo corriendo y con 3113 voz

¹ Isidorus Chiari, O. S. Β.
² Deest hic in transumpto aliquod verbum.

