INDEX ONOMASTICUS PERSONARL'M

Pancrudo, Philippus, 467. 1

panormitanus Episcopus, cide Tagliavia,
Petrus. ‚

Panormitanus Gubernator, 485.

Panormitanus Praefectus, 485, 486.

Panormitanus Praetor, 485, 486. k

panormitanus Vicarius, 48, 50, 422. ἱ

Paribrouch a Denderamonda‚ vide Paey- 1
broeck. 1

Parisiensis Senatus. 298.

Parra, P. Petrus, 338, 659, 469.

Passarini (Passarinus), Joannes Baptista,

91.

Patrignani, P. Josephus Antonius,391‚ 682.

Paula, Prior monasterii S. Francisci de, 96.

Paula, S. Franciscus de, 96, 97,

Paulus (antea Saulus) Apostolus, Sanctus,
119, 127, 217,219, 255, 316, 329, 333, 336, 365,

458, 480, 467. 5⁴23, 576, 614670, 723, 728, 73¹). 1

Paulus 111. Pontifi, 73, 689, 700.

Pauteren (Despauterius )‚ Joannes van,
grammaticus, 331, 353-353, 522, 627.

Pegnalosa, vide Pehalosa.

Pelison, grammaticus , 637.

Pelletier (Pelletarius), P. Joannes, 410, 411, ¹

413-415,417, 610,512, 517, 657, 662, 712.

Pelt (Peltanus), Theodorus van, 171, 625, ¹

627, 630.

Pefialosa (Pegnalosa)‚ Ρ. Melchior, 250, 259.

Perea, baccalaureus Victoriae, 559.

Pereira, Benedictus, 302.

Perez, Ambrosius, 278.

Perez, Mag. Hieronymus, Ordinis Β. Μ.
V. de Mercede, Reiemptionis Captivo-
rum, 189.

Perez de Almazan, Martinus, 470, 667.

Perpiha, Ludovicus, 465.

Perpiiia, Petrus Joannes, 465.

Perrenot de Granvelle, Antonius, Atreba-
tensis Episcopus et CardinaliS, 504, 551,

Pertusa, P. Gundisalvus, 199, 201.

Perusinus cardinalis, vide Corneus.

Petrai-cha, Franciscus, 176.

Petruccio, nomen ab haereticis datum S.
Petro Apost., 134.

Petrus Apostolus, Sanctus, 134, 217.

Pezzano (Pezzanus>, Joannes Baptista, 80.

Pflug, Julius, Naumburgensis Episcopus,
in Saxonia, 373.

Pharaone, Franczscus, 350, 351.

Philippus, Mag„ Abbas Spoleti, 122, 123,

 

767

Pimentel et Velasco, Maria, uxor Antonii
de Acebedo et Zuiiiga, 111 Comes de Mon-
terey, 584.

1 Pinyes, 469.

Pio di Carpi, Leonellus, Comes de Carpi,
202-204.-— Ejus uxor, 204.

Pio di Carpi, Rodulphu& Cardinalis, 36.

Pires de Coxa, Francisci frater, 103.

Pistoriensis Episcopus, vide Galliano.

Ἀ Plautus, M. Accius, 353.

Pogliasca, Joauues Franciscus, Lunensis
et Sarzanensis Episcopus, 213.

Polanco , Gregorius de , Patris Polanco
pater, 540.

Polanco, P. Joannes Alphousus de, 6, 7, 16,
33, 35, 36. 38, 40, 46, 47, 49, 51, 54, 74, 75,
77, 78, 80, 100, 104, 119, 12(’),129,132,138,
142-144, 146, 149. 150, 152, 154, 156, 158, 159,
169, 178, 180-182, 184, 185, 187, 188,190, 193,
198, 199. 205, 206, 210, 213, 235, 238, 240, 245,
254, 270, 273, 276, 278-281, 283, 284, 289, 293,
298, 303-306, 310, 313-316, 318-320, 326-328,
332, 338, 341, 315, 349, 359, 361, 363, 365,
369 372, 374. 375, 379, 384, 396, 403, 410, 414,
418, 428, 435, 439, 442, 445, 462, 463, 480,
485, 491, 496, 502, 505, 508, 512, 513, 516,
527, 528, 540, 542, 546, 547, 557, 560, 564,
565, 584, 599, 604, 615. 627, 635-637, 640, 642,
645, 649, 658, 669, 670, 677, 686, 688, 690, 695,
697, 700, 711, 713, 722, 727, 737.

Pollet, Joannes, 198

Polo, Reginaldus, (ἕω-(11110113, Tridentini
Concilii Praeses et pontificis Legatus,
31, 134.

¹ Pont (Fontanus), Eleutherius (lu, 541, 542.

Pontano (Fontanus), Guilielmus, 690.

Portuensis Episcopus, cide Lim po de Moura.

Portugalliae lufaus et Cardinalis, vide Al-
phonsus, portugalliae Infans.

Portugalliae Princeps. vide manum—Idem
Joanunes.

Portugalliae Rex, mdc Joannes III.—Idem
Emmanuel.

Postel (Postellus), Guilielmus, 656.

Pradanos <alias Pradosi. Joannes, 224.

Praetoriae cohortis praefectus apud ,10110-
11601 de Vega, Siciliae Pro-regem, vide
Osorio, Joannes de.

= Prat, Guilielmus 111 du, claromontanus

329, 333, 335. r

Philippus, P. belga, 604.

Pignatelli, Hector, Dux de Monteleone, 537,

Piffittus, Pontius, 177.

Pimentel et Almansa, Bernardinus, Mar-
chio 1 de Tavara, 580, 581.

Episcopus, 393, 396, 542, 543, 622, 652.

⁸ Prat, P. Joannes Maria, 542.

Prati, Episcopus, vide Galliano.

Pro-regis Siciliae filia, vide vega Isabel-
la de.

Proteus, 364.

Puteus,.1acobus, Rotae romanae Auditor,

36.

, pyn01,M¹g.,1ss, 169.

