1'0'4' LITTERAE QUADRIMESTRES

XXVII

⁴ P. Elpidius Ugoletti
Ρ. Ignatio de Loyola.
Patavio‚ mense Aprili, 1548 ¹.

Pocos dias ha el ΡΞ Pso Fabro , flamengo 2116150113 de mucha edifficacion y letras, 65-
tando en Padua, Nuestro S.0r 16 hizo merced de llevarle para si. Fue su enfermedad'
y muerte 3 muchos de grande edificacion, tanto (1116 etiam hasta aea se estendid el‘
>gozo de su sancto passamienm. y parece que no 56 hallaba 363 5111 61 otro, bonae*
memariae, nuestro P.0 M.r0 Fabro, que esta en gloria. Lo que se signe es una copia.

de una del Px M.ro Elpidio, Rector (161 Colegio de Padua para Nuestro Padre 5.

†

La suma gracia (16 Cristo Nuestro Sefior‚ etc. 13 01131 5111113
y 651161113 bondad se 113 dignado librar 61 111165110 631.1110 1161-
mano Μ.ΓΟ Ρ6(110 Fabro (16 105 trabajos y miserias deste mundo}
llevandolo 3 51, 601110 651161311105, 3 13 vera y eterna vida. Por-
que, considerando 511 vida pasada tanto santa y (1656053 (16 561-
vir 3 511 divina Mag.d ‚ y 11135 particularmente esta su 6111611116-
(13(1, 110 podemos dexar (16 haber grandisima esperanza 0116 61
56 haya 611 bonisimo lugar. En 13 qual enfermedad tan pacien-
temente 56 113 havido, y 6011 tanta alegria 13 113 5υρο1ῑ3ᾶο,
quanto yo no 531116 dezir3 3 todas 135 60535 obedientisimo, ansi
31 1116ᾶ160 601110 3 301161, 0116 161113 cargo (161; 611 ninguna 6053
56 entristecia, 311110116 110 16 fuese concedida. El (113 antes 0116
1111111656, ρ1(110 0116 16 131735611, (1161611ᾶο tamen, 51311511)31661616
zi mi Superior. Y yo (1161611ᾶο16 0116 por ventura 16 113113 11131
13113116, 1116 respondi& 0116 613 verdad, y que era justo que 105
hijos obedeciesen 3 105 padres, y 0116 311510116113 el 113661.

El segundo dia de pasqua ⁴, pidiendola 61, 16 (1111105 13 exa

¹ Historia varia, vol. 1, fol. 117.—Transumptum Roma ad Complutenses fratres
missum.

2 Vide supra , pag. 90, not. 2.

5 Haec sunt 3 P. Polanco ante transumpti initium scripta.

⁴ Fuit is 22² Aprilis.

