AN. 1552 5150

pues, 1136160οΟ 601136100, 56 recogia 603006116616000 a 01361011
y 651303 1165 (1113110 110135 60 6113 y 16231· 1031111065.

Εο 6510 fue tan constante, (1116, 3003000 camino, se 161130-
1303 y oraha como en casa. Mas 113013 110 300, poco 1035 0
106005, que se 60106020 a 560111 01116110 061 6510111330, y era 110
apostema, que 113213 1103 punta para 060110, y 1131616 gran has-
tio, haciendole 101031· a echas 10 poco (1116 600113; 1035 01 por
eso dejaba sus exercicios. Empero como 13 enfermedad ya 16
10111656 101111 gastado, 10300016 61 Ρ3016 Μ365116 Simon que no
dixese Misa. Lo que 61 510110 mucho, y en fin 06213 Misa los
Domingos con licencia, y despues ya llegandose mas al cabo
con muy grandes dolores, viendo 61 Padre su gran deseo de
06211 111153, y que 105 me'dicos desconfiaban de su salud‚ mu-
chos dias habia 16 010 licencia. Y espantandonos 10005 60100
613 vivo, se 1611301303 muy temprano, y 06213 Μ153, y 162303
5115 110135, 10 qual prosiguio hasta obra (16 1161016 0135 antes
que Nuestro 56001· 16 5360 06 6513 6353 ¹, que tanto 16 310303,
(1613000 611 6113 muy grande exemplo de obediencia, humildad
y recogimiento.

T ambien supimos como el Padre Valeriano ‘² 65 11136110, (1116
613 100 a 61113156 a 13 1513 06 13 Μ30613, (1116 613 511 116113. Τ6-
013 1130313οο 10116110, predicando por diversas partes destos
1611105 600 grande fervor y movimiento que hazie 60 105 0160-
165. Agora creemos (1116 Ν1165110 56001 16 paga 61 gran 2610 600
(1116 siempre andaba.

Esta (1113165103 113 1130100 muy gran concurso 3 135 conse-
510065 y muchos eonfesores, y sc han aprovechado.muchas
almas con ayuda del Senon y en un lugar, que esta de 13 0113
parte del TaJ'o, yendo el Pad1·e Maestro Diego ³, como va mu-
chas otras veces, esta quaresma ha confesado mucha gente de
13 (1116 56 60011653 6303 5610303 y otra que 111606 06 nuevo3 y 3
1103 muger, que vivia mal, mudo N. S. del todo por su medio; y
dos, (1116 65130 60 6353 06 5115 1130165, han tomado 1101110130 06
seguir vida de perfeccion. Estaba un hombre principal muy
enfermo, y viendo un derigo, que predica ahi, que se (1116113

¹ Sic; sed cave ne ita intelligas quasi in alia domo diem ultimum obierit. Obiit enim
in hac ipsa Sancti Antonii domo Ulyssiponensi.

⁸2 P. Valerianus Mendes.

5 P. Didacus Vieira.

