188 LlTTERAE QUADR-IMESTRES

(1116 6156301 305 de su gracia para observat· el mandamiento
de 13 patente, que V. P. 113 enviado del escrebir ¹.
Primeramente 61131110 a 135 60535 (16513 Universidad, 113-
biendo 61 56301 Duque ‘³ habido unos executoriales reales para
el reino de Valencia‚ los lleve yo juntamente 603 135 bullas de
511 53311(13(1 zi 13113131· 3 Valencia, 10 (11131 56 11120 60130 conve-
nia para 61 buen credito (16 Ν13. Universidad, 13 (11131 6513 573
311157 bien 356313ᾱ3, y (1311116113 edificacion 61 6Χ6161610 (1116 11357
(16 13 (10611133 57 61 rigor en 61 examinas, sin llevar ningun 5313-
110 por los grados 13 (3031113313. Η3356 graduado este mes
algunos, 351 (16 fuera como de 105 33651105, (16 105 6113165 56 1133
graduado, 61 Ρ. [)011 (3032310 (16 1306101 63 teologia , 57 61
P. M.O Morem y 61 Ρ. Βι·33(103 (16 Μ3651105 611 Α1165, habiendo
muy buenas oraciones y versos (16 edificacion, Despues 6516
mismo mes 56 1133 graduado 61 1315130 P. M.0 Morera y 61
Ρ. M.0 Juan CuviHon, 113136360, (16 Doctores en teologia 6011
311610 muy solenne y oraciones y versos del Ρ. Μο1613 ⁵. Y jun-
131361116 56 gradum-on 01105 (16 fuera, aunque estudiantes desta
villa, de 105 (1113165 1130 613 Licenciado del Sefior Duque, teo-
logo 1131111, y el 0110 (16 Μ365110 en Artes; y por su buena edifi-
636103 y suficiencia parescio 31 56301 Duque que empezase el
curso de 135 Α1165, que 56 113613 61161113 (16 empezarse para el
San Lucas que viene ⁴, y esto por 65131· ya aparejados 105 65111-
(1133165. Y 351 166 agora con buen concurso de oyentes‚ entre
los 6113165 oye'las artes un hijo (161 56301 Duque, que se 1131113
1303 Juan, Comendador de Santiago. Llfimase el Maesti-0 que
lee M. Pynol. El curso de Artes que se habia empezado va 13111-
bien 3(1613316, y 56 113 empezado 13 logica y 13 philosophia; 11357
1111311163 buen numero (16 05763165, entre 105 6113165 0576 0110
hijo del Sefior Duque, namacio Don Alvaro. leimase el que lee
13 filosofia M.0 Tam-ag& el (11131113 empezado los exercicios spi-

¹ Vide cartas de San Ignacz‘o, t. 11, pag. 206 61 423.

² Gandiae Dux, Franciscus Borgia.

³ Vide Pommco, claron„ t. 11, pag. 97, n. 226, ubi, praeter ΡΡ. Gundisalvum de Syl-
vesta, Joannem Coviglion et Georgium Mox-era. quorum et Antonii Brandon mentionem
hic facit Oviedo. :iit theologiae Doctorem creatum esse P. Joannem Baptistam de Bar-
1113, philosophiae Magistrum Antonium comesa, etin philosophia etiam Baccalaureum
Albertum Cavallinum, Mutinensem. .

⁴ para el Sar· Lucas que viene. ad proximum festum SanetiLucae, 561118 Octo-

bris.

