ΑΝ. 1552 <317

P. Dionysius Vazquez
Patri Ignatio de Loyola.
Compluto, 1 Maii 1552 ¹.
ulis

Muy Reverendo en Christo Padre.

La gracia y amor eterno de Christo Nuestro Sefior sea 516111-
pre en 11365110 6011111130 favor. Amen.

Esta 5613 principalmente para cumplir con 13 obediencia, y
tambien para que V. P. entienda el cuidado, que el Senor tiene
de esta 53 obra por todas partes.

Ya V. P. 1131113 entendido por otras 601110 61 Rmo. Senes
Arzobispo de Toledo ², estando 11131 informado de 13 Compania,
quiso impedis el fruto que en 135 animas 56 113613 por 105 11111115-
tros de ella. Fue ocasion para que 61 5391656 105 fundamentos y
verdad de 6113. Y asi, despues de bien informado ‚ (110 535 111311-
(131111611105 para todos 535 vicarios, Arciprestes y Cusas, para
que no impidiesen el fruto que 105 de 13 Compafiia 11361311 611 135
animas y para que 105 (16]’35611 libremente ejercer 135 gracias y
privilegios, que de 105 5311105 Pontifices 13 Compania tiene,
mandando 50 pena de excomunion y otras penas 105 1661016563
6011 benignidad y hiciesen buen 11313111161110.

Fue' esta turbacion del Rmo. 631153 para que el Consejo y
63311105 grandes hay viniesen en conocimiento y amor mayor
de 13 Compafiia; y en 135 partes, donde 311165 110 1611131305
quien tuviese conocimiento de ella, en 116111ρο de persecucion,

¹ Autographa in solio duplici nullis numeris distincto.
² Joanncs Martinez Guijarr0(Si1iceus>Cardinalis.

