76⁴2 INDEX ONOMASTICUS PERSONARUM

Comes stabilis (Condestable de Castilla), ,

Dux de Frias, 581.

ΕΘΝ-ἴω, vel Ferran, P. Bartholomaeus, 15, 1

16, 35, 67, 74.

Ferrariae Dux, vide Este. Hercules de.

Ferrariensis Archiepiscopus, vide Rosseti.

Ferrariensis Ducis Commissarius in Carn-
poregiano, 158.

Ferrariensis Ducis Commissarius in Ca-
stellnuovo de cai-fagnano. vide Hercules.

Ferrariensis Gubernator, 513.

Ferrariensis Vicat-ius, 513.

Ferras, Vascus, 19.

Ferraz, frater Alphonsus, 111.

Ferreira, Ambrosius, 68.

Ferrer. Ludovicus, 470, 667.

Feri-eri (Ferret-ius), Bonifacius‚1pporegien-
sis Episcopus et Cardinalis, 14.

Fieschi‚ Alexander, 516, 662.

Flaminio, Marcus Antonius, 134.

Florentiae Ducis secretarius, vide Lelius.

Florentiae Ducissa, vide Toledo, Eleono- ¹
¹ Garsia, unus 6 Siculi exercitus ducibus,

ra de.
Florentiae Dux, ride Medicis, Cosmus.
Florentinae dioecesis vicarius, 38, 43

Florentius, summi templi Amsterdamensis
J Gaudanus, P. Nicolaus, ride Floris.

Genappiensis, vel Genippiensis Praetor, >

Pastor, 207.
Floris (Gaudanus, Goudanus), Ρ. Nicolaus.

185‚186, 231, 238, 212, 28ος264, 369, 370, 480, γ

575 730.
Fonseca, Petrus de, 388, 389, 554.
Fontona, 468.
Forcadamus, Joannes, 486.

Fuscarari, Fr. Aegidius O. S. D.,Mutinen- 1'

515 Episcopus, 309, 311, 312, 337.

Francaviila, Dux de, vide Hurtado de Men-
doza, Didacus.

Franciscani Patres, Margrati, 55.

Franciscanorum Petrum Provincialis, 560.

Franciscus. Micer, 448.

Franco, P. Antonius, 276, 553, 554.

Frasona del Jeso, Maria, la Factora, 514.

Fresne, Carolus du, Dominus du Gange,
542, 612, 694.

Freux (Frusius, de Frusis, de Fruzi), An-
dreas de, 33, 35-37, 39. 41, 44-46, 91, 95, 97,
126, 153, 194, 328-336, 390, 392, 440, 442, 520,
527, 529-531, 625, 691, 693, 695, 697, 702, 704,
709, 712, 714.

Frias, Ducissa (16, vide velasco et Aragon,
Juliana.

Frias, Dux (16, ride Fernandez de Velasco.

Frisius, Andreas, vide Bokes.

Frusis, de, F1·usius; Fruzi, de, vide Freux.

Fuentes. Ferdinandus de, 449.

Fulginensis Episcopus, vide Chiari , Isido-

rus, O. S. B.
Fuselier, Renatus, 542, 622, 656.

 

G

Gabiria, domina de, 4123, 498.

Galliae Regni cancellarius, 298.

Galliae Rex, vide Henricus 11—2‘11. Henri—
cus Ill—id. Ludovieus XII.

· Gallieno, Petrus Franciscus, Pistoriensis

(Pistorii et Prati) Episcopus, 10. 75-79.
Galvanelli, P. Andreas, 328, 329, 333, 335,
518, 519, 521, 677, 678, 693.
Galvanelli, Hieronymus, 622.
Gambarus, Joannes, 518. 529, 692, 703.

. Gamero, P. Joannes, 189, 736, 738, 740.

Gams, Pius Bonifaeius, O. S. Β., 15.
Gandiae Ducissa , Caroli de Borja uxor,
vide Centelles.

Gandiae Dux, vide Borja, P. Franciscus—

id. Borja, Caro1us.

Ἰ Garcia (16 Loyola, Martinus, 494.

Garcia de Toledo, Petrus, Neapolitanus
Pro-rex, 626.

232.
Gaspar, patavinus scholasticus, 522, 712,

713.

671.-—Ejus filius, 546.
Genuensis Archiepiscopus, vide Sauli.
Gerardus, dordracensis, 672.

J Gerardus, insulensis, 672.
3 Gerson, Joannes Charlier (16, 645.

Gewarts (Stevordianus , Steuordianus,
Steuordiensis), Martinus, 144, 146.

¹ Giglio(Li1ius), Ρ. Leo del, 602, 606.

Girasso, vel Jeraci (Iracensis‚ Hierar-
chiensis), Μαι-61110 de, 649, 722, 728.

Gobierno, vel GoviernO, P. Michael, 292,
741,747.

, Godinho, P.Emmanuel,58, 59, 102,103, 387.
¹ Gomez, P. Antonius, 57, 63-65.

Gomez, P. Cornelius, 447.

GongzaIez de Camara, P. Ludovicus, 58, 60,
65, 67-70, 103, 276-278, 554, 570.

Gonsalus de Avila, Aegidius, vide Gonza-
lez Davila.

Gonzalez, P. Joannes, 523, 580.

’ Gonzalez pamla, vel Gonsalus de Avila,

Aegidius, 292.

ἶ Gonzalo, Mag.. 73.

Gottanus, Joannes, frater, 467.
Goudanus, P. Nicolaus, vide Floris.
Gouvea, P. Joannes, 385, 386.

’ Govea, Ignatius' de, 211.

Gozzadino, Casal, dominae Violante fra-
ter, 16.

¹ Gozzadino, domina Violante, 14, 16.

