INDEX LHTERARUM

LX. Stephanus Capumsachus. . Meldula 1550 Julio ·
LXI. Adrianus Adriaenssens.. . Lovanio

LXII. Marcus Nufiez ......... Sancto Felice
4San Fins)

LXIII. Sylvester Landinus ..... Gallicano
LXIV. Fratres Lovanienses . . . . Lovanio » Augusto
LXV. Fratres Messanenses ..... Messana » Septembri
LXVI. Dionysius Vazquez ..... Compluto
LXVII. Paulus d’Aehillis ...... panormo n Octobri
LXVIII. Adrianus Adriaens-

sens .................. Α ..... Lovanio >› Decembri
LXIX. Petrus Canisius. ....... Ingolstadio
Praecedentium litterarum hi-

spanica versio ..............
LXX. Nicolaus Lanoyus ....... panormo
LXXI. Bartholomaeus Hernan-

dez ......................... Salmantica
LXXII. Joannes Baptista Viola. Parisiis 1551 ,Ianuario
LXXIII. Maximilianus Cha-

pelle ...... . ................ Salmantica
LXXIV. Hieronymus Natalis.. Messana
LXXV. Hieronymus Domenech. Panormo » Februario
LXXVI. Sylvester Landinus. . . Mutina » Martio

LXXVII. Ludovicus Gonzalez. ’ Almeirin
LXXVIII. Adrianus Adriaens-

sens ........................ Lovanio » Aprili
LXXIX. Petrus Canisius ....... Ingolstadio
LXXX. Leonardus Kessel . . . . . Colonia
LXXXI. Dionysius Vazquez. .. Compluto 1) Majo
LXXXII. Joannes Baptista Vio-

la .......................... Parisiis 1551 Majo
LXXXIII. Joannes Baptista de

Barma ...................... Gandia
LXXXIV. Maximilianus Cha-

pelle ....................... Salmantica
LXXXV. Sylvester Landinus... Mutina
LXXXVI. Paulus d' Achillis. . . Panormo
LXXXVII. Antonius Vinck. . . . Messana
LXXXVIII. Caesar Helrni ...... Venetiis
Praecedentium litterarum ex-

cerpta Parisios missa ........

 

Pag.

3 202
8 205
21 210
27 212
13 215
2 18
223

1 28
(Ξ 234
28 237
› 241
31 245
w 248
3 254
5 257
t] 263
1o 26¹)
s) 274
14 276
21 278
30 280
,) 087
t [30
1 298
303

3 304
16 309
18 3¹3
19 319
23 328
³ 332

