148 LITTERAE QUADRIMESTRES

me hablo un sacerdote y me dijo que una persona muy metida
en el mundo se habia muy notablemente ayudado por aque]
sermon, 3 131110 (1110 1131000 agora ser otra aquella persona, 10
01131 13 mesma persona 10 confesaba; y asi pienso que Nuestro
Sefior haria en otras muchas.

Otro hizo en Palacio alas 1111311135, y tal fue, que, si la gente
tuviese conocimiento vero, debian de ir 3 11115031 31 Ρ331·0
Licenciado 3 donde quiera que estuviese para 01110, 001110 111Ζο
13 101113 53113 11313 011· 3 Salomon, 10 01131 05 grandemente de
110131. Tamen 0011 1030 0510 105 11101110 131110, (1110 310011 que
nunca havian visto 3 13 Infanta Dona Maria tan 3101113 3 501·-
mon, y 01 Μ31(11105 ¹ decia que nunca 131 1131113 0130 011 511 vida3
y al fin toda 13 gente 10 111051110, 310101130 (1110 11135 013 aque}
hombre divino que 11111113110. Ciertamente 113513 hoy 10 310011
1111101135 personas. Υ 01011311101110, segun mi mal juicio, yo no
pudiera creer que tal sermon 11101013, porque fue una 0053 ad-

mirable. El Sefior 503 110113110.
ΑΙ fin tal sue 13 noticia (1110 30 110501105 310 011 0513 Univer-

sidad‚ que donde (111351 051311311105 05001131305, (1111010 30011, (1110
110 1105 0011001311, agora nos conocen 131110 (1110, 01131130 5310
algun hermano, 10 11311 1111131130 y diciendo: ecce ex illz‘s est, 010.
ΑΙ (1110 10 11300 50311 33335 135 gracias. Amen.

El Sefior Doctor Torres esta bueno de salud asi corporal
001110 espiritual. En esta Universidad esta tenido por muy gran
letrado, por (1011(Ιο 10 531011 1111101105 partidos cada dia quasi. Υ
11313 531101 defendor, asi de si mismo como de las gentes que se
lo aconsejan que los acepte‚ 113 menester gran espiritu‚ el 01131
1101 13 gracia de Nuestro Sefior pienso que no le salta. Υ entre
ellos fue que le vinieron 3 rogar con la catedra de 531110 Το11135
para Sigiienza y 1111111110 30 13 mesma iglesia. La catedra es una
calongia que valia ciento y diez mil maravediS, y mas 01 11111-
11110, (10 111030 (1110 013 1111 gran partido; y 10111310 1311 010110 que
no querian del otra cosa sino que se opusiese, y que opuesto se
10 dasian sin ninguna contradiccion. Υ 11313 0510 111110 01111051110
Rector de 13 Universidad de Sigiienza 3 Α10313; y el S.r Doctor‚
despues que 1131110 31 Licenciado Araoz, 10 3051111110 31 Rector‚
310101130 que no era cosa que 10 cumplia; y dc esto 051311 mus

 

¹ Is, cui commissa erat cura domus Mariae et Joannae.

