100 LITTERAE QUADRIMESTRES

XXV

P. Hieronymus Ottello
Patri Joanni de Polanco.
Florentia 13 Aprilis 1548 ¹.

†

La gratia et pace di Jesu ChrO. Nostro sse 513 sempre nelli
cuori nostri. Amen.

R. Padre: Noi semmo anchora in Firenze3 13 631153 penso
che 13 suppiam, perche il R. nostro M. Giac.⁰ Laynez 13 havera
scritta, cioe 13 111313113 (11 Β31ᾶ35531. Hora 31 presente 13 febre
1’ 113 lassato. Et in quanto 3 1101 56165561110 espediti et in pro-
cinctu 3 venire; 1113 restemmo quivi per insin’ 3 6116 11 1105110
medico M. Giovanni ci da 13 116611113; perche cosi ci 113 1355310
ordine 11 Padre M. (31360, 61 11 medico dice che non vuole 61
11161113110 111 viaggio, se prima non vede che 11 tempo 513 buono
et opportuno, 366106116 11 1105110 Baldassare non 1163563556 111
qualche 31113 febre, dove esset error peior priore. Pertanto
resteremmo quivi per insin' 3 6116 16 strade 51 36601161110, 61
131110 faremo quanto ci 113 ordinato il Padre LayneZ, non scri-
vendo (13 60511 31110 13 R. V.

Partito che fu il Padi-e Laynez per Bologna, D. ‘Pietro ²
mando per 11 Ρ3(11·6 LayneZ‚ et non lo trovando 10 111111610, 11-
porto indietro 316111161611616 di D. Ρ1611·0, 11 quale 613 3 Ρ153;
61 disse che haveva commissione (13 D. Pietro che se non tro-
vava il Padre Layne2‚ riportasse le lettere indietro.

Siamo 513 1161116511 da alcuni cittadini 3 predicare queste
domeniche passate 61 9105511116, 1113 non havemo voluto conten-
13111, perche il padre Laynez ci lasso ordine che piu presto

¹ Tota epistola est manu Patris Hieronymi Ottelli in cluplici solio, n. 429.
² Dominus Petrus de Toledo, e domo 61 familia Ducum Florentiae.

