AN. 1550 213

Bursigliam, Levigniano‚ la Verrucca, Naggi, 5.0 Romano, 53-
lichigniano‚ 13 531111311663, Μ3553, Villa, Vergemoli, Gallicano,
VallicQ et 1¹ 15013 5.ἴξι 6011 Ρ111111.

Le Pace 5.⁰ sono state fatte, senza 16 prime, dove era soc-
cesso morte d' huomo, la Ra in Maggiano‚ 13 2³ in Gassano‚
13 30 111 Gragliano, 13 42 in Sarzanella, 13 (3.3 1161 Caregine, 13
6² in l' 15013 5.ῐξὶ

6.0 5’ 6 edificata una chiesia 31 monasterio di Casola, asme-
dumentis.

7.⁰ S‘ 6 60136110 11 1110113516110.

8.0 5’ 6 satta una fornace.

9.0 Da 14 vergini hanno fatti 11 6556161111 6011 131116 lagrime
che 11 popolo correva alla maraviglia.

10.0 5’ 6 confirmato il monasterio di Casola dallo Episco- ,
pato sotto il titolo di 531113 Martha.

ll.0 Si sono poste (1611110 16 moniche.

12⁰ Non 5010 l’ Ordinario di Lune et di Sarzana n’ ha data
13 61113 (11 111113 13 5113 diocese, 1113 anchora quello di Lucca con
patente et bono odor di tutta 13 Compagnia che sentono.

13.0 Le continue confessioni, et tengo occupato 31611116 volte
(13 116 o quattro sacerdoti che mi soccorrono.

140 Non 11131163110 11131 [36611116 11013 per questa 11013 per
quella provincia, et ogniuno mi chiama tanto laici quanto sa·
cerdoti. Bisognarebbe havere molte persone della santa Com-
pagnia ad agiutar tanto vasto paese.

15.0 Molti adolescenti desiderano di venir alla servitii della
sancta Compagnia 61 sacerdoti anchora.

16.0 11 signore Vicario di Lucca‚ non volendo dar 1’ 311101113
(16 volontarii homicidii ¹, 3 1116 1’ 113 data senza ch' io la ricer-
cassi‚ esshortandomi per lettere che io voglia agiutar 3116 5116
peccorelle.

17 ,0 Alcune terre s' hanno 111116556 116116 1105116 1113111 (16111
fitti loro.

18.0 Capstanei, che per molto tempo non s’ erano confessati,
ogni domenica hora si confessano 61601111111111163110.

18.ο (sic). 51 113113 (11 fare duoi altri monasterii.

¹ L'autorita de volontarii homicidii. potestatem absolvendi 3 crimine homicidii
voluntarii.

