210 LITTERAE QUADRmfflsrRES

LXII

P. Marcus Nufiez‚ ex commissione P. Simonis Rodericii,
Fratribus Patribusque Societatis Romae degentibus.
Sancto Felice (San Fins) 21 Julii 1550 ¹.

113}ss

Pax Christi.

Por otra del Hermano Francisco Henriquez nabsan sabido
como 105 116111131105 (16 6516 60161110 (16 San Fins ‘² van muy ade-
131116 611 5115 65111(1105, por gracia de Dios N. Sefior, y muy apro-
vechados in utroque homine. Salen 1111161135 576665 a conversar
con 135 gentes (16 13 116113, 611 especial 6011 105 65111(11311165 dela
6111(13(1 (16 Τ1157. Y dado que 563 (16 aqui 3 (10 651311 11113 0116113
milla, ni por 650 (16]’311 (16 venir 3. 135 576665 diez [o] doce 3 6011-
1653156 57 601157615311105, (16 (1116 56 sigue mucho fruto y ejemplo.

Η357 algunas contradicciones y ardides (161 enemigo; porque
despues que 105 116111131105 3111117311, 56165761011 (105 631135, como
enviadas de 105 116111131105, 611 (1116 56 (16613 (1116 11113110 y fulano
viniese luego 3 ser de 13 Compaffia. Y esto 01·(16113 61 enemigo
para que sus padres, temiendo de 105 perdes, 165 deflendam
111165113 conversacion, como claro 56 ve. Μ35 esperamos 611
Dios que 61 (1611101110 fiquer ³ confuso, y 10 (1116 161116 16 venga3
porque hay algunos 111ον1ᾶο5, y de 61105 11357 uno muy princi-
pal que (16563 561 (16 13 Compafiia. Los Padres predican 57 1136611

¹ Autographa in folio n. olim 121, nunc 25.

Ξ “Cum autem arctius habitarent Conimbricae (quia domus nondum erat omnino
aedificata) et aliqui adversa valetudine laborarent. cumque experientia docuisset quod
apud Sanctum Felicem (quae Abbatia erat, Conimbricensi Collegio auctoritate aposto-
lica unita) prospera nostri valetudine uterentur, judicavit P. Simon eos ex nostris. qui
anno praecedenti philosophiae cursum inchoaverant, ad Sanctum Felicem esse mit-
tendos... Est monasterium illud in confinio regni Portugalliae atque Gallaeciae‚ quae
regna intermedio Minio flumine dividuntur.„ POLANCUS, chron„ t. 11, pag. 133, n. 320.

ὅ liquet* confuso, hispanice quede confuso, latine confusus maneat , confundatur.

