108 LITTERAE QUADRIMESTRES

lugar a salar 561130 oo muyto 1131131110 ; bendito sejais VOS, Se*
nhor, que sois servido de me 165731 6111131 (113; 61 57111ᾶο 3 1111630,
disse: Ρ3(116, mandeme V. R. dar hfia 1101163 d'agua para 65131
111315 6510163610 11313 16661161 6516 5311610 sacramento; et comen—
cando 3 ungis, 1131666 que se 311611313573 6111 spiritu et 6ὄ 05
011105 (111351 1105105 6111 31570 61 35 111305 juntas postas ern modo
de 013630 abaixo (13 11063, gemia et suspirava3 et dantes disto
tinha dito ao Padre: 3 (1061163 1116 1130 (13 lugar 3 13131, 111315
(1611110 (10 111611 spiritu salo et estou bem. Et aeabandose quasi 3
1111630, o Padre lhe dissse: remittitur tz'bz' quidquid peccasti per
visum &c3 0111357 como Nosso Senhor vos 661(1113 de remedios‚
como vos vala et que valo vos poem. Et aqui se adiantou et 1130
(161Χο11 0 Ρ3(116 571 111315 afflante, et deu 1111 grande gemido, que
6ὄ 35 111305 31657311131135 30 660 (11556; 0 Senhor, o Senhor3 que
11316613 (1116 6513513 (16 (1611110 10(10 inflamado et eneedido no
311101 (10 (1116 nomeava. Acabado o 5361311161110, 131011 0 Ρ3(116
co elle algfias 111311635 (16 Deos, de que diz que 1130 56 3161111113
111315, (1116 3611310 6111 111ᾱο tam 6510163ᾶο 61 (1111610 61 31731116 (16
111ᾶο 0 (1116 1116 (1116113 dir, (1116 1116 11316613 6561153ᾶο 131311116, 56-
1130 (1611(310 (165601161 11010 (1116 6011161111113573. Ε1 651311ᾶο 351 1111
1101160 (1116(10, 56 5711011 11313 0 Padre 61 1116 tomou 35 111305 61
(11556 co grande affeito: Padre charissim0‚ et depois 56 631011 1111
1101160 61 10111011 3 (111; 1130 5613 necessario encomendar minha
anima 3 V. R .‚ dando (16 557 geito que 0 1111113 1161 66110. Et tor-
nou 3 65131 501116 557 61 0 Ρ3(11·6 1116 pedio que 56 1130 esqueoesse
delle3 61 6116 1116 respondeo: 1130 13161, 1130 13161, 6110111011 3 65131
sobre sy, et d'ahy hfl pouco 1116 10111011 0 Padre 3 dizer: 1611111131-
vos sempre de encomendar 3 N osso Senhor 3 Companhia3 61 6116
respondeo: sy, 557, Ρ3(116; 61 pedio que 1116 (16556111 3 63111163 et
1113 (16130.

Porem 1130 11101160 (16516 accidente, et chegando hfl 115160, 61
palpandolhe o 1111150, 61 3611311300 11101131 61 631311ᾶο56 ,(11556
6116; 611 me 57011. Ε1 0 fisico disse: ysvos de muyto 11130 mundo
para muyto boa terra. Ao que elle disse: que duvida (1155οὲ
601110 (1116 0 5611113 111111101- (10 (1116 0 fisico o dezia. O qual ido, se
chegou o Padre 3 6116, 61 01113573 11313 0 Padre et os 11111305 co
hfls 011105 1111157 3111010505, (1116 11316613 (1116 1105 16573573 6111 51135
611113111135, 61 1130 sem grande movimento et sentimento das
nossas. Et disse 30 Ρ3(116; ja estou no cabo, 1130 posso 13131,

