INDEX Ο NOMASTICUS PERSO NARUM

Vincentius, 665.

unck, P. Antonius, 267, 319, 320, 326, 327, 1

349, 366, 431, 432, 438, 439, 474, 4'79, 566, 635-
637, 649, 652.

Vintimiglia, Melchiora, vide Ventimiglia.

Viola, P. Joannes Baptista, 254, 256, 298,
302, 393397, 541, 543, 545, 622-624, 653-656,
710 711.

Virgilius Maro, Publius, ¹263, 351, 353, 354.
627 677.

vito,’Joannes Philippus, 202, 274, 319, 328,
593.

Vives, Ludovicus, 351.

Vizcaino, baccalaureus, 467.

W

Weber (Textor), Urbanus, Labaeensis (Lai-
baeensis, Laybacensis) Episcopus, Ferdi-
nandi, Romanorum Regis, confessarius,
406, 407, 4239, 460, 734.

1
1
1

771

J Wirceburgenses Patres S. J., 134.

XVischaven (alias W'ishaven)‚ P. Corne-
lius, 30, 91, 95. 195, 234, 320, 324, 364, 365,
367, 430, 438, 476, 646.

witta (Candidus), Adrianus de, 541, 542.

X

t Karza-ia, Jacobus, vide Saravia.

 

Xavier, P. Franciscus, vide Javier.

Z

Zornoza (alias Oai-noza), Martinus, 181.

, Zsihiga, Camarina de, uxor Ludovici de

Sandoval et Rojas, Comitis 11 de Lerma
et Marchionis III de Denia, 581.
Zutphemensis‚ vide Siderius.
Zwickem, Viglius, Concilii Reginae Belgii
Praeses, 549.

