AN. 1552 745

gar, por ayudar a llevar la cruz al cocinero. Y una tarde en
la huerta‚ 0161611οο 3 005 116111131105 56 resignasen y fuesen ha-
cer una breve oracion‚ ofreciendo a Nuestro Sefior 10 0116 el
queria hacer, y ofreciendose a 51 1111511105 para obedecerle, 65-
cogio el uno de ellos, y tendiendose 111165110 Ρ3016 06 65031035
611 61 511610, 16 dijo que 16 131151656 61 1111 pie en la garganta y el
otro en la boca, y 65131100 351, 16 dijese: Padre, considere 5115
desectos y procure de enmendarlos; y 301161 hermano, con
harta confusion suya y de 105 0116 10 11111313311, 10 111Ζο 351; y
luego 56 61166110161011 10005 611 deseos grandes de semejante
mortificacion, pidiendola 3 111165110 Ρ3016; y 61 165 010 0113 en
negarselo Procura con toda diligencia 13115631 60535 y ejerci-
cios que nos hagan crecer en 61 311101· 06 Dios y aborrecimiento
propio.

El dia de 105 Apostoles San Pedro y San Pablo‚ habiendo
predicado 111165110 Ρ3016, y habiendonos encomendado mucho
despues (161 sermon a todos que procurasemos 611 13 [6511171030
(16 6303 Santo imitar sus 1711111065, 1136161100 algun acto particu-
lar de humildad‚ 0 reverencia, 0 6311030, 0 penitencia, y que
les tuvie'semos gran devocion‚ principalmente a 105 Α130510165,
para esto echamos de 105 Apostoles 51161165, para que 301161 0116
(11656 13 5116116 a cada uno, fuese 511 abogado por toda su vida;
y recibia cada uno con gran regocijo 301161 0116 16 cabia. Desdc
este dia 56 113 01160300 por costumbre hacer un 3610 06 1111113-
61011 6303 013 del Samo, teniendo cargo un hermano de avisar
3 10005.

1131105 tambien 6516 11165 0300 005 ejercicios: el uno, 0116
6303 11110 tenga 61110300 06 113661 611160 36105 06 mortificacion
cada (113; 61 0110, 0116 tenga cada uno 61110300 06 1110111111105
defectos del otro que tiene 56ῇ313005; y recogidos 10005 y vis-
105 primero por el Superior, borrando los que le pareciere‚ 56
16611 105 (1611135 611 61 refectorio, 65131100 301161 611 cruz en medio
y amonestandole a 13 611111161103; 06 105 6113165 005 6361616105 56
1111165113 y 56 espera gran fruto.

Precianse tanto 10005 65105 Ρ30165 y 116111131105 06 13 17111110
de la obediencia, que 1111161135 116665 301716116 111165110 Ρ301·6, 110
5111 gran placer suyo, que 3 13 16113 56 procura cumplir 10 0116
0166, 6011 561 351 0116 11111163 56 36116103 haber mandacio por
obediencia alguna cosa, sino que basta que 56 sepa 61131 6513

