AN. 1548 73

11663 a sua 13611630 para mi 3 11050 Μ11110 R.d0 Padre Mestre
Ignaeio, e 1116 11663 (13 111111113 parte hfia missa, pola qual Nosso
Senhor me conceda copis inteiramente meos votos nesta 5311613
Compagnia e me de 11116113 obedientia que 1130 110 11111)1(1·ἷ10
111605 9666111105. . ι

Depois que V. R. 56 foi, fui sempre (10616, 6 1135 6011535 (16
Νο50 Senhor ouveme sempre 11111110 fraquamente, nem me vai
como eu (1116113 6 (165610; 116601116 (1116 rogue por mi 3 Νο50
56111101, 6 351 0 11660 305 110505 61131155111105 11111305, (1116 (16
aqui 10130 ,5. ¹ Isidoro Μ3Ζ6316111135 6 (30116310, 3 (1116111 1105
61160111611(1311105 11111110, 6 6561611611 1311105 11111305 (1116 1130 6111ᾱο
(1116 13036130 11· 1311135 631135; 6 por isso 1130 65611110 111315 1131-
1161113111161116 3 V. R.. porque 1)0135 631135 (105 0111105 11111305
5613 (16 111ᾶο informado.

Oje veo Belehior Carneiro (16 pregar de fora, 6 611111311ᾱο 6
11113 estalage no Rabaeal ², estavfi 11115 110111665 0111113ᾶο5 6 hila
dona parentes de Belchior Ν11ῑ16Ζ, comedo, que 0 61131113ν30
para 1116 (131 65111013; 6 6513173 3111 601116ᾶο 1111 frade dominico
eastelhano, 0 qual, 6 Carneiro emtrando, 56 llevantou 6 dixe:
65105 530 apostolicos, 6 5611 padre 56 61131113 Μ1661 Ignaeio, 6
65 1111 grande ereje, preso por tal 6111 5313111363, 6 Α16313 6
Valhadolid, 6 1116166 561 (11161113ᾱο, 6 311(13 por Roma 6 1111113
eo quatro 1110605 co gualdrapa; 6 5113 orde 11011 val 113(13, (1116
501311161116 Μ3(131113 ³ 05 505161113; 6 01135 6011535 601110 65135.
Quis Deos Νο50 56111101 (1116 Carneiro 66 5113 umildade 6 pru-
dentia 1130 1116 dixe 6130 113(13; 6 (1611015 01111656 eo 6116 (16 1113-
116113 (1116 10111011 3 fiquar 113 verdade e dixe donde 1116 1136613
3(11161 spiritu: que 0 Papa (1613 30 R. P. Μ65116 Ignaeio 0 111316
111311110 (13 5113 01(16111 ⁴, e que elle lho fora pidir, e que off Papa
1130 1110 (11115613 (131, 111315 (1116 1116 dixera que 3 5113 01(16111 avia
mester ser reformada. Os 11111305 316111313056 (11510; 6 1131666-
1105 (1116 (1611015 (1116 36311316 5605 651116105 6 andare por este
reino exercitando 3 vida (13 Companhia, que 56 aide 31611311131·
6 algfia maneira grande 6011113 1105.

¹ . s.‚ scilicet.
² Rabaeal, oppidum 1165 1611635 Conimbrica distans.

³ Margarita de Austria‚ Caroli V Imperatoris filia. Vide Cartas de San Ignacio,
t. 1, pag. 108, not. 4.

⁴ Mare manho, mare magnum, privilegiorum Ordini concessorum summa.

