140 LITTERAE QUADRIMESTRES

muchaehos‚ que se confiesan eada ocho dias, 613 6513 561113113
11353(13 (16 35, agora es augmentado 11135 (16 13 111113(1, que 561311
79, 1101 gracia de Nuestro Sefior, y va de dia en (113 61661611ᾶο
6011 31611113 (161 01115110, (16 13 6111(13(1 y (16 105 gobernadores.
Ε5105 (1116 56 60111165311 11611611 1111 01310110 por si, que 65 (161
Obispo, y 56 ayuntan 63(13 131(16 3 13 01361011, (165111165 (16 veni-
dos de 13 65611613 y (16 13 doctrina, 6011 mucha devoci0n; y 56 11311
1111111113ᾶο, 5111 que yo 10 511111656, y 101113ᾶο 61 titulo de nuestra
Compafiia, 13 Compam'a de sesu.

De otra.

Yendo 3 111165113 5611013 (16 Loreto, predique en 1111161105 luga-
165, y 3 13 tornada he dado 61 santissimo Sacramento 3 1111161105
y hecha una paz; y otro que estava herido me 113 1110111611ᾶο (16
1161ᾶο1131 3 511 6011113110 y hazer 13 paz. Sabiendo 135 villas y
lugares vezinos que yo tornaba, mandaron eabalgaduras para
llevarme 3 5115 1161135. Y en uno de aquellos 1111611105 (1011(16 1116-
dique, 60116111110 131113 gente de 7 0 8 lugares vezinos‚ que fue
1166653110 1116(11631 611 61 63111110; y 1111161105 sacerdotes 1116 roga·
van que (111151656 11 'ci 5115 iglesias y 61113ᾶο5, pidiendomelo muy
111513111611161116, diziendo que ellos no 6011061311 a Dios. Despues
de 13 predica hize pazes 611116 6113110 personas, y coram populo
56 31113231011, y 11311 1110111611ᾱο (16 60111653156 y comulgarse 6011
511 1135101, 651311ᾶο 61 1116561116, 6011 111116113 alegria de todos
ellos.

Por 65135 1161135 11311 grande 1131111116 (16 13 [13131113 (16 Dios.

