276 LlTTERAE QUADRIMESTRES

in ipsa civitate 30111111 051, de quo· aliqua scripsi, visitavi 0113111
1010 0011111111 01 quadraginta 000105135. 111110 111101115 animarum
valde magnus pr ovenit, major vero ipsa in civitate per gratiam
Dei. Ne autem 101111110101 313 Episcopo ad visitationem dioece-

sis 131 0005 1111331101 11111 0131111110111111.
Μ11111130, 110113 Μ31111 1351.

LXXVII

P. Ludovicus Gonzalez
Patri Simoni Rodericio.
Almeirin‚ 14 Martii 1551 ¹.

1115

Pax Christi.

Charissime Pater.

Per muitas vias 1011105 0501110 3 V. R. Em ha (10113110113
3 XXV do passado per hum correo que d' aqui 1331110.

Terea 10113, X de Mareo, 133111130 13013 3 India Belchior Nu>
nez e Antonio Deredea ‘² 0 11113 11330 00 1105 011305. Ε G.¹0 Roiz.
e Aeosta ⁵ 0 011113 00 0111105 1105. Μο1305 0 Α111101113 ⁴ 133111130
d’ aqui a tres 011 quatro dias na naao 0 que vai Jeronimo Cor-
rea, do 111131 3 velha despedida 50 101 jaa pera Coymbra ben
desposta. Vao 05105 11111305 00111 grande fervor: 111105 ver ebar-
031, 0 0010550 3 V. R. que 50 1110 1011ον31110 101135 1111111135 eha—
gas passadas. Vao tamben 0510 ano 5015 1131105 (10 Sao Domin-

Ι Autographa; sed in 03 solum ultima verba. a As cartas mio... usque ad mdos
allzeas sunt manu scripta Patris Ludovici Gonzalez. Est in folio unico olim n. 77,

nunc 81.

2 Antonius de Heredia.
³ Gundisalvus Rodriguez (Gonpalo Roiz) et Joannes da Costa, seu, 111 hic scribitur,

Acosta et alibi d' Acosta. Hune Christophorum appellat FRANco in Catalog0‚ quem in
S>nopsi Annalium, ann. 1551, n. 11, Joannem appellaverat. Joannes etiam dictus esta

TeHez, sed a Polanco semper Ch1 lstophorus
4 Pater Emmanuel M01 ales senior, et frater Ρο11115 de Almeyda.

