AN. 1546 27

tiano. el qual era capitan de gente de caballo, que ellos entre 51
113111311 alcayde‚ dizen que tenia algunos vasallos. Al tiempo
que 61 561101· 16 avia tocado, 16 fueron por 105 moros cometidos
grandes partidos; mas como ya 511 anima, como 61 venado fe-
rido de la yerva, (1656053 (16 13 111616Ζ1113, 110 reposava‚ aquello
nole emped16‚ y ansi 56 vin0; y llegado 3 Santaren, mandolo
61 Rey entregar 31 Ρ3(11·6 maestro Simon para que 16 11121656
ensefiar 13 (106111113 christiana. Stipola en breve tiemp0‚ y 53-
1116131013, 16 03111120 61 Obispo de Ceuta, hij0 del Maestre de
Santiago. Aora esta aqui en 61 colegio para que con 13 conver—
sacion de 105 11611η31105, y ensenhandole 11135 algunas cosas,
sienta en su animo mejor 13 verdad (16 13 fe. Tiene grandes 56-
11113165 (16 561 muy buen christiano. Plazera 3 nuestro Sefior que
16 dara gracia para 6550 y 3 1105 para que en todo hagamos per-
fectamente 511 sancta voluntad.

De eoimbra 3 XXIII de noviembre 1546.

Siervo 11111111,

FRAN.00 ANRRIQUEZ ¹.

Superscriptz‘o in fol. IO—l. ’ωε-ξ· Copia de una carta de
F.00 Anrriquez para M. Ignatio. De Portugal.

 

¹ Sic ipse fere semper nomen suum scribebat: ab aliis tamen communius Eurique&
ct Henm'qnez.

