INDEX GEOGRAPHICUS

Santo Romano, 159, 213. · ,

Sarcognano, 159. ⁴

Sarmezzana, 212. ⁵

Sarzana, 81.

Sarzanella, 213.

Sarzanensis dioecesis, 54.

saxonia, 281, 282, 373, 675.

Scalea, 95, 98.

Scyliano, 212.

Segovia, 252.

Seguntia , Segontia , Saguntia, vide Si-
guenza,

Saguntina Academia, 148.

Segni-a, 491, 497. 1

Senae, vide Sieua.

Seo (La), cathedralis Ecclesia, Valenti-¹10,
469.

Seo (La), primaria sedes, Gandiae, 742.

Septimaneae, vide Simancas.

Sertam, 103. ,

Serva, Sanctae Mariae de la, templum, Pe· ,
rusii, 689.

Sevilla (Hispalis), 400. ,

Sicilia, 5, 11, 28, 91, 92, 99, 120, 129,131, 181. ’
182, 272, 318, 426, 640, 722.

Sicula Provincia S. J.‚ 153.

Siena (Saena, Senae), 79, 185, 186.

Siguenza (Saguntia, Segontia, Seguntia),
148, 225.

Sillano, 159.

Silves (Silva), 718.

Simancas (Septimancae), 666.

Sion, 109, 116.

Solem, 212.

Soraggi, 212.

Spoleto (Spoletum), 122.

Styria„ 460.

Summum templum, Victoriae, 558.

 

T

‘raormina (Taurominium), 327.
Tavera, Hospitale cardinalis de, Toleti, ᾗ
618. 1
Tendilla, 291, 399. ¹,
Termonde(Teneramunda,Denderamunda), ¹
28, 197.
Thiel, Tie1 vel Tielt, 403, 673. ,
Thomar, 23. 1
Tiel, Tielt, vido Thiel.
Tivoli (Tybur), 498, 713.
Toledo (Toletum), 224, 252, 292, 398, 400, ,¹
579, 618. ¹
Toletana provincia S. J. , 224. ἢ
Toletana provincia et dioecesis, 292.
Toletum, vide Toledo.

‘rordes11ias‚ 252, 261, 581, 582.

xl
ὃ

Tornacum vide Tournay.
Toto, 582, 583.
Torrijos, 224.

Ι Toscana, 133.
1¹ Tournay (Tornacurn), 300, 505, 566.
Traiectum, vide Utreclit.

Trapani, Trapana (Drepanum), 48, 247, 269,
318, 320, 373, 475.

Trient (Tridentum), 406.

Trier (Augusta Trevirorum), 676.

Trilingue Collegium, compluti, 224.

Trisilico, 212.

Tropea (Tropaea), 98, 99.

Tude, vide Tuy.

Ἰ Tunez (Tunisium), 92.
¹ Turcliia, 696.

1 Tuy (Tude, Tyde), 210.
ᾗ Tybur, viole Tivoli.

1 Tyde, ride Tuy.

U

Ubeda, 443.

ζ Ucies, 295.

Ugliano, 212.

ἰ Ulyssipo, Ulyssipona, vide Lisboa.
1 Ulyssiponensis domus Sancti Antonii S. J.,

569, 571.

¹ Utreclit (Traiectum ad Rhenum), 206.

ΧΤ

ᾖ Valde Ezcaray, dioecesis Burgensis, Lucro-

nensis (Logrono) provinciae, vallis de
Aschali, Valdeazcari , 249.

Ξ Valencia (Valentia), in Hispania, 143, 191,

192, 200, 201, 226, 269, 338, 359, 387, 465, 592,
596, 663, 664, 666, 736, 738, 740, 743, 744, 746.
750, 752.

Valentiae regnum, 188.

Valentinum Collegium Sancti Pau1i, 663,
666, 667, 736.

Valladolid (Vallisoietum vel Pincia), 73,
117, 118, 225, 248-250, 252, 257, 259, 400, 5ae,
526, 580, 598.

Ῑ Vallico, 213.
¹ vanisoietum, viae vailadoiid.

Veletri (Velitrae), 91, 534.

j Venetiae, vide Venezia.
ἕ venetum contagium, 185, 518, 527, 5:33.

Venezia (Venetiae), 31, 32, 46, 185, 328, 332.
335, 337, 390, 392, 440, 442, 518, 527, 553, 661,
667, 691, 697, 702, 704, 708, 709, 712-714.

Vergara, 491-494 , 497-500.

Vergarae hospitale, 563.

vorge-moli, 213.

