AN. 1552 091

CLVII

P. Andreas Frusius
Patri Ignatio de Loyola.
Venetiis, 29 Junii 1552 ¹.

†

La gratia et 9300 (11 Christo nostro Signore sempre ci con-
servi tutti et aumenti d’ ogni dono che 513 901 piu glorificatione
sua. Arnen.

Molto R.d0 P.

La presente 5313 901· 3993101123 piu presto che per suffi—
cienza della lettera generale, che habbiamo (13 mandare (10990
gli quattro mesi ultimi passati, secondo l' ordine posto (13113
P. V.; del quale, oltra l' altre 11111113, 0110 51 110 03113110, 10 110 11-
trovo una molto principale, cioe che ci fa ricordare del giorno
del giudicio; imperocche se noi, havendo di render conto di
cosi 900113 0053 senza pericolo‚ 50111131110 11011 9003 di confu-
sione, perche 13 conscienza ci reprende di non aver fatto ’l de-
13110 nostro, et pur non facendosi mentione alcuna delli peccati
et 1113110311101111 nostri, 1113 solamente del bene che il Signore si
5313 degnato fare per servi suoi, di nome, come indegnissimi3
(13 questo conto si puo 511111310 quanto 90110010 d’ 051101113 con-
fusione et pena 01 5313 311’ hora che bisognara render conto
generale, non solamente delle buone opere fatte 11350111313-
11101110, 01 (10111 (10111 (11 Dio 11131 3110901311, ma anchora d‘ ogni
error, fallo et vitio, delli quali adesso non sisa 1105511113 0 9001115-
‘sima mentione. So ben perche lo dico, 3 0110 pisi 10003.

Ηο1·3 venendo 3 pagar, como si 9110 111313111οηῖο (131 031110

¹ Autographae litterae sunt in quadruplici folio nn. 2420.

