72 LITTERAE QUADRIMESTRES

XVI

P. Christophorus Leitfio
Patri Martino (16 Santaeruz.
Conimbrica‚ 6 januarii 1548 ¹.

†

A graqa 6 pax (16 Christo Νο550 56111101· 5613 611 1105535 3111135.

Ν30 561 60 (1116 palavras diga 3 V. R. 3 muita 60115013630 6
alegria (1116 16660611105 (0(105 quando nos ven cartas (16 V. R.;
63 fora das que nos esereveo (16 (33516113 6 Β316610113, 1666116-
11105 outra (1116 65616ν60 (16 Roma 30 (113 seguinte depois que
chegou‚ 6 (1611015 011113 (1116 foi 3 (16113ᾶ613, (1116 656161160 (13
61(13(16 (1011(16 (1656111οἕ11(111011. Demos muitas ἶξ13635 3 Νο550
86111101 pola 5113 ehegada 6 (105 11111305 3 6553 61(13(16; 6 351 tem
vos 11111305 muito cuidado do 61160111611(1316 3 Β605; 6 (16 1111
digo 3 V. R. que tenho 161110131163 particular (16 rogas 3 Deos
por V. R. 6 11161 sempr& 6 60 todo (165610 6 amor pidir 3 Νο550
56111101 (1116 5613 3616661113ᾶο 611 todos 05 (1065 spirituaes 6
graea do Spiritu Sancto. Deseiamos todos 60 grande affeito
ver V. R. 6 1130 50 1105, 111315 toda 3 gente (1116 116513 terra nos
601111666, 6 pregfitfzo muito 3111611(16 por V. R.; 6 1116 pedimos
que nos eseriva muitas vezes 6 (1116 56 110550 Μ. R.<³0 Padre Mi-
661 Ignaeio disposer que torne V. R. pera qua, que (16 5113
parte 1130 ponha enconveniente‚ mais ainda que 1110 Ρ663, pera
que agora 60 ista 5113 3115611613 1105 5310311105 13 agora gozar 6
aproveitar delle, que todos seruos 5605 amados 1111105, Ρ660 3
V. R„ ainda que 611 1130 11161660, (1116 humilmente (13 11113 parte

¹ Autographum est totum manu P. Christophol‘iLeit1'10; fol. 518.

