5⁴26 Lirrfflmss QUADRmEsi-RES

ganan muchos para 13 confesion y se exhortan para el aparejo
de 13 3136116.

Τ33101611 63 135 63166165 603 135 confesiones de los presos
11366 61 56301· 30 1)6(1361“10 fruto; porque hay muchos de largos
3305 poi· confesar; unos 10 dejan por no 116130331- 31 603113110,
01105, 31611305 63 105 negocios, 56 165 pasa 61 11631110, y con
10305 65105 56 ha 1131330 (136 56 603116563; (136 no 65 poco 363-
03110 603 61105. Y 10 (136 65 36 110131· entre cristianos, que como
gente pei-dida, se les 36 poco por 6110. Despues que 56 6013163-
233 3 60316531, 3305 convidan 3 01105, 601110 13 Samaritana y
San Mateo 3 535 601311336105. 13633110 563 El, que 3 10305 quiere
recibir.

El primero del 330 56 6616010 13 fiesta del Santisimo Nombre
de Jesus en esta 6353 6011 3136113 50163131333 y edificacion (161
1)36010; Vinieron 36536 311 313 antes sacerdotes 36 105 1335 1103-
13305 y 6511313305 361 1136010, 105 633165 56 ofrecieron de 0116131·
13 116513, 10 (1331 111216103 603 gran devocion. Concurrio mucha
gente que 5016133120 13 fiesta, in utroque homine, y todo 63 61
Sesior.

Un Ρ3316 sacerdote 36 65105, (136 65 333 persona 63 65135
partes de gran credito por 53 vida y buen ejemplo, vinie'ndonos
3 ver, despues otro 313 trayendo consigo algunos sacerdotes
(porque, como 65 su ejemplo 131, 31136 3 31361105, que sele 3116-
gan como 3 03630), 63 presencia 36 10305 dijo 36 13 Compafiia
grandes alabanzas, 36 301136 algunos 56 aficionaron 3 6513 6353
11136110 por ser 36 6113 ¹. Aficionenos 61 56301· 3 51; y para 6110
pedimos 561 ayudados 603 135 533135 oraciones 36 V. R. P.

De Valladolid y 36 Ε3610 22 36 1552.

Las cartas, que V. P. nos envio‚ de 135 nuevas de 33651105
l’adres con las demas, 1661013105, 11661135 1.Ο 36 Diciembre.

Iudz'gmtsfllius R. P. T. ,

,1

† VALDERRA'xssAx-os.

†

 

¹ por ser de ella, quia 8061613115 domus est.

