592 LITTERAE QUADRIMESTRES

vino el Sr. Duque a visitarle muchas veces; y 633330 6513νο
enfermo 3365110 P. Baptista, vino tambien y tiene grandes 36-
5605. Dicen algunos que 61663 (136 11313 60130 53 1)3316; 11636
grande entendimiento y habla mucho de las cosas de Dios y de
confusiones (sz‘c),· y la Duquesa es una bendita alma y de gran-
31511110 ejemplo de Sefioras. El Senor 105 33136316 63 53 311101 ¹.

Los Padres y hermanos 65133 036305 36 53133 corpora] por
13 gracia del 56301, y 56 aprovechan mueho asi en 135 161135
60310 63 61 espiritu3 tienen grande ejercicio en el estudio y con
grande 01363 116363, 31113 36 535 repeticiones cada dia, conclu-
siones 105 te610g0s; despues que el P. Baptista les ha 16130 13 11-
6103, 6110513 pasan y escriben 13 116103 6333 330 63 53 63113-
113610, (136 61 Ρ. 5363 63 65611105 para ahorrar tiempo y trabaj0.
Son 105 1601013705, (136 oyen, ocho, y de muy buenas habilidades
6351 10305, y 10305 365633 aprovecharse en el espiritu del Se-
301. Τ1363 grande hervor y grandes deseos de ser muy 006-
3163165. El Sefior nos 36 53 gracia para que en obras 10 5633105.

Doy muchas gracias al Senor por 13 011011331333 (136 nos ha
dado para pedir 3 V. P. caridad muy grande, como es que
pueda sacar una alma en cada misa de 135 (136 311616. A ello
me 3116170, 60130 hijo muy confiado de las 63113335 muy abier-
135 (136 V. P. tiene para con sus hijos, especialmente con 105
flacos y miserableS, como soy yo, aunque muy indigno hijo
de V. P.

Ν365110 P. Provincial llego' aqui esta 306116 36 Valencia muy
1301130 y mal dispuesto de un grandisimo calor, que se le 136110
63 61 63611)ος y aunque 13 6631163 56 16 113 algo aliviad0‚ y unas
y otras 13336135 36 enfermedades parece que 16 010133 3 53
Ρ3161111333, 60353613305 13 muy grande paciencia que tiene y
muevenos tambien a grande compasion. El Sefior 16 36 13 53133
(136 5306 (136 ha menester 61 y 30501105, y nos 36 3 6030661 53
53313 voluntad. ’

Ν365110 Ρ. Β3311513 y 10305 105 01105 Padres y Hermanos
desean mucho ser encomendados en 135 013610365 36 V. P. y
de 10305 105 (136 3111 65133, y 10 1315130 y0, P. mio, aunque hijo
abortivo, pido mucho 3 V. P.

¹ Sermo est de Duce Gandiae novo, Carolo de BorJa, ejusque uxore.

