AN. 1547 59

111161 Godinho pera 05 3111311531, porque determinavao (16 §eguir-
demanda; 110 aproveitava nada darelhes 3 entender qua pouco
perjuizo 11165 111ᾶο ysto fazia. Por& ya gora 65130 apaziguados.
Roget 3 Νο550 56111101 que, asi como 1105 faz muy assinada 1116166
cn 56111105 persegnfflos, non permita que 05 3111105 1666030
111550 detrimento 6 51135 efficientias, que 611 quanto non for mais.
que isto, pouco seraa.

Non pude proseguir com 0 latim 3 111510 6 110 51110 juzgaraa
quam pouco 1611110 aproveitado. E asi 1116 111311(1311 ainda 6516
ano estudar no latim. Praza 3 Νο550 Senhor que aproveite 1135,
virtudes.

Τ611113 per amor de Νο550 56111101 6111(13(10 (16 1111 611 51135.
0136065, 6 351 0 peqa 30 110550 Ρ. M. Ignatio‚ 6 30 P. Hercoles„
6 3 05 11111305 Isidoro 6 Βο161110 ¹, 6 3 10(105 05 111315, 05 (111315 611
10(105 (1116113 110 amor (16 Christo Jesu muito mais perfeitamente
amar.

Agora recebemos Baltesar Ν610, girmfio de L.d0 Francisco
Neto. Ε513 6 61161616105 60 011110 Padre. Non salo 110 1666061
por que tantos quasi 5611105 quantos 1105 vem importunas perav
ysso.

Νο550 56111101· 1105 1611113 6 5611 sancto amor.

A 24 (16 Setembro (16 1547.

Μ1111111115 61 1111111115 servus,

ANTons SOAREZ.

Superscrcptm. IffiS, Patri Martino (16 Sancta † Romae
agenti.

Alia manus ad marginem: 1547. Antonio SuareZ, di Coim-
bra‚ 3 24 (16 Setiembre.

Et alia: d' edificate

¹ Pater Hercules Bucen'us, et fratres Issidorus Bellini et Michaffl Botelho fuerant
brevi tempore Conimbricae.

