Ax. 1551 349

XCIII

P. Annibal de Coudreto
P. Joanni de Polaneo.
Messana, 14 Julii 1551 ¹.

ulls

La gratia et 11366 (11 Christo signore nostro 513 sempre et
616563 1161 611011 nostri. Amen.

Molto Rdo. Padre mio in Christo. Μ’ 6 51310 601111116550 (131
R.d0 Ρ. Μ365110 Antonio scriver 3 V. R. l' ordine delle lettioni
et essercitii, che qua si suole servar; 11 6116 saro andando di
5611013 111 5611013.

Ν6113 infima (16 grammatica sono quattro ordini di 561101311.
Il 11111 113550 e di quelli che 111111313110 3 leggere‚ dei quali noi non
11311131110 31113 61113 6116 fargli 1111113131 11110111 6051111111 insieme
con gli altri. Quanto al resto sono insegnati 0 (13’ 51101 fratelli,
se gli hanno 116113 medesima 5611013, 0 (13 66111 561101311 (1’ 11
4.0 ordine, poiche 6551 gia hanno satisfatto 31 5110 maestro.

112.Ο ordine e di quelli che 166113110 11 Donato ‘³ 3 11161116 61
50110 65561611311 3 declinas nomi et congiugar verbi semplice-
mente, 60113 explicatione volgare. Questi 1101113110 65561 65561·-
611311 (13 qualsivoglia delli 561101311 dal 4⁰ ordine della mede-
511113 5611013; 1113 11011 11316 11110110 31 1105110 R. P. Mtro. Ν31316
6116, 1101611ᾱο51 far (13 quelli di 6353, 51 faccia per altri. Per ho

 

¹ Totae sunt hae litterae manu Patris Annibalis de Coudreto scriptae in triplici
folio numeris olim 333, 334 et 335 signato, nunc autem 39, 40 61 41. 111 sexta pagina , in
qua superscriptio est et vestigia adhue cernuntur cerae rubrae qua obsignatae fue-
runt, haec leguntur: lilessina. P. Annibale Caudreto (516)Ι4 di giulio. De ratione stu-
diorum. Et Polanci manu: de ratione studiorum. lllessanae.

2 AELms Domnus, De octo partibus orationis.

