Ax. 1552 7413

105 Ρ3(1165 muy ocupados en confesiones: tanto que con confe—
sar todos entre semana mucha gente, 13 postrera noche 56
hubo de quedar abierta 13 13116113 (16 13 iglesia, habiendo toda
la noche gente 3 quien confesar.

Despues de haber ganado el jubileo, se pusieron 61 (113 51-
guiente 3 correi· toros 105 (16 6516 pueblo, como 10 360511111101311
105 (1135 (161 51. Santiago; y habian de durar 135 fiestas de los
toros y juego de cafiaS, que estaba aparejado, para aque] dia
y 61 siguiente de 531113 Α113; y pesandOIes 3 1111651105 Ρ3(1165 y
Hermanos (16 aquei ejerciclo‚ principalmente por haber prece-
dido 61 jubileo, 56 ajuntaron 6113110 Padres y 6113110 Η6111131105
6011 31111110 (16 6510103110, y salieron con obediencia del minis-
tro de 6353 (que nuestro P. Dr. Baptista estaba en Valencia por
65131 111(11513116510) y fueron 3 13 131323, 1311111610 6113110 6011 1111
crucifijo y 01105 6011 11113 calavera, descalzos, sin bonetes y con
sogas a 13 garganta, 6011 61105 10311 (105 disciplinantes, y llega-
’1011 3 13 131323, (1011(16 10(13 13 gente comenzo 3 (16611 3 grandes
voces: misericordia. Predico 61 11110 (16 61105 611 13 1316013, ·y
entre tanto, saliendo 105 01105 6113110 6011 semejante orden, y
comenzando en 13 1311111613 63116 a dar voces de misericordia,
1060 61 561101 611 61 60132011 3 1111 negro, y con 135 mismas voces
fue corriendo 31 Colegio 3 1)6(111 confesion, y con 61 mismo
suego fue' y vino tres 0 6113110 veces hasta que vino un Padre
y 10 confeso. Entrando en 13 131323, y renovandose en 10(105 135
lagrimas y voces de misericordia, se fueron 3 13 0113 parte de
13 111323, (1011(16 651303 61 561101 Duque ¹, y 10(105 105 6303116105,
y 13 513. Duquesa, y 135 (1311135, y 'toda 13 61616613, y predico
el uno de ellos con grande hervor, levantandose de rato en
rato en toda 13 131323 grandes Voces de misericordia, llorando
la Sefiora Duquesa con 105 (1611135, bajandose 13 gente de los
tablados, yendose tras ellos con grandes lagrimas y voces de
misericordia. Con esta compafiia se fueron 10(105 06110 113613
61 Colegio, adelantandose entre toda 13 gente dos 1101110165, que
vinieron de su propio motivo 3 611131 105 disciplinanteS, y
una mujer trajo tovajas y 01105 aparejos para ser curados.
Alguna gente, que se habia quedado sin ganar el jubileo, fue
con esto movida 3 confesarse y recibii· el Santisimo Sacramen-

¹ Carolus de Borja. Gandiae Dux.

