52> LITTERAE QUADmMEsTREs

no puedo cumplir con 13 111113(1 (16 61105. Ε11116 135 01135 60535
61111611ᾶο 611 11113 113Ζ 611116 6161105 gentiles hombres, ό 1101 meJ‘or
(16611, 1)3161113(105 ¹, que si se efectua, como espero en el Sefior,
segun los terminos en que andamos, no poco servicio se hara
a Ν. Senon que sera quietar casi toda una ciudad, que 56 (1166
Trapana, que 6513 611 division por este bandO, que 65 611116 65-
135 personas principales de la tierra. Ruegue a N. Sefior que se
efectiie yme de gracia (1116 611116 1311135 011135, (1116 1116 110116 611116
11131105, 1116 56113 111611 regir; y que mis pecados y negligencias
no impidan 61 1111611 efecto que de 61135 56 podria seguir. Que
cierto cosas 56 ofrecen que, no (11ξο yO, mas la mitad (16 13
Compafiia tendria harto en que ocuparse en servicio de Ν. Se-
fior3 y 51 0110 fuese que yo, sucederian 135 60535 (16 0113 5116116
que 110 51166(1611. La inhabilidad, ignorancia y poca experiencia,
pusilanimidad y miseria mia 65 1311 grande, que cierto, 51 algo
56 11366, 10 tengo por milagrO, pareciendome que mas presto
impido y 10 110110 10(10, (1116 110 ayude a ninguna 01113 (16 65135;
(16 1110ᾶο (1116 1116 1131666 (1116 61 561101 5010 01113, 0, por mejor
decir, que adopera ² un instrumento muy inepto y vil en 10 (1116
(1111616 11313 (1116 10(13 13 ³ y gloria 563 suya,
quz‘ est benedictus.

Por 6513 110 11116ᾶο 11135 alai-garme, ansi por las 1111161135 0611-
1136101165 601110 por el poco tiempo que me da el secretario ⁴. Lo
que podra 60110661 V. R. en mi escribir de esta, que 6011 13 111153
(1116 1116 (1311 110 13 11116ᾶο corregir. Solo me queda avisarle como
no poco 5161110 13 partida del S.r Doctor Inigo LopeZ, el 61131 (16
verdad me era un buen brazo para ayudarme en todas 65135
011135, y no 11060 refrigerio y consolacion 1116 613 pensar de ha-
berle de tener aqui, el 61131 1116 11316613 (1116 611 voluntad y deseos
no disesia de 11110 dela Compania3 mas por alguna indisposicion
que aqui ha tenido, considerada 511 601111116Χ1011 y aer (aire) de
esta tierra, tres 0 6113110 medicos han 1166110 11113 colazion ⁵

¹ Parentado, italice parerztado,parentaggio, cognatio, familia, consanguineorum.
et affinium universitas.

2 Adopera, adhibet; ex italico adoperare, adhibere, uti.

³ Abscissa charta, desunt duo vel tria verba.

⁴ Voce secretario hic minime designatur Hieronymi Domenech amanuensis seu
librarius. Tota enim epistola manu ipsius Hieronymi scripta est. Unde opinamur intel-
ligi hic deberi Pro-regis Secretarium, cui fortassis, ut saepe alias, suas litteras tradi*
turus erat Hieronymus cum litteris Pro-regis Romam transmittendas.

5 Colazion, colacion, hic est collocutio ,· minime vero, ut supra‚Jentacu1un1.

