INDEX

LITTERARUM QUAE IN HOC PRIMO YOLUMINE CONTINENTUR y

Ad lectorem.
I. Hieronymus Domeneeh .....
ΙΙ. )) » .......
III. Franciscus Euriquez ......
IV. Daniel Paeybroeck. ., ......
V. Elpidius Ugoletti. .........
VI. Andreas Frusius ..........
VII. n n ..........
VIII. » » ..........
IX. Hieroymus Ottellus .......
Χ, )) .........
ΧΙ. Andreas Frusius. .........
XII. Hieronymus Domeneeh...
XIII. Sylvester Landinus ......
XIV. Antonius Suarez .........
XV. Melchior Nufiez ..........
XVI. Christophorus Leitao. . . .
XVII. Hieronymus Ottellus.. . .
XVIII. .. . .
XIX. Sylvester Landinus. .....
ΧΧ. Franciscus de Estrada. . . .
XXI. » . . .
XXII. Elpidius Irssgoletti. ......
XXIII. Socii in Siciliam profi-
ciscentes. ..................
XXIV. Hieronymus Natalis, . . .

Bononia

Conimbr’oea
Lovanio
Patavio
Florentia

Panormo
Meu-grato
Conimbrica

Prato

Margi-ato
Portu

. Conimbrica

Patavio

Neapoli
Messana

1546 Julio

Novembri
1347 Martio
Aprili

Majo
Junio
Julio

Septembri
1548 Januario
Februari0
Martio

Aprili

23
15
16
23

21

24
29

ις)

7
10
20
16

24
10

 

