A x. 1550 243

vina bondad, 000 012011 01001105 aver avjdo muy muchos anos
que aun entre estudiantcs no avia quien confesase ni comul-
0050.

Α1101100 desto renuncian todos 105 libros hereticos y de 505-
000110505 autores y nos los traen‚ en lo qual hay muy gran 005-
tilencia en alemanja, como ya he escrito, porque 10005 105
501000105 y artes inferiores muy tratadas de los hereticos tienen
sus ponzonas mezcladas y impios exemplos para ynficionar los
estudiantes‚ por 10 0001 00000105 diligencia en que con publica
001011000 50 provea quc nadie venda ni tenga libros sospecho-
sos y que 5000 visitadas las publicas y particulares librerias 00
0101105 00150005 1100010005 0010 0510 000010005, sobre 10 0001
y sobre costumbres y usos depravaclos ya 100)Γ envegecidos
emos dado cartas para 105 principales cabezas desta universi-
000, 1000000105 000 050000 00 50 autoridad provean y soco-
rran 0 05105 01110110000005, 105 000105 10000 00 10 Religion
xpiana. y honestas costumbres, y perturban y distraen 10 dere-
cha orden de los estudios; esperarnos que ellos haran lo que
(leven conforme a su ofici0‚ y nosotros no faltemos 0 10 000 005
obliga el 00100 (10 10 Rectoria‚ en el qual 00100 100 (1010001011 y
011010100 011005 de 00101110, 10 0001 00 0000 10110501, 0111100000-
100 0 Rezebir la carga la autoridad del R.d0 pfl claudio y 10 (10-
terminacion de v. 1.(Ῑᾶ p.t y el parezer delos hermanos en Xpo.
que 0001100 estaban despues de averlo encomendado 1000110 a
nro. Sor, en 01 000100100 005 0 favorecido mucho el S.0s por su
bondad y 010010; 011010101110010 0 5100 servido su divina mag.d
que los profesores y maestros que antes estaban muy (105000-
formes entre si volviesen en paz y amor mediante 0005110 oficio
y 0050500105 00011010005 injurias y publicas contiendas‚ gujan-
dolo Dios N. S.‚ autor de toda paz (allende desto se an dester-
1000 00 10 universidad tres mancebos no de muy buen exemplo
con graves 001105 0010 000 no puedan tornar 0 0110, por cuya
causa andaba muy abatido el culto de 10 honestjdad de costum-
bres y doctrina, dizen que a sido muy gran provecho para to-
005 105 estudiantes) allende 00510 00 (1οΧ000 105 profesores
(101001 libros hereticos en publico y en particular 0005105 pe-
nas para que de aquj adelante no se lean 105 sobredichos auto·
res, procuraremos, como 10000 0501110, 000 00 005011 000,
000510 como esperamos fiel inqujsicion 0010 0110.

