ΑΝ. 1547 51

·que sobre ello 61 Doctor ha 6561110 largo 3 V. R. y por 650 110
me alargo 11135.

La Sefiora Visoreina esta muy puesta en que aqui se haga
una 6353 116 huessanos y otra de huerfanas y me 113 dado el
cargo para que 6111163113 63 6110, y ansi se va practieando. Para
105 huerfanos he hablado 3 105 16610165 116 11113 60311316111111311,
que aqui hay, que se 1131113 13 Α31111613113, 13313 0116 fuesen con-
tentos de 1131305 1133 iglesia muy 13116113, 0116 116363, 1331316110,
5ν 165 116 (13110 sn scriptis una informacion de esta obra. Hanse
de juntar 101105 105 601131165 y determinar esto; aun no me han
dado 13 respuesta. Para 135 huerfanas hay mejor aparejo 3 1301·-
0116 13 61111131111636 mas de dos mil ¹ (16 16313 13313 63531
huerfanas, y 6011 6513 161113 56 1316163116 0116 56 1301113 113661 6513
01313. La Vireina 1131310 (105 (1135 113 3 105 13131105, 5163110 yo 61
0116 165 informaba 6 13161131616; 110 56 11311 3113 resuelto. Plugoles
mueho 13 01313 5* 16513103 0116 10 131311631133 y dasian despues
13 1651336513. Α mi me queda 61 cargo de 501161131105.

Con todo 6510 116563 13 5611013 Vireina de 1136611105 30111 113
vcolegio, de 10 61131 110 13060 servicio 56 113113 3 Ν. Sefior, porque
56113 un grandisimo bien de todo 6516 16130, y particularmente
de 6513 611111311; 13010116 30111 hay una grandisima ignoraneia
entre los clerigos, 6053 para no poder ereer 51 110 10 Viese3 y
buena 133116 (16 6110 65 110 16361 6013011111311 116 6511111131, 0116 aun
en 6513 61311311, 0116 65 13 6313623 del 16130, 110 hay una 16661011
publiea 611 graniz'itiea3 y 603 6516 eolegi0‚ 111113 116 135 personas
que alli 65111111311311, 0116 1165131165 603 5115 13116335 eostumbres y
letras podrian 31116110 aproveehar 63 10110 61 161110, podrian
otros oir y aproveeharse 116 135166610365 (161 60160110, como 6513
instituido en Gandia; y 105 clerigos ’1611111133 (16 quien 1011131·
buen ejemplo‚ y juntamente en letras y Costumbres 56 1101111311
3131ον661131. Ha 1131313110 13 Sefiora Vireina 603 61 S.r D.n Die-
go sobre ello, 61 61131 16 113 dado muy buenas esperanzas. Ansi
ahora se va 131·36116311(10; 116 10 0116 sucediere 16 dare aviso
’3 V. R.

Negoeios particulares son tantos, que cada dia ocurren, que

¹ Abscissa 61131136 013, deest verbum escudos‚ quod ex Polanco, qui litteras. dum
integrae erant. legit, accipimus. Is enim ita scribit: “cumque civitas supra duo millia

scutatorum, annui reditus, ad puellarum orphanarum dotes haberet„, l. 6., n. 1⁴³3.
mag. 249.

