540 LITTERAE QUADR1MESTRES

Padre Hernandalvarez ¹, que ya landem 1116 11311 embiado por
compafiero y ayudador. Y 351 scribie'ndome ella (16 11116170, 56
’6 116 embiado por ocho ό diez dias. El 6513 3113, y espero 611 61
Sefior que 11313 fruto, porque 611 6353 (16 la Sefiora Duquesa
de Frias hay mucho aparejo. Como venga, avisaremos (16 10
que 3113 113 1166110.

El padre, madre, y 116111131105, y 116111131135 y parientes del
charisimo Maestro Polaneo 5011 ya mucho mios. He predicado
611 511 parrochia ‘³ 3 511 petici0n‚ y sido 511 eonvidado 611 511 6353,
(1011(16 aquel dia convido todos 5115 parientes, y nos alegramos
todos 611 61 561101, cuya gracia y favor 563 5161111116 611 1111651135
animas. Amen,

De Burgos, p.⁰ (16 Febrero 1552.

Indigno hijo y 5161νο (16 V. P. 611 61 861101,

Μ.Ο STRADA.

Superscrsptios Al Muy R.d0 611 Χ.0 Ρ3(116, 61 Re M.0 Igna-
cio (16 Loyola, Praeposito General (16 13 Compafiia (16 16511, 611
Roma.

Alia mauu: De 1 (16 Hebrero 1552. Di Bmgos, de strada.

¹ P. Ferdinandus Alvarez del Aguila, hispanice fernando vel Herncma'o Alvarez
ct brevius Hernandalvarez.

2 Parochialis eeclesia Sancti Nicolai‚ quam ideo familiae Polancc parochiam ap—
pellat Strada, quia in eam ecclesiam jus, quod patronatus vocant, habebat Patris
P olanco pater ejusque successores et haeredes.

