[60 LITTERAE QUADRIMESTREs

que no pudieron pasar 3 13 iglesia, porque iba por la 63116 un
gran 110; y asi 6650 13 1116316361011 57 dijo misa. Quisieramos
partirnos despues de medio dia para Bilbao, y no hubo paso;
y asi hubimos de estar la noche en 13 misma Zornoza.

Y el 5311330 1101 13 11133333 eomulg6 511 Reverencia y fuimos
3 601361 3 13111130, (16131130 61 camino real, por unas alturas por
temor de las aguas. [Ρο5ό] 63 61 hospital, donde se 6035010
113110 31165110 133316, y aunque 1101110 61 Ρ3316 131ον136131 delos
Franciscos que pasase su Revereneia a San Franciseo‚ no 10
(111150 113661; 57 351 (111630 63 61 1105111131, 30336 fue 61 Corregi-
dor y 61 Α163136 6011 todo 61 Regimiento 603 1111161105 principa-
les 3 331 13 1111633 133; 57 56 ofrecieron3 y tambien D. Tristan
de Leguizamo, que 65 Ρ16110516 11135701, 6011 5115 1131163165, y
otra gente 11113611131 1101 51, 57 61 Prior (16 13 Ε11631336103, y 105
36 61 Cabildo. Y 61 domingo 56 63313113 111153 nueva 611 13 iglesia
mayor, donde 56 1131113 6036611330 61 5613103 57 pregonado un
buen clerigo de 13 villa3 y aunque no hay memoria de hombres
que tal en estas partes ¹ 56 1111111656 1166110, 56 310 (11363 601110
511 Reverencia predicase de 135 nueve y media en adelante y
(1116 13 111153 56 dijese despues del serm0n; y 351 56 hizo, y pre-
3160 un sermon de grande provecho. El domingo despues de
eomer hubo tantas visitas, que tuvimos 113110 (1116 113661 63 16-
611111 y despedir3 y 603 1030 360130 511 Reverencia de predicar
61 1111165, (1116 613 313 36 533 Ρ6310, 63 533 Α3103, para donde
6513113 636013633330 36 33165 61 5613103 31 Padre Fray Garcia
de Basozava1, Provincial (161 11161110 1135330, y 3610, 6011 31116113
1701113133, 36 111631631. Υ 351 11163160 1111161135 133131711135 61 dia
36 5. Ρ6310. Υ 1131113 tanta gente que no pudo caber en 13 igle-
513 31 63 61 convento. Fue convidado de Don Tristan, Preboste
11135701; 57 365111165 36 eomer 3611310 3 511 1105111131, y hubo tam-
bien grandes visitas; y 3 13 13136 sue tambien 3 visitas 3 135
religiosas de 13 Ε36313361011, (1116 5011 66163 36 5616313, y 165
predico y quedaron muy consoladas.

Este 313 56 11310 entre algunas personas principales de la
Villa que en todo caso era menester suplicar 3 511 Reverencia
que residiese en ella, y que le 331133 603 31116113 1701113133 10
(1116 eseogiese. Hay una iglesia muy devota, que se dice 53313

¹ cn estas partes addidit Polancus.

