760

(ΓΜ-011 V Imperatoris filia, vide Austria,
Margarita de.

Carolus V Imperator, 37, 2'0, 172, 272, 318,
454, 482, 541, 542, 519, 565, 566.

Carolus IX, Galliae Rex, 542.

Carpi, Comes de, vide Pio de Carpi.

Carpi, eomitissa de. vide Pio de Carpi.

Carrera, Joannes, 619.

Carrillo, Doctor, Compluti, 619.

Cartaginensis, in Hispania, Episcopus, vide

 

Almeyda.

Carthusiae Coloniae Prior, vide Hamont.- =

Trajecti, 206, 207.

Carthusienses monachi, Trajecti, 206.

Carvalho, Ferdinandus, 449.

CarvalhO, Petrus, 68.

Gasarrubias (Casarrubios), Blasius de. 181.

Casini, P. Joannes Philippus, 36, 181, 478,
649-651.

Castellae Admiralli‚ domus (familia), 666,
744, 750. ,

Castellae Comes stabilis, vide Fernandez ¹
de Velasco.

Castellae Reges, 538.

Castina, Sanctius de, 609.

Castillo, P. Didacus del, 291, 293.

Castro, P. Christophorus (18, 7, 17, 28, 84, 88, 3
91, 106, 111, 152, 292, 293, 328, 446, 619.

Castro Lemos, Petrus de, Salmanticensis
Episcopus, 307, 584, 600

Cato, 627, 677.

Cavaller, 665.

Cavauinus„ frater Albertus, 188, 467.

Centelles, Maria Magdalena, Gandiae Du-
cissa, Caroli de Borja uxor, 591, 592, 743,
749.

Cervini, Marcellus, Cardinalis, Tridentini ¹
Concilii Praeses et Pontificis Legatus, 31.

Ceutae Episcopus, vide Lancastre.

Chapelle (Capella), P. Maximilianus, 103, 1
111, 257, 262, 304, 306308, 377, 382, 586, 588. ζ

Charlart, vide, Sarlart.

Chiari (Clarius), Isidorus, O. S. B., Fulgi- Ῑ
niensis Episcopus, 122-124, 155, 156.

Christi, Ordinis militaris, Prior monaste-
rii, vide Ulyssipona, frater Antonius (le.

Christiaens, Joachim, 301.

Christopolitanus Episcopus, vide Segrian.

Ciarlart, vide Sarlart.

Cienfuegos, Alvarus, Cardinalis, 197, 584, ἶ
609.

Civel, Gubernator domus, vide Meneses,
Henricus de.

Claromontanus Episcopus, vide Prat.

Clavasius (sic dietus a patria), Angelus, Ο.

Min. 55.
Clayssone (Clayssonius)‚ P. Robertus, 393,
395-397. 544, 622.v 624-626.

lNDEX ONOMASTICUS PERSONARUM

Clemente, frater, 449.

Clenardus, vel Clenart, Nicolaus, vide
Kleinarts.

Codacio, Ρ. PetruS, 12, 14, 15, 54, 74.

cogordan‚ P. Pontius, 74.

Colampadius, vide Oecolampadius.

Coloniensis Archiepiscopus, vide Schauen-
burg.

coloniensis synodus, 172.

Colonna, Ascanius, 534.

Comaclensis Episcopus, vide Rosseti.

Commelini, Carolus, 623, 625, 626, 710.

Complutenses fratres S. J., 91, 104.

Complutensis Academiae Conservator ,
294.

Condiani Comes, 437.

Congi Rex, vide Didacus.

Conillon, monasterii de, Abbatissa, 2:32.

Conimbricensis Collegii Fratres, S. J., 117,
471, 612, 700.

Conimbricensis Collegii Patres et Fratres
S. J., 174.

, Conimbricensis Episcopus, vide Soares, Ο.

S. Aug.

Ῑ Conspeanus, Joannes, 687.
1 Constantiensis Episcopus, vide Mezler.

Contarini, Gaspar, Cardinalis, 134.

¹ Cordeses‚ Mag. Antonius, 188.
Ι Cordoba, Antonius de, 262, 609.

Cordoba, Didacus de, 50, 51,
Cornelius, Maga, 687.

ἶ Corneus, Fulvius, Cardinalis Perusinus,

688.

¹ Corso, JoanneS, 162, 163, 179.
ἵ Corte, vide Leite.

Costa (Acesta), ,Ioannes (alias Christopho-
rus) da, 276.
Conceiro, frater, 74.

= Coudretto, P. Annibal de, Ludovici et

Claudii frater, 10, 53, 91, 120,121, 181. 263,
327, 349, 358, 635, 641. 642, 645, 649, 652.
Condretto‚ Claudius a, Ludovici et Anni-
balis frater, 120.
Condretto, P. Ludovicus de, Annibalis et
Claudii frater, 10,15,120‚ 121. 603-605.
Covillonius, vide Cuvillon.

¹ Covos, Franciscus delos, Carolo V Impe-

ratori a secretis, 5³0

Crescenzio (Crescentius), Marcellus, Tri-
‹lentini Concilii Cardinalis legatus(1551),
406.

Criminale, P. Antonius, 68, 464.

Crispus, Tiberius, Cardinalis, 186.

Croce, Lucius, 469.

Crocus, Cornelius,.vide Saffraen.

Cruce, Bernartius a, O. S. D., Sancti Tho-
mae, insulae, Episcopus, 69.

Crucis Sanctae,monachi, Conimbricae, 70.

