AN. 1548 93

offrecido dos estaneias, y entre otras cosas 005 11311 dicho c6mo
una su congregacion, 000 serzi 00 400 personas 00 bien, 000 atien-
(10 3 obras pias, etc. desseava tener 3 10 menos dos 00 13 Com-
pafiiiz, 000 ayudasen spiritualmente‚ y ultra desto demostrando
01 gran fruto 000 50 podria hazer 00 esta ciudad, 13 0031, segun
10 000 00001005 ver, 05 muy dispuesta para recebir, si 11ον10550
105 operarios 000 50 100010100. No pucdo dexar (10 3171531· {t
V . R. 001 gran concurso 00 naciones diversas 000 aqui ay ordi-
nariamente. Los 0101105 cabaneros nos rogaron que 0501110050-
1005 sobre esto 3 V. R. y pare'ccme 000 tambien 01105 10 scrivi-
rain 1035 particularmentc.

Avemos 11311300 etiam dos 0 (105 050013105 por gracia del
§.Or asaz 00 ’00003 01590510100 y 50 0001130 yr con nos 3 Μο01-
03, mas pareci6nos por ahora 00 expedis tanto, etc.

