500 LlTTERAE QUADRIMESTRES

contenta 300 06 105 sermones que el P. les predicaba‚ se venian
al hospital y alli les predicaba de nuevo, y particularmente a
los pobres 006 3111 habia. Quando de un lugar iban a otro, se
1030 1135 61105 600 0130 devocion3 era tan grande la caridad
que 3006113 gente tenia, que no solo no era menester pedii·
limosnas‚ pero aun a 61105 165 5001303 0313 113661 1111105035 a
otros pobres y habian de despedir muchas otras caridades.-
Predicaba 61 Ρ. antes de 600161· 005 sermones, y si en el pri-
mero con mucho hervor, en el 5600000 600 0106110 mas espi-
ritu y devocion, y 600 mas satisfaccion de 135 gentes hacia 135
01311635. Μο61135 016016303 13100160 0650065 06 601061, y con
esto quedo 13 gente muy movida, y tanto que 113 venido de
aquellas villas un hombre muy principal, en nombre del 006-
010, 3 06011 a Ntro. Padre Provincial ¹ 01656 licencia para que
el P. Doctor Baptista les predicase 13 cuaresma 006 vient), 001·-
006 0313 13 035303, 006 16 1003100 1006110 31 Ρ. 006 165 01601Α
6356, 165 165000010 61 Ρ. 006, 51 no era con 11660613 061 Ρ. Ρ16-
vincial, no 10 00013 113661. Y con haberles 060100 61 0010110 un
Provincial Agustino para 13 603165103 006 viene, vienen, como
digo, a 06011 11660613 a nuestro Provincial. Quedo 13 doctrina
cristiana asentada en 01061105 1003165 0313 006 56 60560356 135
fiestas.

Hay en este reino un 0300 muy grande en las almas de mu-
61105 6115113005, 06 006 00 56 113660 135 confesiones enteras; y
por esta 63053 oyeron confesiones 10061135 06 10061105 3005;
y esto mismo se ha hecho aqui en Gandia, porque pienso que
solo un Padre en esta 6113165103 113 161161300 mas 06 diez,

Habia en un 006010 06 105 006 anduvieron 105 Ρ301·65 00
11010016 011061031 006 113013 diez y seis 3005 006 651303 aman-
cebado ; y 600 61 grande movimiento que el Sefior 16 dio 60 105
sermones del Ρ3016, 56 fue' 3 61 31 hospital, y en 61 hizo 6156001·
006 56 635356 60013 00616013 001 10306603 y de 13 006 16013
10061105 hijos.

Tenian 1051003165 competencias y cierta manera de santa
cnvidia entre 51, y por tanto enviaban con grande instancia
que les hiciese caridad de isles 3 61105 13100160 a 60050131 y

predicar.

 

 

¹ P. Antonin< Araoz.

