136 LITTERAE QUADRIMESTRES

vezes de 13 0013113103 03(13 domingo ς 130, 001(1116 hay muchas
111ηο030035, (1116 tienen (16560 (16 dexar 61 mundo y servir 31
56301 001 105 533105 00356105, y no tiniendo 61135 0130116313 31
(1162 65011305 0313 631131 63 105 130335161105, 56 113 (1616113133ᾶο
(16 113261 113 lugar para 61135 003 13110110 0035631131161110 (16 toda
aquella bendita eomunidad3 56 1133 116000 quatro diputados
y un superintendenpe para esta 0013.

Despues desto me parti (16 3111 y he entendido donde 651303
el 5.ΟΓ Vicario que (1116113 65131 presente 31011301010 (1613 0013.
El todo quanto tiene me offreee; 30 56 0116(16 1131131 (16 1333111-
031 61 nombre del Sefior en ver (1113310 1111010 56 11326 63135
3311335, (1116 11636 3 511 031110, 63 13310 (1116 63 todo lugar
(103(16 511 5.ιρίξὶῑ va, no dexa de predicar 10 que 611 6513 03116
Dios N. S.⁰r 0013; y ama mueho 13 Compafiia; y asi todos 56
31313ν11133 (161 grandissimo frueto‚ que Dios N. S. 0013 001
medio de 13 Compafiia y que en todo el mundo (111611133 10(105
uno de 13 0013031113, 110 digo 0313 03(13 116113, 0610 0313 03(13
0353 y familia 3 131110 (1656311 161161 una persona de 13 0011103313
que 0011 113 nisio (16113 56 003163131133; 031306165 (1116 503 0163-
3ν6311113(105 quando pueden tener tiempo de confesarse 0011-
migo. Se dezir 3 V. R. que 30 hay tiempo para estudiar 03(13
(113 13 predica por 13 muchedumbre de 13 gente que viene 03(13
(113 313 saneta confesion y comunion3 y por gracia del 56301
1335 frequentemente 105 principales que los 1335 031105. Yo pre-
dico (16105 0603(105, (1613 13116116, (161 1111010, (161 infierno y de
135 mis miserias; 311303 me faltan estos 5330105 exercicios, y
hazen gran fruto, y son 031153 (16 13110035 lagrimas y dolor (16
5115 06031105, y 113263 (165631 3 1111101105 13 confesion general.
Vienen hombres y mugeres, y 56 me echan 3 105 0165, y 1101311ᾱο
me demandari misericordia. Cuando estoy algunos dias 63 31-
guna 116113, 30 me quieren despues dexar partir, y 110133, y
131363133, y se me echan 31 0116110 105 01130103165 y gobernado-
res de 13 116113 y 003 singultos me tienen 301613ᾶο 113 gran
pedazo 33165 (1116 me dexen 031111.

Seys (1135 11326 agora que llegue 3 1133 116113 (161 (111(1116 (16
Florencia, esperado de muchos (1135; 105 0111116105 1165 (1135 016-
dique 003113 105 hereticos, y muehos se han reconocido, y des-
pues 003113 105 01105 0603(105 y en exortas 3 13 confesion y 00-
13113103, 63 tanto que si yo hubiese quatro 00130336105, 51613016

