AN. 1549 147

XLIII

P. Christophorus de Mendoza
Patri Ignatio (16 Loyola.
Compluto, 15 Aprilis 1549 ¹.

†

Muy Reverendo 611 Xpo. Padre Nuestroz

Gratia 61 pax Domini Nostri Jesu Christi sit semper nobi-
seum. Amen.

La 631153 que 1116 movi& a 65611011 6513 a V. P. 1116 13 mucha
noticia que ha dado Dios Nuestro Sefior dela Compafiia‚ 611 6513
villa (16 Alcala, por medio (161 P. Lieenciado AraOZ, por 10 61131
563 511 53613 Μ3]“6513(1 glorificado‚ amen.

El Padre Licenciaclo Araoz vino 3 6513 villa (16 Alcala
61 Sabado antes del Domingo (16 105 611160 panes 611 13 6113-
1651113 ² y 65111νο 113513 61 Domingo en 13 tarde (16 Ramos ⁵. En
este tiempo 11120 51616 sermones (16 grande espiritu y doctrina.
Quasi toda 13 gente (161 11116010 16 seguia; y tanta gente seguir
a predicador aqui 611 6513 Universidad, no asi facilmente 56 1166.
Ε11116 61105 11120 (105 a 135 Infantas ¹⁴, uno 611 531110 Ylifonso ⁵ 61
Domingo dela Cruz, qui dicitnr in Passione, (1011(16 vinieron
135 infantas, y (1661311 algunas personas que Vinieron por oir al
Lieenciado, (1011(16 11120 1111 561111011 (16 13 Cruz muy bueno‚ donde
hubo muy 11013016 3161161011 y muchas lagrimas‚ 61110 61131 pienso
56 11120 11111600 provecho 611 135 animas. Desde a tres ό 6113110 (1135

¹ Tota autographa. solio unico, n. 753.

Ξ Dominica quarta in quadragesima, in qua legitur Evangelium S. joannis, cap. 6.
³ Dominica in Palmis.

⁴ Maria et Joanna, Caroli V filiae.

⁵ In ecclesia Sancto Ildephonso dicata.

