44 LITTERAE QUADmMEsTREs

dieci o quindici sermoni si vedra quel che 11 Signore vuole far;
(11 1110ᾶο 1316 6116 vorria che V. R. fosse poi contento che an-
dasse in altre parti, compita che sara la festa in Firenza e nel
circuito. Questo dico per poter avisar 11 popolo che piglino la
gratia per insino a che il Signore si 13 111311(13. ΕΙ 1111 316-
616566 5131 3 scriver quel che nell’ altra e scritto, perche
penso che V. R. le havera tutte due. Solo gli diro in replica
che quella dia risposta sopra la penitentia, che vorrebbe faccia
per il popolo, 601116 6 5611110 11611’ 31113. 2.⁰ che quella veda 6
faccia quel che gli appare circa quello, che mi hanno consi-
gliato alcune persone 6116 31153556 V. R.‚ 56 gli appareva (11
111311(131·6 11113 licenza da potermi ordinare d’ evangelio e missa
extra tempus ordz'nam‘mn. Io ho 111660 (1116113 licenza di poter·
mi ordinas a quocumque extra dioecesim. Vero 6 6116 (131 631110
11110 1111 561110 indegno e insofficiente. Pur V. R. faccia (11161 6116
gli appare e piace, 11616116 13 50 per servir et obedir. Quella mi
perdoni se 11011 5611110 (11161 6116 110 5611110 11611’ 31113, perche la
11161116 11113 6 111113 0661111313 111 (1116110 sermone, qual 110 (13 far
Domenica infra tanta gente, dove penso fargli toccar 6011 1113110
13 1110116, 61 561151111111161116 gli mostrero un corpo morto, sopra
quale sara il mio ragionar. Mi ajutino, prego, 16 013110111 (11
V. R. e di tutti 11 fratelli et amici, benche 50110 agiutato anche
qua (13 11101116 (11νο16 persone, e quel piovano, che prima mi
613 1111 11060 (1’ 1111116(1111161110, adesso 6 111110 11110 6 1111 31113 pisi
che 3 figliolo‚ e mel mostra con opere. E molte persone mi Vo-
gliono dar 1011113, 61 10 11011 13 voglio, e vedo che vale 11111 11113
1131013 (161 signore che non valeno quante raccomandationi
d' huomini che si voleno.

Mi perdoni V. R. se ho scritto qualche 6053 111 (1116513 1611613
0 111 quell’ altra, che non 513 (13 scrivere. Grande impedimento
e disviamento mi esta l’ andare ogni giorno in palazzo per
veder la cosa del nostro P. D. Giac.⁰ LayneZ. Io penso che ha-
vera ogni cosa, come scrivera M. Andrea.

Die 3 Junii.

GiRoLAMo, etc.

Superscmptso. Al mio R. Superiore in Roma.
Polancns l'll tnargv'nc: fior-'¹ Hieron. mo, 3 (16 Junio.
Alsa malms: nihil pro historia. '

