AN. 1548 99

mas 6161611161116 56 vea 16 gracia de Dios, 16 qual de tantos y
tales peligros 1611 facilmente nos ha librado, que 6651 110 105 ave-
mos sentido.

51611ᾶο 61 5.οΥ Juan Osorio embarcado, navegamos aquel dia
60 11111165, y venimos facilmente y sin fastidio 6 11116 116116 (16 Ca-
labria, que se 1161116 Τ101166, y alli estuvimos solamente 61 56-
bado de noche3 y 61 domingo (16 1116116116 11060 antes (161 (116, par-
tiendo con buena y feliz navegacion‚ passamos 61 11116110 ¹, que
es 61 lugar 11165 peligroso de todo 61 661111110, y cerca (16 165 15
110165 liegamos en Mecina por gracia del Sefior, habiendo ’(16
Τ101166 a Mecina 60 millas.

Y luego en llegando al 11116110 (16 Μ661116, 611165 (1116 (1656111-
1161665611105, 56 1161161011 6111 presentes el R.d0 p.0 1111Ο Jeronimo
Domenech y el R.d0 doctor ynigo lopez, donde todos recebimos
tanta 6011501661011 (1116 ya no 1105 16601ᾶ611611105 11165 (16 105 fas-
tidios del mar, aunque fuesm grandes, maxime a Benito y 6 1111
que nunca hemos 6516ᾶο 5111 pesadumbre de estomago, estando
611 elmar, 10 (11161 611 116116 110 561111611105. Los 01105 110 161110
61611 trabajados3 algunos dezian que este viaje havia sido 11116
11116116 probacion. Como (1111616 (1116 566, 10(105 1101 gracia de
Dios 651611105 561105 y alegres y contentos en 61 servicio de
Nuestro Sefior‚ cuya misericordia se digne hazernos 5611111 y
60110661 511 5611616 voluntad 11616 que aquella entera y perfecta-

mente cumplamos.
De Mecina 6 10 (16 Abril 1548.

¹ Sic3 pro Faro, promontorium in Sicilia prope Messanam.

