580 LlTTERAE QUADRIMESTRES

Francisco ¹ tiene, 0611135 06 alguna indisposicion de sus 16111035,
que 16 sobrevino al tiempo que esta escribo‚ no dan lugar 3 113-
66110 61 06 su mano, me mando que yo escribiese a V. Ρ., 03000
6111613 16136100 061 5116650 06 511 camino en 13 1010303, 0116
1131113 6001602300 11313 Portugal, por cumplir con 13 obediencia
de V. P. Y porque en principio del pasado escribio 3 V. P. todo
lo que se habia offecido, de que debiese dar aviso‚ hasta la sa-
lida (16 Burgos, que fue 5311300 antes de 13 Dominica in passio-
ne, este dia, que 56 60013100 005 (161 presente, llego Su R. 3 Va-
’ 11300110. Ρο10116 como verdadero hijo de obediencia, proseguia
con toda buena diligencia su camino, sin detenerse cosa algu-
na, sino donde 105 negocios no daban lugar 3 0113 6053; y esto
siguiendo siempre el 560111· 06 105 Padres por donde Su R. pa-
saba, como era en Burgos el Padre Estrada y en Valladolid y
Salamanca los Padres Juan Gonzalez y 61 Doctor Torres.

Y aunque el Padre Francisco trabajo que 511 venida 3 Valla-
dolid fuese secreta, no 10 pudo 561 13010 0116, llegado alli el 50-
bredicho domingo en anocheciendo‚ luego no viniese 3 1715113116
61 Μ3101165 06 Τ3ν31·3 y 01105 1111161105 63113116105. Y aun 653
misma 006116 16 enviaron 3 visitas la Marquesa de Alcanices,
Condesa de Miranda y Dona Maria de Mendoza, muger que fue
de Covos ². Por 10 01131, 31100116 6513113 0616101103οο 06 56 partis
otro (113 siguiente‚ 00 56 pudo escusar de 56 detener alli 301161
(113, 11010116 tambien parecio 31 Padre Juan Gonzalez que con-
venia hacerse ansi. Ρ160160 60 530613 0311161103 06 56015 3 135
monjas; y fue tanto el concurso de 13 gente, asi de 63113116105 y
de 5600135 como de muy buenos predicadores y 61110303005,

devocion, 510110 60 su alma un impulso y sentimiento interior y una como voz que 16
decia que 56 fuese luego 3 13 provincia de Guipfizcoa y que alli hiciese lo que viese
hacer al Duque de Gandia. de cuya nueva vida 60100665 3110 00 16013 601613 noticia.
Fue este llamamiento 061 56001· 130 eficaz y poderOSO. que luego el mismo dia dejo su
casa y negoci0s‚ y se partio para donde Dios 16 1131113113. Llego 3 13 provincia, hallo
rastro del Padre, y toda 13 116113 11603 (161 suave 0101· dc su santa vida. Entro en 13
hermita de 13 Magdaiena de 00316, y topo con el mismo Padre Franeisco, con 1103
angarilla en las manos, llevando piedra y tierra para el edificio de 13 pobre 0101303
que hacia. Echose 3 5115 pies, 01016 razon de su vocacion y venida. DeclaroIe el deseo
que 16013 06 imitarle y acompafiarle en 301161 651300 y modo de vida. Concertaronsc
facilmente los 005, porque era uno el espiritu que 3 ambos les movia: y asi, despidiendo
sus criados, quedose Bustamante con 61 Ρ301·6 Francisco. Y despues sue su compafiero
mucho tiempo, ayudandole con su religion y gran pruden'cia en lasjornadas que hizo y
60105 negocios que trata„ Vida del Padre Francisco de BorJ‘a, lib. 11, 6. tv.

¹ P. Franciscus Borgia.

2' covos, Franciscus de 105 0ον05, 031010 V Imperatoria 56616115.

