INDEX ONOMASTICUS PERSONARUM l.

Beira, Joannes de, 68.

Belgii Gubernatrix, vide Austria, Maria de.

Belgii Reginae Concilii Praeses. vide
Zwickem.

Bellini ( qui el Sbrandus), Isidorus, 59, 91,
126, 153, 426, 427, 429.

Benedetto, auctor libri cui titulus: Del be-
neficio della morte di Christo, 134.

Benedito, 179.

Berenghel (Berenghelius), Admirallus clas-
sis Siciliae, 722, 728.

Berenguela, Infans, filia Alphonsi VIII,
Castaliae Regis, 538.

Bergantiae Dux, vide Theodosius.

Bernal Diaz de Lugo, Joannes, Calagurri-
tanus Episcopus, 406.

Bernardo, Joannes, Mosen Queralt , Barci-
nonensis Collegii Rectoris, sobrinus,468.

Berse (Barzaueus), P. Gaspar Franciscus vel
Francisci, 74.

Bigliotti, Bernardus, 38.

Bobadilla‚ P. Nicolaus, 327, 537. 625 630.

Boccadiferro, Ludovicus, 10.

Boccatius, Andreas, vide Bokes.

Bohemiae Regina , vide Anna.

Bokes Bruynsma, Anske (Boccatius, vel
Frisius, Andreas), 546.

Bologna (Bononia), Joannes a , 486.

Bolzani (Bolzanus, Valerianus), Urbanus,

Bononiae Gubernator et Vicelegatus, vide
Mentovato, Camillus.- id. Sauli.

Bononiensis Episcopi suffraganeus, 8.

Bononiensis Episcopi Vicat-ius, 677, 679.

Borja, Alvarus de, P. Francisci filius, 188.

Borja, Carolus de, P. Francisci filius, Mar-
chio de Lombay, 190, 303, 348, 490, 496,
591, 592, 664, 742-744, 748-750.

Borja, P. Franciscus de, 188-191, 255, 272,
348, 377, 381, 491-494, 496, 498, 499, 554. 557,
561, 563, 580, 581, 583, 584, 599, 600, 609611,
620, 666.

Borja, Ioannes de, Ρ. Francisci filius et Or-
dinis S. Jacobi Commendatarius eques.
188, 620.

Bossche (Sylvius), Petrus van den, 548, 552,
681, 682, 686, 687.

Botelho vel Boteglio(ssotellus ), Michaffl,
59, 181, 233, 269, 317, 422, 487, 633, 634, 722,
723, 727, 728.

Bracarensis Archiepiscopus, vide Sousa, ,

Emmanuel de
Braganca, Dux de, vide Theodosius.
Brandz‘to (Brandon 2), P. Antonius, 70, 188.
Braunsberger, P. Otto Β., 238, 575, 674.
Bressanus (vel Brixiensis), Petrus,90, 182.
Briamont (alias Brialmont), Otto. 503, 504,
576.

‘59

, Brictius, frater, 409.

Brocliens (Limburgus), Guilielmus, 676,
677, 680.

Broeckaert, Josephus, 550.

Βτοϋι, P. PaschasiuS, 36, 411-413, 415,416,
512, 514, 515, 542,623, 659, 661, 677, 697, 711.

Bruno, Sanctus, 684.

Bucerius, P. Hercules, 59.

Bucerus, vide Bntzer.

Buendia, Comes de. vide Acuna et Enri-
quez. .

Burgensis Episcopus et Cardinalis, vide
Mendoza.

Busnardus, Laurentius, 185, 186, 537.

Bustamante, P. Bartholomaeus, 579, 580,
585, 618.

BusteriuS. Juvenalis, 181,

Butron, Antonius de, 562.

Butron, Gomcz de, 562, 563.

Butzer (Bucerus), Martinus, 134, 484.

Buxeto, Fr. Joannes Antonius a, 677.

Byrsius, Joannes, 370.

C

Cabrera, Petrus. vice-Comitum de Cabra
filius, 666, 744, 750.
Caesar, Julius, 353.
Cafarello, Petrus, 535.
Cain (et etiam Caim), 360.
calagurritanus Episcopus, vide Bernal
Diaz de Lugo.
Camporegiano. Mag. Andreas de, 157.
¹ Cancer, Joannes, 518, 522, 527, 528, 533.
Candidus, Adrianus, vide Witte.
Gange, Dominus du, vide Fresne.
Canisius, P. Petrus, 31. 45, 90, 91, 125, 153,
237, 240, 241, 244, 280-284, 286, 369-372, 374,
403, 480, 485, 574, 575, 673, 684, 730-732.
Canisius, Theodericus, 684.
Cannius, Domini Cornelii Croci confrater,
207.
Cantn, Caesar, 134.
Capella, P. Maximilianus, vide Chapelle.
Capito, Wolfgangus, Fabricius, 484.
capuccinorum Guardianus, Panormi, 720,
726.
Caponsacclii (Capumsachus ), Stephanus,
1 76, 90, 194, 202,204.
ἱ Caraffa, ,Ioannes Petrus, Neapolitanus Ar-
cliiepiscopus , postea Paulus IV Papa,
628, 629.
Cardoli <Cardulus), Fulvius, 331, 677.
Carleto, vide Sarlart.
Carneiro, P. Melchior (Belchior), 73, 473,
553-556, 614, 699.
Carnesecchi, Petrus, 134.

s Carnoza, vide Zornoza.

