490 LITTERAE QUADRIMESTRES

CXVIII

P. Michael Ochoa
Patri Ignatio (16 Loyola.
Loyola, 8 Januarii 1552 ¹.

IHS †M.=²

Muy R.d0 PacIre nuestro en Xpo.

La gracia y 6011501361011 (161 S. habite en 1311113 (16 V. Ρ.
601110 5115 111305 spirituales 11611105 3161165161.

Cumpliendo 13 orden que V. P. tiene dada de eseribir cada
mes, (1116 10 (1116 56 113 011661ᾶο (16511365 (1116 56 56111110 3 13 611-
trada de Deziembre; y 65 (1116 (165111165 (16 11311130 61 S.0¹‘ Duque
de Gandia ⁸², y 61 8.οῑ (3011(16 (16 Ribagorza ⁵, que fue vispera (16
13 (10111111163 1111111613 (161 Adviento, 61 Ρ3(116 F 131161560 ⁴ predico
en Ofiate (16 601110 1131113111 (16 165611111 3 Χ.Ο 11313 13 Natividad3
13 gente 11316566 (1116(10 algo movida y 6011 111161161011 (16 (115110-
nerse.

Despues 13· seguntia dominica predic& 611 Mondragon (1613
venida (161 3111610. 13050 611 61 hospital y 11311330 611 (1116 volviesen
3 13 6051111111116 (1116 (61111311 (16 13 confraria (161 Santisimo 53613-
11161110, 11313 podes comulgar 105 devotos 63(13 11165 61 (113 (16 13
111·06651011; qued& 13 6053 3561113613 (16 manera que 56 6511613 que
56 proseguirzi adelante.

1 Autographae litterae sunt in folio triplici, nn. 245-247.—In summa primae paginae
ora scripsit Polancus: δας-(11170 de una de 8 de emero cle (Mate del P. lllz'cltai³l.—Ihs.-—
Alfi—Gratia et pax, ete.; haec autem ideo scripsit ut 3 librariis, dum apographas lit-
teras conficiebant, transcriberentur.

2 Carolus de Borja, Patris Francisci de Borja silius.

³ Joannes Aragon et Gurrea et 130133, Patris Francisei de Borja ex sorore 1161105,
Vide POLANco‚ Chrou„ t. 11, pag. 312, n. 293. Ejus tamen mentionem nullam, sed tantum
patris, Martini Aragon et Gurrea, faciunt qui Francisci Borgia res gestas scripserunt.

⁴ P. Franciscus de Borja.

