AN. 1548 115

‘que contemplava. Y estando asi un poco quedo, se volvio para
el Padre y 10111016 135 manos, diziendo 6011 grande affecto: Pa-
⁴dre charissimo. Despues callo 1111 0060 57 torno a dezir: no sera
necessario encomendar mi anima a V. R.; dando a entender
que 10 16013 001 616110. Υ torno a estar sobre si, y el Padre le
pidio que no se olvidase del, y 61 respondio: no hare, no hare.
Y torno a estar sobre si, y pasado un poco de tiempo, 16 torno
61 Ρ3(116 a dezir: acordaos siempre de encomendar a Nuestro
'Senor 13 Compafiia; y el respondio: si, si, Padre. Υ pidio que
16 (116560 13 candela. Dieronsela‚ pero no murio deste accidente.

Υ llegando un medico, 1001016 61 pulso; y como 16 11311356
11101131, 6311056; 60100665 (11Χο 61; 570 1116 voy; a 10 0116 61 medico
respondio: idos de mundo muy 10310 0313 116113 011157 011603; a
10 0116 Don R.⁰ dixo, quien dubda deso?‚ como quien 10 53013
mejor de 10 0116 61 medico 10 dezia.

El 01131 1(10, 56 llego 61 Ρ3(116 a el, 31 01131 16 mirava y a 105
1161013005 6011 ojos muy amorosos, que parecia llevarnos en sus
entraflas, no sin gran movimiento y sentimiento (16 135 01165-
1135. Υ (11Χο 31 Ρ3(116; 573 651051 60 61 6300, 573 no puedo 1130131,
36300. El Padre 16 (11Χο; muy presto seremos todos 6011 vos;
aeonteciendo que 05 venga alguna tentacion despues de 00 po-
der 1130131, 06(11(1 01611131016016 6011 vuestro spiritu perdon a
Jesu Christo y aeordaos de 13 misericordia que usa 600 105 06-
cadores. A 10 (1116 61 1650011(110; 570 56 0160; 00 tenga V. R. miedo.
Entonces 16 (11Χο 110 hermano: Don R.⁰‚ el P. Μ.ΓΟ 11103610, 65-
130(10 0313 morir, no (1116113 0116 16 3601(13560 (57 61 continuando
dixo: sino 5115 pecados). Υ 61 Ρ. ΜΞΟ Simon 111Ζο 56031 ¹ 31 1161-
mano y dixo, ni deso 05 11317615 agora de acordar. A 10 0116 61
·(11Χο; 51, 01 (1650 (haziendo tambien 600 61 105110 56031 (16 0116
16 agradaba lo que el Padre dixera)‚ sino de 135 llagas de Jesu
Christo y de 511 misericordia.

Υ 61 Padre tomo un crucifixo y (11016 60 13 01300 diziendole:
esta es 13 candela que habeis de tener, veis aqui la imagen del
que 05 113 (16 3111010131; 57 61 01150 105 ojos en el cmcifijo, y no
podia 1130131 mas, y arraneava muy a priesa. En 13 0113 10300
16 01150 una candela y dixo: Exaudz‘czt te Dominus z'n die tribu-

1 Leite dixerat: deu de cotovelo, quod hi÷panice est: ἀίό de corios et latine: cubito
tetigit, admonuit.

