INDEX ONOMASTICUS PERSONARUM

Cucanae (alias Lucanae), Bursae Regens, ¹

547, 668, 671.

Curtius, Petrus, Lovaniensis Academiae
Doctor, 684.

Cuvillon (Covillonius), Joannes, 188, 553,
554, 700.

Cypriane, P. Alphonsus, 568, 571.

Cyrinus, Sanctus, 342.

D

David, 78, 109, 175, 177, 356, 511.
Davila (vel potius de Avila), Alphonsus:

761

E

Eborensis Collegii Fratres S. J., 449, 471.

l Eborensis Episc. et Cardinalis, vide Henri-

cus, portugalliae Infans.
Eborensis Vicarius, 473.

’ Eistetensis Episcopus, vide Hutten.

postquam Societatem ingressus est, coe· ᾗ

pit vocari Basilius, 607, 611.
Dawant (Avantianus), Erardus, 145. 146,
408, 576.—Ejus pater, 403, 674.

Eleonora ‚ Alphonsi VIII, Castellae Regis,
uxor, 538.

Elianus (saepe Romanus appellatus), ,10311-
nes Baptista, 391, 708.

Elisabeth, S. Zachariae uxor, 176.

Elvira, Didaci de Acebedo uxor, 584.

Emmanuel, Portugalliae Rex, 69.

Emondus, ride Augei-ius.

j Enriquez (Anrriquez). P. Franciscus, 17.

Delange (Ab Angelo), Balduini nepos, 289. i
Delange (Ab Angelo), Balduinus, 288, 674. =

Delanoy, de Lanoy (Lanoyus, Lannoyus),
P. Nicolaus, 181, 245, 248, 405, 407, 408, 457,
572, 575, 576, 729, 733.

De1p1ace, P. Ludovicus, 90, 146, 150, 171.
198, 288, 300, 301, 505, 546, 548, 566.

Demosthenes, 355.

Denia, Marchio III de, vide Sandoval et
Rojas.

Denia, Marchionissa de, viclo Zi'u'iiga, Ca-
tharina de.

Deniae Gubernator, 741, 748.

Desiderius, scholasticus (alius a Lotharin- ⁴

gio), 697, 712, 713.
Despauterius, vide Pauteren, van.
Diaz, P. Balthasar, 200, 589, 664, 737, 739.
Diaz, Jacobus, 58, 70.
Didacus, Manicongi vel Congi Rex, 69, 70.
Dionysius, frater, 387.
Discalceatus (Escalsjo), Bernardinus, vide
Regibus.
Doctius, vide Dottis.

Enriquez, P. Leo, 25, 69, 70, 447.

Erasmus, Desiderius, 121, 351, 353.

Erquinigo, Petrus de, 562.

Esau, 134.

l⁴lstaco, vide Artaoho.

Este, Hercules de, Ferrariae Dux, 159, 161-
163, 179, 411, 414, 514, 515, 659, 661.

Estevez, P. Alphonsus‚ 102.

Estrada (Strada), P. Franciscus de, 18, 20,
22, 26, 66, 84, 87-89, 103, 117, 118, 199-201,
223, 225, 226, 234, 255, 538, 540, 580.

Eva, 84, 85.

Exarch, Franciscus, 667.

Eystettensis Episcopus, vide Hutten.

Ezechias, Proph., 88.

F

Faber, Jacobus, Stapulensis, 134, 355.
Faber, P. Petrus, vide Smet.

Faber, P. Petrus, 5, 66, 252, 262, 293, 472, 656.
Falces, Petrus de, 619.

³ Falconensis Paedagogii, seu Collegii, Re·

Domenech, P. Hieronymus, 7, 11, 12, 16, 472 Ῐ

52, 53, 99, 130, 131, 180, 181, 247, 269, 303,
318, 339, 359, 437, 465, 470, 645, 663, 667, 722,
727, 737, 739.

Domenecli, Petrus, Abbas, Ulyssipone, 277.

Dominicani Patres, 153.

Dominicanorum Patrum Prior, Bilbai‚ 561.

Dominici‚ Sancti, Prior monasterii, Victo-
riae, 558.

Donata, 646, 648.

Donatus, Aelius, 349, 350.

Doria, ,Ioannes Andreas, PrincepS, 467.

Dottis, Gaspar de, ab Orlandino Doctius
vocatus, 36.

l

i
l

Duefias, Rodericus (10, 250, 252, 279, 261. =

377, 381.

gens, Lovanii, 502, 503, 506, 682.
Farnesio, Cardinalis Alexander, 232, 604.
Fateora, la, vide Frasona.

Faventinus vicarius, 202.

Fe1iciani, Sancti, monasterii Prior, Muti-
nae, 139.

Felicitatis, Sanctae, monasterii Abbatis-
sa, Florentiae, 101.

Feo, frater Hieronymus, 112.

Ferdinandus 1, Romanorum Rex, 237, 238,
242, 272, 282, 406, 407, 457, 459461, 484, 575,
713, 730, 734.

Feruandes, Joannes, 103.

Fernandez (Ferdinandus), P. Emmanuel,
553, 554.

Fernandez, P. Urbanus, 452.

Feruandez de Velasco, Petrus, castellae

