AN. 1548 113

V. R. quiero 656161111 56311 (16 alegria 0 06 111516κ3; 111165 6011
61 affecto tanto 10 5161110, y 6011 13 razon veo quanto me devo
conformas 601113 voluntad del 561101- y darle infinitas gracias
por me 1131131 presente 3 11113 01113, 06 que 6011 13 111651113 razon,
como dixe, 1131666 devo ser muy 6011501300 611 61 561101.

Ν1165110 charissimo hermano Dom R.0 aeabo su jornada y
11111110. Estando en mediocre 0151105161011, 065111165 06 ser venido
de alla, 110113 particular devocion que tenia de ser sacerdote
determino el Ρ. Μ.ΓΟ Simon que se ordenase juntamente 6011
110501105, 06 10 que 61 6513113 muy alegre y 6011161110. 5311300,
111511613 (16 Ν1165113 5611013 ad nives, 3 135 8 110135 06 13 1106116
11060 11135 0 11161105, que eran 4 dias de Agosto de 548, 16 010 11113
1111111303 611 13 ilharga ¹ dereeha, y levantose 3 135 1165 110135 y
media para tomar un 6115161 ², pensando hallarse 6011 61 mejor
dispuesto para 110061 65131· 31 officio. Permitio Nuestro Sor. que
le moviese 6510 131110105 humores y 63115356 1311105 vomitos 6011
1111161105 36610611165, que 113513 61 (113 06 511 fallecimiento 11111163
16 11135 dexaron. Luego 105 111601605 y 61065311116131011 (1613 611-
sermedad.

En 65105 0135 11306610 111116110 6011 grandes agastamientos y
desmayos, sin dormir ni 6011161. Ι)13 06 5311 Sixto, que fueron 9
(161 (116110 11165, 56 113110 por 13 mafiana mejor, pero no sin 3661-
0611165. A 13 11113 despues de medio dia, no se 1131131100 presente
61 Ρ. M.f0 Simon, me dixo, idme 3 11311131 61 Ρ. Μ.ΓΟ 51111011 que
yo me voy; y levantando 105 ojos al cielo‚ dixo: nuestro Senos
va conmig03 y otra vez me dixo que 10 113111356 3 1111653, 11313
16 ver dar la unction. Y despues de averme partido, 16 010 1111
3661061116 muy grande, y 111010 1111 crucifixo y candela, y 10111016
diziendo 6011 111116110 fervor: Christus vincit, Christus regnat,
Christus imperat,· y llegose Valeriano 3 61, animandole, 01-
ziendo que se esforzase y alegrase pues iba 3 Ver 61 561101. El
11105110 holgarse mueho 6011 aquellas palabras y dixole: Vale-
riano, quedaos en buena hora, que yo me voy, y sonriendose
dixo: 10300 563 Ν1165110 561101 que me quiso llevar vispera de
San Laurentio; mas padecio Nuestro Sefior por mi, y San Lau-
rentio 11135 11306610 06 10 que yo padezco 6011 65105 0010165; 105

¹ Itharga,hispanice z'J'ada, latine ilia.
2 Hispanice clister aut clistel.

T. 1. g

