5‘30' LITTERAE QUADRIMESTRES

teermino. Despues ensefiandoles 611110ᾶο (1116 317133 (16 guardal·
para bien pensas 5115 136636105, 16332131011165 61 6503610 3 (105
110135; y ansi 13 11165313 1106116 56 6013653103. Despues 61 amo,
con un su amigo, 603 otro compafiero (161 1111651363 y un 561171-
(101 511170. De 1111161105 65 (116110 (1116 51 6511117165561305 611 3611165111
116113 4 (1135, 56 603176111113 toda y 56 113113 fruto admirable.
Un soldado de Modona (sic), hospedando oy 603 30501105 611 13
11165133 venta, aviendo deshonrrado una vstgen, jamas pudo
ser absuelto; 3013 56 113 reducido 3 10133113 por mujer, 17 603-
1653156, y dexar tantas 1111160135, 63 135 (1113165 como ciego 113»
bia estado tanto tiempo 5111 6031651011 y 513 113261 bien alguno.
Antes (111613 1113113113 031116563105, 56 6013653103 01105 (111761505.

hasta aqui Juan Francisco.

13 guia denos ’5611176 1133 carta 3 511 Amo, que estava 611
Roma diziendo que 61 56 113 1631161610 3 5611711 3 Dios 63 13
Comp.a destos religiOSOS, y que 56 disponga (16 113 511 63173110,
porque 61 (1111616 (161131 toda 6053, y tanbien eserive que 11135
(16 280 personas son convertidas y confesadas por 105 (16 13
Comp.a

hasta aqui de Piperno.

De Fundi por 13 11165133 manera 56 56111710 61 frutO, que 6011
13 predicacion y exhortacion de 105 1161133305 56 hizo, prinei-
palmente quedando alli 11131 (1151136510 11110 (16105 1161133305, (1116
113 por nombre Juan Franco ¹ y 6011 6’1 (105 para 61113110, 105
quales »13 56111333 signiente 603 13 ayuda (16 Dios 56 partieron
53305 3 Ν3130165, (16 (1011(16 5611176 61 1).Ε M.0 Andres 10 (1116
sigue:

Es para 1031 3 Dios N. S.0r 61 gran fruto que 56 113 dignado
’113661 611 61 camino, amonestando estos 1161133305 y trayendo
105 1101311165 3 13 confesion en tan gran 31131610 (1116 no 56 podia
satisfacer 3 todos; y eada 306116, 5363330 13 130511613, han sido
611 13 hosteria grandes ocupaciones‚ confesandose 1111161105 y
algunos que 63 (105 3305, 01105 (1116 63 tres y, en quatro no 56-

1’ joannes Franciscus Araldus.

