1‘2 LITTERAE QUADRIMESTRES

P. Hieronymus Domenech
Patri Ignatio de Loyola,
Bononia, ⁴24 Julii 1546 ¹.

R. ‘¹0 in Christo Padre.

Lo que me ocurre de escribir 3 V. R. particularmente 65
6510. P.⁰‚ como 61 11131166110 (1116 11366 105 ejercicios es 61 1161-
1113110 (16 Μ365110 Francisco de Ρ3111110 2; 6513 ya 313 fin de ellos
y con determinacion etc. de ser de la Compafiia. Tiene 3 1111 ]’111-
610 1111161135 111161135 partes para ser (16 13 Compar‘n'a, y 3 1111 113-
recer'no 65 11131166110 ligero y mudable como su hermano 56 113
11105113ᾶο 611 Roma. En fin, 11313 (1116 6011 11113 113131113 60116111513,
(1135 113 (1116 yo en casa 110 116 visto mancebo que 3 6516 56 pueda
comparas.

Maestro Laynez me acuerdo que en Parma puso 11113 gran
diligencia para ganas este mancebo, y no pudo, aunque muy
mucho 10 (1656356. Espero en el Sefior que (11163313 Μ365110 Ρ6-
(110 Codacio muy satisfecho de el ³. Ahora 5613 11161165161· (1116
V. R. me avise 10 (1116 tengo de 113661 (16 61. El (11161113 11· para
este Agosto 3 Roma y 111111 1111161105 inconvenientes 6 1111116(11-,
111611105, (1116 3(1111 116116; todavia el 11313 10 (1116 V. R. ordenare

 

 

¹ Ex autographo manu ipsius Patris Hieronymi exarato in folio duplici, cui in ve-
teri Archivii ordine obtigerant numeri 18061 181.

Non sunt stricto sensu quadrimestres,- sed cum praecedentibus quadrimestribus
missae sunt easque explicant, ac proinde opportuniorem hoc locum, ut edantur, haud
facile invenire possunt. Idem intellige de aliis, licet paucis. quas in hane quadrime-
strium seriem inseremus.

2 Et vocabatur Benedictus Palmius.

3 Pater Petrus Codacius domus romanae temporalia curabat, seu officium in ea
procuratoris exercebat. '

