124 LITTERAE QUADRIMESTRES

tido de saco, predicando penitencia, y maxime 303 00000 05
00000100 y tenido en mucha cuenta. Por mi consejo no 10 11313,
ni tampoco 10 0011313, 05110οἢ1100010 005 0 1105 170205, 1101 31-
030231 00 51 victoria, 51 ya v. r. no 10 prohibiese.

Un doctor me ha venido 3 113201· ofrecimientos por 51 y por
13 0001001030, y dar 135 gracias, etc., 01010000100 (1110 11000 110
hermano, que de dos anos a esta parte no se ha comunicado‚
no 1111010000Ιο diversos 1101503011 3 0110; y que 01 531113 (1110
Ν1105110 50001 10 1001121113 1101 01105110 medio; y asi por gracia
del S.0r ayer de 1030303 10 113 1100110.

Ρο1 gracia (101 S.0r 13 doctrina christiana 50 005003 (1113000
3 50, quando 3 100 muchachos, ultra que vienen clerigos y
frailes y 01105 1101011105 y mujeres.

Ε5105 (10 13 compafn'a perseveran en 13 53013 comunion cada
domingo‚ y en proveer 3 11011105, y persuadir 3 01105 (1110 hagan
10 mismo.

Monsefior me ha dicho que ninguno en el Concilio tanto
bien ni con tanta brevedad y claridad dezia 5115 111011051010005,
001110 hazian 105 Ρ30105 Μ305110 Laynez y Maestro Salmeron.

De 0113.

Ultra del secretario de 13 comunidad y el 530115130, 105
(1113105 11015ον0130 3110 00105 1111100105 οΧ01010105, 1105 01105105
1130 011111οῑ300; 1100 05 sacerdote, y otro maestro de 05011013, y
el tercero 11111010.

La doctrina christiana 50 005003 1101 gracia del 50001· 000
augmento y 50 persevera en 13 frequente confesion 0 comunion-

De otta.

- He confesado entre 01105 algunos enfermos y comulgado;
uno (101105, hijo de un capstan, me ha prometido de comulgarse
cada ocho dias; y 105 00 511 0353 y 105 (1110 10 1710000 3 visitas
me han prometido cada 1111111010 domingo del mes; y asi 00 135
01135 03535, 00000 visito enfermos. Quatro de aquellos 00101-
11105, (1110 110 0011ῐο5300, 00 110 013 y su 000110 1130 1135300 3 13
0113 vida.

No puedo suplir 3 10035 1131105 que soy 11301300.
En las exhortaciones 3 105 530131000105 fue tan eficaz 13
gracia del Sefior, que 105 oyentes no solo 500 venidos 3 00οῑ0-

