758

Angelo, ab, vide Delange.

Anna , Bohemiae et Hungariae Regina,
Ferdinandi Ι, Romanorum Regis, uxor,
467, 732, 733.

Anrriquez, vide Enriquez, Franciscus.

Ans-aloni (Ansalonius), Sebastianus, 610,

Antonius, vide Quadros, P. Tiburtius.

Antonius, Lusitani Infantis Ludovici filius
et Henrici Cardinalis sobrinus, 103, 472,
613.

Antonius, Sanctus, 158.

Apulus (sic dictus a patria), Joannes Anto·
nius, 363, 430.

Aquinas, S. Thomas, 63, 66, 192, 554, 612.

Aragon, Bartholomaeus Sebastianus de, 3
Ayton (idem forte ac Leitao), P. Christo·

Pactensis (Patti) Episcopus et Siciliae In·
quisitor, 153, 222. 422, 483-487.

Aragon, Joanna de, Marchionissa de Alca-
nices, S. Francisci de Borja filia, 580.

Aragon, P. Joannes de, communiter dictus 1

Mosen Juan, 66, 84, 472, 554.

Aragon et Gurrea, Martinus de, Comes de Ἴ

Ribagorza, 490.

Aragon et Gurrea et BorJa, Joannes, P.
Francisci de Boi-ja sobrinus et Comes de
Ribagorza, 490, 496.

Aragoniae Pro-rex, vide Hurtado de Men-
doza, Didacus.

Araldi (Ax-aldus), ,Ioannes Franciscus, 534,
536, 626.

Arana, P. Airez (vel Aires), 211.

Araoz, P. Antonius de, 141, 143, 147, 148,
187, 227, 377, 442, 465, 590, 665.

Araoz, Elisabeth de, P. Antoniisoror‚ 494.

Araoz, Petrus Antonius, 223.

Arboleda, licentiatus, 200.

A rgutarraez, mauricus pirata, 200.

Aristophanes, 263, 353, 355.

Aristoteles, 238, 242, 355, 370, 576, 687.

Arnoldus, frater (alius ab Hezeo), 234, 507,
508, 687.

Artacho (Estatgo ἓ), 612, 613.

Artemius, frater Joannes, 542.

Assisii, S. Franciscus, 343.

Athanasius, frater, 65.

Atrebatensis Episcopus, vide Perrenot.

Anger (Augerius), Edmundus, vel Emon-
dus, 688, 690.

Augustana Comitia, 237, 242, 370, 674.

Augustani Cardinalis Capelianus, 282.

Augustanorum Comitiorum legatus, vide
Reidt.

Augustanus (de Augsburg) Cardmalis, χ Begga vel Begge’‚beguinarum monialium

vide Truchsess.
Augustinus, Sanctus, 134, 176.

Αο511111,(]601·ς10531),[6061611515 Ερ1560·1 Ι ,
l Begumae, moniales, 550.

pus, 451 566.

 

INDEX ONOMASTICUS PERSONARUM

Austria, Margarita de. Caroli V Imperato-
ris filia, 73.

Austria, Maria de, Caroli V soror. Belgii
Gubernatrix‚ 542.

1 Austriae, Apostolicus Nuncius, ride Mar-

tinengo.

Avantianus, vide Dawant.

Aveiro, Dux (16, vide Alencastre, Joannes
de.

Avendai‘m, Prudentius de, 558.

Aversanus (sic dictus a patria), Caesar,
190, 467, 542.

Avila, Alphonsus de, vide Davila.

Avila, B. ,Ioannes de, Apostolus Baeticae
dictus, 141·143, 443-445.

Ayllon, Petrus de, 185, 186.

phorus, 447.
Azinhagae et Idanhae Veteris Commenda-
tarius‚ vide Meneses. Heni-icus de.

B

Baeticae Apostolus, vide Avila, Joannes de.

Baeza, Mag, 143.

Bailen, frater Comitis de, 444.

Baldassarfflalthasar), 100, 101.

Balthasar, Hispanus, 677.

Baptista, scholasticus, 185, 186.

Barma, Ρ. ,Ioannes Baptista de,188-190,200,
302, 346348, 467, 586, 587, 589-596, 664, 737,
741-745, 748, 750.

Barnes(aut Barnos), Godefridus, 145, 146.

Bai-oenus, P. Stephanus, 129, 153.

Barreiros, Gaspar, 700.

Barreto, Alphonsus, 384, 389, 553, 554, 556,
612, 698, 701.

Bai-reto, Rodericus (Ruy)‚ 106.

Barros, Michael de, 554.

Bartoli, P. Daniel, 38, 180.

¹ Barzaeus, P. Gaspar, vide Berse.
, Basilii, Sancti, monaehi, prope Messanam,

650.

¹ Basilius, vide Davila.

1 Basilius, Sanctus, 650.

1 Basozabal‚ Fr. Garcia (16, 560.
Bayros, frater Michael, 386.

Bavariae Ducis Consiliarius, vide Stocka-
mer.

Bavariae Dux seu Princeps, vida Alber-
tus III—id. Guilielmus.

Bazan 61 Ulloa, Maria, comitissa IV de Mi-
rancia, Francisci de Zufiiga et Avellane-
da uxor, 580.

institutrix, 550.
Begona, Gregorius de, 561.

