584 LITTERAE QUADR1MESTRES

11305 1101· 105 3135 36 13 56013113. Ε5 gran indicio de 113116156 Su
Alteza aprovechado mucho vei· 13 1111603 1101110133 y devocion,
con que prosiguio 65105 exercicios, y que ha dicho que quiere
frequentas mucho 135 00οῑ6510065ς y en este mismo proposito
65130 1111101135 36 33061135 56110135 principales de 511 0353. De-
1035 36510 113 3330 muy buen exemplo en que, habiendo dicho
61 Ρ3316 Francisco 3 Su Alteza (11130 11610101053 613 13 lection
36105 1111105 profanos, que en aque] palacio se 1153113, 56 105
envio 10305 3 Su R. 3 511 1105333, (11130105 Su Alteza 16013, 13
000116 30165 que 113111656 11313 6513 0111333; que no hizieron pe-
quena 13511103 3 algunos 03113116105 seglares, porque eran mu-
01105 y muy curiosamente encuadernados; 105 (1113165, 1131116030
primero 10011113056 algunos (1113361005 (16 0333 1100 361105, 105
envio Su R. 31 00016501 36 Su Α116Ζ3, que para 61 00 fue' 1031
presente, segun 1005110 561· enemigo dellos, predicando 101101135
116065 000113 5610613016 lection.

Partio Su R. el 5311330 53010 11313 6513 0111333 y llego aquella
misma noche, donde 56 113 36160130 113513 hoy, 313 36 13 3313
(16513, 1101 orden del Ρ3316 Doctor Torres. Ha sido visitado del
01115110 y beneficiados desta iglesia y de 105 03113116105 y prin-
01113165 religiosos destos 100035161105, y 351 1065010 36 13 Con-
(1653 36 Monterey, y de 3003 Elvira, 511 muger de Don Diego
’ (16 Αο611630, 135 quales vinieron 3 6513 0353 36 13 0010113013 3
1115113116. Ε51161356 60 61 Sefior que 1131113 5130 111·ον6011053 13
venida de Su R. aqui, asi 11313 10 1601110131 00100 11313 10 65111-
1111131, segun 1131606 (111633 10011133 6513 0111333. Ρ163100 13 Do-
01111103 in albis 3 105130013 361 Obispo y 36 105 beneficiados del
Cabildo‚ y fue el sermon en Sant Agustin, porque 1131113 3111
1110065100 delos 3033111065 aquel 313 ¹; y concursio 31 sermon
todo lo 1111600 36 13 0111333, digo, el 01115110 y benefieiados de 13
iglesia con 10305 105 03113116105 y cathedraticos 36513 0111333.
Gloria 563 3 Ν1165110 56001, qui dedit evangelizanti verbnm vir-
tute multa. Quedaron 10305 130 6311103305 que no 113130 5100
(161 agravio que reciben en dejar Su R. 36 361606156 aqui 1011-
01105 3135. Ε501·1110 6510 130 1131110111311116016 ut in omnibus lau-
detur Christus, qni est benedictus in saecula saeculorum. Y

¹ Vide PoLAxco, Cl1r012.‚’,Soc. Jesu, t. 11, pag. (³11. n. 447 01 not. l, et cmx-Fuscos,
Vitia de San Franctsco de Borja, lib. lv, c. 4. ξ. 111.

