AN. 1552 021

Dijo el Domingo de Quasimodo 13 111153 nueva ¹ 61 Ρ. Villa-
nueva3 y aunque procuro que suese tan secreta 0116 50105 105
1111651105 13 pudiesen 011·, por 111111· 13 mucha gente que sabia 0116
113013 (16 concurris, no 10 pudo tanto encubrir que, viniendolo
uno 3 53061· 61 Sabado 3 135 06110 (16 13 1106116, 110 10 viniesen 3
53061· (16 301161 01105 1111161105; y cargo tanta gente, que para
cumplir 6011 61105 fue necesario aderezar un altar en 61 patio de
13 6353 para que cupiesen3 y fue tanta 13 (16νο61011 y lagrimas,
que en la misa hubo, que (1661311 nunca haber oido sermon que
tanto 165 moviese como 30116113 111153 rezada.

Comulgaron 3 511 111153 mas (16 06061113 personas, y entre
ellos algunos sacerdotes, que tuvieron por devocion quedar sin
(16611 misa 301161 (113 por 011· 13 (161 Ρ. Villanueva y comulgar
en 6113. Fueron entre 105 0116 3111 comulgaron el Conde de Μ611-
10, y otros 63031161·05; y 105 0116 alli 110 56 1131131011, 56 sintieron
por muy agraviados por 110 10 113061 5301(10.

Y si de cosas semejantes particularmente hubiese de escri-
bir, seria mucha prolijidad. Estas he dicho, solamente apun-
tando 3 105 estudios y ejercicios ordinarios de 105 116111131105.
Las conclusiones y disputas y sermones 11111163 665311, antes hay
siempre senales de mayor 31111161110 y aprovechamiento de los
116111131105.

Christo Nuestro Senor nos aumente su gracia y amor. Amen.

De Alcala 1.Ο (16 Mayo de 1552.

De V. P. 11111111 siervo y hijo indigno,

DIONYSIUs.

Superscriptzo. IITJS. Al Muy R.d0 in Chro. Re el padre
m.0 Ignatio‚ preposito general de 13 comp.a de Jesus, en Sancta
Maria de 13 estrada, Roma.

El porte, per totum.
Alia mann: Q. Α16313, 13.Ο (16 Mayo 1552.

 

¹ la misa mteva. Primam 5113111 missam.

