722 LITTERAE QUADRIMESTRES

Signor per 5113 130313 10 136613, 36610 513130 piu operatori 116113
5113 vigna. ,

Oltra le communi prediche della nostra chiesa, si 6 33601-
311650 3 predicar in alcuni monasterii3 et precipuamente nel
monasterio di Sta. Catharina, che e il piii principal di questa
61113, dove sono pisi di trecento monache, tutte quasi gentil-
donne, et altre molte figliuole di signori principali, ha predi-
cato Mtro. Michael Botelho molte volte. Nel principio vi erano
alcune che (riputandosi offese dalla Signora Vice—regina, 13
1111316, come a tutti li 31111 13033516111, 1666 chiudere 16 130116 1111
5110 6116 risguardavano troppo palesamente di fuori, sapendo
elle 65561 51310 11 Ρ. Μ365110 Η161031130 Domenech l' author 0
131101 di questo bene) non potevano patir che vi fussi chiamato
3161130 111 305113 6353 3 predicar la, ma doppo che comincio
3 1316111631, 111 131113 13 1010 mutatione, che gia non possono udir
31110 predicatore che uno delli nostri, 6106 Μ110. 1301116110, 116 si
satta maniera che etiandio il giorno di S. Domenico (sotto 6111
professione et regola vivono) nel quale suole predicar uno de'
frati Domenicani, quello 13561310 61 impetrata licentia del Su-
perior, 6011 grandissima instantia per il 5110 6031655016 prega->
10110 6116 17016551 131 giorno predicarli; 11 6116, 303 potendosi 3
13313 (11νο11036 nega-r, 111 13110 603 grande loro 5311513111036. Si
sono ancora molte di loro 1110556 3 11101133151, 61 metter ogni
cosa in commune, et 3 6013131131631·51 ogni 0110 giomi, et hanno
alcune delle principali parlato a M.0 Michele accio l' impetrassi
13 13611113, per communicarsi ogni domenica, dall' Abbadessa.
Et 13 Signora Donna Melchiora Ventimiglia, parente del Mar-
611656 116 11361 ” 61 moglie del Signor D. Berenghffl, Capitano Ge-
361316 116116 galere di Sicilia, l’ ha parlato con grande fervor,
pregandogli voglia 6031131131 61 mostrandogli che 111110 11 603-
vento e mosso 61 6116 vi 6 grande speranza che 51 11101131 11116510
monastero, il quale risormato, per esser il piu principale, 6
13611 6053 6116 111111 1’ 31111 seguano loro buon essempio et per
vie di spirito et predicationi si ottenga in puoco tempo quello,
che molti signori et principali con molta violenza in tanto tempo
non hanno potuto far. Il Signor 10 guidi a gloria sua.

¹ Sic; eritne haec quarta forma scribendi nornen Gerace, oppidi in Calabria, aut
melius sorte Geract', oppiduli in Sicilia? Vide PoLmsco, Cltron. , t. 11, pag. 39 et 554, 61 im
eodem volumine locorum Iudicem.

