AN. 1547 47

Superscmptz'0.:† Al molto R.d0 Ρ. 111 Χ.Ο Ignatio 616 1401013
(16113 Comp.³ di (316511, P1-epo.t0 deg.¹¹10 et 055.ῐΠΟ mio. Asta M:q
della Strada‚ appresso 3 San Marco, in Roma.

Alia mann: M. Andrea. de flor.a 2 di Julio 1547. Da conto
dell’ arrivo delli Pri. Laynez et Canisio et come il P. Laynez 113-
176173 predicato con molto 601160150 et spirito.

P. Hieronymus Domenech.
Patri Ignatio de Loyola.
Panormo, 4 Julii 1547 ¹.

†

La suma gracia y amor de Cristo N . Senos 563 5161111116 en
nuestro continuo favor y ayuda. Amen.

La carta cle mi H.O en Cristo 6311511110 Maestro Jo. de Po-
131160 (16 11 (161 11353ᾶο 1661111 11060 113, por la 61131 entendi las
justas (1116]’35 que V. R. tiene (16 mis yerros y saltas, como en 61
656111111 tan general de 10 (1116 aqui 11353 y (161 656111111- 3 V. R.
en otra lengua que en 65113ῇο1. V. R. por amor (16 Dios me per-
done (161 11353ᾶο y espere 6011 13 ayuda de Ν. Sefior por 61 3176-
1111 13 enmienda, como 17613 por 13 presente, 6011 13 61131 11161150
656111111 algun tanto largo, y avisarle en (1116 116 entendido‚ (165-
111165 (1116 3(1111 llegamos‚ y 31 presente entiendo 6011 13 ayuda de
N. Sefior y favor de estos 56ῇο165.

V. R. 531113 601110 luego que aqui llegamos‚ 13 5611013 Viso-
161113 fue 3 visitas el monasterio de 135 Convertidas‚ que aqui
hay, 61 61131 16 fue mucho encomendado por cartas de 13 Vireina

¹ Ex autographo, quod totum est manu P. Hieronymi. Domenech, in triplici folio,
,nn‘ 328, 329 et 33‹).—Vide Pomm-co. Chron. Soc. Jes„ a. 1547, nn. 191 et seq.

