40 LITTERAE QUADRIMESTRES

(dove 0660116173110 passi piu alti et 5011111 (161 6011111116 intendere)
che fin 3116 (1011116 piu semplici si faceva capire.

10 11011 50 dove habbia imparatto gli tuoni, ma mi pare 6116-
gli ha tanto bene 611611011 113 bisogno della 5611013 (161 charissimo
maestro mio, Mag. Antonio di Santa Marta, al quale non mi 16-
puto 11131160 obligato di quel che m’ha insegnam, se ben mi man-
63110 gli organi da poter ben usare gli suoi tuoni. Per dire 111 11113
pamla, di Mag. Laynez io me 110170 1110110 ingannato‚ 1111017311ᾱο
35531 piu in lui de 1’ 3116 61 gratia (161 11610 predicar 6116 11011 per
il passato in Padoa et V enezie. Sia 10(1310 N. Signore 6116 13 61
3(101)613 simili instromenti, et piaeesse pure a 5113 Maesta dar-
66116 1111 1111111610 (11 6051 13111, 6011 patto 6116 11131 11011 1116 116 (10-
116551 111110111611616.

Mag. Gierolamo 13 piglia molto da vero, 61 per gratia di
Ν. Signore gli 116566 benissimo , massime dopo 6116 per il 601156-
glio di Mag. Laynez, seguita pisi altri autori et scrittori che pro·
prie inventioni, 61 6051 5111(113 gagliardamente‚ imparando 3
11161116 (111351 ogni 6053.

Seguitiamo insegnar 13 (101111113 christiana 61 predicare in
alcuni monasterii, oltra 13 1)16(116113 01(11113113 (16116 16516; 61 51
ben pare che per il caldo 6116 1331156030 gli uditori 3113 mia, 6116
10 (10ρο 11 vespero, segli potrebbe (1316 1736311116 (1116511 due mesi:
nientedimeno 51310 3 (11161 6116 1111 sara ordinato, 56 11011 1111 ve-
-nira evidentia di maggior peceato 6116 11011 e fare l'obedientia,
alla quale Dio mi (113 gratia cosi di 531151316 601116 m' 113 (1310
gratia di sottomettermegli puramente. Et 3 (1116510 6116110 1110110
1111 13660111311(10 3116 orationi della Rda P. V. et (16 111111 gli v
R.di Padri 61 F 1316111 charissimi di casa.

Mag. Gioanni 601113 601150116, 616., 111311(13110 16 5116 13660-
111311(13110111, aspettando una risposta (13 Mag. Ρο1131160, 11 (111316
3116116 130113 scrivere in Pistoia per gli suoi scritti.

Non 1131761110 3116013 1166171110 111101111311011 61163 3 (1116113 gio-
vane.

Da F irenza alli ‘2 di guglio 1547

Della R. P. V.

Indegnissimo servo in X.⁰ nro. Se

ANDREA DA FRUssi.

