- ΑΝ. 1552 -717

timos desteluga1·, y 636031133105 63 61 camino una muger, que,
viendonos, 1305110 grande 603163131316310, y despues de nos
preguntar para 00306 1105 eneaminabamos, sabido el lugar‚
dijo: Loado sea Dios, que 13116110 tiempo ha os deseaba hallar,.
para por vosotros haber de perdonar 3 131161135 personas, (1116
por mi 631153 65133 1116535, sobre que me tienen hablado frailes
capuchos y otras muchas personaS, por quien yo no quise 113-
661 3303 , y ahora os esperaba para 10 haber de 113661. Τ1636136
Nuestro Sefior dado 3 sentis haber de morir y 561 1000 3303.
Ε513 muger se 6031650 despues 603 61 Ρ3016 y hizo todo 10 que
dixo.

Despues nos partimos para otro lugar, que se dice Villa-
nueva‚ adonde ya nos esperaban3 aposentamonos en 61 hospi-
tal, donde hallamos un frances, que estaba muy 6616330 3 310-
111 06 1133 areabuzada por una pierna, que fuera 1013300 6011
01105, (1116 andaban por 13 mar robando, Estaba muy desampa-
rado, ni habia quien quisiese 63163061 63 511 61113; porque tenia
13 pierna 11633 06 vermes ypodredumbre, que 0111611110533161116
56 podia sufrir el 11131 0101 que salia della. Empezamos 3 63163-
der en su 61113 espiritual y corporal, partiendo 603 61 (16 las
1113051135 (1116 163131305; 603165056 y reeibic') 105 5361313611105
6011 arrepentimiento de 5115 eulpas3 suffia la enfermedad y los
dolores, que eran grandes, 603 13116113 paciencia. Algunos dias
que 01110, 16 1113ρί31305 y euramos 10 mejor que podiamos. Es-
tuvimos 603 61 quando 11111110, (1116 fue bendieiendo y llamando
33165 3 ]65115. Los (16 13 villa, viendo que 30501105 1311 113111611-
1311361116 631630131305 63 6513 obra, movie'ronse y empezaron
3 visitarle, edificandose 13116110. De todo 563 gloria a Nuestro
Seflor. Χ

90161005, 1161133305 13105, 0656311111· 10 (1116 1116163013 63 es—
611011 6510 particularmente, y 65 para vos hacer saber que 063-
110 (161 hospital da Nuestro Sefior 1650105 grandes 06 511 servi—
610. Ρο1 amor del que no 305 tengais envidia. Sabed que como
1611615 mayor charidad, majora vos manent pro Christi fide
certamina.

En este lugar hay 131161135 personas que 56 033 31116110 a
Dios, y va 616616300 6303 013 61 31113610. Ε1 61113 06516 lugar
101110 parte de 105 6Χ61616105, y ayudole Nuestro Senos en ellos.
Queda 603 16361 5115 1360113610365 y confiesa continuamente.

