1NDEx LITTERARUM 785

Ρ 1⁰·
CXVIII. Michael Ochoa ....... Ι,ο)·01ῑι 1552 Januarlo 8 4ηο
Praecedentium Michaelis Ochoa -
litterarum italica versio. . . .. » ν» w ¹> 495
CXIX. Adrianus Adriaenssens.. Lovanio u ι» n §02
CXX . » v> .. » ἢ '¹ ἶ) 507
CXXI. Ioannes Pelletai·ius ..... Ferraria ι» 10 510
CXXII. Joannes Cancer ........ Patavio ι» »1 15 313
CXXIII. Ioannes de Valderra-
bano ................... .. . . Vallisoleto r· n 22 523
CXXIV. „Ioannes Cancer ....... Venetiis Ι ’ »³ η 23 527
CXXV. Joannes Franciscus
Araldus .................. Neapoli 1» ι» 534
CXXVI. Franciscus de Estrada. Burgis » Februario 1 538
CXXVII. Joannes Baptista Vio-
la .......................... Parisiis υ n 17 541
CXXVIII. Leonardus Kessel. . . Colonia n » 29 546
CXXIX. Adrianus Adriaenssens. Lovanio v> Martio 1 348
CXXX. Alphonsus Barreto.... Ebora υ »1 ›> 553
CXXXI. N. Solis .............. Ognate » ν) u 537
CXXXII. Adrianus Adriaens-
sens ........................ Lovanio >› Aprili 2 555
CXXXIII. Alphonsus Cypriano. Ulyssipone »ι υ 19 568
CXXXIV. Nicolaus de Lanoy. . Vienna n n 24 572
CXXXV. Petrus Sevillano ..... Methymna C} n »ι 26 577
CXXXVI. Bartholomaeus Bu-
stamante ..... . .............. Salmantica ι) »ι 29 §m
CXXXVII. Maximilianus Cha· ⁵
pelle ........................ Methymna C.i » ., » 586
CXXXVIII. N. Navarro ........ Gandia ι) 0 30 580
Praecedentium litterarum lati· ’
na versio .................. a ›> f· n 503
CXXXIX. Bartholomaeus Fer· .
nandez ..................... Salmantica 307
CXL. Leo del Giglio .......... Florentia n η ι, Goz
CXLI. Alphonsus Davila ....... Salmantica ι) »2 » (107
CXLII. Alphonsus Barreto ..... Ebora ι) » (312
CXLIII. Elpidius Ugoletti.... . Patavio 0 υ 5¹3
CXLIV. Dionysius Vazquez.. . Compluto n Majo 1 61}
CXLV. Robertus Olayssonius. . Parisiis 4 522
CXLVI. Theodorus Peltanus... Neapoli ς 625
CXLVII. Ioannes Rogerius. . . . Panormo Q (331

,. .,
Τ. 1. 5οἱ

