ΑΝ. 1552 557

CXXXI

Ρ. N. Solis
Patri Ignatio (16 Loyola.

Onate, 1 Martii 1552 ⁸.

iifls

Muy R.d0 y muy mag.00 S! 63 Xpo.

Dc una del P. Solis, 1.⁰ (16 Marzo 2.

Gratia et pax Clzrzstz‘ sit semper nobiscum. Amen.

Lo (1116 56 011666 (16511365 quc 6561101 a V. Ρ. (16 13 61666103
(16 habito del Senor (16 Lazcano, (1116 56 11366 1133131· ⁵ Felipe (16
Jesus, 65 (1116 a 105 51616 (16516 vino a la hermita y 65111νο 611 6113
6113110 (1135 y 61 01163 Ρ. Francisco 16 (110 algunos pasos (16 6161·-
616105, 63 105 6113165 56 5300160, y tuvo 13310163 6013113313 3 511
Revercncia 63 03316 603 511 1130110 (16 13 Compafn'a y 603661-
13ᾱο (1116 611 61 Colegio de Onate, digo 63 61 31165110, 65111(113113 v
su ἒ(1133131163. ΕΙ quinto dia 1116 a Lazcano a dar Su 166311ᾶο (16
algunos negocios (16 5115 hijos; y 61 063(1110 Ρ3(116 y 61 Ρ. Μ1-
chael y yo partimos 61 3115130 (113, (1116 fue} a los 12 (16 11601610 ⁴,
para Vitoria y con 1316116103 (16 113531 a 13 Casa (16 13 Reina εἰ
importunacion (16 13 563013 Condesa (16 050130, (1116 10 pidio
con mucha instancia, de 511 parte y dela 863013 Duquesa (16
Ρ1135, 603 113 capellan que envic‘) 3 13 hermita. Su Reverencia
respondi& (1116 1113, 603 condicion de que no 56 detendria mas

¹ Apographae in quadruplici solio nn. 88, 89 et 89 (sic, quarto uon numerato).
² Inserta sunt haec a Polaneo.

3 se hace llamar verba sunt Polanci. Solis scripserat se z'ntz'tula.

⁴ de hebrero additum est a Polanco.

