720 LITTERAE QUADRIMESTRES

esser in tempi caldi et travagliosi, al corpo era molto 001050,
351310 01 (11110 (sic), ma all' anima, che d'altro cibo si pasce, age-
vole et facile. Et con tutto cio non di manco una gran parte ri-
maneva in dietro et sconsolata si 133111173 1301 000 1131101 11317010
111000 (11 confessarsi. Sta ¹ Madonna di Agosto parimente vi e
stato grandissimo numero di penitenti et communicanti, tra li
quali (come anchora tutte 10 31110 volte) molti principali gentil-
huomini et gentildonne di questa 01113 00 170οξ300, o tirati per
13 1311003 fama, 0 0010100551 1301 13 53013 17113 01 1311000 0550101310,
0 3110011111 ‘² dalla dolce conversatione, o vero 5131011 01 300051
130113 gran 11111113 0110 1711113011300 (101 131100 conseglio de’ nostri,
c, quel 0110 10 010(10, (13 111110 queste cause inflammati 01 rapiti
corrono volontieri 3 quei ne’ quali tanti doni del Signor insieme
congregati veggono.

Il frutto 0110 (11 questo 110 0 seguito, 0, 01113 13 13110113 fama et
odor della Compagnia‚ che per tutta 13 01113 3 gloria del Signore
ogni giorno piu 51 sparge, che molti, che gia lungo tempo non
si erano confessati‚ sono venuti 3 13001100113; 100111, 0110 erano
51311 1331000111 3001 10 concubinato 01 31111 13000311 mortali, si
50110 0100οᾱ311 01 1·1(10111 3 meglior Vita. Si 0 riti-ovata persona,
che era gia stata venti anni 10 fornicatione, 01 10 questo tempo
51 consessava 01 001010110103113, 00 1031 13010173 03113100 (11 131
sango i piedi, 13 quale, confessata che fu con 11 nostri Padri1
fece subito quel che gia tanti anni non havea 13011110, 0 17010
000 havea voluto sar. Altri dicono mai 113170151 0001055310 nc
53131110 0110 fossi confessarsi, 50 000 (1013130 0110 hanno comin-
01310 3 consessarsi con quei della Compagnia, per 13 differentia
del spirito, prudenza et consegliO, che 113 1010 01 gli 31111 110-
vano. Appresso molti di questi ne restano 00113 1010 1301 confes-
sarsi ogni otto giorni, o al meno ogni mese, come continua-
mente lo fanno.

Altri essortati et spinti (13111 nostri abbracciano'con grande
30110013 17113 1000351103 01 fannosi religiosi. Mi (1100173 11 Guar-
diano de' Capuccini l' altro giorno che molti di questi nostri di-
voti 51 fanno frati nel loro convento con grande spirito et che

tutti provano benissimo.

¹ Sic pro questa. La Madonna di Agosto cst festum Assumptionis B. Mariae Vir-
ginis, Augusti die 153³
ι’ Sic: alleuati, allecti.

