AN. 1547 413

Hieronymus Ottellus.
Patri Ignatio de Loyola.
Florentia, 3 Junii 1547 ¹.

-ε-

Leggete anche questa.

R. padre: Aviso V. R. qualmente 11 Nostro Signore 113 60-
11111161310 apris 13 porta 3113 1131013 5113, (11 modo 1316 6116 51
511613 grande frutto. Serivessimo alla R. V. gia li passati giomi
che andava 3 1116(11631 3 prigionieri: 1113 1101 135531 1’ 1111111653,
11011 1161· 11113 601113 1113 1161 601113 d’ altri, 616. Fui poi 1161116510
3 predicar in 11113 61116513 (1111131111313 5311613 Maria de Rizi, 6
136611ᾱο 1111 11060 d’ impedimento il piovano, o perche non fossi
prete 0 1161 31110, 1116 116 3111131 5010 (131 Vicarm, et gli diman-
(13113116611113 111 5611110; 6 1111, 561123 1111611011311111 0 56 fosse
prete 0 110, 110156 65561 11 6336611161, 61 6011 propria mano mi
5611556 13 11661123, 11011 5010 1161 1116 1113 1161- 1111116113111 (16113
Compagnia, di poter predicar per tutto 11 1611110110. Ε1 6051
1116611631 116113 (16113 61116513 311’ 31131, perche 11011 66 613 11111-
pito: 1113 6011611ᾱο 13 gente 3113 predica, subito 116 fii trovato
11110, 61 6051 111·6(11631 1161· 11151110 3113 pentecoste, tepidamente;
1113 Venuto il 5311610 giorno della Pascha, nella quale il Signoie
511016 mandas dal 61610 3’ 51101 fedeli 16 gratie del 51111110 5311-
- 610, 1111 mando il Signore 11113 goeeiola della 5113 gratia, 6011 13
quale riscaldato bombardai tutti quelli tre giomi 13 10663 de’
611011 11111113111, (11 modo 1316 6116 11 16120 giorno, essendo 13 61116-
513 piena di gente, fii quasi del tutto presa 13 10663 delli euori,
6 111111 111660 6011 11131110 gridavano 11115611601·(113; 6 1111 113 detto
Giovan Nicolozzo 6116 11110 111616 vuol rifiutar alcuni benefi-
cii, 616., 601116 110 detto nell’ altra. Il 51111110 1111 dice 6116 111

1 Autographum Hieronymi. n. 25.

