538 LlTTERAE QUADRIMESTRES

CXXVI

1). Franciscus de Estrada
Patri Ignatio (16 Loyola.
Burgis‚ 1 Februarii 1552 ¹.

1

IHS

Muy R. 611 X.0 Re

La gracia y amor (16 Xf‘ Nuestro Sefior 563 5161111116 611 111165-
1135 animas. Amen.

Rescebi 13 (16 V. R. (16 p.⁰ (16 Deziembre 6011 (16560 por ha·
1161 111116110 11611190 que 110 habia rescebido otra.

Lo (1116 31 presente hay que hazer saber 3 V. R. 65 601110,
51611110 pedido 1111161135 176665 (16 1111 11101135161·10 (16 monjas, que
aqui 56 1131113 135 Huelgas ², y habiendo predicado 3111 algunos
56111101165, Ν116511·0 561101· 135113 1110111110 a algunas tanto, que
han dejado 611 1111 1113110135 (11111356 todo 10 (1116 1116 9316561656
61135161161 5311611130, y 10 (1116 110 eonviniese 3111011135. Y asi,
61111311ᾱο 611 61 11101135161·10, 6011161130 1311111610 13 Superiora a
1110511311116 5115 63135, y cosses, y 63111613, 616.; y todo 10 que a

¹ Autographa in folio n. 418,

”-’ “Ala distancia (16 1111 6113110 (16 legua de la ciudad (16 Bfirgos, en las max-genes
del rio Arlanzon v en la vega que mira 31 Ρο11161116, 16111311 105 56110165 Reyes de Casti-
113 un palacio Rea1,a1que solian bajar, saliendo por 13 puerta (16 San Martirss.. 3 (115-
1136156 y solazarse; de aqui vino llamarse este sitio las Huelgas del Rey, siendo esto
mismo 13 631153 del sobrenombre del monasterio (16 santa Maria 13 Real, pnes en este
lugar de recreo de 135 reales personas... sue donde el piadoso Rey Alonso VIII, 3 ins-
tancias de 511 mujer 13 Reina Dofia Leonor y con 61 consentimiento de sus hiJas 135 in-
fantas Dofla Berenguela y Dofia Urraca, erigi& 3 fines del siglo ΧΠ 61 magnifico monas-
terio de Santa Maria 13 Real de Huelgas. 1111160 en 61356 y nombradia en toda 13 cris—
tiandad por 135 extraordinarias prerrogativas de su Abadesa.„ MAooz, Diccionario
geogra'fico, estadistico, ln'stbrico de Espafia y sus posesiones de Ultramar, t. ιν,
pag. 570, col. 1.—-De hujus monasterii Abbatissa ait MANmQUEJ Annales cistercienses

t. 111, cap. (), n. 5: “Vix infra Regem Princeps in Castella, eui tot subsint vasalli; cui
plures nullus„

