74 LITTERAE QUADRIMESTRES

Ε116011161101116 6 3 13611630 (16 V. R. 6 11613 611601116ᾱο mor.a e>
Gaspar F 131161560 ¹, que 530 3 pregar per sora, Silvestre Affon->
50, 6 Pero Lopez, 6 601166110, 6 10(105 05 3115611165. Encomendeme
V. R. 11111110 1135 (16νο135 0136065 6 53116105 53611116105 (10 Ρ31116
Μ10113, (10 Ρ. Ρο11610, (10 Ρ. Codacio, do P. Ρ6113, (10 Ρ. Μ1661
Jeronimo‚ do outro P. parente secuudum carnem do P. Roxas,
de todos nosos ΡΡ. 6 11111305, 6 (16 10(105 05 (1116 56 61131113 (13
Companhia, que Noso Senhor nos de seu 5311610 311101 6 graqa
para que perfeitamente 0 sirvamos 6 5318311105 por 5113 0111113
6 gloria 6111 16130 (16 1313 11666551(13(16; 6 1116 61160111611(16 V. R. 6
10(105 316 1105 gatinhos (16553 5311613 6353, (1116 1310 (16561311105
(16 ver. Veni. Pater, veni, quia exqutisz'vz't te cor nostrum,
faciem tuam requirimus.

De Coimbra‚ a XVI (16 ]3116110 548.

Ρ660 3 V. R. hfia 6013, 1301(1116 1130 1611110 11611113, 6 30 Ρ. Mi-
cer Jeronimo 011113, 6 30 Ρ. Ρ61130 011113. (36 61135 16161 maior
cuidado (16 05 eneomendar 3 Νο50 56111101·; 6 veh& 11011163(135.
13313 mi, 63 511116 13660 (1116 1130 65011663 (16 5111311631 1510 13613
mi 30 Ρ. R.d⁰ Μ65116 Ignaeio.

Filius tuus minimus in Χ.Ο

CRlsTovA' LEITAO.

Superscm‘ptz‘o.=Ao muito R. meu 6 X. Noso S. 0 Padre
Martinho (16 Sancta Cruz 611 Roma.

Manu Patrzs Hz'eronyrm' Natalis: 1548, de Cristovfi [61130.
De Coimbra 3 6 (16 ]3.Ο

¹ P. Georgius Moreira et P. Gaspar Franciscus, vel Francisci‚ Barzaeus., qui
hoc ipso anno Indiam petiit. Vide PoLANco, Chron. Soc. ses, t. 1, pag. 193, not. 1.

