000 L1TTERAE QUADmMEsTREs

tado, que 10 1115710503 1101 0103 ; y predico Dominica m Albc's,· y
fue tanto el consuelo y concurso de la gente, que no se ha visto
cosa semejante muchos dias 113; 0311310350 presentes muchos
cabaneros, y 010015110, y muchos letrados 0 105 mas de 5313-
133303. Fue cosa de muy grande edificacion y agrado mucho
con 0150131011.

Despues de esto fue muy importunado de muchos monaste-
rios de 11103135, 11313 11110 11101110350 03 01105 0 105 11101050 alguna
11131103 051111111131. Ε3 1105 (10 01105 11120 111311035 espirituales, 0011
135 0113105135 11010 131157 00350131135.

Fue muy frequentada esta casa 105 (1135, 11110 aqui estuvo, de
0303110105 57 5030105 110 105 1335 principales de 13 ciudad, y de
muchos religiosos de 105 130335101105; 57 101105 1033 grande-
11101110 edificados y 0351 051133131105 (10 ver 13 11111111111311 1101 Ρ3-
1110 Francisco.

Ultra de 105 que arriba dije haber 1100110 105 0101010105, 31
11013110 (1110 01 P. Francisco, se 1131110 de aqui 003 01 11113 11015033
11113011131, 05131113310, 01 01131 113013 1111101105 dias que 1131303 011
0513 0353 57 051303 muy aprovechado en 13 virtud; y porfiando
mucho con 01 01 Ρ. Francisco en el camino que se volviese, el
todavia 1101110, 511111103311010 que 10 dejase pasar adelante; y pa-
533110, 00130320 3 13051131 (1110 0513 movido 11313 13 Compafiia
y que unas 03535 11110 101113 03 (31333113, principales, que 135
113013 (10 dar para la Compafiia. El Ρ. Francisco dijo que dijesen
todos 111153 31 1113 siguiente y 10 encomendasen 3 31105110 50301
57 1105111105 5011313113 110 0110. Y despues de haber dicho misa,
11313103 (10 0110 un rato y no se (1010113130 113113. Y despues 01
1315310 50 vino 3 (10013131 y dijo que aquellas casas 01135 11110113
1131 3 13 6013113313 y que 01 110 queria volves 3 5313133303, 5130
1150 3 03310 003 01 P. Francisco. El P. Francisco le dijo que
fuese, 57 que haria los ejercicios, y aprovecharia su alma, y
veria 13 manera de procedet· de alla , y ellos tambien verian su
11133013 (10 11100οᾶ01· (10 01, 57 03103005 50 11313113 de 10 11110 mas
conviniese al servicio de Nuestro 50301; y asi se sue 003 01.

Ε1 Ρ31110 Doctor se 1131110 de aqui 003 01 Ρ. Francisco 3 Μο-
dina, y alli hizo 13 1110105103 03 5115 133305 dia de 13 Invencion
(10 13 513. Cruz, y esto hizolo por 0111311111 003 13 obediencia; y
no 10 1111310 113513 11110 viniese el P. Provincial, por las 1111101135
voces que V. P. se 10 113013 enviado 3 mandas y 310310 11110 10

