094· LlTTERAE QUADRIMESTRES

605111111310 61 6113111617016, 1113 venuto in tal 116116513 6116 negava ,
pertinacemente 13 divinita di Christo, 13 virginit& di Maria*
65561 (1611101110 31110 6116 13 prudenza della 631116, 61 tutti gli
atti 651611011 (161 60110 (11171110, 1111 3 11011 voler per conto 31611110
sar il segno della croce, et altri errori 51131115511111, 6116 11011 vo—
16173 1356131· 961 931113 (11 11106110, 31Ι qual stava appresso se non
6116 51613 infirmato nella 9111110116, 35531 9611611105311161116 961·
1’ 11113 61 1’ altra morte, di corpo et di anima; onde fu 1113561310
6011 pleggieria ¹ 61 51611113. Μο116 17011610 11151135511110 116113 prig-
gione 61 111013, 61 655611ᾱο 11113 volta 60111711110 61 11601105611110,
6011 31111110 (11 11016151 (115(111 111 6011165531 616., 906110 (10901 1151-7
1310 (13 1101 961 confirmarlo, 10 1101735511110 peggio 6116 11131, 13-
mentandosi molto di me, 61 dicendo 6116 13 110116 Ι(1(110 16 1131763 -
16111111111161116 minacciato 61 593176111310, perche 113176556 6051
13561310 13 verita 61 gloria 5113 961 16 1105116 931016; 61 6051 11011
61 17016173 piu 5611111 116 veder, 115011110 (11 6011616 3113 1110116
quantunque grave gli fusse data. Ma 11 signore Dio 170156 mo-
51131 65561 piu potente dell' inimico, mettendo 0511113110116 6011-
113 0511113110116, (11 1110ᾶο 6116 finalmente venne all’ effetto (1651-
(161310 d’ abiurarsi pubblicamente con molta sodisfattione (161
popolo.

Una persona di nome, havendo tenuto 11113 concubina 93166-
chi anni senza 601116553151, 9111 655611ᾱο51 trovato piu volte in
96116010 (11 1110116 111 111316 eth-a infideli, 51 6 confessam molto
contrito et determinato di 11111131 vita, mandando 311’ 11013 111013
13 concubina, 61 136611ᾶο 31116 6056, 6116 premevano 13 5113
conscienza, con 1110116 0116116 61 maraviglia che non volessimo
pigliar niente.

Un altro di maggior grado 113 13110 11113 confessione gene-
1316, 116113 quale il Signore Iddio, 01116 13 grande longanimitit et
misericordia 5113, 113 dimostrato come 1153 11113 incredibile gius-
titia per salvar un’ anima, permettendo gravissime persecutioni
et afflissioni per calumnia 0 13151 50596111, castigando crimi
enormi 0660111 31 mondo.

D’ un’ altra, etiam persona di 601110, 13 6011165510116 111 131, di
tutta 13 17113, 6116 fece sbigottir 1160111655016, 11135511116 6116 65-

¹ Pleggz‘eria, obs. ital.; 131.ρίεςαςι·ιιηι,Ιρίεςενίω plegio. 616 ; fidejussio, 1(161111”61·6
ca sicurta. quod mox sequitur. Vide Du CANGE, Glossarium, verbo Plegius.

