ΑΝ. 1551 ’ 471

CXIV

Fratres Collegii Eborensis
Fratribus Collegii Conimbricensis.
Ebora, 1551 ¹.

Copia de una letra que embiaron 105 hermanos que fueron (1111· principio al Collegio
devora 3ῆο (16 1551. En 61 principio (16 octubre partieron de aqui nueve hermanos
que sueron dar principio 3 un collegio que el Cardenal Infante hizo aora en Evora.

JESUS

El camino 0116 1130611105 (131(10 (165111165 0116 (1653 0353 parti-
11105 113 51ᾱο muy grande por gracia (161 561101·; 0010116 0011 todo
61 trabajo (161, siempre teniamos (105 110135 ordinarias (16 1116(11-
1301011, y nuestros 6Χ311161165 cada dia, y missa 311165 0116 par-
(1655611105, 511110 11135 exercitio interior y exterior, 0116 por 61
camino 1131311105, 0116 todo 613 ferventissimos deseos 611 61 Se-
fior (16 padescer, paratissimi ad adversa sustinenda , hilariae
alacri vultu, animo aequissimo„ pro aeques-simo Jesu. 00111111-
gavan 105 116111131105 611 3111111105 lugares 0011 mucha edificacion
(16 todos 105 0116 105 111311, principalmente 611 13 villa (16 Arrayo-
105, 0116 65 (161 Daque, hermano (161 nuestro verdadero Duque y
hermano, Don Theotonio ², donde 11135 0116 611 ninguna otra
parte vide 13 gente edifieada.

Aqui nos fuimos 3 130531 31 hospital y 30011165οἰ0 0116 30116113
’1100116 misma 0111111110 3111 61 (1110116, 0116 iba 51 13 corte, y sabien-
(10 001110 6513030105 611 61 hospital, nos mando 11311131’; y 1105-
⁴otros habiamos acabado de 1105 preparat· para comulgas 301161
-(113; 0116 311110116 61 13355300, 0116 fu& domingO, 10 113013111051160110,
10 11321311105 tambien 301161 dia, porque 613 61 0116 habiamos (16

¹ Historia varia, vol. 1, f01.317.
⁴.- Theutonius‚ Ducis Bergantiae fale Braganza) frater.

