AN. 1551 269

LXXV

P. Hieronymus Domenech
Patri Ignatio de Loyola.
Panormo, 10 Februarii 1551 ¹.

11115

, Muy R.d0 611 Cristo Padre.

La gracia y paz de Cristo Ν1165110 561101 sea Siempre en
1111651135 finimas.

De Trapana 65611111 3 V. R. 6011 Maestro Horacio, que llev6
el presente del Virey 3 511 Santidad, y 16 (11 311150 de 13 (161611111113-
61011, (1116 habia 1166110 Su ΕΧ661611613, (16 1111 113111(13 11313 Valen-
613,110113 06351011 que 561131113 011661ᾱο para 13 (116113 determina-
cion. Despues de estas 631135, habiendo esperado tres ό 6113110
(1135 1111 (1651136110 (161 Virey‚ me vine 3 Ρ31611110 para entretanto
que venia 13 1130 (16 Μ651113, (1116 va 3 Espafla, entender en 6011-
611111 algunos negocios del eolegio; y asi llegue 3 15 (161 11353110,
y 113116 31 Ρ. Ministro ξ 611 principio de una enfermedad‚ 13 61131,
1111119116 61 (1116113 16515111 y (115111111131, 113 11161131661610, y 16 agra VO
tanto que 105 medicos finalmente 651311311 6011 111116110 1611101 (16
su vida, 11311311ᾶο 56113165 (16 111116116. Η3 placido pero ⁵ 3 Ν1165-
110 Sefior (16]’31110516 363 y (13116 13 5311161, 61131 106105 111116110
(1656311311105 y 56 13 51111116311311105, y 351 ya' por gracia de Ν1165-
tro Seflor 56 1611111113 y 110 16 salta otro 51110 6011131 1111 poco de
11135 fuerzas; y asi por 6513 631153 601110 por 105 negocios en 105

¹ In solio duplici, 6111 011111 erant numeri 354 et 365, nune autem 26 et 27. Tota epi-
stola autographa est manu ipsius P. Hieronymi Domenech 61 servat adhuc, in quarta
pagina, cerae rubrae particulas cui impressum fuit sigillum: unde certum videtur hanc
fuisse ad Ignatium missam, licet dum'eam plicavit et obsignavit Domenechus. nomen
suum subscribere fuerit oblitus.

² Michael Botellus.

³ Pero significat hic tantem.

