176 LITTERAE QUADRIMESTRES

11551313, 50 110110 901· 05013173 (10 Dios, y 51011ᾱο 1311 magnificada
de santa Elisabet‚ en continiente refiere 135 3130311235 3 511 Crea-
dor en el cantico de 13 Mdgmficczt. Y quando 105 santos ama-
0311 135 901500110101105 y 1111111135, 9101150 yo que no solo era por
13 111111301011 (10 Χ90. y 13 virtud de 13 humildad, pero por verse
tambien constrengidos de 13 justicia por (1000150 13 90113 31 900-
cador.

Y aunque todas 135 00535 50010(1101135 110 50 juzgen por pec-
03(10,ξ(1111011 quita que no 50311 9109110 311101135 00135 hechas
con tantos respectos y que 351 01011311 13 9110113 3 Ν1105110 Dios
con tantos impedimentos como ponemos de nuestra parte 9313
que 511 divina Magestad no obre todo lo que nos quiere dar?'Es
010110 (1110 01 311113 (1110 011 todo busca 3 Ν10. Sefior, gran ne—
cessidad 110110 (10 5111111551111311101110 examinas y purificar 511
1111011οί011, y conoscer 5115 movimientos y affectiones 3 (1110 05
inclinada, para 113001135 (10 mortificas, y 3551 1011131 13 01301011
ό 1110(111301011 901 fin de alcanzar 01 311101 (10 Ν10. 501101· y por
exercitacion del proprio 00110501111101110 y abnegation, procu⁴
rando por 13 gra. de Nro. Senor de 001131 grandes 131005 (10
humilidad, para que suban y crezcan 135 00135 (10 311101 y 310311-
0011 grandes coronas 011 01 01010, 001110 (11Ζο Sant Maximo: Vis
magnus esse z‘u coelo et magnus valde et valde uineis? esto
parvus m terra, et parvus valde, et valde nimis. Y San Agus—
tin: sagitas maguam fabricam construere celsitudinis ,9 de
fundamento prius cogita lmmz'lz‘tatc's,· maguus esse vis.) a
minimo l'ncz'pej arborem attende: lma petit prins, nt sursum
excrescat ,· fi git radicem su humili, ut verticem tendat ad coe-
luum sic ad magna si tendimus, parva incipiamus et magni
erimus.

Veo, charissimos 00111131105, que grandes 00535 Ν10. Senos
0013 901 01105, y 3551 vengo 3 juzgar (1110 11011011 grandes funda-
mentos en sus 3111135 (10 humilidad, y que con verdad 01150311 3
Ν1105110 Senon despreciandose 3 51 1110511105 901 hallas el pro-
prio conoscimiento y 13 margarita del divino amor, que todo
10 haze dulce quanto 50 93110500 901· Xpo. Dulce 10 013 313 Mag-
dalena 13 gran penitencia que 93550 1311105 3ῆο5 011 11113 cueva
muy humida, non fracta gelu, nec victa pavore (como dize 01
Petrarcha della), namque samem ‚frigus, durum quoque saxa
cubile dulcia fecit amor, spesque alto pectore fixas y no solo

