AN. 1548 85

61 61161 11161110, 11660. Μ615 quien ahora mirase al fruto pendiente
del 6111101 (16 161 cruz, no pecara. Desobediente 1116 Eva en 6011161
(161 111110 Vedado, y obedientes son ahora 105 (1116 60111611 (161
fruto coneedido. Abrieronse 105 ojos de Eva despues (161 111110
601111ᾶο para 60110661 511 (16511111162, y 6111161156 611 65161 1161161 105
(16 1111161105 para 60110661 61 Dios que 105 viste de gracia. Nues-
tros padres como 60111161011 61(11161 111110 56 eomenzaron 61 65611-
sar, y los que ahora 60111611 6516 0110 111110, luego 56 comienzan
61 616115611, especialmente porque antes no estendieron los ojos
(16 511 entendimiento para 16 601116111111611 y 1615 111611105 (16 5115
0111615 1161161 6011 1111116161011 (16 511 vida 16 106611 y gustas.

Este fruto 65 161 1111161, Ρ61(116 11110, (1116 611 65161 tierra ahora
mucho 56 11561, porque en 6516 61ᾔο nuevo y primavera, mas
que en los pasadOS, 56 1161 gustado 61 5611101 (16 61161. Τ611110 (1116,
hay 1111161105 golosos, y 16111 apetitosos, (1116 (161161 110 56 11116(1611
116111611 6011 161 6011161 muy amenudo; y 110 65 maravilla, porque
la misma fruta (1166 (16 51; 105 (1116 1116 60111611 (1116(16116111 6011
11611111116, y los que 1116 beben (1116(16116111 6011 56(1.

Pide V. R. en su carta le 656111161 61 111110 (1116 61661 56 haee3
mejor 10 podria 656111111 61 que en 51 111615 (1116 yo 10 sintiese;
pero 51 61 sefiales exteriores 56 debe dar algun ere'ditO, mayor-
mente en cosas que 1101 maravilla 56 51161611 1161661 fingidas, es
cierto que 61 111110 65 mueho 111615 (16 10 (1116 yo puedo 656111111,
1101 111116110 (1116 1116 dilatase, dejando aparte 10 (1116 61 Sesior
ocultamente 011161 611 105 60161201165. De 10 (1116 511 Divina Majes-
tad quiere que 116156 1101 11115 111611105, 11116ᾱο (16611 (1116 65 111116110,
y seria 111116110 111615, 51 yo me dejase del todo regis y mover 61
voluntad del que conmigo tan pequefio quiere 0111611 605615 tan
grandes, Plega 61 511 Divina Bondad que las 01116 110 solamente
por mi, mas en mi; de manera que no solamente sea yo eanal
por do pase el agua, mas vaso en que se recoja tanto en abun-
dancia, que tenga que dar 61 105 01105 6011 (1116(1611 yo 116110, 5111
(1611111161110 1161(16661· 11101110 611 61 procuras proveeho ajeno.

Mis predicaciones, despues que en esta tierra entre, son tres
cada semana; el fruto dellas veese por aumento cotidiano de
confesiones, y comuniones, y paces, y restituciones, 111110511615,
oraciones, lib1·amiento de 1116505, subsidio de hospitales, 561161-
16161011 (16 amancebados‚ visitacion de enfermos necesitados,
ordenacion de testamentos y ejeeueion de obras pias, en las

