Ax. 1552 577

CXXXV

F. Petrus Sevillano
Patri Ignatio de Loyola.
Methymna Campi, 26 Aprilis 15:32 '.

niis

La gracia y paz de Cristo N. Sr. sea siempre en el continuo
favor y ayuda de V. P.

Lo que se ofreee en esta de 105 6113110 1116565 (1116 avisar
3 V. P. de lo que Nuestro 561101· 56 digna obrar por medio de 105
minimos hijos, que V. P. tiene en esta villa de Medina del
Campo, es 10 siguiente:

Desde que 61 P. Bautista '·' empezcj aqui a predicar, ha sido y
65 muy amado de 1111161105, 611 (111161165 56 113 visto muy grande
aprovechamientO, asi 366163 (16 105 113165, 601110 611 61 recogi-
miento, en 13 manera (16 vivis. En 105 trajes han sido muchas
135 personas que 56 11311 refrenado; y otras, que siendo mujeres
de mereaderes principales de la villa, que no 5010 61311 5611313-
(135 por los muehos trajes que trayan, 11135 1311101611 6011 61 110111-
bre de inventadoras de trajes, 113 sido Dios Nuestro Sefior 561·-
vido que lo hayan dexado por medio (161 Ρ. Baptista, y tan de-
xado (1116 113 puesto a 1111161135 personas grande admiracion, y
viendo una 111111361011 1311 grande, se han 111116110 y 1111161105 edi-
fieado.

Un hombre estaba determinado de 113661· 3 0110 11113 grande
afrenta‚ y hallandose esta euaresma en un sermon del Padre

² Autographae in solio n. 197.
2³ P. Joannes Baptista Sanchez.

'11 1. 37

