Ax. 1531 441)

Dia de Todos 105 53116105, 611 (1116 aea acostumbramos 111105
a 1611ον31·105 votos, 01105 a hazerlos, si tienen ya tiemp0‚ 56
levantaron 105 116111131105 3 13 1116(113 1106116; y para preparacion
les predico el p.e Alonso Tellez. Despues les hizo Myron una
platica con mucho 561111111161110 y devocion‚ dandoles a conocer
y 5611111 a quanto aquello nos obligaba, por tener mayor cuy-
dado de nosotros 1111511105, y trabajar de ahi adelante (16 guar-
(131 mas perfectamente lo que 111011161111105 a Dios, 111165 1131113-
11105 (16 561· 111611 111611113ᾶο5. Y para mas Christo nuestro Sefior
con amor aceptar aquel sacrificio, que 16 113111311 (16 0116661, 01-
(16110556 56 (11561111111355611 10(105 1101 65113610 (16 1111 miserere mel,
61 (11131 61 (16213. Despues desto, cada uno (16131116 6153116115511110
5361311161110, (1116 6513113 611 61 31131, 11120 5115 votos, comenzando
primero 61 Ρ.θ M.0 Myron3 y (165111165 (16 363113(105, 105 quales
1135531011 (16 6161110, 56 601150131011 10(105 611 61 561101. Ε516 65 11110
(16 105 (1135, 611 (1116 516111611 111116113 devotion y consolation, y mas
particularmente parecen 561 visitados (161 56ῇο1; y ansi 1651613-
ron 6516 511 11101110 (113, 111165 611 61 56 santificaron, 6011 11116νο5
(165605 y sentimientos humildes y 1161105 (16 611311(13(1, 105 (1113165
Jesus, redemptor 111165110, 36661116, augmente y perficione 11313
511 gloria y nuestra abnegacion.

A 13 131(16 11311 1666111ᾶο (105 65111(11311165 (16 111161135 1131165;
11110 (161105 6011161123113 (16 011 61 611150 (16 135 31165, 1131113ᾱο F 61·-
nan Carvalho, y 61 0110 mediocre latino, llamado Fernan de
v Fuentes. Con 6510 363110 61 561101 (16 1105 601150131 3(11161 dia.

Un hermano logico, llamado Clemente, 56 113 5311ᾱο (16 casa
con 11113 16111361011, segun dize, de ir 3 16661111 martyrio; y (165-
111165 (16 5311(10, por misericordia del Senor ha tornado 611 51 y
conocido 13 16111361011; 11610 confuso y avergonzado no ha 053ᾱο
1011131 luego 3 6353, 11135 611 penitencia fuesse 3 peregrinas 3
Ν1165113 513. (16 Guadalupe3 y 3 13 101113(13 fue ter con 105
116111131105 (161 collegio de Ebora ¹, (16 105 quales fue' recogido.
Escrivieron al Re M.⁰ Symon ², y 61 manifestando 511 16111361011,
pidiendo 561 3661110 1101 1116166113110, 111165 110 111616613 561 hijo,
y que su intencion nunca fuera 53111· (16 13 Compafiia. Mando 61

¹ fu& ter con los hermanos del colegio de Evot‘a, fratres collegii Evorensis adivit
ut apud eos maneret.
‘·' Ρ. Simon Rodericius.

l Ι. ’111

