AN. 1552 493

bido 6011 tanto 11135 amor que 51 111656 3 la Magdalena3 y 61 (1111
sig-niente. que fue el (16 111 vigilia, fuimos 105 (105 603 33651105
511605 3 pedit· 1113051111, (16511365 (16 113061- dicho 13153. Era cosa
(16 Vee1· 111 (0350136103 y alegria 603 0116 salia 13 gente 3 (131-
1105 1111105113; y 613 133 eumplida, que fue 136365161 (1656310111
(105 0 tres vectes 105 511605 para tornarlo's 3 hynehir. Entre 01135
60535 note yo una, que me pareeic‘) 13116110 0013 (16 la mano de
Dios, y sue, que yendo 3 pedis 1111105113 3 6353 (16 13 §.fa de Ga-
111113, 511110 3 (1111111 603 1113135 lagrimas y (16νο6103 y deziendo
111165 605115, que 613 para moves 3 (16νο6103, 3 10(105 105 0116
0)*311; y 30 5010 paro 61 negocio 611 6510; mas aun 61 (113 51-
guiente, primes (113 (16 Navidacl‚ despues (16 11306113 eomulgado
61 Ρ3(11·6 Franciseo 11 61111 y 3 01135 3135 (16 11656163135 313135 (16
5115 manos, acabado de 16566011· 61 5331151310 536133161110, 56
11163 01111 563013, 6011 011163 110 50113 1111013156 por haber prece-
dido algunas miserias y pusiones humanas, y 5111 aguardar que
13 0113 16 11301356, 56 fue 3 6113 y 3 511 11113, 11313300135 6011 mu-
6113 6113111130 y 6111·1511311(13(1, y mostrando mucho 33101· 63 10
venidero. Fue· de 131 manera (1116 105 (161 pueblo 6513033 651133-
13005 y 603501111105 (16 ver 13 0013 (16 13105; y 351 1133 0116(13(10
10(105 muy 6(111163(105; y (16 eada (113 van concertando en 10 (16
135 paces y amistades.

El segundo dia de Pascua 165 6115630 61 Ρ3(11·6 Francis-co
60310 1130133 (16 11· 3136116111, 113133ᾶο 105 aparejos que 56 re-
quieren para ir 3 13 6353 (161 pan, para que todos vengan 31
5331151310 sacramento 6011 13 reverentia (1601(13.

El 1616610 (113 (16 Pascua predico en 03316 sobre 61 evange-
lio de Sant Juan Iu principio erat verbnmj fue materia 5301053
y proveehosa, 31130116 era muy alta. Despues 16 161110 un poco
111 gota, 10 (1116 56 16561010 603 011633 gana, pues 6133 ya 363-
0116105 105 sermones. Mas 6113 fue muy cortes, porque (11110 muy
poeo; y 1151 56 vino 61 (113 (16 105 Reyes 3 Vergara de camino
para Azpeitia; y ayer, que era 7 del presente, 1131113105 por 13
11133333 (16 Vergara y diximos 31153 63 ΑΖ601113. Y por hallas
ay congregado el pueblo, aunque era algo tarde, les hizo el
Padre una 11131163 63 13 iglesia Cerea de 1133 1101·3; quedaron
muy consoladOS. Y partimos para Loyola; donde 11611105 113113ᾶο
65135 5630135 muy 0116335 y regoeijadas y (16560535 (1613 ve-
nida (161 padre, que no 10 530113 6363165661. Despues de 6011161·

