Αἵ. 1552 589

CXXXVIII

N. Navarro
Ex comm'issz'one Patris Joannis Baptistae de Barma,
Patri Ignatio de Loyola.
Gaudia, 30 Aprilis 1552 ¹.

113‘15

Muy Reverendo en C.t0 Padre.

La gracia y paz de Cristo Nuestro Sefior sea siempre en
1111651135 almas. Amen.

Por no estar nuestro P. ² bien dispuesto de salud y por 161161
1111161135 06111136101165, 1116 111311ᾶο escribiese 3 V. P. lo que hay
que avisar de las cosas que el Sefior se ha servicio obrar en es-
tos euatro meses por sus siervos. 53110 nuestro P. Baptista por
fiestas de Navidad 3 113661· 11113 peregrinacion y 3 visitas unas
villas y lugares que 651311 66163 (16 aqui, y porque de esto 113
6561110 61 mismo P. 3 V. P. bien largo, 5010 106316 algunos
punto en suma. Fue' tanto 61 111ον1111161110 (1116 61 561101· (110 611
aquellos pueblos‚ 611311ᾶο 61 Ρ. 6011161120 3 1116611631165, y fue
tanta 13 (16νο61011 (1116 16111311, (1116 351 para 011 105 sermones
como para confesarse aeudian 3 13 iglesia 31111 611 (1135 (16 113661·
algo ³, como si 165 1111111613 venido algun jubileo grande; y por
tanto, el P. nuestro y el P. Baltasar ⁴, su eompafiem, no 16111311
116111ρο 111 31111 para eomer y rezar 6011 135 1111161135 oeupaeiones
y confesiones‚ y si hubieran ido euatro y aun 11135, estuvieran
todos ocupados. Fueron los Padres 31 hospital, y 13 gente, no

¹ Autographae litterae in duplici solio nn. 248 et 249.

2 P. Joannes Baptista de Barma, Gandiensis Collegii Rector.
5 amz en dias de hacer algo, diebus etiam profestis.

‘⁴ P. 8311113531· Diaz.

