408 L1TTERAE QUADRniEs‘TRx-:s

que 3 01; y por huir la molestia de 105 suyos me rogo que por
ahora 10 enviase 3 Gandia; y asi 10 llevo el hermano Xaravia y
esta 3111 muy 000501300 y resignado 000 511 1101110130. 511 madre
por gracia del 50001 50 113 quietado de tal manera, que escribe
ya a 511 11110, 0111101130οΟΙο 3 perseverancia, y esta tan 00050-
1303 (1110 00100010000 (1110 110 0110 mancebo teologo, que tiene
una madre tambien viuda, que no tiene 3 0110 que 3 01, y esta
para entrar en 13 Compafiia, me ha dicho que, 0113000 50 fuere,
que 50 10 digan3 que ella quiere ir despues a consolar 3 511
madre. Dijome que no 5010 510010 00050130100 11313 51 11135 3110
11313 01105; y 351 50 113 0513 1111003 mujer reducido 31 servicio
del 50001 13010 (1110, 300000 30105 00 50 0001053113 (1110 00 3110
a 300, ahora 50 confiesa de ocho en 00110 0135. Bendito sea el
50001, (1110 no solo quiere que 50 ganen 105 hijos, mas por medio
de ellos quiere ganar 5115 1030105 y parientes.

Tres 01105 031313005, 05100130105 011 1001οξ13, 11311 1100110 ,105
0101010105 y 00101 1111030050 pa] 3 13 Compania, los dos 5011 muy
habiles y doctos, uno 11310300 Fontona, 01 0110 Torres; 01 0110
05 00 mediocre talento, 11310300 Juan Bernardo, sobrino de
Mosen Quera1t‚ Rector del Colegio de Barcelona. A todos tres
0011 110 0110 valenciano, llamado Rubiols ¹, que 113 30311300
ahora 511 011150 00 31105 y 0513 0010110103οο 00 001131· 00 13
0001113013, 1101005 00111300 000 01 010110 hermano 3 Gandia: 105
1105 11313 (1110 05100 3111 113513 (1110 00 01105 50 disponga otra
cosa, y uno de 01105 11313 113001· 105 0101010105. El lunes, pla-
ciendo 3 Nuestro 501101, 1110050 (10 alargarme 3 Gandia y visi-
131105, 010.

Otros 1130 1100110 105 0101010105 y determinado para entrar
en otras religiones. El 50001, que 105 113013, 50 sirva de ellos
00 5115 17003010005.

Yo continno 13 00011103 011511303 105 domingos y fiestas
despues de visperas y por gracia del 50001, 00010 aqui son tan
devotos, por ruin que sea 01 instrumento se saben aprovechar
(10 01, 1110000 siempre mucha gente. Tambien he predicado 3
135 01303035 00 algunas parrochias y querrian que predicasc
algunos 01105 sermones. Α110 ayer me rogaba ugn 01305110 00
teologia de parte del cabildo que el dia de la 70.ει (septuagesima)

 

¹ Hieronymus, postea semper dictus Rubiola.

