AN. 1549 143

expediente allegarme 3113 y vet· 10 que el Sefior (1110113 113001,
aunque 010110 30 mi deseonfi03 que plega al Sefior que 10 que el
113 1100110, yo 00 10 deshaga 000 mi 133. Α11100. Por amor de
Nuestro Sefior que V. Ρ. 10 vea y, sile 1331001010 que no es 000-
veniente que yo vaya, me avise3 porque luego me partire en
13353030 Pascua 0 para Valentia ’ό 13313 101 110113; porque no se
11313 0110 30 10 que V. P. mandare, aunque de Roma me 10 10-
miten ¹. Y digo que saldre de aqui 1335330 Pascua, porque segun
mi 10315130510100 05 000053110. Y 131013100 digo que sum paratus
mori pro Christo hic et ubsque. Para una parte ό 13313 0113 00
tengo para ir; pues mi 1031513051οἰ00 100 0005111ῇο 3 30500-
13111010, 0513010 que 01 10 131ον0013 30 una manera ό 30 0113.

Εο 10 que V. Ρ. 010 05011010 30 11 yo 31 Ρ. Avila, 13310010010
501 1035 conveniente que fuese 01 Ρ3310 Ὓ1113111101ῑ3, 1301 10001
300 13313 0110, que yo por no ser para ello; y asi 10 00110 135
031135 3 el para ello ².

V. Ρ. 00 10 30513 03113 3135313, 10 que le 133100013, 3 Nues-
tro Ρ3310, porque yo 00 10 0501113110 5100 muy breve por mi 10-
ι315130510100, y 10303010 0510 311150 que me 103033100 como
11313130 10303330 3050100105 31103305. Y 000 13010 0050.

Por amor de Ν10. (stc) que me mande 00001000331 31
Ρ. Μ. Αο301οΖ ⁵ y 3 105 demas 1101013005 y 31 Μ.0 133οΖ3 y 31
H.⁰ Vaena, que mueho me 0011501313 000 ver sus 101135; y Xpo.
503 000 V. P. y 000 10305. Αο100, amen.

De villanueva 30 105 Ε50030105, 3 14 (10 Μ31Ζο 30 1549,

1011111 hijo 30 V. P.

† MEMDOZA.

Superscrz’ptio. Al muy R. Ρ. Ν10., 01 Doctor Araoz, vicario
General ⁴ de 13 Compafiia del nombre de Jesus, en Gaudia.

Alia manu: 1549, Villanueva de 105 Eseuderos. Mendoza 3
14 30 Μ31Ζο. Ra en mayo.

¹ Ita Polancus‚ litteris ad P. Antonium de Araoz datis sub finem Januarii hujus
anni 1549.

² Vide ΡοιΑΝοο, 1. 0., pag. 433, n. 465, et Cartas de San Ignacio, t. 11, pag. 159, 167
et 502.

5 Sic, pro Anares, sc.. Andrea de Oviedo tunc temporis Gandiae degenti.

⁴ Verba haec Vicario General linea obducta delevit aut ipse Araoz aut Polancus.

