AN. 1551 2²65

CXIII

P. Hieronymus Domenech
Patri Ignatio de Loyola.
Valentia, 31 Decembris 1551 ¹.

†

Muy Reverendo en C.t0 Padre.

La gracia y paz de Cristo 111165110 Sefior 563 siempre y se
36166161116 en 1111651105 6013Ζο1165. Α111611.

Aunque por otras pensamos que Vss Ra 5613 ya informado
de lo que el Sefior se digna 00131 363 por 6513 511 minima Com-
pafn'a, por eumplir 6011 13 obediencia de los 6113110 1116565, que
561311 (16591165 (16 13 partida del P. Miron 61163, replicare 6011
brevedad 10 que por 135 01135 11135 difusamente 56 113 6561110 3
gloria del Sefior.

Pastido que fue' el P. Miron, plugo 31 Sefior moves 6113110 65-
111(11311165 11316116131105 para 6111131 611 13 Compafiia3 105 1165 160-
logos y el otro que habia ya 36303ᾶο 511 611150 (16 31165; 11131166-
005 11301165 y de 105 6113165 611 61 65111(110 56 161113 muy buena ex-
pectation. No pudiendo enviarlos 3 V. R., como (165630311105,
6011 algunos otros de 363 y de Gaudia, 105 enviamos eon el
hermano Xaravia ⁰² 3 portugal, pidiendolo 61105 6011 instancia
por 13 persecucion que temian que 363 165 (1161311 105 suyos.
Porque dos (16 61105, que 61311 116111131105, 1131113ᾶο5 105 Perpin-
yanes ⁵, y otro 1131113ᾱο Μ31605 Ρ3116111(10, 11611611 1113(1165 viudas
y 11635, y temian que no 10 51111165611 mueho, 601110 (16 verdad 10

 

¹ Autographum in folio quadruplici, nn. 232, 233 et 234, quarto folio non numerato.

Manus est Patris Antonii de Araoz et sola subscriptio Patris Joannis Hieronymi Do-
menoch.

·—’ Jacobus (sayme, Dtego) Xaravia, et saepius Saravia.
ὅ Fratres Petrus Joannes et Ludovieus 1361ρί113-

T. 1. 30

